<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>de.lases.business.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.business.service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.lases.business.service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.lases.business.service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionality for the customization of the applications look and feel and for
 database information.</div>
</div>
<div class="col-first odd-row-color"><a href="LoginService.html" title="class in de.lases.business.service">LoginService</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality regarding the authentication of a user.</div>
</div>
<div class="col-first even-row-color"><a href="PaperService.html" title="class in de.lases.business.service">PaperService</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionality for handling papers in <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>s.</div>
</div>
<div class="col-first odd-row-color"><a href="RegistrationService.html" title="class in de.lases.business.service">RegistrationService</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality for the registration and creation of users.</div>
</div>
<div class="col-first even-row-color"><a href="ReviewService.html" title="class in de.lases.business.service">ReviewService</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionality for dealing with reviews of submission papers.</div>
</div>
<div class="col-first odd-row-color"><a href="ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality for handling the scientific fields (<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport"><code>ScienceField</code></a>s), that the application has.</div>
</div>
<div class="col-first even-row-color"><a href="ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></div>
<div class="col-last even-row-color">
<div class="block">Provides functionality regarding the handling of scientific forums.</div>
</div>
<div class="col-first odd-row-color"><a href="SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides functionality regarding the management and handling of submissions.</div>
</div>
<div class="col-first even-row-color"><a href="UserService.html" title="class in de.lases.business.service">UserService</a></div>
<div class="col-last even-row-color">
<div class="block">Provides all functionality for creating, manipulating or receiving information about users in the application.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
