<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>ScientificForumService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.business.service, class: ScientificForumService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.business.service</a></div>
<h1 title="Class ScientificForumService" class="title">Class ScientificForumService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.business.service.ScientificForumService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Dependent
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ScientificForumService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Provides functionality regarding the handling of scientific forums.
 In case of an unexpected state, a <a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport"><code>UIMessage</code></a> event will be fired.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.business.service.ScientificForumService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#transaction">transaction</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private jakarta.enterprise.event.Event&lt;<a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#uiMessageEvent">uiMessageEvent</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ScientificForumService</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEditor(de.lases.global.transport.User,de.lases.global.transport.ScientificForum)">addEditor</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;editor,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an editor to a scientific forum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addForum(de.lases.global.transport.ScientificForum,java.util.List,java.util.List)">addForum</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;&nbsp;scienceFields,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;&nbsp;editors)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a scientific forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addScienceField(de.lases.global.transport.ScienceField,de.lases.global.transport.ScientificForum)">addScienceField</a></span>&#8203;(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a scientific field to a forum in which it has expertise.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEditors(de.lases.global.transport.ScientificForum)">getEditors</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets all editors of a scientific forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getForum(de.lases.global.transport.ScientificForum)">getForum</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a scientific forum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getForums(de.lases.global.transport.ResultListParameters)">getForums</a></span>&#8203;(<a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParams)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets all scientific forums.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmissions(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">getSubmissions</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultParams)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delivers all submissions, that a user either has submitted, is an editor to or reviews
 in a specified scientific forum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEditor(de.lases.global.transport.User,de.lases.global.transport.ScientificForum)">removeEditor</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;editor,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes an editor from a scientific forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeForum(de.lases.global.transport.ScientificForum)">removeForum</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes a scientific forum and all associated submissions and reviews.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateForum(de.lases.global.transport.ScientificForum)">updateForum</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;newForum)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates a scientific forum.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.lases.business.service.ScientificForumService.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uiMessageEvent">
<h3>uiMessageEvent</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">jakarta.enterprise.event.Event&lt;<a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt;</span>&nbsp;<span class="element-name">uiMessageEvent</span></div>
</section>
</li>
<li>
<section class="detail" id="transaction">
<h3>transaction</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></span>&nbsp;<span class="element-name">transaction</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScientificForumService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScientificForumService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getForum(de.lases.global.transport.ScientificForum)">
<h3>getForum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></span>&nbsp;<span class="element-name">getForum</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</span></div>
<div class="block">Gets a scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forum</code> - A <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport"><code>ScientificForum</code></a>-DTO containing a valid id.</dd>
<dt>Returns:</dt>
<dd>The requested scientific forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateForum(de.lases.global.transport.ScientificForum)">
<h3>updateForum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateForum</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;newForum)</span></div>
<div class="block">Updates a scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newForum</code> - The new data of the scientific forum.
                 <p>
                 Should contain a valid id.
                 </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addForum(de.lases.global.transport.ScientificForum,java.util.List,java.util.List)">
<h3>addForum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addForum</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;&nbsp;scienceFields,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;&nbsp;editors)</span></div>
<div class="block">Adds a scientific forum.
 <p>
 All editors will be informed about being added to this forum,
 using the <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a> utility.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forum</code> - The <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport"><code>ScientificForum</code></a>-DTO containing all necessary data.</dd>
<dd><code>scienceFields</code> - The scientific fields, which this forum is specialized in.</dd>
<dd><code>editors</code> - The editors of this forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeForum(de.lases.global.transport.ScientificForum)">
<h3>removeForum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeForum</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</span></div>
<div class="block">Deletes a scientific forum and all associated submissions and reviews.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forum</code> - The scientific forum to be deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEditor(de.lases.global.transport.User,de.lases.global.transport.ScientificForum)">
<h3>addEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEditor</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;editor,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</span></div>
<div class="block">Adds an editor to a scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editor</code> - The user added as an editor.</dd>
<dd><code>forum</code> - The forum to which the editor is being added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEditor(de.lases.global.transport.User,de.lases.global.transport.ScientificForum)">
<h3>removeEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEditor</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;editor,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</span></div>
<div class="block">Removes an editor from a scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editor</code> - The user removed as an editor.</dd>
<dd><code>forum</code> - The forum from which the editor is being removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScienceField(de.lases.global.transport.ScienceField,de.lases.global.transport.ScientificForum)">
<h3>addScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScienceField</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</span></div>
<div class="block">Adds a scientific field to a forum in which it has expertise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scienceField</code> - The scientific field of expertise.</dd>
<dd><code>forum</code> - The forum, which receives a new scientific field of expertise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditors(de.lases.global.transport.ScientificForum)">
<h3>getEditors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getEditors</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;forum)</span></div>
<div class="block">Gets all editors of a scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>forum</code> - The forum where the editors are requested.</dd>
<dt>Returns:</dt>
<dd>All editors of the given forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getForums(de.lases.global.transport.ResultListParameters)">
<h3>getForums</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&gt;</span>&nbsp;<span class="element-name">getForums</span>&#8203;<span class="parameters">(<a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParams)</span></div>
<div class="block">Gets all scientific forums.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultListParams</code> - The parameters, that control filtering and sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>All scientific forums.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissions(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">
<h3>getSubmissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getSubmissions</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultParams)</span></div>
<div class="block">Delivers all submissions, that a user either has submitted, is an editor to or reviews
 in a specified scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scientificForum</code> - The <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport"><code>ScientificForum</code></a> where the wanted submissions are submitted to.</dd>
<dd><code>user</code> - The user, whose editorial, reviewed or own submissions.</dd>
<dd><code>privilege</code> - The role, to which submissions belong, in relation to a user.
                        Meaning, the user can request to receive the submissions which he is an editor to,
                        reviews or has submitted himself.</dd>
<dd><code>resultParams</code> - Parameters, that control filtering and sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>The resulting list of submissions, that were submitted to a given scientific forum.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
