<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>UserService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.business.service, class: UserService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.business.service</a></div>
<h1 title="Class UserService" class="title">Class UserService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.business.service.UserService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Dependent
</span><span class="modifiers">public class </span><span class="element-name type-name-label">UserService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Provides all functionality for creating, manipulating or receiving information about users in the application.
 In case of an unexpected state, a <a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport"><code>UIMessage</code></a> event will be fired.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.business.service.UserService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#transaction">transaction</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private jakarta.enterprise.event.Event&lt;<a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#uiMessageEvent">uiMessageEvent</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserService</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteAvatar(de.lases.global.transport.User)">deleteAvatar</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes a users' avatar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteUser(de.lases.global.transport.User)">deleteUser</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes a <code>User</code> from the applications data.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#editUser(de.lases.global.transport.User)">editUser</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;newUser)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Manipulates a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#emailExists(de.lases.global.transport.User)">emailExists</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determines whether an email is already in use in this applications.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/File.html" title="class in de.lases.global.transport">File</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAvatar()">getAvatar</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the users' avatar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUser(de.lases.global.transport.User)">getUser</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a <code>User</code>-DTO.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUsers(de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">getUsers</a></span>&#8203;(<a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParams)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a sorted and filtered list of users.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isVerified(de.lases.global.transport.User)">isVerified</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determines whether a users email-address is already verified.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAvatar(de.lases.global.transport.File)">setAvatar</a></span>&#8203;(<a href="../../global/transport/File.html" title="class in de.lases.global.transport">File</a>&nbsp;avatar)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets a users avatar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#verify(de.lases.global.transport.Verification)">verify</a></span>&#8203;(<a href="../../global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a>&nbsp;verification)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Verifies a user's email-address using the <code>EmailUtil</code> utility.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.lases.business.service.UserService.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uiMessageEvent">
<h3>uiMessageEvent</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">jakarta.enterprise.event.Event&lt;<a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt;</span>&nbsp;<span class="element-name">uiMessageEvent</span></div>
</section>
</li>
<li>
<section class="detail" id="transaction">
<h3>transaction</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></span>&nbsp;<span class="element-name">transaction</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUser(de.lases.global.transport.User)">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getUser</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Gets a <code>User</code>-DTO.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO that should contain an existing id value.</dd>
<dt>Returns:</dt>
<dd>A <code>User</code>-DTO filled with all available fields.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="editUser(de.lases.global.transport.User)">
<h3>editUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">editUser</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;newUser)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Manipulates a user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newUser</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO filled with the fields that are desired to be changed.
                <p></p>
 All fields filled with legal values will be overwritten, the rest are ignored.
 It should contain an existing id value.
                <p></p>
 When the email address is changed the verification process is initiated
 using the <code>EmailUtil</code> utility.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteUser(de.lases.global.transport.User)">
<h3>deleteUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteUser</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Deletes a <code>User</code> from the applications data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO containing a valid id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emailExists(de.lases.global.transport.User)">
<h3>emailExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">emailExists</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Determines whether an email is already in use in this applications.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO containing a valid id and an email-adress.</dd>
<dt>Returns:</dt>
<dd><code>true</code>, if the email does already exist. <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAvatar(de.lases.global.transport.File)">
<h3>setAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvatar</span>&#8203;<span class="parameters">(<a href="../../global/transport/File.html" title="class in de.lases.global.transport">File</a>&nbsp;avatar)</span></div>
<div class="block">Sets a users avatar.
 <p>
 The avatar is parsed into a thumbnail.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>avatar</code> - The <a href="../../global/transport/File.html" title="class in de.lases.global.transport"><code>File</code></a> containing the image as a byte-array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatar()">
<h3>getAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/File.html" title="class in de.lases.global.transport">File</a></span>&nbsp;<span class="element-name">getAvatar</span>()</div>
<div class="block">Gets the users' avatar.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The users' avatar as a byte-array, wrapped by a <code>File</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteAvatar(de.lases.global.transport.User)">
<h3>deleteAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAvatar</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Deletes a users' avatar.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO containing a valid id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsers(de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">
<h3>getUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getUsers</span>&#8203;<span class="parameters">(<a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParams)</span></div>
<div class="block">Gets a sorted and filtered list of users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>privilege</code> - The view privileges of the calling user.</dd>
<dd><code>resultListParams</code> - Parameters, that control filtering and sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTOs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verify(de.lases.global.transport.Verification)">
<h3>verify</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verify</span>&#8203;<span class="parameters">(<a href="../../global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a>&nbsp;verification)</span></div>
<div class="block">Verifies a user's email-address using the <code>EmailUtil</code> utility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verification</code> - A <code>Verification</code>-DTO. Must conatain a valid id and a validationRandom.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the verification process was succesful. <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVerified(de.lases.global.transport.User)">
<h3>isVerified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVerified</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Determines whether a users email-address is already verified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO which should contain a valid id.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the user is verified. <code>false otherwise</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
