# The configuration for the LasEs application.
# The convention to follow is: <key> = <value>.

#------------------- GENERAL ------------------------#

# The maximum filesize for a pdf upload.
MAX_PDF_FILE_SIZE_MB = 20

# The maximum filesize for a image upload.
MAX_AVATAR_FILE_SIZE_MB = 5

# The maximum length of paginated lists.
MAX_PAGINATION_LIST_LENGTH = 25

#todo why haben die anderen das unterschiedlich aufgeteilt








