# The configuration for the database.
# The convention to follow is: <key> = <value>.
# For documentation see:
# https://jdbc.postgresql.org/documentation/head/connect.html

#------------------- ACCESS ------------------------#

# The username for database access.
user = sep21g02

# The password for database access.
password = ieQu2aeShoon

#------------------- SSL ---------------------------#

# Is SSL protection being used.
ssl = true

# The SSL factory used for SSL protection.
sslfactory = org.postgresql.ssl.DefaultJavaSSLFactory
