DB_URL = jdbc:postgresql://org.postgresql.Driver/sep21g02
DB_DRIVER = org.postgresql.Driver

DB_USER = sep21g02
DB_PASSWORD = ieQu2aeShoon

DB_MIN_CONNS = 10
DB_MAX_CONNS = 50
DB_TIMEOUT = 4000

SSL = true
SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory

#todo hier nur was für db verbindung selbst benötigt wird?