# The configuration for the database.
# The convention to follow is: <key> = <value>.

#------------------- ACCESS ------------------------#

#todo diese auch verschieben?
# The URL with which the database can be accessed.
DB_URL = jdbc:postgresql://org.postgresql.Driver/sep21g02

# The database driver.
DB_DRIVER = org.postgresql.Driver

# The username for database access.
user = sep21g02

# The password for database access.
password = ieQu2aeShoon

#------------------- SSL ---------------------------#

# Is SSL protection being used.
ssl = true

# The SSL factory used for SSL protection.
sslfactory = org.postgresql.ssl.DefaultJavaSSLFactory
