# The configuration for the database.
# The convention to follow is: <key> = <value>.

#------------------- ACCESS ------------------------#

# The URL with which the database can be accessed.
DB_URL = jdbc:postgresql://org.postgresql.Driver/sep21g02

# The database driver.
DB_DRIVER = org.postgresql.Driver

# The username for database access.
DB_USER = sep21g02

# The password for database access.
DB_PASSWORD = ieQu2aeShoon

#------------------- CONNECTIONS -------------------#

# The minimum amount of database connections provided
# by the ConnectionPool.
MIN_DB_CONNECTIONS = 10

# The maximum amount of database connections provided
# by the ConnectionPool.
MAX_DB_CONNECTIONS = 50

#------------------- SSL ---------------------------#

# Is SSL protection being used.
SSL = true

# The SSL factory used for SSL protection.
SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory

#todo hier nur was für db verbindung selbst benötigt wird?
#todo damit würde der initCOnfig nicht beide dateien einlesen müssen
#todo selbiges für mail
#todo so machen?