# The configuration for the logger.
# For documentation see:
# https://docs.oracle.com/javase/7/docs/api/java/util/logging/FileHandler.html

#------------------- LOGGING ---------------------------#

# The handler for logging.
handlers= java.util.logging.FileHandler

# The level of logs that are to be logged. With 'Info' all logs
# with higher priority will also be logged.
.level= INFO

# The directory where the logs will be placed.
# We need help deciding where this should be.
java.util.logging.FileHandler.pattern = %h/java%u.log