# The configuration for the mailing API.
# The convention to follow is: <key> = <value>.

# For documentation see:
# https://jakarta.ee/specifications/mail/1.6/apidocs/index.html?com/sun/mail/smtp/package-summary.html


#------------------- SMTP ---------------------------#

#todo is value correct
mail.smtp.host = mail.fim.uni-passau.de

mail.smtp.port = 587

mail.smtp.auth = true

mail.smtp.starttls.enable = true

#todo is value correct
mail.smtp.from = system@lases.de