<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Privilege.html#EDITOR">EDITOR</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></dt>
<dd>
<div class="block">An editor has wide-ranging permissions for the submissions and forums
 he edits.</div>
</dd>
<dt><a href="../de/lases/control/validation/EmailAddressExistsValidator.html" title="class in de.lases.control.validation"><span class="type-name-link">EmailAddressExistsValidator</span></a> - Class in <a href="../de/lases/control/validation/package-summary.html">de.lases.control.validation</a></dt>
<dd>
<div class="block">Validator for email addresses that checks if a given email address is part
 of the datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/EmailAddressExistsValidator.html#%3Cinit%3E()">EmailAddressExistsValidator()</a></span> - Constructor for class de.lases.control.validation.<a href="../de/lases/control/validation/EmailAddressExistsValidator.html" title="class in de.lases.control.validation">EmailAddressExistsValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/validation/EmailAddressLayoutValidator.html" title="class in de.lases.control.validation"><span class="type-name-link">EmailAddressLayoutValidator</span></a> - Class in <a href="../de/lases/control/validation/package-summary.html">de.lases.control.validation</a></dt>
<dd>
<div class="block">Validator for email addresses that checks if the given email is a valid
 email address.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/EmailAddressLayoutValidator.html#%3Cinit%3E()">EmailAddressLayoutValidator()</a></span> - Constructor for class de.lases.control.validation.<a href="../de/lases/control/validation/EmailAddressLayoutValidator.html" title="class in de.lases.control.validation">EmailAddressLayoutValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/validation/EmailAddressUnoccupiedValidator.html" title="class in de.lases.control.validation"><span class="type-name-link">EmailAddressUnoccupiedValidator</span></a> - Class in <a href="../de/lases/control/validation/package-summary.html">de.lases.control.validation</a></dt>
<dd>
<div class="block">Validator for email addresses that checks if a given email address is not
 part of the datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/EmailAddressUnoccupiedValidator.html#%3Cinit%3E()">EmailAddressUnoccupiedValidator()</a></span> - Constructor for class de.lases.control.validation.<a href="../de/lases/control/validation/EmailAddressUnoccupiedValidator.html" title="class in de.lases.control.validation">EmailAddressUnoccupiedValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#emailExists(de.lases.global.transport.User)">emailExists(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Determines whether an email is already in use in this applications.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#emailExists(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">emailExists(User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Return if a user with the specified email address exists.</div>
</dd>
<dt><a href="../de/lases/persistence/util/EmailSender.html" title="class in de.lases.persistence.util"><span class="type-name-link">EmailSender</span></a> - Class in <a href="../de/lases/persistence/util/package-summary.html">de.lases.persistence.util</a></dt>
<dd>
<div class="block">Utility class for sending emails.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/EmailSender.html#%3Cinit%3E()">EmailSender()</a></span> - Constructor for class de.lases.persistence.util.<a href="../de/lases/persistence/util/EmailSender.html" title="class in de.lases.persistence.util">EmailSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">EmailServiceFailedException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when the email service used by the application fails unrecoverably.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/EmailServiceFailedException.html#%3Cinit%3E()">EmailServiceFailedException()</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception">EmailServiceFailedException</a></dt>
<dd>
<div class="block">Constructs an exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/EmailServiceFailedException.html#%3Cinit%3E(java.lang.String)">EmailServiceFailedException(String)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception">EmailServiceFailedException</a></dt>
<dd>
<div class="block">Constructs an exception with a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/EmailServiceFailedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">EmailServiceFailedException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception">EmailServiceFailedException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">EmailTransmissionFailedException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown whenever the transmission of an email (to a specific list of
 senders) fails but the email service of this system is intact.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html#%3Cinit%3E()">EmailTransmissionFailedException()</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">EmailTransmissionFailedException</a></dt>
<dd>
<div class="block">Constructs an exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html#%3Cinit%3E(java.lang.String)">EmailTransmissionFailedException(String)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">EmailTransmissionFailedException</a></dt>
<dd>
<div class="block">Constructs an exception with a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">EmailTransmissionFailedException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">EmailTransmissionFailedException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/business/util/EmailUtil.html" title="class in de.lases.business.util"><span class="type-name-link">EmailUtil</span></a> - Class in <a href="../de/lases/business/util/package-summary.html">de.lases.business.util</a></dt>
<dd>
<div class="block">Provides functionality for sending emails.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/EmailUtil.html#%3Cinit%3E()">EmailUtil()</a></span> - Constructor for class de.lases.business.util.<a href="../de/lases/business/util/EmailUtil.html" title="class in de.lases.business.util">EmailUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>
<div class="block">Check equality by comparing version and submission id.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Check equality by comparing reviewer id, paper version and submission id.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>
<div class="block">Check equality by comparing reviewerId and submissionId.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>
<div class="block">Check equality by comparing ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Check equality by comparing ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Check equality by comparing ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Check equality by comparing ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Check equality by comparing ids.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/MessageCategory.html#ERROR">ERROR</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/MessageCategory.html" title="enum class in de.lases.global.transport">MessageCategory</a></dt>
<dd>
<div class="block">An error message.</div>
</dd>
<dt><a href="../de/lases/global/transport/ErrorMessage.html" title="class in de.lases.global.transport"><span class="type-name-link">ErrorMessage</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ErrorMessage.html#%3Cinit%3E(java.lang.String,java.lang.String)">ErrorMessage(String, String)</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/ErrorMessage.html" title="class in de.lases.global.transport">ErrorMessage</a></dt>
<dd>
<div class="block">Construct a UIMessage with a message text and a stack trace.</div>
</dd>
<dt><a href="../de/lases/control/backing/ErrorPageBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">ErrorPageBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the error page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ErrorPageBacking.html#%3Cinit%3E()">ErrorPageBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/ErrorPageBacking.html" title="class in de.lases.control.backing">ErrorPageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScienceFieldService.html#exists(de.lases.global.transport.ScienceField)">exists(ScienceField)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></dt>
<dd>
<div class="block">Checks if a given <code>ScienceField</code> already exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#exists(de.lases.global.transport.ScientificForum)">exists(ScientificForum)</a></span> - Static method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Determines whether a <a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport"><code>ScientificForum</code></a> already exists.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#exists(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction)">exists(ScientificForum, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Takes a scientific forum dto that is filled with an id or a
 name and returns if this scientific forum exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
