<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Style.html#DARK">DARK</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport">Style</a></dt>
<dd>
<div class="block">A dark style.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">DataNotCompleteException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when the reading of data yields an incomplete result but a retry
 has a high probability of succeeding, for example when a DataTruncation
 warning occurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DataNotCompleteException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DataNotCompleteException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">DataNotWrittenException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when the writing of data fails but a retry has a high probability
 of succeeding, for example when a DataTruncationException occurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DataNotWrittenException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DataNotWrittenException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/DatasourceConfigurationException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">DatasourceConfigurationException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when bad configuration of the datasource leads to a failure to
 fetch data.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceConfigurationException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DatasourceConfigurationException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceConfigurationException.html" title="class in de.lases.persistence.exception">DatasourceConfigurationException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">DatasourceNotFoundException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when the datasource cannot be found.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceNotFoundException.html#%3Cinit%3E()">DatasourceNotFoundException()</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">DatasourceNotFoundException</a></dt>
<dd>
<div class="block">Constructs an exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceNotFoundException.html#%3Cinit%3E(java.lang.String)">DatasourceNotFoundException(String)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">DatasourceNotFoundException</a></dt>
<dd>
<div class="block">Constructs an exception with a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceNotFoundException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DatasourceNotFoundException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">DatasourceNotFoundException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">DatasourceQueryFailedException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when a query to the datasource fails and will probably fail again.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html#%3Cinit%3E()">DatasourceQueryFailedException()</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></dt>
<dd>
<div class="block">Constructs an exception.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html#%3Cinit%3E(java.lang.String)">DatasourceQueryFailedException(String)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></dt>
<dd>
<div class="block">Constructs an exception with a message.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">DatasourceQueryFailedException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/util/DatasourceUtil.html" title="class in de.lases.persistence.util"><span class="type-name-link">DatasourceUtil</span></a> - Class in <a href="../de/lases/persistence/util/package-summary.html">de.lases.persistence.util</a></dt>
<dd>
<div class="block">Offers methods for managing the datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/DatasourceUtil.html#%3Cinit%3E()">DatasourceUtil()</a></span> - Constructor for class de.lases.persistence.util.<a href="../de/lases/persistence/util/DatasourceUtil.html" title="class in de.lases.persistence.util">DatasourceUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/DateSelect.html" title="enum class in de.lases.global.transport"><span class="type-name-link">DateSelect</span></a> - Enum Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">The options on a date filter on data tables.</div>
</dd>
<dt><a href="../de/lases/control/validation/DateTimeInFutureValidator.html" title="class in de.lases.control.validation"><span class="type-name-link">DateTimeInFutureValidator</span></a> - Class in <a href="../de/lases/control/validation/package-summary.html">de.lases.control.validation</a></dt>
<dd>
<div class="block">Validator for date inputs that validates if a given temporal (date, dateTime)
 is in the future compared to the system time of the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/DateTimeInFutureValidator.html#%3Cinit%3E()">DateTimeInFutureValidator()</a></span> - Constructor for class de.lases.control.validation.<a href="../de/lases/control/validation/DateTimeInFutureValidator.html" title="class in de.lases.control.validation">DateTimeInFutureValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/internal/package-summary.html">de.lases.business.internal</a> - package de.lases.business.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a> - package de.lases.business.service</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/util/package-summary.html">de.lases.business.util</a> - package de.lases.business.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a> - package de.lases.control.backing</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/exception/package-summary.html">de.lases.control.exception</a> - package de.lases.control.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/internal/package-summary.html">de.lases.control.internal</a> - package de.lases.control.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/validation/package-summary.html">de.lases.control.validation</a> - package de.lases.control.validation</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a> - package de.lases.global.transport</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a> - package de.lases.persistence.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/internal/package-summary.html">de.lases.persistence.internal</a> - package de.lases.persistence.internal</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a> - package de.lases.persistence.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/util/package-summary.html">de.lases.persistence.util</a> - package de.lases.persistence.util</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#declineReviewing(de.lases.global.transport.User)">declineReviewing(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Is called when the specified user declined to be a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#deleteAvatar()">deleteAvatar()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Delete the current avatar for the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#deleteAvatar(de.lases.global.transport.User)">deleteAvatar(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Deletes a user's avatar.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#deleteCoAuthor(de.lases.global.transport.User)">deleteCoAuthor(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Delete a user from the list of co-authors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#deleteForum()">deleteForum()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Delete the scientific forum and got to the homepage.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#deleteProfile()">deleteProfile()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Delete the of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#deleteScienceField(de.lases.global.transport.ScienceField)">deleteScienceField(ScienceField)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Remove a science field from the user's science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#deleteSubmission()">deleteSubmission()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Delete this submission and go to the homepage.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SortOrder.html#DESCENDING">DESCENDING</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SortOrder.html" title="enum class in de.lases.global.transport">SortOrder</a></dt>
<dd>
<div class="block">Descending order.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/UIMessageGenerator.html#display(de.lases.global.transport.UIMessage)">display(UIMessage)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/UIMessageGenerator.html" title="class in de.lases.control.internal">UIMessageGenerator</a></dt>
<dd>
<div class="block">Creates <code>FacesMessage</code>s from <a href="../de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport"><code>UIMessage</code></a>s and inserts them into
 the <code>FacesContext</code> to be displayed to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/ImageServlet.html#doGet(jakarta.servlet.http.HttpServletRequest,jakarta.servlet.http.HttpServletResponse)">doGet(HttpServletRequest, HttpServletResponse)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/ImageServlet.html" title="class in de.lases.control.internal">ImageServlet</a></dt>
<dd>
<div class="block">Answers a get request that requests a specific image resource specified
 over the url.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#downloadPaper(de.lases.global.transport.Paper)">downloadPaper(Paper)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Download the PDF belonging to a specific paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#downloadReview(de.lases.global.transport.Review)">downloadReview(Review)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Download the PDF belonging to a specific review.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
