<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#onLoad()">onLoad()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Get the user id from the view param and load their data from the
 datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#onLoad()">onLoad()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Gets the id of the scientific forum in question from view params (after
 being called by a view action) and loads the data needed to display the
 page from the datasource:
 
     
         th dto for this scientific forum
     
     
         the list of editors for this scientific forum
     
     
         the list of science fields for this scientific forum
     
     
         the first page of the own submission pagination.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#onLoad()">onLoad()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the correct submission id from the view param (will be called in a
 view action) and load all data that should be displayed from the
 datasource:
 
     
         The submission this page is about
     
     
         the scientific forum this submission was submitted into
     
     
         the list of co-authors for this submission
     
     
         the pagination for papers
     
     
         the pagination for reviews
     
     
         the reviewed by object
     
     
         the newest paper in the submission
     
 </div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/VerificationBacking.html#onLoad()">onLoad()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></dt>
<dd>
<div class="block">Read the verification random from the url and verify the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#onLoad(de.lases.global.transport.Submission)">onLoad(Submission)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Load data that was not loaded in the <code>init()</code> method from the
 datasource:
 
      The current editor of the submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Style.html#ORANGE">ORANGE</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport">Style</a></dt>
<dd>
<div class="block">An orange style.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
