<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#save()">save()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>
<div class="block">Validates the user input and shows specific error messages for each
 invalid field or saves the changes with a confirmation message if none
 are invalid.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewUserBacking.html#saveUser()">saveUser()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></dt>
<dd>
<div class="block">Save the entered user and return to the user list.</div>
</dd>
<dt><a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport"><span class="type-name-link">ScienceField</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents a field of expertise in science.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#%3Cinit%3E()">ScienceField()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository"><span class="type-name-link">ScienceFieldRepository</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Offers get/add/remove operations on a science field and the
 possibility to get lists of science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#%3Cinit%3E()">ScienceFieldRepository()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service"><span class="type-name-link">ScienceFieldService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality for handling the scientific fields (<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport"><code>ScienceField</code></a>s), that the application has.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScienceFieldService.html#%3Cinit%3E()">ScienceFieldService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport"><span class="type-name-link">ScientificForum</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#%3Cinit%3E()">ScientificForum()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">ScientificForumBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the scientific forum page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#%3Cinit%3E()">ScientificForumBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">ScientificForumListBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the scientific forum list page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#%3Cinit%3E()">ScientificForumListBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository"><span class="type-name-link">ScientificForumRepository</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Offers get/add/change/remove operations on a scientific forum and the
 possibility to get lists of scientific forums.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#%3Cinit%3E()">ScientificForumRepository()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service"><span class="type-name-link">ScientificForumService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality regarding the handling of scientific forums.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#%3Cinit%3E()">ScientificForumService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NavigationBacking.html#search()">search()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></dt>
<dd>
<div class="block">Submit the entered search word and go to the result list page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/RegistrationService.html#selfRegister(de.lases.global.transport.User)">selfRegister(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/RegistrationService.html" title="class in de.lases.business.service">RegistrationService</a></dt>
<dd>
<div class="block">Registers and creates a regular user in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/EmailUtil.html#sendEmail(java.lang.String,java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String,java.lang.String)">sendEmail(String, String[], String[], String, String)</a></span> - Static method in class de.lases.business.util.<a href="../de/lases/business/util/EmailUtil.html" title="class in de.lases.business.util">EmailUtil</a></dt>
<dd>
<div class="block">Sends an email to a given recipient.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/EmailSender.html#sendEmail(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">sendEmail(String, String, String, String)</a></span> - Static method in class de.lases.persistence.util.<a href="../de/lases/persistence/util/EmailSender.html" title="class in de.lases.persistence.util">EmailSender</a></dt>
<dd>
<div class="block">Send an email.</div>
</dd>
<dt><a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal"><span class="type-name-link">SessionInformation</span></a> - Class in <a href="../de/lases/control/internal/package-summary.html">de.lases.control.internal</a></dt>
<dd>
<div class="block">Encapsulates all information that is needed for the management of the
 session.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/SessionInformation.html#%3Cinit%3E()">SessionInformation()</a></span> - Constructor for class de.lases.control.internal.<a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setAcceptPaper(boolean)">setAcceptPaper(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the acceptance advice the reviewer gave for the paper along with
 this review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setAdmin(boolean)">setAdmin(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Add or remove admin privileges to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#setAdminPassword(de.lases.global.transport.User)">setAdminPassword(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Set the user that holds the password the admin has to enter on the
 pop-up.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setAuthorId(int)">setAuthorId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the id of the user that authored this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#setAvatar(de.lases.global.transport.FileDTO,de.lases.global.transport.User)">setAvatar(FileDTO, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Sets a user's avatar.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#setAvatar(de.lases.global.transport.User,de.lases.global.transport.FileDTO,de.lases.persistence.repository.Transaction)">setAvatar(User, FileDTO, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Sets the avatar for the specified user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#setCoAuthorInput(de.lases.global.transport.User)">setCoAuthorInput(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Set the user that can be submitted as a co-author.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the comment the reviewer gave along with the review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">Set the name of the company who runs the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setDateOfBirth(java.time.LocalDate)">setDateOfBirth(LocalDate)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the date of birth for this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setDateSelect(de.lases.global.transport.DateSelect)">setDateSelect(DateSelect)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set the filtering for dates.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#setDeadline(java.time.LocalDateTime)">setDeadline(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Set the deadline for adding submissions to the forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setDeadlineRevision(java.time.LocalDateTime)">setDeadlineRevision(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the deadline for the submission of a revision</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Set a short description of the scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setEditorId(int)">setEditorId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the id of the user that is the editor for this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#setEditorInput(de.lases.global.transport.User)">setEditorInput(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Set the user that is currently entered as the new editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#setEditorSelectionInput(de.lases.global.transport.User)">setEditorSelectionInput(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Set the selected user that can be added as an editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setEmailAddress(java.lang.String)">setEmailAddress(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the email address of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setEmployer(java.lang.String)">setEmployer(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the free text containing th employer of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ErrorPageBacking.html#setErrorMessage(de.lases.global.transport.ErrorMessage)">setErrorMessage(ErrorMessage)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ErrorPageBacking.html" title="class in de.lases.control.backing">ErrorPageBacking</a></dt>
<dd>
<div class="block">Set the full error message, including a stacktrace for the developer
 and an error message for the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ConnectionState.html#setErrorMessage(java.lang.String)">setErrorMessage(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></dt>
<dd>
<div class="block">Set the error message that gives information about why the data source
 is not successfully connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/FileDTO.html#setFile(byte%5B%5D)">setFile(byte[])</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></dt>
<dd>
<div class="block">Set the file as a byte array.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the first name of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#setForumInput(de.lases.global.transport.ScientificForum)">setForumInput(ScientificForum)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Set the input where the user chooses a scientific forum for this
 submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setGlobalSearchWord(java.lang.String)">setGlobalSearchWord(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set a global search word that searches all fields of the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#setHasAccepted(de.lases.global.transport.AcceptanceStatus)">setHasAccepted(AcceptanceStatus)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>
<div class="block">Set the acceptance state of the (designated) reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#setHeadlineWelcomePage(java.lang.String)">setHeadlineWelcomePage(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">Set the headline that should be displayed on the welcome page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#setId(int)">setId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>
<div class="block">Set the id of the science field.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#setId(int)">setId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Set id of this verification.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Set the id of the scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the id of this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setId(java.lang.Integer)">setId(Integer)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the id of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#setImprint(java.lang.String)">setImprint(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">Set the imprint that should be displayed on the imprint page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/FileDTO.html#setInputStream(java.io.InputStream)">setInputStream(InputStream)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></dt>
<dd>
<div class="block">Sets the file as an <code>InputStream</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the last name of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#setLoginInput(de.lases.global.transport.User)">setLoginInput(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>
<div class="block">Set the user dto that holds the entered login information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#setLogo(de.lases.global.transport.FileDTO)">setLogo(FileDTO)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>
<div class="block">Sets the applications' logo using the
 <a href="../de/lases/business/util/AvatarUtil.html" title="class in de.lases.business.util"><code>AvatarUtil</code></a> utility to put it into
 a fitting size.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SystemSettingsRepository.html#setLogo(de.lases.global.transport.FileDTO,de.lases.persistence.repository.Transaction)">setLogo(FileDTO, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SystemSettingsRepository.html" title="class in de.lases.persistence.repository">SystemSettingsRepository</a></dt>
<dd>
<div class="block">Sets the logo.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#setMessageWelcomePage(java.lang.String)">setMessageWelcomePage(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">Set the message that should be displayed on the welcome page to all
 users.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>
<div class="block">Set the name of the science field.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#setName(java.lang.String)">setName(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Set the name of the scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#setNewEditorInput(de.lases.global.transport.User)">setNewEditorInput(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Set the user that the administrator wants to add to the list of editors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#setNewScienceFieldInput(de.lases.global.transport.ScienceField)">setNewScienceFieldInput(ScienceField)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Set the science field that the administrator has entered in order to add
 it to the list of global science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#setNewScientificForum(de.lases.global.transport.ScientificForum)">setNewScientificForum(ScientificForum)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Set the dto that encapsulates the parameters for the new scientific
 forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#setNewSubmission(de.lases.global.transport.Submission)">setNewSubmission(Submission)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Set the dto that stores data about the new submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewUserBacking.html#setNewUser(de.lases.global.transport.User)">setNewUser(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></dt>
<dd>
<div class="block">Set the <code>User</code> object that holds all information about the new user
 the administrator has entered.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/RegistrationBacking.html#setNewUser(de.lases.global.transport.User)">setNewUser(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></dt>
<dd>
<div class="block">Set the dto of the new user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#setNonVerifiedEmailAddress(java.lang.String)">setNonVerifiedEmailAddress(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Set an email address that will be verified by this verification.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setNotRegistered(boolean)">setNotRegistered(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Decide if the user is registered or not.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setNumberOfSubmissions(int)">setNumberOfSubmissions(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the number of the user's own submissions.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setPageNo(int)">setPageNo(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">The page the pagination is on and that should subsequently be loaded form
 the datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setPaperVersion(int)">setPaperVersion(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the id of the paper this review belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setPasswordHashed(java.lang.String)">setPasswordHashed(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the hashed password for this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setPasswordNotHashed(java.lang.String)">setPasswordNotHashed(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the unhashed password for this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setPasswordSalt(java.lang.String)">setPasswordSalt(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the salt used to hash this user's password.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#setPDF(de.lases.global.transport.Paper,de.lases.global.transport.FileDTO,de.lases.persistence.repository.Transaction)">setPDF(Paper, FileDTO, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Sets the PDF belonging to a specified paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#setPDF(de.lases.global.transport.Review,de.lases.global.transport.FileDTO,de.lases.persistence.repository.Transaction)">setPDF(Review, FileDTO, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Sets the PDF belonging to a specified review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setPrivileges(java.util.List)">setPrivileges(List&lt;Privilege&gt;)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the list of privileges.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/internal/ConfigPropagator.html#setProperties(de.lases.global.transport.FileDTO)">setProperties(FileDTO)</a></span> - Method in class de.lases.business.internal.<a href="../de/lases/business/internal/ConfigPropagator.html" title="class in de.lases.business.internal">ConfigPropagator</a></dt>
<dd>
<div class="block">Sets the configured properties of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/internal/ConfigReader.html#setProperties(de.lases.global.transport.FileDTO)">setProperties(FileDTO)</a></span> - Method in class de.lases.persistence.internal.<a href="../de/lases/persistence/internal/ConfigReader.html" title="class in de.lases.persistence.internal">ConfigReader</a></dt>
<dd>
<div class="block">Sets the configured properties of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setRecommendationFilter(boolean)">setRecommendationFilter(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set filtering for a recommendation (only used by reviews).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NavigationBacking.html#setResultListParameters(de.lases.global.transport.ResultListParameters)">setResultListParameters(ResultListParameters)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></dt>
<dd>
<div class="block">Get the parameters for the result lists, which specifically contains a
 global search word.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewReviewBacking.html#setReview(de.lases.global.transport.Review)">setReview(Review)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></dt>
<dd>
<div class="block">Set the dto for the review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#setReviewedByInput(de.lases.global.transport.ReviewedBy)">setReviewedByInput(ReviewedBy)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Set meta information about the reviewer that is supposed to be added.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setReviewerId(int)">setReviewerId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the id of the user that wrote this review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#setReviewerId(int)">setReviewerId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>
<div class="block">Set the id of the (designated) reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#setReviewerInput(de.lases.global.transport.User)">setReviewerInput(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Set the user that is input as a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#setReviewManual(java.lang.String)">setReviewManual(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Set the review manual for the reviewers.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setRevisionRequired(boolean)">setRevisionRequired(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set if a revision is required for this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#setScienceFields(java.util.List)">setScienceFields(List&lt;ScienceField&gt;)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Set the list of science fields in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#setScienceFieldSelectionInput(de.lases.global.transport.ScienceField)">setScienceFieldSelectionInput(ScienceField)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Set the science field that the administrator has entered in order to add
 it to the list of selected science fields for this forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setScientificForumId(int)">setScientificForumId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the id of the scientific forum this submission belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#setSelectedScienceField(de.lases.global.transport.ScienceField)">setSelectedScienceField(ScienceField)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Set the science field that is selected to be added.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setSortColumn(java.lang.String)">setSortColumn(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set the name of the column the pagination should be sorted after.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setSortOrder(de.lases.global.transport.SortOrder)">setSortOrder(SortOrder)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set the sort order to ascending or descending.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#setState()">setState()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Set the state of the submission, which can be SUBMITTED,
 REVISION_REQUIRED, REJECTED, ACCEPTED.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setState(de.lases.global.transport.SubmissionState)">setState(SubmissionState)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the acceptance state of this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#setStyle(de.lases.global.transport.Style)">setStyle(Style)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">Set the global style option for the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#setSubmission(de.lases.global.transport.Submission)">setSubmission(Submission)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Set the submission belonging to this page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#setSubmissionId(int)">setSubmissionId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>
<div class="block">Set the versionNumber of the submission this paper belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setSubmissionId(int)">setSubmissionId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the id of the submission this review belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#setSubmissionId(int)">setSubmissionId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>
<div class="block">Set the id of the submission</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setSubmissionState(de.lases.global.transport.SubmissionState)">setSubmissionState(SubmissionState)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set the submission state filtering.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setSubmissionTime(java.time.LocalDateTime)">setSubmissionTime(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the time when the submission was submitted.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ConnectionState.html#setSuccessfullyConnected(boolean)">setSuccessfullyConnected(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></dt>
<dd>
<div class="block">Set the value that states if the data source is successfully connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#setSystemSettings(de.lases.global.transport.SystemSettings)">setSystemSettings(SystemSettings)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>
<div class="block">Sets the system settings as saved in this bean.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#setTab(de.lases.control.backing.HomepageBacking.Tab)">setTab(HomepageBacking.Tab)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Set the tab the user is on.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#setTimestampDeadline(java.time.LocalDateTime)">setTimestampDeadline(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>
<div class="block">Set the deadline the (designated) reviewer has to review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setTimestampUpdloaded(java.time.LocalDateTime)">setTimestampUpdloaded(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the timestamp that states when this review was uploaded.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#setTimestampValidationStarted(java.time.LocalDateTime)">setTimestampValidationStarted(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Set the timestamp that states when the validation was started.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Set the title of this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the academic title of this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#setUploadedAvatar(jakarta.servlet.http.Part)">setUploadedAvatar(Part)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Set the avatar that the user uploaded.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#setUploadedLogo(jakarta.servlet.http.Part)">setUploadedLogo(Part)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>
<div class="block">Sets the logo as saved in this bean.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewReviewBacking.html#setUploadedPDF(jakarta.servlet.http.Part)">setUploadedPDF(Part)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></dt>
<dd>
<div class="block">Upload a PDF as a <code>Part</code> file.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#setUploadedPDF(jakarta.servlet.http.Part)">setUploadedPDF(Part)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Set the PDF that is uploaded for the submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#setUploadedRevisionPDF(jakarta.servlet.http.Part)">setUploadedRevisionPDF(Part)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Set the <code>Part</code> file where the revision PDF can be uploaded.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#setUploadTime(java.time.LocalDateTime)">setUploadTime(LocalDateTime)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>
<div class="block">Set the time when this paper was uploaded.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Set the URL that leads to the webpage of the forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#setUser(de.lases.global.transport.User)">setUser(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Set the user whose profile this is.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/SessionInformation.html#setUser(de.lases.global.transport.User)">setUser(User)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></dt>
<dd>
<div class="block">Set the user that is currently logged in.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#setUserId(int)">setUserId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Set the id of the user this verification is about.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#setValidationRandom(java.lang.String)">setValidationRandom(String)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Set the random string that is used to check if a validation link is
 valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/VerificationBacking.html#setVerification(de.lases.global.transport.Verification)">setVerification(Verification)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></dt>
<dd>
<div class="block">Set the information about the verification of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#setVerification(de.lases.global.transport.Verification,de.lases.persistence.repository.Transaction)">setVerification(Verification, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Takes a verification dto that is filled with a valid userId and adds the
 verification to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#setVerificationId(int)">setVerificationId(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Set the id of the verification belonging to this user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#setVerified(boolean)">setVerified(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Set the user to verified or unverified.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#setVersionNumber(int)">setVersionNumber(int)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>
<div class="block">Set the versionNumber of this paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>
<div class="block">Set visibility of the paper for reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Set the visibility of the review for the submitter of the paper this
 review belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#setVisibleFilter(boolean)">setVisibleFilter(boolean)</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>
<div class="block">Set filtering for a visible entry (only used by papers and reviews).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#showOwnSubmissionsTab()">showOwnSubmissionsTab()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Switch to the tab that shows the user's own submissions.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#showSubmissionsToEditTab()">showSubmissionsToEditTab()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Switch to the tab that shows the submissions where the user is an
 editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#showSubmissionsToReviewTab()">showSubmissionsToReviewTab()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Switch to the tab that shows the submissions where the user is a
 reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/internal/Lifetime.html#shutdown()">shutdown()</a></span> - Static method in class de.lases.business.internal.<a href="../de/lases/business/internal/Lifetime.html" title="class in de.lases.business.internal">Lifetime</a></dt>
<dd>
<div class="block">On shutdown all used resources are closed gracefully.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ConnectionPool.html#shutDown()">shutDown()</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></dt>
<dd>
<div class="block">Shuts down the connection pool, freeing all connections.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/Pagination.html#sortBy(java.lang.String)">sortBy(String)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a></dt>
<dd>
<div class="block">Sort the data in the list by a certain column.</div>
</dd>
<dt><a href="../de/lases/global/transport/SortOrder.html" title="enum class in de.lases.global.transport"><span class="type-name-link">SortOrder</span></a> - Enum Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">A List can be sorted in ascending or descending order.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/internal/Lifetime.html#startup()">startup()</a></span> - Static method in class de.lases.business.internal.<a href="../de/lases/business/internal/Lifetime.html" title="class in de.lases.business.internal">Lifetime</a></dt>
<dd>
<div class="block">On startup the resources used by the system are initialized.</div>
</dd>
<dt><a href="../de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport"><span class="type-name-link">Style</span></a> - Enum Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents a user interface style.</div>
</dd>
<dt><a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport"><span class="type-name-link">Submission</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#%3Cinit%3E()">Submission()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">SubmissionBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the submission page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#%3Cinit%3E()">SubmissionBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository"><span class="type-name-link">SubmissionRepository</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Offers get/add/change/remove operations on a submission and the
 possibility to get lists of submissions.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#%3Cinit%3E()">SubmissionRepository()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service"><span class="type-name-link">SubmissionService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality regarding the management and handling of submissions.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#%3Cinit%3E()">SubmissionService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport"><span class="type-name-link">SubmissionState</span></a> - Enum Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents a submission state.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#submit()">submit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Submit the submission and go to the page of the entered submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#submitAdminChanges()">submitAdminChanges()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Save the changes to the user's admin status.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#submitChanges()">submitChanges()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Save the changes to the user profile excluding profile picture,
 science fields and admin rights.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#submitChanges()">submitChanges()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Submit all changes made to the forum that have nothing to do with the
 editor or scientific forum list.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#submitCoAuthor()">submitCoAuthor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Add the entered co-author to the list of co-authors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SubmissionState.html#SUBMITTED">SUBMITTED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></dt>
<dd>
<div class="block">The submission was submitted and its state was modified no further.</div>
</dd>
<dt><a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport"><span class="type-name-link">SystemSettings</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents the system settings.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#%3Cinit%3E()">SystemSettings()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/SystemSettingsRepository.html" title="class in de.lases.persistence.repository"><span class="type-name-link">SystemSettingsRepository</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Offers get/update operations on the system settings and the
 possibility to get and set the logo.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SystemSettingsRepository.html#%3Cinit%3E()">SystemSettingsRepository()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SystemSettingsRepository.html" title="class in de.lases.persistence.repository">SystemSettingsRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
