<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#realeaseReview(de.lases.global.transport.Review,de.lases.global.transport.Submission)">realeaseReview(Review, Submission)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Releases a review to be viewed by the submitter.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/RegistrationBacking.html#register()">register()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></dt>
<dd>
<div class="block">Register the new user, send the email with the email verification link
 to the address the user has specified and go to the welcome page, where
 a message is shown that asks the user to check his inbox for the
 verification email.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/RegistrationService.html#registerByAdmin(de.lases.global.transport.User)">registerByAdmin(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/RegistrationService.html" title="class in de.lases.business.service">RegistrationService</a></dt>
<dd>
<div class="block">Registers and creates a user in the database.</div>
</dd>
<dt><a href="../de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">RegistrationBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the registration page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/RegistrationBacking.html#%3Cinit%3E()">RegistrationBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/RegistrationService.html" title="class in de.lases.business.service"><span class="type-name-link">RegistrationService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality for the registration and creation of users.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/RegistrationService.html#%3Cinit%3E()">RegistrationService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/RegistrationService.html" title="class in de.lases.business.service">RegistrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/AcceptanceStatus.html#REJECTED">REJECTED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></dt>
<dd>
<div class="block">The reviewer rejected.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SubmissionState.html#REJECTED">REJECTED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></dt>
<dd>
<div class="block">The submission was rejected and will not be further considered.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#rejectSubmission()">rejectSubmission()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Reject the submission belonging to this page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection(Connection)</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></dt>
<dd>
<div class="block">Return a connection back to the connection pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#releaseReview(de.lases.global.transport.Review)">releaseReview(Review)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Release a specific review so that it can be viewed by the submitter.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#releaseRevision(de.lases.global.transport.Paper)">releaseRevision(Paper)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Release a specific revision so that it can be viewed by the reviewers.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/PaperService.html#remove(de.lases.global.transport.Paper)">remove(Paper)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/PaperService.html" title="class in de.lases.business.service">PaperService</a></dt>
<dd>
<div class="block">Removes a paper from a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#remove(de.lases.global.transport.Paper,de.lases.persistence.repository.Transaction)">remove(Paper, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Takes a paper dto that is filled with a valid id and submission id and
 removes this paper from the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ReviewService.html#remove(de.lases.global.transport.Review,de.lases.global.transport.User)">remove(Review, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></dt>
<dd>
<div class="block">Removes a <a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#remove(de.lases.global.transport.Review,de.lases.persistence.repository.Transaction)">remove(Review, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Takes a review dto that is filled with a valid reviewerId, paperId and
 submissionId and removes this review from the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScienceFieldService.html#remove(de.lases.global.transport.ScienceField)">remove(ScienceField)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></dt>
<dd>
<div class="block">Removes a <a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport"><code>ScienceField</code></a> from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#remove(de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">remove(ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Takes a science field dto that is filled with a valid id and removes
 this science field from the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#remove(de.lases.global.transport.ScientificForum)">remove(ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Deletes a scientific forum and all associated submissions and reviews.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#remove(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction)">remove(ScientificForum, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Takes a scientific forum dto that is filled with a valid id and removes
 this scientific forum from the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#remove(de.lases.global.transport.Submission)">remove(Submission)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Deletes a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#remove(de.lases.global.transport.Submission,de.lases.persistence.repository.Transaction)">remove(Submission, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Takes a submission dto that is filled with a valid id and removes
 this submission from the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#remove(de.lases.global.transport.User)">remove(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Deletes a <code>User</code> from the application's data.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#remove(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">remove(User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Takes a user dto that is filled with a valid id or email address and
 removes this user from the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#removeCoAuthor(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">removeCoAuthor(Submission, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Removes the specified co-author from the specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#removeEditor(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">removeEditor(ScientificForum, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Removes the specified editor from the specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#removeEditor(de.lases.global.transport.User)">removeEditor(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Remove a specific user from the list of editors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#removeEditor(de.lases.global.transport.User)">removeEditor(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Remove a specific user form the list of editors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#removeEditor(de.lases.global.transport.User,de.lases.global.transport.ScientificForum)">removeEditor(User, ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Removes an editor from a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#removeReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User)">removeReviewer(Submission, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Removes a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#removeReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">removeReviewer(Submission, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Removes the specified reviewer from the specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#removeReviewer(java.lang.String)">removeReviewer(String)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Remove the specified user form the list of reviewers.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#removeScienceField(de.lases.global.transport.ScienceField)">removeScienceField(ScienceField)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Remove a specific science field from the list of science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#removeScienceField(de.lases.global.transport.ScienceField,de.lases.global.transport.ScientificForum)">removeScienceField(ScienceField, ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Removes an area of expertise from a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#removeScienceField(de.lases.global.transport.ScientificForum,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">removeScienceField(ScientificForum, ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Removes the specified science field from the specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#removeScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField)">removeScienceField(User, ScienceField)</a></span> - Static method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Removes an area of expertise, e.g.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#removeScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">removeScienceField(User, ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Removes the specified science field from the specified user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#requireRevision()">requireRevision()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">State that a revision is required on the submission belonging to this
 page.</div>
</dd>
<dt><a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">ResultListBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the result list.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#%3Cinit%3E()">ResultListBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport"><span class="type-name-link">ResultListParameters</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Encapsulates all values a repository needs to configure the result lists on
 queries with a list of results.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#%3Cinit%3E()">ResultListParameters()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport"><span class="type-name-link">Review</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Represents a review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#%3Cinit%3E()">Review()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport"><span class="type-name-link">ReviewedBy</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Stores information about the review-request relationship of a submission and
 a user (the reviewer).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#%3Cinit%3E()">ReviewedBy()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/ReviewedByRepository.html" title="class in de.lases.persistence.repository"><span class="type-name-link">ReviewedByRepository</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Offers get/change operations on the relationship between reviewer and
 submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewedByRepository.html#%3Cinit%3E()">ReviewedByRepository()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewedByRepository.html" title="class in de.lases.persistence.repository">ReviewedByRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Privilege.html#REVIEWER">REVIEWER</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></dt>
<dd>
<div class="block">A reviewer is a user that can review submissions he is assigned to.</div>
</dd>
<dt><a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository"><span class="type-name-link">ReviewRepository</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Offers get/add/change/remove operations on a review and the possibility to
 get lists of reviews.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#%3Cinit%3E()">ReviewRepository()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/ReviewService.html" title="class in de.lases.business.service"><span class="type-name-link">ReviewService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality for dealing with reviews of submission papers.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ReviewService.html#%3Cinit%3E()">ReviewService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SubmissionState.html#REVISION_REQUIRED">REVISION_REQUIRED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></dt>
<dd>
<div class="block">The submission can still be accepted, but a revision is required.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/internal/PeriodicWorker.html#run()">run()</a></span> - Method in class de.lases.business.internal.<a href="../de/lases/business/internal/PeriodicWorker.html" title="class in de.lases.business.internal">PeriodicWorker</a></dt>
<dd>
<div class="block">Cleans up the email verifications in the database every 12 hours.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
