<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/control/validation/AvatarValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,de.lases.global.transport.FileDTO)">validate(FacesContext, UIComponent, FileDTO)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/AvatarValidator.html" title="class in de.lases.control.validation">AvatarValidator</a></dt>
<dd>
<div class="block">Validates an avatar as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/PDFValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,de.lases.global.transport.FileDTO)">validate(FacesContext, UIComponent, FileDTO)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/PDFValidator.html" title="class in de.lases.control.validation">PDFValidator</a></dt>
<dd>
<div class="block">Validates a pdf as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/EmailAddressExistsValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)">validate(FacesContext, UIComponent, String)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/EmailAddressExistsValidator.html" title="class in de.lases.control.validation">EmailAddressExistsValidator</a></dt>
<dd>
<div class="block">Validates an email address as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/EmailAddressLayoutValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)">validate(FacesContext, UIComponent, String)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/EmailAddressLayoutValidator.html" title="class in de.lases.control.validation">EmailAddressLayoutValidator</a></dt>
<dd>
<div class="block">Validates an email address as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/EmailAddressUnoccupiedValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)">validate(FacesContext, UIComponent, String)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/EmailAddressUnoccupiedValidator.html" title="class in de.lases.control.validation">EmailAddressUnoccupiedValidator</a></dt>
<dd>
<div class="block">Validates an email address as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/ForumNameExistsValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)">validate(FacesContext, UIComponent, String)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/ForumNameExistsValidator.html" title="class in de.lases.control.validation">ForumNameExistsValidator</a></dt>
<dd>
<div class="block">Validates forum name as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/PasswordValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)">validate(FacesContext, UIComponent, String)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/PasswordValidator.html" title="class in de.lases.control.validation">PasswordValidator</a></dt>
<dd>
<div class="block">Validates passwords as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/URLValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.lang.String)">validate(FacesContext, UIComponent, String)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/URLValidator.html" title="class in de.lases.control.validation">URLValidator</a></dt>
<dd>
<div class="block">Validates an url as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/DateTimeInFutureValidator.html#validate(jakarta.faces.context.FacesContext,jakarta.faces.component.UIComponent,java.time.temporal.Temporal)">validate(FacesContext, UIComponent, Temporal)</a></span> - Method in class de.lases.control.validation.<a href="../de/lases/control/validation/DateTimeInFutureValidator.html" title="class in de.lases.control.validation">DateTimeInFutureValidator</a></dt>
<dd>
<div class="block">Validates a temporal as specified in the class description.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/AcceptanceStatus.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/DateSelect.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/DateSelect.html" title="enum class in de.lases.global.transport">DateSelect</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/MessageCategory.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/MessageCategory.html" title="enum class in de.lases.global.transport">MessageCategory</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Privilege.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SortOrder.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SortOrder.html" title="enum class in de.lases.global.transport">SortOrder</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Style.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport">Style</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SubmissionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/AcceptanceStatus.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/DateSelect.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/DateSelect.html" title="enum class in de.lases.global.transport">DateSelect</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/MessageCategory.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/MessageCategory.html" title="enum class in de.lases.global.transport">MessageCategory</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Privilege.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SortOrder.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SortOrder.html" title="enum class in de.lases.global.transport">SortOrder</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Style.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport">Style</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SubmissionState.html#values()">values()</a></span> - Static method in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport"><span class="type-name-link">Verification</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Bundles information about the verification process is somebody is newly
 registered or has just changed their email.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#%3Cinit%3E()">Verification()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">VerificationBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the verification page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/VerificationBacking.html#%3Cinit%3E()">VerificationBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
