<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/control/internal/Pagination.html#calculateNumberPages()">calculateNumberPages()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a></dt>
<dd>
<div class="block">Needs to be overwritten to calculate the correct number of pages in that pagination.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#canView(de.lases.global.transport.Submission,de.lases.global.transport.User)">canView(Submission, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Determines whether a user has permission to view a submission</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/PaperService.html#change(de.lases.global.transport.Paper)">change(Paper)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/PaperService.html" title="class in de.lases.business.service">PaperService</a></dt>
<dd>
<div class="block">Updates a paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#change(de.lases.global.transport.Paper,de.lases.persistence.repository.Transaction)">change(Paper, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Changes the given paper in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ReviewService.html#change(de.lases.global.transport.Review)">change(Review)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></dt>
<dd>
<div class="block">Updates a <a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewedByRepository.html#change(de.lases.global.transport.ReviewedBy,de.lases.persistence.repository.Transaction)">change(ReviewedBy, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewedByRepository.html" title="class in de.lases.persistence.repository">ReviewedByRepository</a></dt>
<dd>
<div class="block">Changes the given <code>ReviewedBy</code> in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#change(de.lases.global.transport.Review,de.lases.persistence.repository.Transaction)">change(Review, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Changes the given review in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#change(de.lases.global.transport.ScientificForum)">change(ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Updates a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#change(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction)">change(ScientificForum, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Changes the given scientific forum in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#change(de.lases.global.transport.Submission)">change(Submission)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Manipulates a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#change(de.lases.global.transport.Submission,de.lases.persistence.repository.Transaction)">change(Submission, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Changes the given submission in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#change(de.lases.global.transport.SystemSettings)">change(SystemSettings)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>
<div class="block">Sets the application's settings, that determine its look and feel.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#change(de.lases.global.transport.User)">change(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Updates a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#change(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">change(User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Changes the given user in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#changeReviewedBy(de.lases.global.transport.ReviewedBy)">changeReviewedBy(ReviewedBy)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Updates the given <code>ReviewedBy</code> in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#chooseNewManagingEditor()">chooseNewManagingEditor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Add the entered user as managing editor, replacing the old editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/DatasourceUtil.html#cleanUpVerifications()">cleanUpVerifications()</a></span> - Static method in class de.lases.persistence.util.<a href="../de/lases/persistence/util/DatasourceUtil.html" title="class in de.lases.persistence.util">DatasourceUtil</a></dt>
<dd>
<div class="block">Deletes all users/email addresses (if the user already has a valid email
 address he will not be deleted) from the datasource that need to verify
 their email address but did not do so within 1 hour.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#clone()">clone()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>
<div class="block">Create a deep copy of the original object.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/Transaction.html#commit()">commit()</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></dt>
<dd>
<div class="block">Commit the transaction and write the changes to the repository.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/ConfigNotReadableException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">ConfigNotReadableException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Fires when the config file of the application can definitively not be read.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/ConfigNotReadableException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ConfigNotReadableException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/ConfigNotReadableException.html" title="class in de.lases.persistence.exception">ConfigNotReadableException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/business/internal/ConfigPropagator.html" title="class in de.lases.business.internal"><span class="type-name-link">ConfigPropagator</span></a> - Class in <a href="../de/lases/business/internal/package-summary.html">de.lases.business.internal</a></dt>
<dd>
<div class="block">Provides access to the configuration by propagating
 the functionality of the <a href="../de/lases/persistence/internal/ConfigReader.html" title="class in de.lases.persistence.internal"><code>ConfigReader</code></a> to higher layers of the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/internal/ConfigPropagator.html#%3Cinit%3E()">ConfigPropagator()</a></span> - Constructor for class de.lases.business.internal.<a href="../de/lases/business/internal/ConfigPropagator.html" title="class in de.lases.business.internal">ConfigPropagator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/internal/ConfigReader.html" title="class in de.lases.persistence.internal"><span class="type-name-link">ConfigReader</span></a> - Class in <a href="../de/lases/persistence/internal/package-summary.html">de.lases.persistence.internal</a></dt>
<dd>
<div class="block">Gives access to the application's configuration.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/internal/ConfigReader.html#%3Cinit%3E()">ConfigReader()</a></span> - Constructor for class de.lases.persistence.internal.<a href="../de/lases/persistence/internal/ConfigReader.html" title="class in de.lases.persistence.internal">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository"><span class="type-name-link">ConnectionPool</span></a> - Class in <a href="../de/lases/persistence/repository/package-summary.html">de.lases.persistence.repository</a></dt>
<dd>
<div class="block">Holds a set of open database connections that can be used by the program.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ConnectionPool.html#%3Cinit%3E()">ConnectionPool()</a></span> - Constructor for class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport"><span class="type-name-link">ConnectionState</span></a> - Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Encapsulates information about the state of the datasource connection in
 order to show it to the admin on the first setup page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ConnectionState.html#%3Cinit%3E()">ConnectionState()</a></span> - Constructor for class de.lases.global.transport.<a href="../de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/LifeTimeListener.html#contextDestroyed(jakarta.servlet.ServletContextEvent)">contextDestroyed(ServletContextEvent)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/LifeTimeListener.html" title="class in de.lases.control.internal">LifeTimeListener</a></dt>
<dd>
<div class="block">On shutdown we make sure all used resources are closed gracefully.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/LifeTimeListener.html#contextInitialized(jakarta.servlet.ServletContextEvent)">contextInitialized(ServletContextEvent)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/LifeTimeListener.html" title="class in de.lases.control.internal">LifeTimeListener</a></dt>
<dd>
<div class="block">On startup we initialize the resources used by the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#countSubmissions(de.lases.global.transport.User)">countSubmissions(User)</a></span> - Static method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">The amount of submissions where the given user is a direct author to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#countSubmissions(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">countSubmissions(User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Count the number of submissions where the specified user is author.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#create()">create()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Create the scientific forum and show its overview page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/InitialConfigBacking.html#createDatasource()">createDatasource()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/InitialConfigBacking.html" title="class in de.lases.control.backing">InitialConfigBacking</a></dt>
<dd>
<div class="block">Create the datasource and return the welcome page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/DatasourceUtil.html#createDatasource()">createDatasource()</a></span> - Static method in class de.lases.persistence.util.<a href="../de/lases/persistence/util/DatasourceUtil.html" title="class in de.lases.persistence.util">DatasourceUtil</a></dt>
<dd>
<div class="block">Creates the schema of the datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#createDataSourceSchema()">createDataSourceSchema()</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>
<div class="block">Initiates the creation of the datasource's schema.</div>
</dd>
<dt><a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service"><span class="type-name-link">CustomizationService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality for the customization of the applications look and feel and for
 database information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#%3Cinit%3E()">CustomizationService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
