# LasEs

./: .gitignore  README.md  out.csv
app/lases/: .gitignore  CREATE_ALL.sql  Klassendiagramm.dnx  out.csv  pom.xml
app/lases/src/it/java.de.lases.selenium/: FirstTestClass.java  IntegrationTestSuite.java  SecondTestClass.java  SeleniumExampleTest.java  WebDriverFactory.java
app/lases/src/it/java.de.lases.selenium/example/: AAAAATEst.java  ExampleTestSuite.java  FirstTestClass.java  SecondTestClass.java
app/lases/src/it/java.de.lases.selenium/factory/: WebDriverFactory.java
app/lases/src/it/java.de.lases.selenium/testsuite/: ProductionTestSuite.java  Test010.java  TestAdminCreateForum.java  TestAngemelderterNutzerI.java
app/lases/src/it/java/de/lases/selenium/: SeleniumExampleTest.java
app/lases/src/it/java/de/lases/selenium/example/: AAAAATEst.java  ExampleTestSuite.java  FirstTestClass.java  SecondTestClass.java
app/lases/src/it/java/de/lases/selenium/factory/: WebDriverFactory.java
app/lases/src/it/java/de/lases/selenium/security/: IDORTest.java  InjectionTest.java  NotAuthenticatedTest.java  SecurityTests.java  SessionFixationTest.java
app/lases/src/it/java/de/lases/selenium/stress/: ResponseTimeEntry.java  Stress.java  UserCreatesForumAndSubmission.java  UserRegistersClicksRandomlyAndDeletesHimself.java
app/lases/src/it/java/de/lases/selenium/testsuite/: ProductionTestSuite.java  TestAddReviewer.java  TestAdminCreateForum.java  TestAngemelderterNutzerI.java  TestAngemelderterNutzerII.java  TestAnonymerNutzer.java  TestEditorII.java  TestFehlerhafterUndIllegalerZugriff.java  TestGutachter.java  TestReset.java  TestSetup.java
app/lases/src/main/java/de/lases/business/internal/: ConfigPropagator.java  Lifetime.java  MessagePropagator.java  PeriodicWorker.java
app/lases/src/main/java/de/lases/business/service/: CustomizationService.java  LoginService.java  PaperService.java  RegistrationService.java  ReviewService.java  RevisionService.java  ScienceFieldService.java  ScientificForumService.java  SubmissionService.java  UserService.java
app/lases/src/main/java/de/lases/business/util/: AvatarUtil.java  ConfigPropagator.java  EmailUtil.java  Hashing.java  Lifetime.java
app/lases/src/main/java/de/lases/control/: Constants.java
app/lases/src/main/java/de/lases/control/backing/: AdministrationBacking.java  DateSelect.java  ErrorPageBacking.java  FooterBacking.java  HomepageBacking.java  ImprintBacking.java  InitialConfigBacking.java  NavigationBacking.java  NewReviewBacking.java  NewScientificForumBacking.java  NewSubmissionBacking.java  NewUserBacking.java  ProfileBacking.java  RegistrationBacking.java  ResultListBacking.java  ScientificForumBacking.java  ScientificForumListBacking.java  ScientificForumPaginationBacking.java  SubmissionBacking.java  SubmissionPaginationBacking.java  ToolbarBacking.java  UserListBacking.java  UserPaginationBacking.java  VerificationBacking.java  WelcomeBacking.java
app/lases/src/main/java/de/lases/control/conversion/: ScienceFieldConverter.java  UserConverter.java
app/lases/src/main/java/de/lases/control/exception/: IllegalAccessException.java  IllegalUserFlowException.java
app/lases/src/main/java/de/lases/control/internal/: Constants.java  ImageServlet.java  JSFConfiguration.java  LifeTimeListener.java  LifetimeListener.java  MessageBundleProducer.java  MessageResourceBundleProducer.java  Pagination.java  SessionInformation.java  TrespassListener.java  UIMessageGenerator.java  UncheckedExceptionHandler.java  (+1 more)
app/lases/src/main/resources/: labels.properties  labels_de.properties  labels_en.properties
app/lases/src/main/resources/de/lases/resource_bundles/: help_de.properties  help_en.properties  labels.properties  labels_de.properties  labels_en.properties  message.properties  message_de.properties  message_en.properties
app/lases/src/main/resources/resource_bundles/: help_de.properties  help_en.properties  label_de.properties  labels.properties  labels_de.properties  labels_en.properties  message.properties  message_de.properties  message_en.properties
app/lases/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
app/lases/src/main/webapp/WEB-INF/classes/: config.properties  database.properties  logger.properties  mail.properties
app/lases/src/main/webapp/WEB-INF/config/: config.properties  logger.properties  mail.properties
app/lases/src/main/webapp/WEB-INF/config/sql/: CREATE_ALL.sql
app/lases/src/main/webapp/facelets/anonymous/: register.xhtml  verification.xhtml  welcome.xhtml
app/lases/src/main/webapp/facelets/authenticated/: homepage.xhtml
app/lases/src/main/webapp/resources/design/css/: main.css  profile.css  submissionStyle.css  welcome.css
app/lases/src/main/webapp/resources/templates/: content.xhtml  footer.xhtml  main.xhtml  navigation.xhtml  toolbar.xhtml
app/lases/src/main/webapp/views/admin/: administration.xhtml  newScientificForum.xhtml  newUser.xhtml
app/lases/src/main/webapp/views/anonymous/: errorPage.xhtml  imprint.xhtml  initialConfig.xhtml  register.xhtml  test.xhtml  verification.xhtml  welcome.xhtml
app/lases/src/main/webapp/views/authenticated/: homepage.xhtml  newSubmission.xhtml  profile.xhtml  resultList.xhtml  scientificForum.xhtml  scientificForumList.xhtml  submission.xhtml
app/lases/src/main/webapp/views/editor/: userList.xhtml
app/lases/src/main/webapp/views/reviewer/: newReview.xhtml
app/lases/src/test/resources/: config.properties
app/lases/stress/: out_30_20.csv  out_5_5.csv  out_stress_15+15_10sec.csv  out_stress_20+15+15_10sec.csv  out_stress_20_001.csv
app/lases/stress/CSVS/: 30bestcase.csv  30worstcase.csv  50bestcase.csv  50worstcase.csv  bothRunsAll.csv
docs/: experts.md
source/lases/: pom.xml
source/lases/src/main/java/de/lases/annotation/: Eager.java  EagerExtension.java
source/lases/src/main/java/de/lases/util/: Pagination.java
source/lases/src/main/webapp/: login.xhtml
source/lases/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
source/lases/src/main/webapp/resources/sortsearchcolumn/: sortsearchcolumn.xhtml
(+624 files in other folders)
