<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>HomepageBacking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.control.backing, class: HomepageBacking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.control.backing</a></div>
<h1 title="Class HomepageBacking" class="title">Class HomepageBacking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.control.backing.HomepageBacking</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ViewScoped
@Named
</span><span class="modifiers">public class </span><span class="element-name type-name-label">HomepageBacking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the homepage.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.control.backing.HomepageBacking">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="HomepageBacking.Tab.html" title="enum class in de.lases.control.backing">HomepageBacking.Tab</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dateFilterSelectEdit">dateFilterSelectEdit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dateFilterSelectReview">dateFilterSelectReview</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dateFilterSelectSub">dateFilterSelectSub</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#editedPagination">editedPagination</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#resultListParameters">resultListParameters</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#reviewedPagination">reviewedPagination</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sessionInformation">sessionInformation</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#stateFilterSelectEdit">stateFilterSelectEdit</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#stateFilterSelectReview">stateFilterSelectReview</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#stateFilterSelectSub">stateFilterSelectSub</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#submissionPagination">submissionPagination</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#submissionService">submissionService</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="HomepageBacking.Tab.html" title="enum class in de.lases.control.backing">HomepageBacking.Tab</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#tab">tab</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HomepageBacking</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#applyFilters()">applyFilters</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Apply the selected date and state filters.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateFilterSelectEdit()">getDateFilterSelectEdit</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateFilterSelectReview()">getDateFilterSelectReview</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateFilterSelectSub()">getDateFilterSelectSub</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateSelects()">getDateSelects</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the options of the DateSelect enum as an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEditedPagination()">getEditedPagination</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination for the submissions edited by the user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewedPagination()">getReviewedPagination</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination for the submissions reviewed by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStateFilterSelectEdit()">getStateFilterSelectEdit</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStateFilterSelectReview()">getStateFilterSelectReview</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStateFilterSelectSub()">getStateFilterSelectSub</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmissionPagination()">getSubmissionPagination</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination for the submissions submitted by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmissionStates()">getSubmissionStates</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the options of the SubmissionState enum as an array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Load submissions from the database for the first time to fill the first
 page of the submission lists.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDateFilterSelectEdit(de.lases.control.backing.DateSelect)">setDateFilterSelectEdit</a></span>&#8203;(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectEdit)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering edited submissions after
 date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDateFilterSelectReview(de.lases.control.backing.DateSelect)">setDateFilterSelectReview</a></span>&#8203;(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectReview)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering reviewed submissions after
 date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDateFilterSelectSub(de.lases.control.backing.DateSelect)">setDateFilterSelectSub</a></span>&#8203;(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectSub)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering own submissions after
 date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStateFilterSelectEdit(de.lases.global.transport.SubmissionState)">setStateFilterSelectEdit</a></span>&#8203;(<a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>&nbsp;stateFilterSelectEdit)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering edited submissions after
 the submission status.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStateFilterSelectReview(de.lases.global.transport.SubmissionState)">setStateFilterSelectReview</a></span>&#8203;(<a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>&nbsp;stateFilterSelectReview)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering reviewed submissions after
 the submission status.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStateFilterSelectSub(de.lases.global.transport.SubmissionState)">setStateFilterSelectSub</a></span>&#8203;(<a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>&nbsp;stateFilterSelectSub)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering own submissions after
 the submission status.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showOwnSubmissionsTab()">showOwnSubmissionsTab</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Switch to the tab that shows the user's own submissions.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showSubmissionsToEditTab()">showSubmissionsToEditTab</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Switch to the tab that shows the submissions where the user is an
 editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#showSubmissionsToReviewTab()">showSubmissionsToReviewTab</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Switch to the tab that shows the submissions where the user is a
 reviewer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.lases.control.backing.HomepageBacking.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submissionService">
<h3>submissionService</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></span>&nbsp;<span class="element-name">submissionService</span></div>
</section>
</li>
<li>
<section class="detail" id="sessionInformation">
<h3>sessionInformation</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></span>&nbsp;<span class="element-name">sessionInformation</span></div>
</section>
</li>
<li>
<section class="detail" id="dateFilterSelectSub">
<h3>dateFilterSelectSub</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">dateFilterSelectSub</span></div>
</section>
</li>
<li>
<section class="detail" id="dateFilterSelectReview">
<h3>dateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">dateFilterSelectReview</span></div>
</section>
</li>
<li>
<section class="detail" id="dateFilterSelectEdit">
<h3>dateFilterSelectEdit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">dateFilterSelectEdit</span></div>
</section>
</li>
<li>
<section class="detail" id="stateFilterSelectSub">
<h3>stateFilterSelectSub</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></span>&nbsp;<span class="element-name">stateFilterSelectSub</span></div>
</section>
</li>
<li>
<section class="detail" id="stateFilterSelectEdit">
<h3>stateFilterSelectEdit</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></span>&nbsp;<span class="element-name">stateFilterSelectEdit</span></div>
</section>
</li>
<li>
<section class="detail" id="stateFilterSelectReview">
<h3>stateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></span>&nbsp;<span class="element-name">stateFilterSelectReview</span></div>
</section>
</li>
<li>
<section class="detail" id="tab">
<h3>tab</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="HomepageBacking.Tab.html" title="enum class in de.lases.control.backing">HomepageBacking.Tab</a></span>&nbsp;<span class="element-name">tab</span></div>
</section>
</li>
<li>
<section class="detail" id="submissionPagination">
<h3>submissionPagination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">submissionPagination</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewedPagination">
<h3>reviewedPagination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">reviewedPagination</span></div>
</section>
</li>
<li>
<section class="detail" id="editedPagination">
<h3>editedPagination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">editedPagination</span></div>
</section>
</li>
<li>
<section class="detail" id="resultListParameters">
<h3>resultListParameters</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></span>&nbsp;<span class="element-name">resultListParameters</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HomepageBacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HomepageBacking</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Load submissions from the database for the first time to fill the first
 page of the submission lists.</div>
</section>
</li>
<li>
<section class="detail" id="showOwnSubmissionsTab()">
<h3>showOwnSubmissionsTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showOwnSubmissionsTab</span>()</div>
<div class="block">Switch to the tab that shows the user's own submissions.</div>
</section>
</li>
<li>
<section class="detail" id="showSubmissionsToEditTab()">
<h3>showSubmissionsToEditTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSubmissionsToEditTab</span>()</div>
<div class="block">Switch to the tab that shows the submissions where the user is an
 editor.</div>
</section>
</li>
<li>
<section class="detail" id="showSubmissionsToReviewTab()">
<h3>showSubmissionsToReviewTab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showSubmissionsToReviewTab</span>()</div>
<div class="block">Switch to the tab that shows the submissions where the user is a
 reviewer.</div>
</section>
</li>
<li>
<section class="detail" id="applyFilters()">
<h3>applyFilters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyFilters</span>()</div>
<div class="block">Apply the selected date and state filters.</div>
</section>
</li>
<li>
<section class="detail" id="getDateFilterSelectSub()">
<h3>getDateFilterSelectSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">getDateFilterSelectSub</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDateFilterSelectSub(de.lases.control.backing.DateSelect)">
<h3>setDateFilterSelectSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateFilterSelectSub</span>&#8203;<span class="parameters">(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectSub)</span></div>
<div class="block">Set the selected filter option for filtering own submissions after
 date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateFilterSelectSub</code> - The selected filter option for filtering
                            own submissions after date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateFilterSelectReview()">
<h3>getDateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">getDateFilterSelectReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDateFilterSelectReview(de.lases.control.backing.DateSelect)">
<h3>setDateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateFilterSelectReview</span>&#8203;<span class="parameters">(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectReview)</span></div>
<div class="block">Set the selected filter option for filtering reviewed submissions after
 date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateFilterSelectReview</code> - The selected filter option for filtering
                               reviewed submissions after date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateFilterSelectEdit()">
<h3>getDateFilterSelectEdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">getDateFilterSelectEdit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDateFilterSelectEdit(de.lases.control.backing.DateSelect)">
<h3>setDateFilterSelectEdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateFilterSelectEdit</span>&#8203;<span class="parameters">(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectEdit)</span></div>
<div class="block">Set the selected filter option for filtering edited submissions after
 date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateFilterSelectEdit</code> - The selected filter option for filtering
                             edited submissions after date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateFilterSelectSub()">
<h3>getStateFilterSelectSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></span>&nbsp;<span class="element-name">getStateFilterSelectSub</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStateFilterSelectSub(de.lases.global.transport.SubmissionState)">
<h3>setStateFilterSelectSub</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStateFilterSelectSub</span>&#8203;<span class="parameters">(<a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>&nbsp;stateFilterSelectSub)</span></div>
<div class="block">Set the selected filter option for filtering own submissions after
 the submission status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateFilterSelectSub</code> - The selected filter option for filtering
                             own submissions after submission status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateFilterSelectEdit()">
<h3>getStateFilterSelectEdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></span>&nbsp;<span class="element-name">getStateFilterSelectEdit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStateFilterSelectEdit(de.lases.global.transport.SubmissionState)">
<h3>setStateFilterSelectEdit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStateFilterSelectEdit</span>&#8203;<span class="parameters">(<a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>&nbsp;stateFilterSelectEdit)</span></div>
<div class="block">Set the selected filter option for filtering edited submissions after
 the submission status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateFilterSelectEdit</code> - The selected filter option for filtering
                              edited submissions after submission status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateFilterSelectReview()">
<h3>getStateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></span>&nbsp;<span class="element-name">getStateFilterSelectReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStateFilterSelectReview(de.lases.global.transport.SubmissionState)">
<h3>setStateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStateFilterSelectReview</span>&#8203;<span class="parameters">(<a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>&nbsp;stateFilterSelectReview)</span></div>
<div class="block">Set the selected filter option for filtering reviewed submissions after
 the submission status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stateFilterSelectReview</code> - The selected filter option for filtering
                              reviewed submissions after submission
                              status.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditedPagination()">
<h3>getEditedPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getEditedPagination</span>()</div>
<div class="block">Get the pagination for the submissions edited by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for the submission edited by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissionPagination()">
<h3>getSubmissionPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getSubmissionPagination</span>()</div>
<div class="block">Get the pagination for the submissions submitted by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for the submissions submitted by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewedPagination()">
<h3>getReviewedPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getReviewedPagination</span>()</div>
<div class="block">Get the pagination for the submissions reviewed by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for the submissions reviewed by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateSelects()">
<h3>getDateSelects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>[]</span>&nbsp;<span class="element-name">getDateSelects</span>()</div>
<div class="block">Get the options of the DateSelect enum as an array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of DateSelect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissionStates()">
<h3>getSubmissionStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>[]</span>&nbsp;<span class="element-name">getSubmissionStates</span>()</div>
<div class="block">Get the options of the SubmissionState enum as an array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of SubmissionState.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
