<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>de.lases.control.backing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.control.backing">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.lases.control.backing</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.lases.control.backing</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the administration page.</div>
</div>
<div class="col-first odd-row-color"><a href="ErrorPageBacking.html" title="class in de.lases.control.backing">ErrorPageBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the error page.</div>
</div>
<div class="col-first even-row-color"><a href="FooterBacking.html" title="class in de.lases.control.backing">FooterBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the footer</div>
</div>
<div class="col-first odd-row-color"><a href="HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the homepage.</div>
</div>
<div class="col-first even-row-color"><a href="ImprintBacking.html" title="class in de.lases.control.backing">ImprintBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the imprint view.</div>
</div>
<div class="col-first odd-row-color"><a href="InitialConfigBacking.html" title="class in de.lases.control.backing">InitialConfigBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the initial configuration page.</div>
</div>
<div class="col-first even-row-color"><a href="NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the navigation bar.</div>
</div>
<div class="col-first odd-row-color"><a href="NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the new review page.</div>
</div>
<div class="col-first even-row-color"><a href="NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the new scientific forum page.</div>
</div>
<div class="col-first odd-row-color"><a href="NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the new submission page.</div>
</div>
<div class="col-first even-row-color"><a href="NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the new user page.</div>
</div>
<div class="col-first odd-row-color"><a href="ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the profile page.</div>
</div>
<div class="col-first even-row-color"><a href="RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the registration page.</div>
</div>
<div class="col-first odd-row-color"><a href="ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the result list.</div>
</div>
<div class="col-first even-row-color"><a href="ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the scientific forum page.</div>
</div>
<div class="col-first odd-row-color"><a href="ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the scientific forum list page.</div>
</div>
<div class="col-first even-row-color"><a href="SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the submission page.</div>
</div>
<div class="col-first odd-row-color"><a href="ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the toolbar view.</div>
</div>
<div class="col-first even-row-color"><a href="UserListBacking.html" title="class in de.lases.control.backing">UserListBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the user list page.</div>
</div>
<div class="col-first odd-row-color"><a href="VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></div>
<div class="col-last odd-row-color">
<div class="block">Backing bean for the verification page.</div>
</div>
<div class="col-first even-row-color"><a href="WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></div>
<div class="col-last even-row-color">
<div class="block">Backing bean for the welcome page.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></div>
<div class="col-last even-row-color">
<div class="block">The options on a date filter on data tables.</div>
</div>
<div class="col-first odd-row-color"><a href="HomepageBacking.Tab.html" title="enum class in de.lases.control.backing">HomepageBacking.Tab</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
