<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>SubmissionBacking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.control.backing, class: SubmissionBacking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.control.backing</a></div>
<h1 title="Class SubmissionBacking" class="title">Class SubmissionBacking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.control.backing.SubmissionBacking</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ViewScoped
@Named
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SubmissionBacking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the submission page.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.control.backing.SubmissionBacking">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#author">author</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#coAuthors">coAuthors</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dateFilterSelectPaper">dateFilterSelectPaper</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dateFilterSelectReview">dateFilterSelectReview</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#newestPaper">newestPaper</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#newReviewBacking">newReviewBacking</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#paperPagination">paperPagination</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#recommendationFilterInputReview">recommendationFilterInputReview</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#reviewedBy">reviewedBy</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#reviewPagination">reviewPagination</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#reviewService">reviewService</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#scientificForum">scientificForum</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sessionInformation">sessionInformation</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#submission">submission</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#submissionService">submissionService</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>(package private) <a href="ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#toolbarBacking">toolbarBacking</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private jakarta.servlet.http.Part</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#uploadedRevisionPDF">uploadedRevisionPDF</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../business/service/UserService.html" title="class in de.lases.business.service">UserService</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#userService">userService</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#visibleFilterInputPaper">visibleFilterInputPaper</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#visibleFilterInputReview">visibleFilterInputReview</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SubmissionBacking</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#acceptReviewing(de.lases.global.transport.User)">acceptReviewing</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Is called when the specified user accepted to be a reviewer.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#applyFilters()">applyFilters</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Apply all the filters that are specified outside the pagination to
 the table.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#declineReviewing(de.lases.global.transport.User)">declineReviewing</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Is called when the specified user declined to be a reviewer.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#downloadPaper(de.lases.global.transport.Paper)">downloadPaper</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Download the PDF belonging to a specific paper.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#downloadReview(de.lases.global.transport.Review)">downloadReview</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Download the PDF belonging to a specific review.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAuthor()">getAuthor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the author of this submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAuthorForPaper(de.lases.global.transport.Paper)">getAuthorForPaper</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the author that submitted a specific paper.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCoAuthors()">getCoAuthors</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of co-authors for this submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateFilterSelectPaper()">getDateFilterSelectPaper</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateFilterSelectReview()">getDateFilterSelectReview</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>[]</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateSelects()">getDateSelects</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return an array of all values the DateSelect enum can have.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNewestPaper()">getNewestPaper</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the newest paper for this submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPaperPagination()">getPaperPagination</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination filled with papers.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewedBy()">getReviewedBy</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the possible reviewed-by relationship between this submission and
 the logged-in user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewerForReview(de.lases.global.transport.Review)">getReviewerForReview</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the reviewer that submitted a specific review.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewPagination()">getReviewPagination</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination filled with reviews.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getScientificForum()">getScientificForum</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the scientific forum this submission was submitted into.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSessionInformation()">getSessionInformation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get session information.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmission()">getSubmission</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the submission this page belongs to.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmissionStates()">getSubmissionStates</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the options of the SubmissionState enum as an array.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>jakarta.servlet.http.Part</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUploadedRevisionPDF()">getUploadedRevisionPDF</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialize the dtos needed for displaying this page.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isRecommendationFilterInputReview()">isRecommendationFilterInputReview</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isViewerSubmitter()">isViewerSubmitter</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks whether the viewer is the submitter.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isVisibleFilterInputPaper()">isVisibleFilterInputPaper</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isVisibleFilterInputReview()">isVisibleFilterInputReview</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onLoad()">onLoad</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the correct submission from the view param and load all data that
 should be displayed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#releaseReview(de.lases.global.transport.Review)">releaseReview</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Release a specific review so that it can be viewed by the submitter.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#releaseRevision(de.lases.global.transport.Paper)">releaseRevision</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Release a specific revision so that it can be viewed by the reviewers.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDateFilterSelectPaper(de.lases.control.backing.DateSelect)">setDateFilterSelectPaper</a></span>&#8203;(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectPaper)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering papers after date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDateFilterSelectReview(de.lases.control.backing.DateSelect)">setDateFilterSelectReview</a></span>&#8203;(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectReview)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering reviews after date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRecommendationFilterInputReview(boolean)">setRecommendationFilterInputReview</a></span>&#8203;(boolean&nbsp;recommendationFilterInputReview)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering reviews after reviewer
 recommendation.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setState()">setState</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the state of the submission, which can be SUBMITTED,
 REVISION_REQUIRED, REJECTED, ACCEPTED.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setUploadedRevisionPDF(jakarta.servlet.http.Part)">setUploadedRevisionPDF</a></span>&#8203;(jakarta.servlet.http.Part&nbsp;uploadedRevisionPDF)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the <code>Part</code> file where the revision PDF can be uploaded.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setVisibleFilterInputPaper(boolean)">setVisibleFilterInputPaper</a></span>&#8203;(boolean&nbsp;visibleFilterInputPaper)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering papers after visibility.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setVisibleFilterInputReview(boolean)">setVisibleFilterInputReview</a></span>&#8203;(boolean&nbsp;visibleFilterInputReview)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the selected filter option for filtering reviews after visibility.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#uploadPDF()">uploadPDF</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Upload a new revision as a pdf.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#uploadReview()">uploadReview</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Go to the page for a new review for this specific submission.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.lases.control.backing.SubmissionBacking.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sessionInformation">
<h3>sessionInformation</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></span>&nbsp;<span class="element-name">sessionInformation</span></div>
</section>
</li>
<li>
<section class="detail" id="userService">
<h3>userService</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../business/service/UserService.html" title="class in de.lases.business.service">UserService</a></span>&nbsp;<span class="element-name">userService</span></div>
</section>
</li>
<li>
<section class="detail" id="submissionService">
<h3>submissionService</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></span>&nbsp;<span class="element-name">submissionService</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewService">
<h3>reviewService</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></span>&nbsp;<span class="element-name">reviewService</span></div>
</section>
</li>
<li>
<section class="detail" id="newReviewBacking">
<h3>newReviewBacking</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></span>&nbsp;<span class="element-name">newReviewBacking</span></div>
</section>
</li>
<li>
<section class="detail" id="toolbarBacking">
<h3>toolbarBacking</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="return-type"><a href="ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></span>&nbsp;<span class="element-name">toolbarBacking</span></div>
</section>
</li>
<li>
<section class="detail" id="uploadedRevisionPDF">
<h3>uploadedRevisionPDF</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">uploadedRevisionPDF</span></div>
</section>
</li>
<li>
<section class="detail" id="dateFilterSelectPaper">
<h3>dateFilterSelectPaper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">dateFilterSelectPaper</span></div>
</section>
</li>
<li>
<section class="detail" id="dateFilterSelectReview">
<h3>dateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">dateFilterSelectReview</span></div>
</section>
</li>
<li>
<section class="detail" id="visibleFilterInputPaper">
<h3>visibleFilterInputPaper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">visibleFilterInputPaper</span></div>
</section>
</li>
<li>
<section class="detail" id="visibleFilterInputReview">
<h3>visibleFilterInputReview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">visibleFilterInputReview</span></div>
</section>
</li>
<li>
<section class="detail" id="recommendationFilterInputReview">
<h3>recommendationFilterInputReview</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">recommendationFilterInputReview</span></div>
</section>
</li>
<li>
<section class="detail" id="submission">
<h3>submission</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></span>&nbsp;<span class="element-name">submission</span></div>
</section>
</li>
<li>
<section class="detail" id="scientificForum">
<h3>scientificForum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></span>&nbsp;<span class="element-name">scientificForum</span></div>
</section>
</li>
<li>
<section class="detail" id="coAuthors">
<h3>coAuthors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">coAuthors</span></div>
</section>
</li>
<li>
<section class="detail" id="author">
<h3>author</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">author</span></div>
</section>
</li>
<li>
<section class="detail" id="paperPagination">
<h3>paperPagination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt;</span>&nbsp;<span class="element-name">paperPagination</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewPagination">
<h3>reviewPagination</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt;</span>&nbsp;<span class="element-name">reviewPagination</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewedBy">
<h3>reviewedBy</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></span>&nbsp;<span class="element-name">reviewedBy</span></div>
</section>
</li>
<li>
<section class="detail" id="newestPaper">
<h3>newestPaper</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></span>&nbsp;<span class="element-name">newestPaper</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SubmissionBacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SubmissionBacking</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize the dtos needed for displaying this page.</div>
</section>
</li>
<li>
<section class="detail" id="onLoad()">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span>()
            throws <span class="exceptions"><a href="../exception/IllegalAccessException.html" title="class in de.lases.control.exception">IllegalAccessException</a></span></div>
<div class="block">Get the correct submission from the view param and load all data that
 should be displayed.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/IllegalAccessException.html" title="class in de.lases.control.exception">IllegalAccessException</a></code> - If the user has no access rights for this
                                submission</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState()">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span>()</div>
<div class="block">Set the state of the submission, which can be SUBMITTED,
 REVISION_REQUIRED, REJECTED, ACCEPTED.</div>
</section>
</li>
<li>
<section class="detail" id="downloadReview(de.lases.global.transport.Review)">
<h3>downloadReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadReview</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Download the PDF belonging to a specific review.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The review to download.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="releaseReview(de.lases.global.transport.Review)">
<h3>releaseReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseReview</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</span></div>
<div class="block">Release a specific review so that it can be viewed by the submitter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The review to release.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="downloadPaper(de.lases.global.transport.Paper)">
<h3>downloadPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">downloadPaper</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Download the PDF belonging to a specific paper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - The paper to download.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadReview()">
<h3>uploadReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">uploadReview</span>()</div>
<div class="block">Go to the page for a new review for this specific submission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The page for a new review</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="acceptReviewing(de.lases.global.transport.User)">
<h3>acceptReviewing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptReviewing</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Is called when the specified user accepted to be a reviewer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user that accepted to be a reviewer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="declineReviewing(de.lases.global.transport.User)">
<h3>declineReviewing</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">declineReviewing</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Is called when the specified user declined to be a reviewer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user that declined to be a reviewer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyFilters()">
<h3>applyFilters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyFilters</span>()</div>
<div class="block">Apply all the filters that are specified outside the pagination to
 the table.</div>
</section>
</li>
<li>
<section class="detail" id="releaseRevision(de.lases.global.transport.Paper)">
<h3>releaseRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">releaseRevision</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Release a specific revision so that it can be viewed by the reviewers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - The revision (which is a <code>paper</code>) to release</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewerForReview(de.lases.global.transport.Review)">
<h3>getReviewerForReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getReviewerForReview</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</span></div>
<div class="block">Gets the reviewer that submitted a specific review.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - Review to which the reviewer should be returned.</dd>
<dt>Returns:</dt>
<dd>The reviewer who submitted the review.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthorForPaper(de.lases.global.transport.Paper)">
<h3>getAuthorForPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getAuthorForPaper</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Gets the author that submitted a specific paper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - Paper to which the submitter should be returned.</dd>
<dt>Returns:</dt>
<dd>The submitter of the paper.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uploadPDF()">
<h3>uploadPDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uploadPDF</span>()</div>
<div class="block">Upload a new revision as a pdf.</div>
</section>
</li>
<li>
<section class="detail" id="getUploadedRevisionPDF()">
<h3>getUploadedRevisionPDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">getUploadedRevisionPDF</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUploadedRevisionPDF(jakarta.servlet.http.Part)">
<h3>setUploadedRevisionPDF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUploadedRevisionPDF</span>&#8203;<span class="parameters">(jakarta.servlet.http.Part&nbsp;uploadedRevisionPDF)</span></div>
<div class="block">Set the <code>Part</code> file where the revision PDF can be uploaded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uploadedRevisionPDF</code> - The file where the revision can be uploaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateFilterSelectPaper()">
<h3>getDateFilterSelectPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">getDateFilterSelectPaper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDateFilterSelectPaper(de.lases.control.backing.DateSelect)">
<h3>setDateFilterSelectPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateFilterSelectPaper</span>&#8203;<span class="parameters">(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectPaper)</span></div>
<div class="block">Set the selected filter option for filtering papers after date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateFilterSelectPaper</code> - The selected filter option for filtering
                              papers after date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateFilterSelectReview()">
<h3>getDateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></span>&nbsp;<span class="element-name">getDateFilterSelectReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDateFilterSelectReview(de.lases.control.backing.DateSelect)">
<h3>setDateFilterSelectReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateFilterSelectReview</span>&#8203;<span class="parameters">(<a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>&nbsp;dateFilterSelectReview)</span></div>
<div class="block">Set the selected filter option for filtering reviews after date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dateFilterSelectReview</code> - The selected filter option for filtering
                               reviews after date.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisibleFilterInputPaper()">
<h3>isVisibleFilterInputPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisibleFilterInputPaper</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVisibleFilterInputPaper(boolean)">
<h3>setVisibleFilterInputPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisibleFilterInputPaper</span>&#8203;<span class="parameters">(boolean&nbsp;visibleFilterInputPaper)</span></div>
<div class="block">Set the selected filter option for filtering papers after visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visibleFilterInputPaper</code> - The selected filter option for filtering
                                papers after visibility.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isVisibleFilterInputReview()">
<h3>isVisibleFilterInputReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isVisibleFilterInputReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVisibleFilterInputReview(boolean)">
<h3>setVisibleFilterInputReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisibleFilterInputReview</span>&#8203;<span class="parameters">(boolean&nbsp;visibleFilterInputReview)</span></div>
<div class="block">Set the selected filter option for filtering reviews after visibility.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>visibleFilterInputReview</code> - The selected filter option for filtering
                                 reviews after visibility.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRecommendationFilterInputReview()">
<h3>isRecommendationFilterInputReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRecommendationFilterInputReview</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setRecommendationFilterInputReview(boolean)">
<h3>setRecommendationFilterInputReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRecommendationFilterInputReview</span>&#8203;<span class="parameters">(boolean&nbsp;recommendationFilterInputReview)</span></div>
<div class="block">Set the selected filter option for filtering reviews after reviewer
 recommendation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recommendationFilterInputReview</code> - The selected filter option for
                                        filtering reviews after reviewer
                                        recommendation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmission()">
<h3>getSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></span>&nbsp;<span class="element-name">getSubmission</span>()</div>
<div class="block">Get the submission this page belongs to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dto for this submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScientificForum()">
<h3>getScientificForum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></span>&nbsp;<span class="element-name">getScientificForum</span>()</div>
<div class="block">Get the scientific forum this submission was submitted into.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The dto for the scientific forum for this submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoAuthors()">
<h3>getCoAuthors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getCoAuthors</span>()</div>
<div class="block">Get the list of co-authors for this submission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of co-authors for this submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAuthor()">
<h3>getAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getAuthor</span>()</div>
<div class="block">Get the author of this submission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The author of this submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaperPagination()">
<h3>getPaperPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt;</span>&nbsp;<span class="element-name">getPaperPagination</span>()</div>
<div class="block">Get the pagination filled with papers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for papers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewPagination()">
<h3>getReviewPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt;</span>&nbsp;<span class="element-name">getReviewPagination</span>()</div>
<div class="block">Get the pagination filled with reviews.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for reviews.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionInformation()">
<h3>getSessionInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></span>&nbsp;<span class="element-name">getSessionInformation</span>()</div>
<div class="block">Get session information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The session information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isViewerSubmitter()">
<h3>isViewerSubmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isViewerSubmitter</span>()</div>
<div class="block">Checks whether the viewer is the submitter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the viewer is the submitter of this submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissionStates()">
<h3>getSubmissionStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>[]</span>&nbsp;<span class="element-name">getSubmissionStates</span>()</div>
<div class="block">Get the options of the SubmissionState enum as an array.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Array of SubmissionState.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateSelects()">
<h3>getDateSelects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a>[]</span>&nbsp;<span class="element-name">getDateSelects</span>()</div>
<div class="block">Return an array of all values the DateSelect enum can have.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ALl options of DateSelect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewedBy()">
<h3>getReviewedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></span>&nbsp;<span class="element-name">getReviewedBy</span>()</div>
<div class="block">Get the possible reviewed-by relationship between this submission and
 the logged-in user. May be null if there is none.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Reviewed-by between the logged-in user and this submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewestPaper()">
<h3>getNewestPaper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></span>&nbsp;<span class="element-name">getNewestPaper</span>()</div>
<div class="block">Get the newest paper for this submission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The newest paper for this submission.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
