<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>ToolbarBacking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.control.backing, class: ToolbarBacking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.control.backing</a></div>
<h1 title="Class ToolbarBacking" class="title">Class ToolbarBacking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.control.backing.ToolbarBacking</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ViewScoped
@Named
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ToolbarBacking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the toolbar view. This view belongs to the submission page.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.control.backing.ToolbarBacking">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#currentEditor">currentEditor</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#editorInput">editorInput</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#editors">editors</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#reviewedByInput">reviewedByInput</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#reviewer">reviewer</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#reviewerInput">reviewerInput</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#serialVersionUID">serialVersionUID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sessionInformation">sessionInformation</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#submission">submission</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../../business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#submissionService">submissionService</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ToolbarBacking</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#acceptSubmission()">acceptSubmission</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Accept the submission belonging to this page.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addReviewer()">addReviewer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">The currently entered user will be added as a reviewer.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#chooseNewManagingEditor()">chooseNewManagingEditor</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add the entered user ad managing editor, replacing the old editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCurrentEditor()">getCurrentEditor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the current editor of the submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEditorInput()">getEditorInput</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEditors()">getEditors</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of editors for the scientific forum this submission belongs
 to.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewedByInput()">getReviewedByInput</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewer()">getReviewer</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of reviewers of the submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewerInput()">getReviewerInput</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSessionInformation()">getSessionInformation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get session information.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmission()">getSubmission</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialize dtos.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onLoad()">onLoad</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">This method should be called when the proper submission was injected
 by the submission backing bean, and it initializes the entire toolbar.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#rejectSubmission()">rejectSubmission</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reject the submission belonging to this page.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeReviewer(java.lang.String)">removeReviewer</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Remove the specified user form the list of reviewers.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#requireRevision()">requireRevision</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">State that a revision is required on the submission belonging to this
 page.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setEditorInput(de.lases.global.transport.User)">setEditorInput</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;editorInput)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the user that is currently entered as the new editor.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReviewedByInput(de.lases.global.transport.ReviewedBy)">setReviewedByInput</a></span>&#8203;(<a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a>&nbsp;reviewedByInput)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set meta information about the reviewer that is supposed to be added.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setReviewerInput(de.lases.global.transport.User)">setReviewerInput</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewerInput)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the user that is input as a reviewer.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSubmission(de.lases.global.transport.Submission)">setSubmission</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the submission belonging to this page.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="serialVersionUID">
<h3>serialVersionUID</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">serialVersionUID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#de.lases.control.backing.ToolbarBacking.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sessionInformation">
<h3>sessionInformation</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></span>&nbsp;<span class="element-name">sessionInformation</span></div>
</section>
</li>
<li>
<section class="detail" id="submissionService">
<h3>submissionService</h3>
<div class="member-signature"><span class="annotations">@Inject
</span><span class="return-type"><a href="../../business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></span>&nbsp;<span class="element-name">submissionService</span></div>
</section>
</li>
<li>
<section class="detail" id="submission">
<h3>submission</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></span>&nbsp;<span class="element-name">submission</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewerInput">
<h3>reviewerInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">reviewerInput</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewedByInput">
<h3>reviewedByInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></span>&nbsp;<span class="element-name">reviewedByInput</span></div>
</section>
</li>
<li>
<section class="detail" id="editorInput">
<h3>editorInput</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">editorInput</span></div>
</section>
</li>
<li>
<section class="detail" id="currentEditor">
<h3>currentEditor</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">currentEditor</span></div>
</section>
</li>
<li>
<section class="detail" id="reviewer">
<h3>reviewer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">reviewer</span></div>
</section>
</li>
<li>
<section class="detail" id="editors">
<h3>editors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">editors</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ToolbarBacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ToolbarBacking</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize dtos.</div>
</section>
</li>
<li>
<section class="detail" id="onLoad()">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span>()</div>
<div class="block">This method should be called when the proper submission was injected
 by the submission backing bean, and it initializes the entire toolbar.</div>
</section>
</li>
<li>
<section class="detail" id="addReviewer()">
<h3>addReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReviewer</span>()</div>
<div class="block">The currently entered user will be added as a reviewer.</div>
</section>
</li>
<li>
<section class="detail" id="removeReviewer(java.lang.String)">
<h3>removeReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeReviewer</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;user)</span></div>
<div class="block">Remove the specified user form the list of reviewers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user to remove from the list of reviewers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseNewManagingEditor()">
<h3>chooseNewManagingEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">chooseNewManagingEditor</span>()</div>
<div class="block">Add the entered user ad managing editor, replacing the old editor.</div>
</section>
</li>
<li>
<section class="detail" id="requireRevision()">
<h3>requireRevision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">requireRevision</span>()</div>
<div class="block">State that a revision is required on the submission belonging to this
 page.</div>
</section>
</li>
<li>
<section class="detail" id="acceptSubmission()">
<h3>acceptSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">acceptSubmission</span>()</div>
<div class="block">Accept the submission belonging to this page.</div>
</section>
</li>
<li>
<section class="detail" id="rejectSubmission()">
<h3>rejectSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rejectSubmission</span>()</div>
<div class="block">Reject the submission belonging to this page.</div>
</section>
</li>
<li>
<section class="detail" id="getSubmission()">
<h3>getSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></span>&nbsp;<span class="element-name">getSubmission</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSubmission(de.lases.global.transport.Submission)">
<h3>setSubmission</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSubmission</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</span></div>
<div class="block">Set the submission belonging to this page.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The new submissions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewerInput()">
<h3>getReviewerInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getReviewerInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReviewerInput(de.lases.global.transport.User)">
<h3>setReviewerInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReviewerInput</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewerInput)</span></div>
<div class="block">Set the user that is input as a reviewer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewerInput</code> - The new reviewer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewedByInput()">
<h3>getReviewedByInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></span>&nbsp;<span class="element-name">getReviewedByInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReviewedByInput(de.lases.global.transport.ReviewedBy)">
<h3>setReviewedByInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReviewedByInput</span>&#8203;<span class="parameters">(<a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a>&nbsp;reviewedByInput)</span></div>
<div class="block">Set meta information about the reviewer that is supposed to be added.
 This is used to set a deadline for the new reviewer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewedByInput</code> - Meta information about the new reviewer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditorInput()">
<h3>getEditorInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getEditorInput</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEditorInput(de.lases.global.transport.User)">
<h3>setEditorInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditorInput</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;editorInput)</span></div>
<div class="block">Set the user that is currently entered as the new editor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editorInput</code> - User that is supposed to become the new editor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentEditor()">
<h3>getCurrentEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getCurrentEditor</span>()</div>
<div class="block">Get the current editor of the submission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The editor of the submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewer()">
<h3>getReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getReviewer</span>()</div>
<div class="block">Get the list of reviewers of the submission.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of reviewers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditors()">
<h3>getEditors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getEditors</span>()</div>
<div class="block">Get the list of editors for the scientific forum this submission belongs
 to.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of editors.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionInformation()">
<h3>getSessionInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></span>&nbsp;<span class="element-name">getSessionInformation</span>()</div>
<div class="block">Get session information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The session information.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
