<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#abort()">abort()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>
<div class="block">Aborts all changes and returns the homepage.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#abort()">abort()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Abort the creation of a new scientific forum and return to the
 administration page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewUserBacking.html#abort()">abort()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></dt>
<dd>
<div class="block">Abort the creation of a new user and return to the user list.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/Transaction.html#abort()">abort()</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></dt>
<dd>
<div class="block">Abort the transaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#abortInPopup()">abortInPopup()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Abort the changes made to the user.</div>
</dd>
<dt><a href="../de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport"><span class="type-name-link">AcceptanceStatus</span></a> - Enum Class in <a href="../de/lases/global/transport/package-summary.html">de.lases.global.transport</a></dt>
<dd>
<div class="block">Holds the information weather a requested reviewer has accepted or rejected
 the request or has yet to decide.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/AcceptanceStatus.html#%3Cinit%3E()">AcceptanceStatus()</a></span> - Constructor for enum class de.lases.global.transport.<a href="../de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/AcceptanceStatus.html#ACCEPTED">ACCEPTED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></dt>
<dd>
<div class="block">The reviewer accepted.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SubmissionState.html#ACCEPTED">ACCEPTED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></dt>
<dd>
<div class="block">The submission was accepted as is.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#acceptPaper">acceptPaper</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#acceptReviewing(de.lases.global.transport.User)">acceptReviewing(User)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Is called when the specified user accepted to be a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#acceptSubmission()">acceptSubmission()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Accept the submission belonging to this page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#add(de.lases.global.transport.Paper,de.lases.persistence.repository.Transaction)">add(Paper, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Adds a paper to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#add(de.lases.global.transport.Review,de.lases.persistence.repository.Transaction)">add(Review, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Adds a review to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScienceFieldService.html#add(de.lases.global.transport.ScienceField)">add(ScienceField)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></dt>
<dd>
<div class="block">Adds a scientific field to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#add(de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">add(ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Adds a science field to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#add(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction)">add(ScientificForum, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Adds a scientific forum to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#add(de.lases.global.transport.Submission,de.lases.persistence.repository.Transaction)">add(Submission, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Adds a submission to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#add(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">add(User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Adds a user to the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#addCoAuthor(de.lases.global.transport.Submission,de.lases.global.transport.User)">addCoAuthor(Submission, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Adds a co-author.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#addCoAuthor(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">addCoAuthor(Submission, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Adds the specified user to the specified submission as a co-author.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#addEditor()">addEditor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Add the editor that is currently entered to the list of editors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#addEditor()">addEditor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Add the currently selected user to the list of editors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#addEditor(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">addEditor(ScientificForum, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Adds the specified editor to the specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#addEditor(de.lases.global.transport.User,de.lases.global.transport.ScientificForum)">addEditor(User, ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Adds an editor to a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#addForum(de.lases.global.transport.ScientificForum,java.util.List,java.util.List)">addForum(ScientificForum, List&lt;ScienceField&gt;, List&lt;User&gt;)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Adds a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#addNewScienceField()">addNewScienceField()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Add the science field that is currently entered to the global list of
 science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/PaperService.html#addPaper(de.lases.global.transport.File,de.lases.global.transport.Submission)">addPaper(File, Submission)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/PaperService.html" title="class in de.lases.business.service">PaperService</a></dt>
<dd>
<div class="block">Adds a paper to a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewReviewBacking.html#addReview()">addReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></dt>
<dd>
<div class="block">Save the currently entered review and show the submission page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ReviewService.html#addReview(de.lases.global.transport.Submission,de.lases.global.transport.Review,de.lases.global.transport.File,de.lases.global.transport.User)">addReview(Submission, Review, File, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></dt>
<dd>
<div class="block">Adds a review to a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#addReviewer()">addReviewer()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">The currently entered user will be added as a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#addReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ReviewedBy)">addReviewer(Submission, User, ReviewedBy)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Adds a reviewer to a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#addReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">addReviewer(Submission, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Adds the specified user to the specified submission as a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#addScienceField()">addScienceField()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Add the currently selected science field to the list of science fields
 for this scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#addScienceField()">addScienceField()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Add selected science field to the user's science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#addScienceField()">addScienceField()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Add the currently selected scienceField to the list of science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#addScienceField(de.lases.global.transport.ScienceField,de.lases.global.transport.ScientificForum)">addScienceField(ScienceField, ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Adds a scientific field to a forum in which it has expertise.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#addScienceField(de.lases.global.transport.ScientificForum,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">addScienceField(ScientificForum, ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Adds the specified science field to the specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#addScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">addScienceField(User, ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Adds the specified science field to the specified scientific user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Privilege.html#ADMIN">ADMIN</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></dt>
<dd>
<div class="block">An administrator can do anything in the system.</div>
</dd>
<dt><a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">AdministrationBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the administration page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#%3Cinit%3E()">AdministrationBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#adminPasswordInPopup">adminPasswordInPopup</a></span> - Variable in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/TrespassListener.html#afterPhase(jakarta.faces.event.PhaseEvent)">afterPhase(PhaseEvent)</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/TrespassListener.html" title="class in de.lases.control.internal">TrespassListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/DateSelect.html#ALL">ALL</a></span> - Enum constant in enum class de.lases.control.backing.<a href="../de/lases/control/backing/DateSelect.html" title="enum class in de.lases.control.backing">DateSelect</a></dt>
<dd>
<div class="block">Show all dates.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#applyFilters()">applyFilters()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Apply the selected date and state filters.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#applyFilters()">applyFilters()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>
<div class="block">Apply the selected deadline filter.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#applyFilters()">applyFilters()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Apply all the filters that are specified outside the pagination to
 the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SortOrder.html#ASCENDING">ASCENDING</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/SortOrder.html" title="enum class in de.lases.global.transport">SortOrder</a></dt>
<dd>
<div class="block">Ascending order.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Privilege.html#AUTHENTICATED">AUTHENTICATED</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></dt>
<dd>
<div class="block">A user that is authenticated in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#author">author</a></span> - Variable in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#authorId">authorId</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/util/AvatarUtil.html" title="class in de.lases.business.util"><span class="type-name-link">AvatarUtil</span></a> - Class in <a href="../de/lases/business/util/package-summary.html">de.lases.business.util</a></dt>
<dd>
<div class="block">Provides functionality to generate a small thumbnail to be used in user avatars and the applications logo.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/AvatarUtil.html#%3Cinit%3E()">AvatarUtil()</a></span> - Constructor for class de.lases.business.util.<a href="../de/lases/business/util/AvatarUtil.html" title="class in de.lases.business.util">AvatarUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/validation/AvatarValidator.html" title="class in de.lases.control.validation"><span class="type-name-link">AvatarValidator</span></a> - Class in <a href="../de/lases/control/validation/package-summary.html">de.lases.control.validation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/validation/AvatarValidator.html#%3Cinit%3E()">AvatarValidator()</a></span> - Constructor for class de.lases.control.validation.<a href="../de/lases/control/validation/AvatarValidator.html" title="class in de.lases.control.validation">AvatarValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
