<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#lastName">lastName</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/Pagination.html#lastPage()">lastPage()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/util/Lifetime.html" title="class in de.lases.business.util"><span class="type-name-link">Lifetime</span></a> - Class in <a href="../de/lases/business/util/package-summary.html">de.lases.business.util</a></dt>
<dd>
<div class="block">Handles the system's start and shutdown.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/Lifetime.html#%3Cinit%3E()">Lifetime()</a></span> - Constructor for class de.lases.business.util.<a href="../de/lases/business/util/Lifetime.html" title="class in de.lases.business.util">Lifetime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/internal/LifeTimeListener.html" title="class in de.lases.control.internal"><span class="type-name-link">LifeTimeListener</span></a> - Class in <a href="../de/lases/control/internal/package-summary.html">de.lases.control.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/LifeTimeListener.html#%3Cinit%3E()">LifeTimeListener()</a></span> - Constructor for class de.lases.control.internal.<a href="../de/lases/control/internal/LifeTimeListener.html" title="class in de.lases.control.internal">LifeTimeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilterComparator.html#LIKE">LIKE</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilterComparator.html" title="enum class in de.lases.global.transport">ResultListFilterComparator</a></dt>
<dd>
<div class="block">This represents an operator like the SQL 'LIKE' operator (but the
 implementation of the usage is not locked to SQL of course).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/Pagination.html#loadData()">loadData()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a></dt>
<dd>
<div class="block">Needs to be overwritten to load the correct data items for the page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/SessionInformation.html#locale">locale</a></span> - Variable in class de.lases.control.internal.<a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#login()">login()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>
<div class="block">Check the entered login data and either show an error message or go
 to the homepage (and log the user in).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/LoginService.html#login(de.lases.global.transport.User)">login(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/LoginService.html" title="class in de.lases.business.service">LoginService</a></dt>
<dd>
<div class="block">Authenticates a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#loginInput">loginInput</a></span> - Variable in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NavigationBacking.html#loginService">loginService</a></span> - Variable in class de.lases.control.backing.<a href="../de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#loginService">loginService</a></span> - Variable in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/business/service/LoginService.html" title="class in de.lases.business.service"><span class="type-name-link">LoginService</span></a> - Class in <a href="../de/lases/business/service/package-summary.html">de.lases.business.service</a></dt>
<dd>
<div class="block">Provides functionality regarding the authentication of a user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class de.lases.business.service.<a href="../de/lases/business/service/LoginService.html" title="class in de.lases.business.service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NavigationBacking.html#logout()">logout()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></dt>
<dd>
<div class="block">Log the user out of the system and got to the welcome page.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/LogsNotWritableException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">LogsNotWritableException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Is thrown when the logger cannot write log files.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/LogsNotWritableException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">LogsNotWritableException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/LogsNotWritableException.html" title="class in de.lases.persistence.exception">LogsNotWritableException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilterComparator.html#LTE">LTE</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilterComparator.html" title="enum class in de.lases.global.transport">ResultListFilterComparator</a></dt>
<dd>
<div class="block">Less than or equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
