<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/business/util/EmailUtil.html#generateMailToLink(java.lang.String%5B%5D,java.lang.String%5B%5D,java.lang.String,java.lang.String)">generateMailToLink(String[], String[], String, String)</a></span> - Static method in class de.lases.business.util.<a href="../de/lases/business/util/EmailUtil.html" title="class in de.lases.business.util">EmailUtil</a></dt>
<dd>
<div class="block">Generates a mailto link.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/Hashing.html#generateRandomSalt()">generateRandomSalt()</a></span> - Static method in class de.lases.business.util.<a href="../de/lases/business/util/Hashing.html" title="class in de.lases.business.util">Hashing</a></dt>
<dd>
<div class="block">Generates a random salt for increased entropy.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/AvatarUtil.html#generateThumbnail(de.lases.global.transport.File)">generateThumbnail(File)</a></span> - Static method in class de.lases.business.util.<a href="../de/lases/business/util/AvatarUtil.html" title="class in de.lases.business.util">AvatarUtil</a></dt>
<dd>
<div class="block">Generates a small thumbnail from a given image.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#get()">get()</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#get(de.lases.global.transport.Paper,de.lases.persistence.repository.Transaction)">get(Paper, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Takes a paper dto that is filled out with a valid id and submission id
 and returns a fully filled paper dto.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#get(de.lases.global.transport.Review,de.lases.persistence.repository.Transaction)">get(Review, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Takes a review dto that is filled out with a valid reviewerId, paperId
 and submissionId and returns a fully filled review dto.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#get(de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">get(ScienceField, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Takes a science field dto that is filled out with a valid id or a valid
 name and returns a fully filled science field dto.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#get(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction)">get(ScientificForum, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Takes a scientific forum dto that is filled with a valid id or a valid
 name and returns a fully filled scientific forum dto.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewedByRepository.html#get(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">get(Submission, User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewedByRepository.html" title="class in de.lases.persistence.repository">ReviewedByRepository</a></dt>
<dd>
<div class="block">Returns the ReviewedBy dto for the given submission and user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#get(de.lases.global.transport.Submission,de.lases.persistence.repository.Transaction)">get(Submission, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Takes a scientific forum dto that is filled with a valid id and returns
 a fully filled submission dto.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#get(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">get(User, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Takes a user dto that is filled with a valid id or a valid
 email address and returns a fully filled user dto.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getAdminPasswordInPopup()">getAdminPasswordInPopup()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getAuthor()">getAuthor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the author of this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getAuthorForPaper(de.lases.global.transport.Paper)">getAuthorForPaper(Paper)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Gets the author that submitted a specific paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getAuthorId()">getAuthorId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#getAvatar()">getAvatar()</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Gets the users' avatar.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#getAvatar(de.lases.persistence.repository.Transaction)">getAvatar(Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Get the image file for the avatar.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/UIMessage.html#getCategory()">getCategory()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a></dt>
<dd>
<div class="block">Get the category this message is in.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getCoAuthorInput()">getCoAuthorInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getCoAuthors()">getCoAuthors()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Get the list of users that are currently added as co-authors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getCoAuthors()">getCoAuthors()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the list of co-authors for this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilter.html#getColumnName()">getColumnName()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilter.html" title="class in de.lases.global.transport">ResultListFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#getComment()">getComment()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#getCompanyName()">getCompanyName()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilterOption.html#getComparand()">getComparand()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilterOption.html" title="class in de.lases.global.transport">ResultListFilterOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilterOption.html#getComparator()">getComparator()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilterOption.html" title="class in de.lases.global.transport">ResultListFilterOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ConnectionPool.html#getConnection()">getConnection()</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></dt>
<dd>
<div class="block">Get a connection out of the connection pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/Transaction.html#getConnection()">getConnection()</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></dt>
<dd>
<div class="block">Get the db connection of the transaction.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#getConnectionState()">getConnectionState()</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getCurrentEditor()">getCurrentEditor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Get the current editor of the submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/InitialConfigBacking.html#getDatasourceConnectionState()">getDatasourceConnectionState()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/InitialConfigBacking.html" title="class in de.lases.control.backing">InitialConfigBacking</a></dt>
<dd>
<div class="block">Get information about the connection state of the datasource and an
 error description if it is not connected.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getDateFilterSelectEdit()">getDateFilterSelectEdit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getDateFilterSelectEdit()">getDateFilterSelectEdit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getDateFilterSelectEdit()">getDateFilterSelectEdit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getDateFilterSelectForum()">getDateFilterSelectForum()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getDateFilterSelectPaper()">getDateFilterSelectPaper()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getDateFilterSelectReview()">getDateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getDateFilterSelectReview()">getDateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getDateFilterSelectReview()">getDateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getDateFilterSelectReview()">getDateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getDateFilterSelectSub()">getDateFilterSelectSub()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getDateFilterSelectSub()">getDateFilterSelectSub()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getDateFilterSelectSub()">getDateFilterSelectSub()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getDateOfBirth()">getDateOfBirth()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getDateSelects()">getDateSelects()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Get the options of the DateSelect enum as an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getDateSelects()">getDateSelects()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Return an array of all values the DateSelect enum can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#getDateSelects()">getDateSelects()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>
<div class="block">Return an array of all values the DateSelect enum can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getDateSelects()">getDateSelects()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Return an array of all values the DateSelect enum can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#getDeadline()">getDeadline()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#getDeadlineFilterSelect()">getDeadlineFilterSelect()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getDeadlineRevision()">getDeadlineRevision()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#getDescription()">getDescription()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getEditedPagination()">getEditedPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Get the pagination for the submissions edited by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getEditedPagination()">getEditedPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with submissions edited by
 the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getEditedPagination()">getEditedPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get the pagination for the submissions edited by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getEditorId()">getEditorId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getEditorInput()">getEditorInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getEditors()">getEditors()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Get the list of users that are currently added as editors to this
 scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getEditors()">getEditors()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Get the list of users that are possible editors for this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getEditors()">getEditors()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get the list of editors belonging to this forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getEditors()">getEditors()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Get the list of editors for the scientific forum this submission belongs
 to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#getEditors(de.lases.global.transport.ScientificForum)">getEditors(ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Gets all editors of a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getEditorSelectionInput()">getEditorSelectionInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getEmployer()">getEmployer()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ErrorPageBacking.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ErrorPageBacking.html" title="class in de.lases.control.backing">ErrorPageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ConnectionState.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/UncheckedExceptionHandlerFactory.html#getExceptionHandler()">getExceptionHandler()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/UncheckedExceptionHandlerFactory.html" title="class in de.lases.control.internal">UncheckedExceptionHandlerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/File.html#getFile()">getFile()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/File.html" title="class in de.lases.global.transport">File</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilter.html#getFilterOptions()">getFilterOptions()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilter.html" title="class in de.lases.global.transport">ResultListFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#getFilters()">getFilters()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getFirstName()">getFirstName()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#getForum(de.lases.global.transport.ScientificForum)">getForum(ScientificForum)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Gets a scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getForumInput()">getForumInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#getForums(de.lases.global.transport.ResultListParameters)">getForums(ResultListParameters)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Gets all scientific forums.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#getGlobalSearchWord()">getGlobalSearchWord()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#getHasAccepted()">getHasAccepted()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#getHeadlineWelcomePage()">getHeadlineWelcomePage()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#getId()">getId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#getId()">getId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getId()">getId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getId()">getId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#getId()">getId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#getImprint()">getImprint()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/config/Configuration.html#getInstance()">getInstance()</a></span> - Static method in class de.lases.global.config.<a href="../de/lases/global/config/Configuration.html" title="class in de.lases.global.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ConnectionPool.html#getInstance()">getInstance()</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></dt>
<dd>
<div class="block">Get the connection pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getLastName()">getLastName()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#getList(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(ScientificForum, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Gets a list all science fields that belong to the specified scientific
 forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#getList(de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(ScientificForum, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Gets a list all submissions that belong to the specified scientific
 forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#getList(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(Submission, User, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Gets a list all reviews that belong to the specified submission that the
 specified user can see.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#getList(de.lases.global.transport.Submission,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(Submission, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Gets a list all papers that belong to the specified submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#getList(de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.global.transport.ScientificForum,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(User, Privilege, ScientificForum, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Gets a list all submissions that belong to the specified user under the
 specified role (for example as editor, submitter, reviewer) from the
 specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SubmissionRepository.html#getList(de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(User, Privilege, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></dt>
<dd>
<div class="block">Gets a list all submissions that belong to the specified user under the
 specified role (for example as editor, submitter, reviewer).</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#getList(de.lases.global.transport.User,de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(User, Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Gets a list all science fields that belong to the specified user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Gets a list all science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScientificForumRepository.html#getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></dt>
<dd>
<div class="block">Gets a list all scientific forums.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList(Transaction, ResultListParameters)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Gets a list of all users.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/SessionInformation.html#getLocale()">getLocale()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#getLoginInput()">getLoginInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/CustomizationService.html#getLogo()">getLogo()</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SystemSettingsRepository.html#getLogo(de.lases.persistence.repository.Transaction)">getLogo(Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SystemSettingsRepository.html" title="class in de.lases.persistence.repository">SystemSettingsRepository</a></dt>
<dd>
<div class="block">Get the image file for the logo.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/UIMessage.html#getMessage()">getMessage()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a></dt>
<dd>
<div class="block">Get the text message for this <code>UIMessage</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#getMessageWelcomePage()">getMessageWelcomePage()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#getName()">getName()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#getName()">getName()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getNewEditorInput()">getNewEditorInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getNewEditorInput()">getNewEditorInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getNewestPaper()">getNewestPaper()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the newest paper for this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#getNewestPaperForSubmission(de.lases.global.transport.Submission,de.lases.persistence.repository.Transaction)">getNewestPaperForSubmission(Submission, Transaction)</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Takes a submission dto that is filled out with a valid id
 and returns a fully filled paper dto for the newest paper in that
 submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getNewScienceFieldInput()">getNewScienceFieldInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getNewScientificForum()">getNewScientificForum()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getNewSubmission()">getNewSubmission()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewUserBacking.html#getNewUser()">getNewUser()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/RegistrationBacking.html#getNewUser()">getNewUser()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#getNonVerifiedEmailAddress()">getNonVerifiedEmailAddress()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getNumberOfSubmissions()">getNumberOfSubmissions()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Get the number of submission of the logged-in user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getNumberOfSubmissions()">getNumberOfSubmissions()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#getPageNo()">getPageNo()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/PaperService.html#getPaper(de.lases.global.transport.Submission,de.lases.global.transport.Paper)">getPaper(Submission, Paper)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/PaperService.html" title="class in de.lases.business.service">PaperService</a></dt>
<dd>
<div class="block">Gets a paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/PaperService.html#getPaperList(de.lases.global.transport.Submission,de.lases.global.transport.User)">getPaperList(Submission, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/PaperService.html" title="class in de.lases.business.service">PaperService</a></dt>
<dd>
<div class="block">Gets all papers associated with this submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getPaperPagination()">getPaperPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the pagination filled with papers.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#getPaperVersion()">getPaperVersion()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getPasswordHashed()">getPasswordHashed()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getPasswordNotHashed()">getPasswordNotHashed()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getPasswordSalt()">getPasswordSalt()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/PaperRepository.html#getPDF(de.lases.global.transport.Paper,de.lases.persistence.repository.Transaction)">getPDF(Paper, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></dt>
<dd>
<div class="block">Get the PDF file for the provided paper.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ReviewRepository.html#getPDF(de.lases.global.transport.Paper,de.lases.persistence.repository.Transaction)">getPDF(Paper, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></dt>
<dd>
<div class="block">Get the PDF file for the provided review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/TrespassListener.html#getPhaseId()">getPhaseId()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/TrespassListener.html" title="class in de.lases.control.internal">TrespassListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getPrivileges()">getPrivileges()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NavigationBacking.html#getResultListParameters()">getResultListParameters()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/Pagination.html#getResultListParameters()">getResultListParameters()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewReviewBacking.html#getReview()">getReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getReviewedBy()">getReviewedBy()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the possible reviewed-by relationship between this submission and
 the logged-in user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#getReviewedBy(de.lases.global.transport.Submission,de.lases.global.transport.User)">getReviewedBy(Submission, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Gets the <code>ReviewedBy</code>-DTO for a submission and a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getReviewedByInput()">getReviewedByInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getReviewedPagination()">getReviewedPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Get the pagination for the submissions reviewed by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getReviewedPagination()">getReviewedPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with submissions reviewed by
 the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getReviewedPagination()">getReviewedPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with submissions reviewed by
 the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getReviewer()">getReviewer()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Get the list of reviewers of the submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getReviewerForReview(de.lases.global.transport.Review)">getReviewerForReview(Review)</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Gets the reviewer that submitted a specific review.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#getReviewerId()">getReviewerId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#getReviewerId()">getReviewerId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getReviewerInput()">getReviewerInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#getReviewManual()">getReviewManual()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getReviewPagination()">getReviewPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the pagination filled with reviews.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ReviewService.html#getReviews(de.lases.global.transport.Submission,de.lases.global.transport.User)">getReviews(Submission, User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></dt>
<dd>
<div class="block">Gets all reviews that can be viewed by a given user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScienceFieldService.html#getScienceFields()">getScienceFields()</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></dt>
<dd>
<div class="block">Delivers all scientific fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getScienceFields()">getScienceFields()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getScienceFields()">getScienceFields()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Get the list of science fields in the system.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getScienceFields()">getScienceFields()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get the list of global science fields.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getScienceFieldSelectionInput()">getScienceFieldSelectionInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getScientificForum()">getScientificForum()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getScientificForum()">getScientificForum()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the scientific forum this submission was submitted into.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getScientificForumId()">getScientificForumId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getScientificForumPagination()">getScientificForumPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with scientific forums.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#getScientificForumPagination()">getScientificForumPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with scientific forums.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getSelectedScienceField()">getSelectedScienceField()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getSelectedScienceFieldInput()">getSelectedScienceFieldInput()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#getSelectedScienceFields()">getSelectedScienceFields()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Get the list of science fields that are selected for this scientific
 forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getSelectedScieneFields()">getSelectedScieneFields()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get the list of science fields belonging to this forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/FooterBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/FooterBacking.html" title="class in de.lases.control.backing">FooterBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NavigationBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/UserListBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/UserListBacking.html" title="class in de.lases.control.backing">UserListBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#getSessionInformation()">getSessionInformation()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>
<div class="block">Get session information.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/SystemSettingsRepository.html#getSettings(de.lases.persistence.repository.Transaction)">getSettings(Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/SystemSettingsRepository.html" title="class in de.lases.persistence.repository">SystemSettingsRepository</a></dt>
<dd>
<div class="block">Returns a dto with the system settings.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#getSortColumn()">getSortColumn()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#getSortOrder()">getSortOrder()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ErrorMessage.html#getStackTrace()">getStackTrace()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ErrorMessage.html" title="class in de.lases.global.transport">ErrorMessage</a></dt>
<dd>
<div class="block">Get stack trace.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getState()">getState()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getStateFilterSelectEdit()">getStateFilterSelectEdit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getStateFilterSelectEdit()">getStateFilterSelectEdit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getStateFilterSelectEdit()">getStateFilterSelectEdit()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getStateFilterSelectReview()">getStateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getStateFilterSelectReview()">getStateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getStateFilterSelectReview()">getStateFilterSelectReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getStateFilterSelectSub()">getStateFilterSelectSub()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getStateFilterSelectSub()">getStateFilterSelectSub()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getStateFilterSelectSub()">getStateFilterSelectSub()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#getStyle()">getStyle()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#getStyles()">getStyles()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>
<div class="block">Return an array of all values the Style enum can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getSubmission()">getSubmission()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the submission this page belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#getSubmission()">getSubmission()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#getSubmission(de.lases.global.transport.Submission)">getSubmission(Submission)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Gets a submission.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#getSubmissionid()">getSubmissionid()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#getSubmissionId()">getSubmissionId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#getSubmissionId()">getSubmissionId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getSubmissionPagination()">getSubmissionPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Get the pagination for the submissions submitted by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getSubmissionPagination()">getSubmissionPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with submissions submitted by
 the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getSubmissionPagination()">getSubmissionPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with submissions submitted by
 the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/SubmissionService.html#getSubmissions(de.lases.global.transport.Privilege,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">getSubmissions(Privilege, User, ResultListParameters)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></dt>
<dd>
<div class="block">Delivers all submissions, that a user has submitted, is an editor to or reviews.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/ScientificForumService.html#getSubmissions(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">getSubmissions(ScientificForum, User, Privilege, ResultListParameters)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></dt>
<dd>
<div class="block">Delivers all submissions, that a user either has submitted, is an editor to or reviews
 in a specified scientific forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#getSubmissionStates()">getSubmissionStates()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Get the options of the SubmissionState enum as an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#getSubmissionStates()">getSubmissionStates()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Return an array of all values the SubmissionState enum can have.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getSubmissionStates()">getSubmissionStates()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Get the options of the SubmissionState enum as an array.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getSubmissionTime()">getSubmissionTime()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#getSystemSettings()">getSystemSettings()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ImprintBacking.html#getSystemSettings()">getSystemSettings()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ImprintBacking.html" title="class in de.lases.control.backing">ImprintBacking</a></dt>
<dd>
<div class="block">Get the dto with the system settings, which includes the imprint.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#getSystemSettings()">getSystemSettings()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>
<div class="block">Get the system setting dto, which especially holds the headline and
 the message for the welcome page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ReviewedBy.html#getTimestampDeadline()">getTimestampDeadline()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#getTimestampUpdloaded()">getTimestampUpdloaded()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#getTimestampValidationStarted()">getTimestampValidationStarted()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#getTitle()">getTitle()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getTitle()">getTitle()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getUploadedAvatar()">getUploadedAvatar()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#getUploadedLogo()">getUploadedLogo()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewReviewBacking.html#getUploadedPDF()">getUploadedPDF()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#getUploadedPDF()">getUploadedPDF()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#getUploadedRevisionPDF()">getUploadedRevisionPDF()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#getUploadTime()">getUploadTime()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#getUrl()">getUrl()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getUser()">getUser()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/SessionInformation.html#getUser()">getUser()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#getUser(de.lases.global.transport.User)">getUser(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Gets a <code>User</code>-DTO.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#getUserId()">getUserId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#getUserPagination()">getUserPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with users.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/UserListBacking.html#getUserPagination()">getUserPagination()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/UserListBacking.html" title="class in de.lases.control.backing">UserListBacking</a></dt>
<dd>
<div class="block">Get the pagination for the search results with users.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#getUsers(de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">getUsers(Privilege, ResultListParameters)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Gets a sorted and filtered list of users.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#getUsersScienceFields()">getUsersScienceFields()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Get the list of science fields of the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#getValidationRandom()">getValidationRandom()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/config/Configuration.html#getValue(java.lang.String)">getValue(String)</a></span> - Method in class de.lases.global.config.<a href="../de/lases/global/config/Configuration.html" title="class in de.lases.global.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/UserRepository.html#getVerification(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">getVerification(User, Transaction)</a></span> - Method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></dt>
<dd>
<div class="block">Takes a user dto that is filled with a valid id or a valid
 email address and returns the verification dto that belongs to the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#getVerificationId()">getVerificationId()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#getVersionNumber()">getVersionNumber()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListParameters.html#globalSearchWord">globalSearchWord</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/VerificationBacking.html#goToHome()">goToHome()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></dt>
<dd>
<div class="block">Go to homepage if the user is now verified, go to welcome page if not.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#goToRegister()">goToRegister()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>
<div class="block">Go to the register page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Style.html#GREEN">GREEN</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport">Style</a></dt>
<dd>
<div class="block">A green style.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ResultListFilterComparator.html#GTE">GTE</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/ResultListFilterComparator.html" title="enum class in de.lases.global.transport">ResultListFilterComparator</a></dt>
<dd>
<div class="block">Greater than or equal.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
