<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScienceField.html#id">id</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ScientificForum.html#id">id</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#id">id</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#id">id</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#id">id</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/exception/IllegalAccessException.html" title="class in de.lases.control.exception"><span class="type-name-link">IllegalAccessException</span></a> - Exception in <a href="../de/lases/control/exception/package-summary.html">de.lases.control.exception</a></dt>
<dd>
<div class="block">Is thrown when a user tries to access a page he is not entitled to visit.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/exception/IllegalAccessException.html#%3Cinit%3E(java.lang.String)">IllegalAccessException(String)</a></span> - Constructor for exception de.lases.control.exception.<a href="../de/lases/control/exception/IllegalAccessException.html" title="class in de.lases.control.exception">IllegalAccessException</a></dt>
<dd>
<div class="block">Constructs an exception with a message.</div>
</dd>
<dt><a href="../de/lases/control/exception/IllegalUserFlowException.html" title="class in de.lases.control.exception"><span class="type-name-link">IllegalUserFlowException</span></a> - Exception in <a href="../de/lases/control/exception/package-summary.html">de.lases.control.exception</a></dt>
<dd>
<div class="block">Gets thrown when a user accesses a page that can only be accessed through
 a specific link/user flow directly over the URL.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/exception/IllegalUserFlowException.html#%3Cinit%3E(java.lang.String)">IllegalUserFlowException(String)</a></span> - Constructor for exception de.lases.control.exception.<a href="../de/lases/control/exception/IllegalUserFlowException.html" title="class in de.lases.control.exception">IllegalUserFlowException</a></dt>
<dd>
<div class="block">Constructs an exception with a message.</div>
</dd>
<dt><a href="../de/lases/control/internal/ImageServlet.html" title="class in de.lases.control.internal"><span class="type-name-link">ImageServlet</span></a> - Class in <a href="../de/lases/control/internal/package-summary.html">de.lases.control.internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/ImageServlet.html#%3Cinit%3E()">ImageServlet()</a></span> - Constructor for class de.lases.control.internal.<a href="../de/lases/control/internal/ImageServlet.html" title="class in de.lases.control.internal">ImageServlet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/SystemSettings.html#imprint">imprint</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/ImprintBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">ImprintBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the imprint view.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ImprintBacking.html#%3Cinit%3E()">ImprintBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/ImprintBacking.html" title="class in de.lases.control.backing">ImprintBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/MessageCategory.html#INFO">INFO</a></span> - Enum constant in enum class de.lases.global.transport.<a href="../de/lases/global/transport/MessageCategory.html" title="enum class in de.lases.global.transport">MessageCategory</a></dt>
<dd>
<div class="block">An information message.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/AdministrationBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></dt>
<dd>
<div class="block">Loads the current system settings from the backend.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ErrorPageBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ErrorPageBacking.html" title="class in de.lases.control.backing">ErrorPageBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/HomepageBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></dt>
<dd>
<div class="block">Load submissions from the database for the first time to fill the first
 page of the submission lists.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ImprintBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ImprintBacking.html" title="class in de.lases.control.backing">ImprintBacking</a></dt>
<dd>
<div class="block">Load the dto that contains the imprint from the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/InitialConfigBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/InitialConfigBacking.html" title="class in de.lases.control.backing">InitialConfigBacking</a></dt>
<dd>
<div class="block">Load the state of the database connection into this bean.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewReviewBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></dt>
<dd>
<div class="block">Checks if this review belongs to a submission and throws an exception
 if there is non.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewScientificForumBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></dt>
<dd>
<div class="block">Initialize dtos.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewSubmissionBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></dt>
<dd>
<div class="block">Initialize the dtos used in this bean and load the list of possible
 editors.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/NewUserBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></dt>
<dd>
<div class="block">Checks if the user accessing this site is really an administrator.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Initializes the dto objects and gets the global list of science fields
 from the datasource.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/RegistrationBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></dt>
<dd>
<div class="block">Initializes the dto for the new user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ResultListBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></dt>
<dd>
<div class="block">Show the first page of search results for each pagination.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Initialized the dtos.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumListBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></dt>
<dd>
<div class="block">Initialize the list by getting the first page from the data source.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Initialize the dtos needed for displaying this page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ToolbarBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></dt>
<dd>
<div class="block">Initialize dtos.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/UserListBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/UserListBacking.html" title="class in de.lases.control.backing">UserListBacking</a></dt>
<dd>
<div class="block">Set up the pagination and show the first page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/VerificationBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></dt>
<dd>
<div class="block">Read verification random from the url and verify the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/WelcomeBacking.html#init()">init()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></dt>
<dd>
<div class="block">Load the text displayed on the welcome page from the system settigns
 and set up the user dto for login.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ConnectionPool.html#init()">init()</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></dt>
<dd>
<div class="block">Initialize the connection pool.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/ConfigReader.html#initConfig()">initConfig()</a></span> - Static method in class de.lases.persistence.util.<a href="../de/lases/persistence/util/ConfigReader.html" title="class in de.lases.persistence.util">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/control/backing/InitialConfigBacking.html" title="class in de.lases.control.backing"><span class="type-name-link">InitialConfigBacking</span></a> - Class in <a href="../de/lases/control/backing/package-summary.html">de.lases.control.backing</a></dt>
<dd>
<div class="block">Backing bean for the initial configuration page.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/InitialConfigBacking.html#%3Cinit%3E()">InitialConfigBacking()</a></span> - Constructor for class de.lases.control.backing.<a href="../de/lases/control/backing/InitialConfigBacking.html" title="class in de.lases.control.backing">InitialConfigBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/util/ConfigReader.html#initLogger()">initLogger()</a></span> - Static method in class de.lases.persistence.util.<a href="../de/lases/persistence/util/ConfigReader.html" title="class in de.lases.persistence.util">ConfigReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/config/Configuration.html#instance">instance</a></span> - Static variable in class de.lases.global.config.<a href="../de/lases/global/config/Configuration.html" title="class in de.lases.global.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/internal/SessionInformation.html#invalidateSession()">invalidateSession()</a></span> - Method in class de.lases.control.internal.<a href="../de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/lases/persistence/exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">InvalidFieldsException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Hints at an invalid field in a dto given to the persistence layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/InvalidFieldsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidFieldsException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><a href="../de/lases/persistence/exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception"><span class="type-name-link">InvalidQueryParamsException</span></a> - Exception in <a href="../de/lases/persistence/exception/package-summary.html">de.lases.persistence.exception</a></dt>
<dd>
<div class="block">Hints at invalid field in the ResulstListParameters object given to the
 persistence layer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/exception/InvalidQueryParamsException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvalidQueryParamsException(String, Throwable)</a></span> - Constructor for exception de.lases.persistence.exception.<a href="../de/lases/persistence/exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></dt>
<dd>
<div class="block">Constructs an exception with a message and a cause.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#isAcceptPaper()">isAcceptPaper()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#isAdmin()">isAdmin()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Return if the user is an admin.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#isEditor()">isEditor()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Return if the user is an editor.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/util/EmailUtil.html#isEmailUsed(java.lang.String)">isEmailUsed(String)</a></span> - Static method in class de.lases.business.util.<a href="../de/lases/business/util/EmailUtil.html" title="class in de.lases.business.util">EmailUtil</a></dt>
<dd>
<div class="block">Determines whether an e-mail address has already been registered in the application.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#isNotRegistered">isNotRegistered</a></span> - Variable in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#isNotRegistered()">isNotRegistered()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ProfileBacking.html#isPopupShown()">isPopupShown()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></dt>
<dd>
<div class="block">Tells if the popup is currently displayed on the screen.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#isRecommendationFilterInputReview()">isRecommendationFilterInputReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/User.html#isReviewer()">isReviewer()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></dt>
<dd>
<div class="block">Return if the user is a reviewer.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Submission.html#isRevisionRequired()">isRevisionRequired()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/persistence/repository/ScienceFieldRepository.html#isScienceField(java.lang.String,de.lases.persistence.repository.Transaction)">isScienceField(String, Transaction)</a></span> - Static method in class de.lases.persistence.repository.<a href="../de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></dt>
<dd>
<div class="block">Checks if a science field with the given name exists in the repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/ConnectionState.html#isSuccessfullyConnected()">isSuccessfullyConnected()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Verification.html#isVerified()">isVerified()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/business/service/UserService.html#isVerified(de.lases.global.transport.User)">isVerified(User)</a></span> - Method in class de.lases.business.service.<a href="../de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></dt>
<dd>
<div class="block">Determines whether a users email-address is already verified.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/ScientificForumBacking.html#isViewerEditor()">isViewerEditor()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></dt>
<dd>
<div class="block">Check if the current viewer of the page is an editor of this forum.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#isViewerSubmitter()">isViewerSubmitter()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>
<div class="block">Checks whether the viewer is the submitter.</div>
</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Paper.html#isVisible()">isVisible()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/global/transport/Review.html#isVisible()">isVisible()</a></span> - Method in class de.lases.global.transport.<a href="../de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#isVisibleFilterInputPaper()">isVisibleFilterInputPaper()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../de/lases/control/backing/SubmissionBacking.html#isVisibleFilterInputReview()">isVisibleFilterInputReview()</a></span> - Method in class de.lases.control.backing.<a href="../de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
