<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Holds the information weather a requested reviewer has accepted or rejected
 the request or has yet to decide.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/AdministrationBacking.html" title="class in de.lases.control.backing">AdministrationBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the administration page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/util/AvatarUtil.html" title="class in de.lases.business.util">AvatarUtil</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality to generate a small thumbnail to be used in user
 avatars and the applications logo.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/AvatarValidator.html" title="class in de.lases.control.validation">AvatarValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for the avatar file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/ConfigNotReadableException.html" title="class in de.lases.persistence.exception">ConfigNotReadableException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Fires when the config file of the application can definitively not be read.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/internal/ConfigPropagator.html" title="class in de.lases.business.internal">ConfigPropagator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides access to the configuration by propagating
 the functionality of the <a href="de/lases/persistence/internal/ConfigReader.html" title="class in de.lases.persistence.internal"><code>ConfigReader</code></a> to higher layers of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/internal/ConfigReader.html" title="class in de.lases.persistence.internal">ConfigReader</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Gives access to the application's configuration.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Holds a set of open database connections that can be used by the program.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates information about the state of the datasource connection in
 order to show it to the admin on the first setup page.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for the customization of the applications look and feel and for
 database information.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when the reading of data yields an incomplete result but a retry
 has a high probability of succeeding, for example when a DataTruncation
 warning occurs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when the writing of data fails but a retry has a high probability
 of succeeding, for example when a DataTruncationException occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/DatasourceConfigurationException.html" title="class in de.lases.persistence.exception">DatasourceConfigurationException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when bad configuration of the datasource leads to a failure to
 fetch data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">DatasourceNotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when the datasource cannot be found.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when a query to the datasource fails and will probably fail again.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/util/DatasourceUtil.html" title="class in de.lases.persistence.util">DatasourceUtil</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers methods for managing the datasource.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/DateSelect.html" title="enum class in de.lases.global.transport">DateSelect</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The options on a date filter on data tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/DateTimeInFutureValidator.html" title="class in de.lases.control.validation">DateTimeInFutureValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for date inputs that validates if a given temporal (date, dateTime)
 is in the future compared to the system time of the server.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/EmailAddressExistsValidator.html" title="class in de.lases.control.validation">EmailAddressExistsValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for email addresses that checks if a given email address is part
 of the datasource.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/EmailAddressLayoutValidator.html" title="class in de.lases.control.validation">EmailAddressLayoutValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for email addresses that checks if the given email is a valid
 email address.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/EmailAddressUnoccupiedValidator.html" title="class in de.lases.control.validation">EmailAddressUnoccupiedValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for email addresses that checks if a given email address is not
 part of the datasource.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/util/EmailSender.html" title="class in de.lases.persistence.util">EmailSender</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Utility class for sending emails.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception">EmailServiceFailedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when the email service used by the application fails unrecoverably.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">EmailTransmissionFailedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown whenever the transmission of an email (to a specific list of
 senders) fails but the email service of this system is intact.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/util/EmailUtil.html" title="class in de.lases.business.util">EmailUtil</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for sending emails.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/ErrorMessage.html" title="class in de.lases.global.transport">ErrorMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ErrorPageBacking.html" title="class in de.lases.control.backing">ErrorPageBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the error page.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates a file that is passed between the layers.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/ForumNameExistsValidator.html" title="class in de.lases.control.validation">ForumNameExistsValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for email addresses that checks if a given forum name is part
 of the datasource.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/util/Hashing.html" title="class in de.lases.business.util">Hashing</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for the hashing of passwords.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the homepage.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/control/exception/IllegalAccessException.html" title="class in de.lases.control.exception">IllegalAccessException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when a user tries to access a page he is not entitled to visit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/control/exception/IllegalUserFlowException.html" title="class in de.lases.control.exception">IllegalUserFlowException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Gets thrown when a user accesses a page that can only be accessed through
 a specific link/user flow directly over the URL.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/ImageServlet.html" title="class in de.lases.control.internal">ImageServlet</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Serves images under the /image/* url.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ImprintBacking.html" title="class in de.lases.control.backing">ImprintBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the imprint view.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/InitialConfigBacking.html" title="class in de.lases.control.backing">InitialConfigBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the initial configuration page.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when there is an invalid field in a dto given to the persistence
 layer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when there is an invalid field in the ResultListParameters object
 given to the persistence layer.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/JSFConfiguration.html" title="class in de.lases.control.internal">JSFConfiguration</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Enables JSF 2.3/3.0 specific features.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when the repository tries to save data with a unique value that
 already exists in the data.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/internal/Lifetime.html" title="class in de.lases.business.internal">Lifetime</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handles and propagates the system's start and shutdown.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/LifeTimeListener.html" title="class in de.lases.control.internal">LifeTimeListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Listens for startup and shutdown of the system and executes initialization
 and cleanup tasks respectively.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/LoginService.html" title="class in de.lases.business.service">LoginService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality regarding the authentication of a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/LogsNotWritableException.html" title="class in de.lases.persistence.exception">LogsNotWritableException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when the logger cannot write log files.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/MessageBundleProducer.html" title="class in de.lases.control.internal">MessageBundleProducer</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides the message bundle to the business layer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/MessageCategory.html" title="enum class in de.lases.global.transport">MessageCategory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A message (see <code>UIMessage</code>) can be an info, a warning, an error and
 a fatal error.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/NavigationBacking.html" title="class in de.lases.control.backing">NavigationBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the navigation bar.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the new review page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the new scientific forum page.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/NewSubmissionBacking.html" title="class in de.lases.control.backing">NewSubmissionBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the new submission page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/NewUserBacking.html" title="class in de.lases.control.backing">NewUserBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the new user page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="de/lases/persistence/exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Is thrown when a queried object is not found in the database.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/control/internal/Pagination.html" title="type parameter in Pagination">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class which implements a list pagination.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a paper.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/add/change/remove operations on a paper and the possibility to
 get lists of papers.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/PaperService.html" title="class in de.lases.business.service">PaperService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for handling papers in <a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/PasswordValidator.html" title="class in de.lases.control.validation">PasswordValidator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for passwords that validates password after the following rules:
 
     
         must contain both uppercase and lowercase letters
     
     
         must contain numbers
     
     
         must contain special characters
     
     
         must be between 8 and 100 characters in length
     
 </div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/PDFValidator.html" title="class in de.lases.control.validation">PDFValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for pdf files.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/internal/PeriodicWorker.html" title="class in de.lases.business.internal">PeriodicWorker</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Cleans up the email verifications in the database every 12 hours.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a user privilege.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the profile page.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/RegistrationBacking.html" title="class in de.lases.control.backing">RegistrationBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the registration page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/RegistrationService.html" title="class in de.lases.business.service">RegistrationService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for the registration and creation of users.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the result list.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates all values a repository needs to configure the result lists on
 queries with a list of results.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a review.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores information about the review-request relationship of a submission and
 a user (the reviewer).</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/ReviewedByRepository.html" title="class in de.lases.persistence.repository">ReviewedByRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/change operations on the relationship between reviewer and
 submission.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/add/change/remove operations on a review and the possibility to
 get lists of reviews.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for dealing with reviews of submission papers.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a field of expertise in science.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/add/remove operations on a science field and the
 possibility to get lists of science fields.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality for handling the scientific fields (<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport"><code>ScienceField</code></a>s), that the application has.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a scientific forum.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the scientific forum page.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the scientific forum list page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/add/change/remove operations on a scientific forum and the
 possibility to get lists of scientific forums.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality regarding the handling of scientific forums.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Encapsulates all information that is needed for the management of the
 session.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/SortOrder.html" title="enum class in de.lases.global.transport">SortOrder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">A List can be sorted in ascending or descending order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/Style.html" title="enum class in de.lases.global.transport">Style</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a user interface style.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a submission.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the submission page.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/add/change/remove operations on a submission and the
 possibility to get lists of submissions.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides functionality regarding the management and handling of submissions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="de/lases/global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Represents a submission state.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents the system settings.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/SystemSettingsRepository.html" title="class in de.lases.persistence.repository">SystemSettingsRepository</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/update operations on the system settings and the
 possibility to get and set the logo.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the toolbar view.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Transactions for repository operations.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/TrespassListener.html" title="class in de.lases.control.internal">TrespassListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Listens for the restore view phase and checks the user's rights to access
 the requested page after the phase.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Holds the information necessary for constructing a FacesMessage.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/UIMessageGenerator.html" title="class in de.lases.control.internal">UIMessageGenerator</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handles the delivery of ui-messages to the application's user.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/UncheckedExceptionHandler.html" title="class in de.lases.control.internal">UncheckedExceptionHandler</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Handles all unchecked exceptions, which arrive in the <code>FacesServlet</code>,
 redirecting the user to an error-page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/internal/UncheckedExceptionHandlerFactory.html" title="class in de.lases.control.internal">UncheckedExceptionHandlerFactory</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Factory class for the construction of a custom <a href="de/lases/control/internal/UncheckedExceptionHandler.html" title="class in de.lases.control.internal"><code>UncheckedExceptionHandler</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/validation/URLValidator.html" title="class in de.lases.control.validation">URLValidator</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Validator for urls that checks if the given url is a valid
 url.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a user.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/UserListBacking.html" title="class in de.lases.control.backing">UserListBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the user list page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/persistence/repository/UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Offers get/add/change/remove operations on a user and the
 possibility to get lists of users.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Provides all functionality for creating, manipulating or receiving information about users in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Bundles information about the verification process is somebody is newly
 registered or has just changed their email.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/VerificationBacking.html" title="class in de.lases.control.backing">VerificationBacking</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the verification page.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="de/lases/control/backing/WelcomeBacking.html" title="class in de.lases.control.backing">WelcomeBacking</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Backing bean for the welcome page.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
