<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.lases">de.lases.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="de.lases">
<h2 title="de.lases">de.lases.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>de.lases.business.service.<a href="de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.business.service.ReviewService.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/business/service/ReviewService.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7609005550975689458L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.business.service.<a href="de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.business.service.ScienceFieldService.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/business/service/ScienceFieldService.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4604784260646118101L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.business.service.<a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.business.service.ScientificForumService.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/business/service/ScientificForumService.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>5459943608069682810L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.business.service.<a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.business.service.SubmissionService.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/business/service/SubmissionService.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>3347910586400642643L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.business.service.<a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.business.service.UserService.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/business/service/UserService.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>6294576521701043448L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.lases.business.util.<a href="de/lases/business/util/AvatarUtil.html" title="class in de.lases.business.util">AvatarUtil</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.business.util.AvatarUtil.HEIGHT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/business/util/AvatarUtil.html#HEIGHT">HEIGHT</a></code></div>
<div class="col-last even-row-color"><code>800</code></div>
<div class="col-first odd-row-color"><code id="de.lases.business.util.AvatarUtil.WIDTH">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="de/lases/business/util/AvatarUtil.html#WIDTH">WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>800</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">HomepageBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.HomepageBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/HomepageBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-3666609342938323378L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">NewScientificForumBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.NewScientificForumBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/NewScientificForumBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>6091783394131851720L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">ProfileBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.ProfileBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/ProfileBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-6134346581517123811L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">ResultListBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.ResultListBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/ResultListBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-111481772034202599L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">ScientificForumBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.ScientificForumBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/ScientificForumBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-729646507861237388L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">ScientificForumListBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.ScientificForumListBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/ScientificForumListBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>288940091897301232L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">SubmissionBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.SubmissionBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/SubmissionBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-5192234942963029661L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.ToolbarBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/ToolbarBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-2791102953586117163L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.backing.<a href="de/lases/control/backing/UserListBacking.html" title="class in de.lases.control.backing">UserListBacking</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.backing.UserListBacking.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/backing/UserListBacking.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-1656064422555982220L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.lases.control.exception.<a href="de/lases/control/exception/IllegalAccessException.html" title="class in de.lases.control.exception">IllegalAccessException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.exception.IllegalAccessException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/exception/IllegalAccessException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7108331422615826777L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.control.exception.<a href="de/lases/control/exception/IllegalUserFlowException.html" title="class in de.lases.control.exception">IllegalUserFlowException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.control.exception.IllegalUserFlowException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/control/exception/IllegalUserFlowException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>5268923976706134722L</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/ConfigNotReadableException.html" title="class in de.lases.persistence.exception">ConfigNotReadableException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.ConfigNotReadableException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/ConfigNotReadableException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1459528496688127008L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.DataNotCompleteException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/DataNotCompleteException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>695814409120288262L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.DataNotWrittenException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/DataNotWrittenException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7618083028127586109L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/DatasourceConfigurationException.html" title="class in de.lases.persistence.exception">DatasourceConfigurationException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.DatasourceConfigurationException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/DatasourceConfigurationException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-2193983203293840403L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">DatasourceNotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.DatasourceNotFoundException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/DatasourceNotFoundException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-2008534506407499953L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.DatasourceQueryFailedException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/DatasourceQueryFailedException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>8679228847181645272L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception">EmailServiceFailedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.EmailServiceFailedException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/EmailServiceFailedException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-1123989697391542082L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">EmailTransmissionFailedException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.EmailTransmissionFailedException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/EmailTransmissionFailedException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8882815379970644060L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.InvalidFieldsException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/InvalidFieldsException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>7556671731117466807L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.InvalidQueryParamsException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/InvalidQueryParamsException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-7077745141511258612L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.KeyExistsException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/KeyExistsException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4050043739568595650L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/LogsNotWritableException.html" title="class in de.lases.persistence.exception">LogsNotWritableException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.LogsNotWritableException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/LogsNotWritableException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-4400360015042796433L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/NoPermissionException.html" title="class in de.lases.persistence.exception">NoPermissionException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.NoPermissionException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/NoPermissionException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>4189764514650645309L</code></div>
</div>
</li>
<li>
<div class="caption"><span>de.lases.persistence.exception.<a href="de/lases/persistence/exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="de.lases.persistence.exception.NotFoundException.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="de/lases/persistence/exception/NotFoundException.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>-8622898374545070975L</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
