<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.lases.business.service</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.lases.business.service.ReviewService">
<h3>Class <a href="de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">de.lases.business.service.ReviewService</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7609005550975689458L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>transaction</h5>
<pre><a href="de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a> transaction</pre>
</li>
<li class="block-list">
<h5>uiMessageEvent</h5>
<pre>jakarta.enterprise.event.Event&lt;jakarta.faces.component.UIMessage&gt; uiMessageEvent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.business.service.ScienceFieldService">
<h3>Class <a href="de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">de.lases.business.service.ScienceFieldService</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4604784260646118101L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>transaction</h5>
<pre><a href="de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a> transaction</pre>
</li>
<li class="block-list">
<h5>uiMessageEvent</h5>
<pre>jakarta.enterprise.event.Event&lt;<a href="de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt; uiMessageEvent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.business.service.ScientificForumService">
<h3>Class <a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">de.lases.business.service.ScientificForumService</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5459943608069682810L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>transaction</h5>
<pre><a href="de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a> transaction</pre>
</li>
<li class="block-list">
<h5>uiMessageEvent</h5>
<pre>jakarta.enterprise.event.Event&lt;<a href="de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt; uiMessageEvent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.business.service.SubmissionService">
<h3>Class <a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">de.lases.business.service.SubmissionService</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3347910586400642643L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>transaction</h5>
<pre><a href="de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a> transaction</pre>
</li>
<li class="block-list">
<h5>uiMessageEvent</h5>
<pre>jakarta.enterprise.event.Event&lt;<a href="de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt; uiMessageEvent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.business.service.UserService">
<h3>Class <a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">de.lases.business.service.UserService</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6294576521701043448L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>transaction</h5>
<pre><a href="de/lases/persistence/repository/Transaction.html" title="class in de.lases.persistence.repository">Transaction</a> transaction</pre>
</li>
<li class="block-list">
<h5>uiMessageEvent</h5>
<pre>jakarta.enterprise.event.Event&lt;<a href="de/lases/global/transport/UIMessage.html" title="class in de.lases.global.transport">UIMessage</a>&gt; uiMessageEvent</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.lases.control.backing</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.lases.control.backing.HomepageBacking">
<h3>Class <a href="de/lases/control/backing/HomepageBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.HomepageBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3666609342938323378L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editedPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; editedPagination</pre>
</li>
<li class="block-list">
<h5>reviewedPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; reviewedPagination</pre>
</li>
<li class="block-list">
<h5>scientificForumService</h5>
<pre><a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a> scientificForumService</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>submissionPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; submissionPagination</pre>
</li>
<li class="block-list">
<h5>submissionService</h5>
<pre><a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a> submissionService</pre>
</li>
<li class="block-list">
<h5>tab</h5>
<pre>de.lases.control.backing.HomepageBacking.Tab tab</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.NewScientificForumBacking">
<h3>Class <a href="de/lases/control/backing/NewScientificForumBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.NewScientificForumBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6091783394131851720L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; editors</pre>
</li>
<li class="block-list">
<h5>newEditorInput</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> newEditorInput</pre>
</li>
<li class="block-list">
<h5>newScienceFieldInput</h5>
<pre><a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a> newScienceFieldInput</pre>
</li>
<li class="block-list">
<h5>newScientificForum</h5>
<pre><a href="de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a> newScientificForum</pre>
</li>
<li class="block-list">
<h5>scienceFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt; scienceFields</pre>
</li>
<li class="block-list">
<h5>scienceFieldSelectionInput</h5>
<pre><a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a> scienceFieldSelectionInput</pre>
</li>
<li class="block-list">
<h5>scienceFieldService</h5>
<pre><a href="de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a> scienceFieldService</pre>
</li>
<li class="block-list">
<h5>scientificForumService</h5>
<pre><a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a> scientificForumService</pre>
</li>
<li class="block-list">
<h5>selectedScienceFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt; selectedScienceFields</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.ProfileBacking">
<h3>Class <a href="de/lases/control/backing/ProfileBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.ProfileBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-6134346581517123811L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adminPasswordInPopup</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> adminPasswordInPopup</pre>
</li>
<li class="block-list">
<h5>configPropagator</h5>
<pre><a href="de/lases/business/internal/ConfigPropagator.html" title="class in de.lases.business.internal">ConfigPropagator</a> configPropagator</pre>
</li>
<li class="block-list">
<h5>scienceFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt; scienceFields</pre>
</li>
<li class="block-list">
<h5>scienceFieldService</h5>
<pre><a href="de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a> scienceFieldService</pre>
</li>
<li class="block-list">
<h5>selectedScienceField</h5>
<pre><a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a> selectedScienceField</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>uploadedAvatar</h5>
<pre>jakarta.servlet.http.Part uploadedAvatar</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> user</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
<li class="block-list">
<h5>usersScienceFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt; usersScienceFields</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.ResultListBacking">
<h3>Class <a href="de/lases/control/backing/ResultListBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.ResultListBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-111481772034202599L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editedPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; editedPagination</pre>
</li>
<li class="block-list">
<h5>reviewedPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; reviewedPagination</pre>
</li>
<li class="block-list">
<h5>scientificForumPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&gt; scientificForumPagination</pre>
</li>
<li class="block-list">
<h5>scientificForumService</h5>
<pre><a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a> scientificForumService</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>submissionPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; submissionPagination</pre>
</li>
<li class="block-list">
<h5>submissionService</h5>
<pre><a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a> submissionService</pre>
</li>
<li class="block-list">
<h5>userPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; userPagination</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.ScientificForumBacking">
<h3>Class <a href="de/lases/control/backing/ScientificForumBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.ScientificForumBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-729646507861237388L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>editedPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; editedPagination</pre>
</li>
<li class="block-list">
<h5>editors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; editors</pre>
</li>
<li class="block-list">
<h5>newEditorInput</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> newEditorInput</pre>
</li>
<li class="block-list">
<h5>reviewedPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; reviewedPagination</pre>
</li>
<li class="block-list">
<h5>scienceFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt; scienceFields</pre>
</li>
<li class="block-list">
<h5>scienceFieldService</h5>
<pre><a href="de/lases/business/service/ScienceFieldService.html" title="class in de.lases.business.service">ScienceFieldService</a> scienceFieldService</pre>
</li>
<li class="block-list">
<h5>scientificForum</h5>
<pre><a href="de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a> scientificForum</pre>
</li>
<li class="block-list">
<h5>scientificForumService</h5>
<pre><a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a> scientificForumService</pre>
</li>
<li class="block-list">
<h5>selectedScienceFieldInput</h5>
<pre><a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a> selectedScienceFieldInput</pre>
</li>
<li class="block-list">
<h5>selectedScieneFields</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt; selectedScieneFields</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>submissionListService</h5>
<pre><a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a> submissionListService</pre>
</li>
<li class="block-list">
<h5>submissionPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt; submissionPagination</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.ScientificForumListBacking">
<h3>Class <a href="de/lases/control/backing/ScientificForumListBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.ScientificForumListBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>288940091897301232L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>scientificForumPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&gt; scientificForumPagination</pre>
</li>
<li class="block-list">
<h5>scientificForumService</h5>
<pre><a href="de/lases/business/service/ScientificForumService.html" title="class in de.lases.business.service">ScientificForumService</a> scientificForumService</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.SubmissionBacking">
<h3>Class <a href="de/lases/control/backing/SubmissionBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.SubmissionBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5192234942963029661L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>author</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> author</pre>
</li>
<li class="block-list">
<h5>coAuthors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; coAuthors</pre>
</li>
<li class="block-list">
<h5>newestPaper</h5>
<pre><a href="de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a> newestPaper</pre>
</li>
<li class="block-list">
<h5>newReviewBacking</h5>
<pre><a href="de/lases/control/backing/NewReviewBacking.html" title="class in de.lases.control.backing">NewReviewBacking</a> newReviewBacking</pre>
</li>
<li class="block-list">
<h5>paperPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt; paperPagination</pre>
</li>
<li class="block-list">
<h5>reviewedBy</h5>
<pre><a href="de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a> reviewedBy</pre>
</li>
<li class="block-list">
<h5>reviewPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt; reviewPagination</pre>
</li>
<li class="block-list">
<h5>reviewService</h5>
<pre><a href="de/lases/business/service/ReviewService.html" title="class in de.lases.business.service">ReviewService</a> reviewService</pre>
</li>
<li class="block-list">
<h5>scientificForum</h5>
<pre><a href="de/lases/global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a> scientificForum</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>submission</h5>
<pre><a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a> submission</pre>
</li>
<li class="block-list">
<h5>submissionService</h5>
<pre><a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a> submissionService</pre>
</li>
<li class="block-list">
<h5>toolbarBacking</h5>
<pre><a href="de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">ToolbarBacking</a> toolbarBacking</pre>
</li>
<li class="block-list">
<h5>uploadedRevisionPDF</h5>
<pre>jakarta.servlet.http.Part uploadedRevisionPDF</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.ToolbarBacking">
<h3>Class <a href="de/lases/control/backing/ToolbarBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.ToolbarBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2791102953586117163L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentEditor</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> currentEditor</pre>
</li>
<li class="block-list">
<h5>editorInput</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> editorInput</pre>
</li>
<li class="block-list">
<h5>editors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; editors</pre>
</li>
<li class="block-list">
<h5>reviewedByInput</h5>
<pre><a href="de/lases/global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a> reviewedByInput</pre>
</li>
<li class="block-list">
<h5>reviewer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; reviewer</pre>
</li>
<li class="block-list">
<h5>reviewerInput</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> reviewerInput</pre>
</li>
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>submission</h5>
<pre><a href="de/lases/global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a> submission</pre>
</li>
<li class="block-list">
<h5>submissionService</h5>
<pre><a href="de/lases/business/service/SubmissionService.html" title="class in de.lases.business.service">SubmissionService</a> submissionService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.backing.UserListBacking">
<h3>Class <a href="de/lases/control/backing/UserListBacking.html" title="class in de.lases.control.backing">de.lases.control.backing.UserListBacking</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1656064422555982220L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
<li class="block-list">
<h5>userPagination</h5>
<pre><a href="de/lases/control/internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt; userPagination</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.lases.control.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.lases.control.exception.IllegalAccessException">
<h3>Class <a href="de/lases/control/exception/IllegalAccessException.html" title="class in de.lases.control.exception">de.lases.control.exception.IllegalAccessException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7108331422615826777L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.exception.IllegalUserFlowException">
<h3>Class <a href="de/lases/control/exception/IllegalUserFlowException.html" title="class in de.lases.control.exception">de.lases.control.exception.IllegalUserFlowException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5268923976706134722L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.lases.control.internal</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.lases.control.internal.ImageServlet">
<h3>Class <a href="de/lases/control/internal/ImageServlet.html" title="class in de.lases.control.internal">de.lases.control.internal.ImageServlet</a> extends jakarta.servlet.http.HttpServlet implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customizationService</h5>
<pre><a href="de/lases/business/service/CustomizationService.html" title="class in de.lases.business.service">CustomizationService</a> customizationService</pre>
</li>
<li class="block-list">
<h5>userService</h5>
<pre><a href="de/lases/business/service/UserService.html" title="class in de.lases.business.service">UserService</a> userService</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.internal.SessionInformation">
<h3>Class <a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">de.lases.control.internal.SessionInformation</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>locale</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Locale.html" title="class or interface in java.util" class="external-link">Locale</a> locale</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="de/lases/global/transport/User.html" title="class in de.lases.global.transport">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.internal.TrespassListener">
<h3>Class <a href="de/lases/control/internal/TrespassListener.html" title="class in de.lases.control.internal">de.lases.control.internal.TrespassListener</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>sessionInformation</h5>
<pre><a href="de/lases/control/internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a> sessionInformation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.control.internal.UIMessageGenerator">
<h3>Class <a href="de/lases/control/internal/UIMessageGenerator.html" title="class in de.lases.control.internal">de.lases.control.internal.UIMessageGenerator</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>facesContext</h5>
<pre>jakarta.faces.context.FacesContext facesContext</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;de.lases.persistence.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.ConfigNotReadableException">
<h3>Class <a href="de/lases/persistence/exception/ConfigNotReadableException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.ConfigNotReadableException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1459528496688127008L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.DataNotCompleteException">
<h3>Class <a href="de/lases/persistence/exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.DataNotCompleteException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>695814409120288262L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.DataNotWrittenException">
<h3>Class <a href="de/lases/persistence/exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.DataNotWrittenException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7618083028127586109L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.DatasourceConfigurationException">
<h3>Class <a href="de/lases/persistence/exception/DatasourceConfigurationException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.DatasourceConfigurationException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2193983203293840403L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.DatasourceNotFoundException">
<h3>Class <a href="de/lases/persistence/exception/DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.DatasourceNotFoundException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2008534506407499953L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.DatasourceQueryFailedException">
<h3>Class <a href="de/lases/persistence/exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.DatasourceQueryFailedException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8679228847181645272L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.EmailServiceFailedException">
<h3>Class <a href="de/lases/persistence/exception/EmailServiceFailedException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.EmailServiceFailedException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1123989697391542082L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.EmailTransmissionFailedException">
<h3>Class <a href="de/lases/persistence/exception/EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.EmailTransmissionFailedException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8882815379970644060L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.InvalidFieldsException">
<h3>Class <a href="de/lases/persistence/exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.InvalidFieldsException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>7556671731117466807L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.InvalidQueryParamsException">
<h3>Class <a href="de/lases/persistence/exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.InvalidQueryParamsException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7077745141511258612L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.KeyExistsException">
<h3>Class <a href="de/lases/persistence/exception/KeyExistsException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.KeyExistsException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>4050043739568595650L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.LogsNotWritableException">
<h3>Class <a href="de/lases/persistence/exception/LogsNotWritableException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.LogsNotWritableException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4400360015042796433L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="de.lases.persistence.exception.NotFoundException">
<h3>Class <a href="de/lases/persistence/exception/NotFoundException.html" title="class in de.lases.persistence.exception">de.lases.persistence.exception.NotFoundException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8622898374545070975L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
