<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>UserRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.persistence.repository, class: UserRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.persistence.repository</a></div>
<h1 title="Class UserRepository" class="title">Class UserRepository</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.persistence.repository.UserRepository</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UserRepository</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Offers get/add/change/remove operations on a user and the
 possibility to get lists of users.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">UserRepository</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">add</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a user to the repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">addScienceField</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Adds the specified science field to the specified scientific user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#change(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">change</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Changes the given user in the repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#emailExists(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">emailExists</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Return if a user with the specified email address exists.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">get</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Takes a user dto that is filled with a valid id or a valid
 email address and returns a fully filled user dto.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAvatar(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">getAvatar</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Get the avatar image file for the avatar of the specified user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">getList</a></span>&#8203;(<a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a list of all users.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ScientificForum)">getList</a></span>&#8203;(<a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a list of all users that are editor of a specific scientific forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.Submission,de.lases.global.transport.Privilege)">getList</a></span>&#8203;(<a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction,
 <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a list of all users that fulfil a specific role in regard to a
 specific submission</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVerification(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">getVerification</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Takes a user dto that is filled with a valid id or a valid
 email address and returns the verification dto that belongs to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">remove</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Takes a user dto that is filled with a valid id or email address and
 removes this user from the repository.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">removeScienceField</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Removes the specified science field from the specified user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAvatar(de.lases.global.transport.User,de.lases.global.transport.FileDTO,de.lases.persistence.repository.Transaction)">setAvatar</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a>&nbsp;avatar,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the avatar for the specified user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setVerification(de.lases.global.transport.Verification,de.lases.persistence.repository.Transaction)">setVerification</a></span>&#8203;(<a href="../../global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a>&nbsp;verification,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Takes a verification dto that is filled with a valid userId and adds the
 verification to the user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UserRepository</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UserRepository</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Takes a user dto that is filled with a valid id or a valid
 email address and returns a fully filled user dto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <code>User</code> dto that must be filled
             with a valid id or email.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Returns:</dt>
<dd>A fully filled <code>User</code> dto.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the
                           provided id or email.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If both id and email are provided, but
                                they belong to two different users.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                throws <span class="exceptions"><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a>,
<a href="../exception/KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></span></div>
<div class="block">Adds a user to the repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A user dto with all required fields. Required are:
             <ul>
             <li> a hashed password and a password salt </li>
             <li> the first name </li>
             <li> the last name </li>
             <li> the email address </li>
             </ul>
             If <code>isNotRegistered</code> is true, then the password and
             password salt are not required.
             (The id must not be specified, as the repository will
             create the id)</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></code> - If writing the data to the repository
                                 fails.</dd>
<dd><code><a href="../exception/KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></code> - If the email address of the added user
                            already exists in the datasource.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If one of the required fields of the
                                scientific forum is null.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="change(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                   throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a>,
<a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a>,
<a href="../exception/KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></span></div>
<div class="block">Changes the given user in the repository. All fields that are not
 required will be deleted if left empty.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A user dto with all required fields. Required are:
             <ul>
             <li> id </li>
             <li> a hashed password and a password salt </li>
             <li> the first name </li>
             <li> the last name </li>
             <li> the email address </li>
             </ul></dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the
                           provided id or email.</dd>
<dd><code><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></code> - If writing the data to the repository
                                 fails.</dd>
<dd><code><a href="../exception/KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></code> - If the new email address of the user
                            already exists in the datasource.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If one of the required fields of the user
                                is null.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                   throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a>,
<a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></span></div>
<div class="block">Takes a user dto that is filled with a valid id or email address and
 removes this user from the repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user forum to remove. Must be filled
             with a valid id or email.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - The specified user forum was not found in
                           the repository.</dd>
<dd><code><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></code> - If writing the data to the repository
                                 fails.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If both id and email are provided, but
                                they belong to two different users.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVerification(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>getVerification</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a></span>&nbsp;<span class="element-name">getVerification</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                             throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Takes a user dto that is filled with a valid id or a valid
 email address and returns the verification dto that belongs to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <code>User</code> dto that must be filled
             with a valid id or email.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Returns:</dt>
<dd>A fully filled <code>Verification</code> dto.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the
                           provided id or email.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If both id and email are provided, but
                                they belong to two different users.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVerification(de.lases.global.transport.Verification,de.lases.persistence.repository.Transaction)">
<h3>setVerification</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVerification</span>&#8203;<span class="parameters">(<a href="../../global/transport/Verification.html" title="class in de.lases.global.transport">Verification</a>&nbsp;verification,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                            throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Takes a verification dto that is filled with a valid userId and adds the
 verification to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>verification</code> - A fully filled Verification dto.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the
                           provided userId.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ResultListParameters)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</span>
                          throws <span class="exceptions"><a href="../exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></span></div>
<div class="block">Gets a list of all users.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - The transaction to use.</dd>
<dd><code>resultListParameters</code> - The ResultListParameters dto that results
                             parameters from the pagination like
                             filtering, sorting or number of elements.</dd>
<dt>Returns:</dt>
<dd>A list of fully filled user dtos.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></code> - If the list is truncated.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
<dd><code><a href="../exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></code> - If the resultListParameters contain
                                     an erroneous option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.Submission,de.lases.global.transport.Privilege)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction,
 <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege)</span>
                          throws <span class="exceptions"><a href="../exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a>,
<a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Gets a list of all users that fulfil a specific role in regard to a
 specific submission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - The transaction to use.</dd>
<dd><code>privilege</code> - The role the users must fulfil in regard to the
                  specified submission. Must be REVIEWER for reviewers
                  and AUTHOR for (co)-authors.
                  ADMIN and EDITOR are not supported.</dd>
<dd><code>submission</code> - The submission the users should stand in a
                   relationship with. Must be filled with a valid id.</dd>
<dt>Returns:</dt>
<dd>A list of fully filled user dtos.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></code> - If the list is truncated.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If the privilege is ADMIN or EDITOR.</dd>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no submission with the specified
                           id.</dd>
<dd><code><a href="../exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></code> - If the resultListParameters contain
                                     an erroneous option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.persistence.repository.Transaction,de.lases.global.transport.ScientificForum)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction,
 <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum)</span>
                          throws <span class="exceptions"><a href="../exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a>,
<a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Gets a list of all users that are editor of a specific scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>transaction</code> - The transaction to use.</dd>
<dd><code>scientificForum</code> - The forum the users must be editor of. Must
                        contain a valid id.</dd>
<dt>Returns:</dt>
<dd>A list of fully filled user dtos.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></code> - If the list is truncated.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no scientific forum with the
                           specified id.</dd>
<dd><code><a href="../exception/InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></code> - If the resultListParameters contain
                                     an erroneous option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">
<h3>addScienceField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScienceField</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                            throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a>,
<a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></span></div>
<div class="block">Adds the specified science field to the specified scientific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A user dto with a valid id or email.</dd>
<dd><code>scienceField</code> - A science field dto with a valid id.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the
                           provided id or email or there is no science
                           field with the provided id.</dd>
<dd><code><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></code> - If writing the data to the repository
                                 fails.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If both id and email are provided, but
                                they belong to two different users.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeScienceField(de.lases.global.transport.User,de.lases.global.transport.ScienceField,de.lases.persistence.repository.Transaction)">
<h3>removeScienceField</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeScienceField</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                               throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a>,
<a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></span></div>
<div class="block">Removes the specified science field from the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A user dto with a valid id or email.</dd>
<dd><code>scienceField</code> - A science field dto with a valid id that belongs to
                     the specified user.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the
                           provided id or email or there is no science
                           field with the provided id or the science field
                           does not belong to the specified user.</dd>
<dd><code><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></code> - If writing the data to the repository
                                 fails.</dd>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If both id and email are provided, but
                                they belong to two different users.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emailExists(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>emailExists</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">emailExists</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span></div>
<div class="block">Return if a user with the specified email address exists.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A user dto with an email address.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Returns:</dt>
<dd>Is there a user with the specified email address in the
         repository.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></code> - If the email address of the supplied user
                                is null.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatar(de.lases.global.transport.User,de.lases.persistence.repository.Transaction)">
<h3>getAvatar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></span>&nbsp;<span class="element-name">getAvatar</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                         throws <span class="exceptions"><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Get the avatar image file for the avatar of the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A user dto with a valid id.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Returns:</dt>
<dd>A file containing the logo.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the specified id.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAvatar(de.lases.global.transport.User,de.lases.global.transport.FileDTO,de.lases.persistence.repository.Transaction)">
<h3>setAvatar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvatar</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a>&nbsp;avatar,
 <a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a>&nbsp;transaction)</span>
                      throws <span class="exceptions"><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a>,
<a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></span></div>
<div class="block">Sets the avatar for the specified user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A suer dto with a valid id.</dd>
<dd><code>avatar</code> - A file dto filled with an image file.</dd>
<dd><code>transaction</code> - The transaction to use.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></code> - If there is no user with the specified id.</dd>
<dd><code><a href="../exception/DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></code> - If writing the data to the repository
                                 fails.</dd>
<dd><code><a href="../exception/DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></code> - If the datasource cannot be
                                        queried.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
