<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>ProfileBacking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.control.backing, class: ProfileBacking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.control.backing</a></div>
<h1 title="Class ProfileBacking" class="title">Class ProfileBacking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.control.backing.ProfileBacking</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ViewScoped
@Named
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ProfileBacking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the profile page.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.control.backing.ProfileBacking">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ProfileBacking</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#abort()">abort</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Abort the changes made to the user and show a fresh profile page.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addScienceField()">addScienceField</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add selected science field to the user's science fields.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteAvatar()">deleteAvatar</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delete the current avatar for the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteProfile()">deleteProfile</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delete the of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteScienceField(de.lases.global.transport.ScienceField)">deleteScienceField</a></span>&#8203;(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;field)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Remove a science field from the user's science fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAdminPassword()">getAdminPassword</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the user that holds the password the admin has to enter on the
 pop-up.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNumberOfSubmissions()">getNumberOfSubmissions</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the number of submission of the logged-in user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getScienceFields()">getScienceFields</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of science fields in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSelectedScienceField()">getSelectedScienceField</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the science field that is selected to be added.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>jakarta.servlet.http.Part</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUploadedAvatar()">getUploadedAvatar</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the avatar that the user uploaded.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUser()">getUser</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the user whose profile this is.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getUsersScienceFields()">getUsersScienceFields</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of science fields of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#hasViewerEditRights()">hasViewerEditRights</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Only the user belonging to the profile and an administrator have edit rights.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the dto objects and gets the global list of science fields
 from the datasource.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onLoad()">onLoad</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the user id from the view param and load their data from the
 datasource.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#preRenderViewListener(jakarta.faces.event.ComponentSystemEvent)">preRenderViewListener</a></span>&#8203;(jakarta.faces.event.ComponentSystemEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the view param is an integer and throws an exception if it is
 not</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAdminPassword(de.lases.global.transport.User)">setAdminPassword</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;adminPasswordInPopup)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the user that holds the password the admin has to enter on the
 pop-up.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSelectedScienceField(de.lases.global.transport.ScienceField)">setSelectedScienceField</a></span>&#8203;(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;selectedScienceField)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the science field that is selected to be added.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setUploadedAvatar(jakarta.servlet.http.Part)">setUploadedAvatar</a></span>&#8203;(jakarta.servlet.http.Part&nbsp;uploadedAvatar)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the avatar that the user uploaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setUser(de.lases.global.transport.User)">setUser</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set the user whose profile this is.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#submitAdminChanges()">submitAdminChanges</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Save the changes to the user's admin status.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#submitChanges()">submitChanges</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Save the changes to the user profile excluding profile picture,
 science fields and admin rights.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#uploadAvatar()">uploadAvatar</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Set a new avatar for the user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProfileBacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ProfileBacking</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initializes the dto objects and gets the global list of science fields
 from the datasource.
 The following objects are initialized by this method:
 <ul>
     <li> The uploaded avatar </li>
     <li> The user object of the profile </li>
     <li>
         the list of science fields of the user this profile is about
     </li>
     <li>
         the list of global science fields
     </li>
     <li>
         the science field that is currently selected to be added
     </li>
     <li>
         the user for the admin password input
     </li>
 </ul></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exception/IllegalAccessException.html" title="class in de.lases.control.exception">IllegalAccessException</a></code> - If someone tries to access a profile that
                                does not belong to him.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLoad()">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span>()</div>
<div class="block">Get the user id from the view param and load their data from the
 datasource. This method should be called by a view action.
 The following data is loaded from the datasource by this method:
 <ul>
     <li>
         The user object of this profile
     </li>
     <li>
         the list of science fields of the user
     </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="preRenderViewListener(jakarta.faces.event.ComponentSystemEvent)">
<h3>preRenderViewListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preRenderViewListener</span>&#8203;<span class="parameters">(jakarta.faces.event.ComponentSystemEvent&nbsp;event)</span></div>
<div class="block">Checks if the view param is an integer and throws an exception if it is
 not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The component system event that happens before rendering
              the view param.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/IllegalUserFlowException.html" title="class in de.lases.control.exception">IllegalUserFlowException</a></code> - If there is no integer provided as view
                                  param</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitChanges()">
<h3>submitChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitChanges</span>()</div>
<div class="block">Save the changes to the user profile excluding profile picture,
 science fields and admin rights. If the user changed his email address,
 a verification email will be sent to that address and a message will be
 shown that asks the user to check his inbox.</div>
</section>
</li>
<li>
<section class="detail" id="submitAdminChanges()">
<h3>submitAdminChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitAdminChanges</span>()</div>
<div class="block">Save the changes to the user's admin status. This can only be done by
 an admin who is editing someone's profile. He must enter his password
 to complete this action. If he did enter his valid password, the admin
 status will be changed. If the password is wrong, an error message will
 be displayed.</div>
</section>
</li>
<li>
<section class="detail" id="abort()">
<h3>abort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">abort</span>()</div>
<div class="block">Abort the changes made to the user and show a fresh profile page.</div>
</section>
</li>
<li>
<section class="detail" id="uploadAvatar()">
<h3>uploadAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">uploadAvatar</span>()</div>
<div class="block">Set a new avatar for the user.</div>
</section>
</li>
<li>
<section class="detail" id="deleteAvatar()">
<h3>deleteAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteAvatar</span>()</div>
<div class="block">Delete the current avatar for the user.</div>
</section>
</li>
<li>
<section class="detail" id="addScienceField()">
<h3>addScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScienceField</span>()</div>
<div class="block">Add selected science field to the user's science fields.</div>
</section>
</li>
<li>
<section class="detail" id="deleteScienceField(de.lases.global.transport.ScienceField)">
<h3>deleteScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteScienceField</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;field)</span></div>
<div class="block">Remove a science field from the user's science fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>field</code> - The science field to be removed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProfile()">
<h3>deleteProfile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteProfile</span>()</div>
<div class="block">Delete the of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Go to the welcome page.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfSubmissions()">
<h3>getNumberOfSubmissions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumberOfSubmissions</span>()</div>
<div class="block">Get the number of submission of the logged-in user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The number of submissions of the logged-in user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUploadedAvatar()">
<h3>getUploadedAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">jakarta.servlet.http.Part</span>&nbsp;<span class="element-name">getUploadedAvatar</span>()</div>
<div class="block">Get the avatar that the user uploaded.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The avatar that the user uploaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUploadedAvatar(jakarta.servlet.http.Part)">
<h3>setUploadedAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUploadedAvatar</span>&#8203;<span class="parameters">(jakarta.servlet.http.Part&nbsp;uploadedAvatar)</span></div>
<div class="block">Set the avatar that the user uploaded.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>uploadedAvatar</code> - The avatar that the user uploaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUser()">
<h3>getUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getUser</span>()</div>
<div class="block">Get the user whose profile this is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The user whose profile this is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUser(de.lases.global.transport.User)">
<h3>setUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUser</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Set the user whose profile this is.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose profile this is.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUsersScienceFields()">
<h3>getUsersScienceFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</span>&nbsp;<span class="element-name">getUsersScienceFields</span>()</div>
<div class="block">Get the list of science fields of the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of science fields of the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedScienceField()">
<h3>getSelectedScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></span>&nbsp;<span class="element-name">getSelectedScienceField</span>()</div>
<div class="block">Set the science field that is selected to be added.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The science field that is selected to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSelectedScienceField(de.lases.global.transport.ScienceField)">
<h3>setSelectedScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSelectedScienceField</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;selectedScienceField)</span></div>
<div class="block">Set the science field that is selected to be added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedScienceField</code> - The science field that is selected to be
                             added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdminPassword()">
<h3>getAdminPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a></span>&nbsp;<span class="element-name">getAdminPassword</span>()</div>
<div class="block">Get the user that holds the password the admin has to enter on the
 pop-up.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>User that holds the admin password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAdminPassword(de.lases.global.transport.User)">
<h3>setAdminPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAdminPassword</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;adminPasswordInPopup)</span></div>
<div class="block">Set the user that holds the password the admin has to enter on the
 pop-up.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>adminPasswordInPopup</code> - User that holds the admin password.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScienceFields()">
<h3>getScienceFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</span>&nbsp;<span class="element-name">getScienceFields</span>()</div>
<div class="block">Get the list of science fields in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of science fields in the system.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasViewerEditRights()">
<h3>hasViewerEditRights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasViewerEditRights</span>()</div>
<div class="block">Only the user belonging to the profile and an administrator have edit rights.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if they have edit rights.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
