<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>ScientificForumBacking</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.control.backing, class: ScientificForumBacking">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.control.backing</a></div>
<h1 title="Class ScientificForumBacking" class="title">Class ScientificForumBacking</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.control.backing.ScientificForumBacking</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ViewScoped
@Named
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ScientificForumBacking</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Backing bean for the scientific forum page.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.control.backing.ScientificForumBacking">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ScientificForumBacking</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEditor()">addEditor</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add the currently selected user to the list of editors.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addScienceField()">addScienceField</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add the currently selected scienceField to the list of science fields.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deleteForum()">deleteForum</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delete the scientific forum and got to the homepage.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/DateSelect.html" title="enum class in de.lases.global.transport">DateSelect</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDateSelects()">getDateSelects</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return an array of all values the DateSelect enum can have.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEditedPagination()">getEditedPagination</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination for the submissions edited by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEditors()">getEditors</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of editors belonging to this forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewedPagination()">getReviewedPagination</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination for the search results with submissions reviewed by
 the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getScienceFields()">getScienceFields</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of global science fields.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSelectedScieneFields()">getSelectedScieneFields</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the list of science fields belonging to this forum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSessionInformation()">getSessionInformation</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get session information.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmissionPagination()">getSubmissionPagination</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Get the pagination for the search results with submissions submitted by
 the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSubmissionStates()">getSubmissionStates</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return an array of all values the SubmissionState enum can have.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initialize the dtos and load data from the datasource where possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loggedInUserIsEditor()">loggedInUserIsEditor</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return if the logged-in user is editor of this scientific forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#loggedInUserIsReviewer()">loggedInUserIsReviewer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Return if the logged-in user is reviewer of this scientific forum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#onLoad()">onLoad</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the id of the scientific forum in question from view params (after
 being called by a view action) and loads the data needed to display the
 page from the datasource:
 
     
         th dto for this scientific forum
     
     
         the list of editors for this scientific forum
     
     
         the list of science fields for this scientific forum
     
     
         the first page of the own submission pagination.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#preRenderViewListener(jakarta.faces.event.ComponentSystemEvent)">preRenderViewListener</a></span>&#8203;(jakarta.faces.event.ComponentSystemEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if the view param is an integer and throws an exception if it is
 not</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEditor(de.lases.global.transport.User)">removeEditor</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Remove a specific user form the list of editors.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeScienceField(de.lases.global.transport.ScienceField)">removeScienceField</a></span>&#8203;(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Remove a specific science field from the list of science fields.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#submitChanges()">submitChanges</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Submit all changes made to the forum that have nothing to do with the
 editor or scientific forum list.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ScientificForumBacking</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ScientificForumBacking</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Initialize the dtos and load data from the datasource where possible.
 Create objects for:
 <ul>
     <li>
         this scientific forum
     </li>
     <li>
         The user input for a new editor
     </li>
     <li>
         the science field input
     </li>
     <li>
         the list of editors for this scientific forum
     </li>
     <li>
         the list of science fields for this scientific forum
     </li>
     <li>
         the list of global science fields
     </li>
     <li>
         the own submission pagination.
     </li>
     <li>
         the reviewed submission pagination.
     </li>
     <li>
         the edited submission pagination.
     </li>
 </ul>
 Additionally, load the global list of science fields from the datasource.</div>
</section>
</li>
<li>
<section class="detail" id="onLoad()">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span>()</div>
<div class="block">Gets the id of the scientific forum in question from view params (after
 being called by a view action) and loads the data needed to display the
 page from the datasource:
 <ul>
     <li>
         th dto for this scientific forum
     </li>
     <li>
         the list of editors for this scientific forum
     </li>
     <li>
         the list of science fields for this scientific forum
     </li>
     <li>
         the first page of the own submission pagination.
     </li>
     <li>
         the fist page of the reviewed submission pagination.
     </li>
     <li>
         the first page of the edited submission pagination.
     </li>
 </ul></div>
</section>
</li>
<li>
<section class="detail" id="preRenderViewListener(jakarta.faces.event.ComponentSystemEvent)">
<h3>preRenderViewListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preRenderViewListener</span>&#8203;<span class="parameters">(jakarta.faces.event.ComponentSystemEvent&nbsp;event)</span></div>
<div class="block">Checks if the view param is an integer and throws an exception if it is
 not</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - The component system event that happens before rendering
              the view param.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/IllegalUserFlowException.html" title="class in de.lases.control.exception">IllegalUserFlowException</a></code> - If there is no integer provided as view
                                  param</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteForum()">
<h3>deleteForum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">deleteForum</span>()</div>
<div class="block">Delete the scientific forum and got to the homepage.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Go to the homepage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addEditor()">
<h3>addEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEditor</span>()</div>
<div class="block">Add the currently selected user to the list of editors.</div>
</section>
</li>
<li>
<section class="detail" id="addScienceField()">
<h3>addScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScienceField</span>()</div>
<div class="block">Add the currently selected scienceField to the list of science fields.</div>
</section>
</li>
<li>
<section class="detail" id="removeEditor(de.lases.global.transport.User)">
<h3>removeEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEditor</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Remove a specific user form the list of editors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - User to remove from editor list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeScienceField(de.lases.global.transport.ScienceField)">
<h3>removeScienceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeScienceField</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&nbsp;scienceField)</span></div>
<div class="block">Remove a specific science field from the list of science fields.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scienceField</code> - Field to remove from the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="submitChanges()">
<h3>submitChanges</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">submitChanges</span>()</div>
<div class="block">Submit all changes made to the forum that have nothing to do with the
 editor or scientific forum list.</div>
</section>
</li>
<li>
<section class="detail" id="getSubmissionPagination()">
<h3>getSubmissionPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getSubmissionPagination</span>()</div>
<div class="block">Get the pagination for the search results with submissions submitted by
 the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for the submission submitted by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewedPagination()">
<h3>getReviewedPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getReviewedPagination</span>()</div>
<div class="block">Get the pagination for the search results with submissions reviewed by
 the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for the submission reviewed by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditedPagination()">
<h3>getEditedPagination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/Pagination.html" title="class in de.lases.control.internal">Pagination</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getEditedPagination</span>()</div>
<div class="block">Get the pagination for the submissions edited by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pagination for the submission edited by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEditors()">
<h3>getEditors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;</span>&nbsp;<span class="element-name">getEditors</span>()</div>
<div class="block">Get the list of editors belonging to this forum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of editors belonging to this forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSelectedScieneFields()">
<h3>getSelectedScieneFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</span>&nbsp;<span class="element-name">getSelectedScieneFields</span>()</div>
<div class="block">Get the list of science fields belonging to this forum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of science fields belonging to this forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScienceFields()">
<h3>getScienceFields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/ScienceField.html" title="class in de.lases.global.transport">ScienceField</a>&gt;</span>&nbsp;<span class="element-name">getScienceFields</span>()</div>
<div class="block">Get the list of global science fields.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of science fields.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSessionInformation()">
<h3>getSessionInformation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../internal/SessionInformation.html" title="class in de.lases.control.internal">SessionInformation</a></span>&nbsp;<span class="element-name">getSessionInformation</span>()</div>
<div class="block">Get session information.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The session information.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubmissionStates()">
<h3>getSubmissionStates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a>[]</span>&nbsp;<span class="element-name">getSubmissionStates</span>()</div>
<div class="block">Return an array of all values the SubmissionState enum can have.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ALl options of SubmissionState.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDateSelects()">
<h3>getDateSelects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/DateSelect.html" title="enum class in de.lases.global.transport">DateSelect</a>[]</span>&nbsp;<span class="element-name">getDateSelects</span>()</div>
<div class="block">Return an array of all values the DateSelect enum can have.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ALl options of DateSelect.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loggedInUserIsEditor()">
<h3>loggedInUserIsEditor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loggedInUserIsEditor</span>()</div>
<div class="block">Return if the logged-in user is editor of this scientific forum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Is the logged-in user editor of this scientific forum?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loggedInUserIsReviewer()">
<h3>loggedInUserIsReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">loggedInUserIsReviewer</span>()</div>
<div class="block">Return if the logged-in user is reviewer of this scientific forum.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Is the logged-in user reviewer of this scientific forum?</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
