<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 18 23:41:06 CET 2021 -->
<title>de.lases.persistence.repository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-18">
<meta name="description" content="declaration: package: de.lases.persistence.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.lases.persistence.repository</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.lases.persistence.repository</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ConnectionPool.html" title="class in de.lases.persistence.repository">ConnectionPool</a></div>
<div class="col-last even-row-color">
<div class="block">Holds a set of open database connections that can be used by the program.</div>
</div>
<div class="col-first odd-row-color"><a href="PaperRepository.html" title="class in de.lases.persistence.repository">PaperRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Offers get/add/change/remove operations on a paper and the possibility to
 get lists of papers.</div>
</div>
<div class="col-first even-row-color"><a href="ReviewedByRepository.html" title="class in de.lases.persistence.repository">ReviewedByRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Offers get/change operations on the relationship between reviewer and
 submission.</div>
</div>
<div class="col-first odd-row-color"><a href="ReviewRepository.html" title="class in de.lases.persistence.repository">ReviewRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Offers get/add/change/remove operations on a review and the possibility to
 get lists of reviews.</div>
</div>
<div class="col-first even-row-color"><a href="ScienceFieldRepository.html" title="class in de.lases.persistence.repository">ScienceFieldRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Offers get/add/remove operations on a science field and the
 possibility to get lists of science fields.</div>
</div>
<div class="col-first odd-row-color"><a href="ScientificForumRepository.html" title="class in de.lases.persistence.repository">ScientificForumRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Offers get/add/change/remove operations on a scientific forum and the
 possibility to get lists of scientific forums.</div>
</div>
<div class="col-first even-row-color"><a href="SubmissionRepository.html" title="class in de.lases.persistence.repository">SubmissionRepository</a></div>
<div class="col-last even-row-color">
<div class="block">Offers get/add/change/remove operations on a submission and the
 possibility to get lists of submissions.</div>
</div>
<div class="col-first odd-row-color"><a href="SystemSettingsRepository.html" title="class in de.lases.persistence.repository">SystemSettingsRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Offers get/update operations on the system settings and the
 possibility to get and set the logo.</div>
</div>
<div class="col-first even-row-color"><a href="Transaction.html" title="class in de.lases.persistence.repository">Transaction</a></div>
<div class="col-last even-row-color">
<div class="block">Transactions for repository operations.</div>
</div>
<div class="col-first odd-row-color"><a href="UserRepository.html" title="class in de.lases.persistence.repository">UserRepository</a></div>
<div class="col-last odd-row-color">
<div class="block">Offers get/add/change/remove operations on a user and the
 possibility to get lists of users.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
