# Veusz saved document (version 3.4)
# Saved at 2022-01-20T15:49:28.207707

SetCompatLevel(1)
AddImportPath('/home/sebastian/projects/sep/lases/docs/Validierungsbericht/graphics')
ImportFileCSV('../../../app/lases/stress/CSVS/50bestcase.csv', headermode='none', linked=True, readrows=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '23.15cm')
Set('height', '16.298cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.933cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '9.319cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('log', False)
Set('autoRange', 'next-tick')
Set('mode', 'labels')
Set('autoMirror', True)
Set('reflect', False)
Set('outerticks', True)
Set('datascale', 1.0)
Set('direction', 'horizontal')
Set('otherPosition', 0.0)
Set('Line/style', 'solid')
Set('Line/hide', False)
Set('Label/italic', False)
Set('Label/bold', False)
Set('Label/underline', False)
Set('Label/rotate', '-90')
Set('TickLabels/italic', False)
Set('TickLabels/bold', False)
Set('TickLabels/rotate', '-90')
Set('TickLabels/format', 'Auto')
Set('TickLabels/offset', '0pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', ('row2',))
Set('posn', [])
Set('direction', 'vertical')
Set('mode', 'grouped')
Set('labels', 'row1')
To('..')
To('..')
To('..')
