% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\definecolor{plantucolor0007}{RGB}{255,0,0}
\scalebox{0.75}{
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle13/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (222.1984pt,6pt) rectangle (382.3825pt,1561.5605pt);
\node at (252.3183pt,6pt)[below right,color=black]{\textbf{control.backing}};
\draw[pstyle0] (408.1264pt,6pt) rectangle (545.7775pt,1561.5605pt);
\node at (465.2091pt,6pt)[below right,color=black]{\textbf{???}};
\draw[pstyle0] (590.4177pt,6pt) rectangle (746.6723pt,1561.5605pt);
\node at (640.62pt,6pt)[below right,color=black]{\textbf{business}};
\draw[pstyle0] (768.6723pt,6pt) rectangle (1024.7022pt,1561.5605pt);
\node at (883.8509pt,6pt)[below right,color=black]{\textbf{dtos}};
\draw[pstyle0] (1046.7022pt,6pt) rectangle (1160.7443pt,1561.5605pt);
\node at (1062.5804pt,6pt)[below right,color=black]{\textbf{business.util}};
\draw[pstyle0] (1182.7443pt,6pt) rectangle (1362.459pt,1561.5605pt);
\node at (1201.6967pt,6pt)[below right,color=black]{\textbf{persistence.repository}};
\draw[pstyle0] (1384.459pt,6pt) rectangle (1520.0764pt,1561.5605pt);
\node at (1402.4912pt,6pt)[below right,color=black]{\textbf{persistence.util}};
\draw[pstyle1] (297.2904pt,132.2246pt) rectangle (307.2904pt,577.459pt);
\draw[pstyle1] (297.2904pt,612.9375pt) rectangle (307.2904pt,1455.8145pt);
\draw[pstyle1] (471.952pt,800.8086pt) rectangle (481.952pt,831.2871pt);
\draw[pstyle1] (471.952pt,861.7656pt) rectangle (481.952pt,892.2441pt);
\draw[pstyle1] (471.952pt,1361.9004pt) rectangle (481.952pt,1392.3789pt);
\draw[pstyle1] (663.545pt,195.6602pt) rectangle (673.545pt,546.9805pt);
\draw[pstyle1] (663.545pt,648.416pt) rectangle (673.545pt,1314.9434pt);
\draw[pstyle1] (829.2677pt,678.8945pt) rectangle (839.2677pt,709.373pt);
\draw[pstyle1] (958.2827pt,739.8516pt) rectangle (968.2827pt,770.3301pt);
\draw[pstyle1] (1098.7232pt,922.7227pt) rectangle (1108.7232pt,953.2012pt);
\draw[pstyle1] (1267.6017pt,226.1387pt) rectangle (1277.6017pt,516.502pt);
\draw[pstyle1] (1267.6017pt,983.6797pt) rectangle (1277.6017pt,1284.4648pt);
\draw[pstyle1] (1447.2677pt,256.6172pt) rectangle (1457.2677pt,287.0957pt);
\draw[pstyle1] (1447.2677pt,378.5313pt) rectangle (1457.2677pt,392.5313pt);
\draw[pstyle1] (1447.2677pt,1014.1582pt) rectangle (1457.2677pt,1044.6367pt);
\draw[pstyle1] (1447.2677pt,1239.9863pt) rectangle (1457.2677pt,1253.9863pt);
\draw[pstyle1] (1564.4411pt,317.5742pt) rectangle (1574.4411pt,348.0527pt);
\draw[pstyle1] (1564.4411pt,1104.833pt) rectangle (1574.4411pt,1209.5078pt);
\draw[pstyle2] (152pt,89.7461pt) -- (152pt,1473.8145pt);
\draw[pstyle2] (302.1984pt,146.4639pt) -- (302.1984pt,1473.8145pt);
\draw[pstyle2] (476.1264pt,89.7461pt) -- (476.1264pt,1473.8145pt);
\draw[pstyle2] (668.4177pt,89.7461pt) -- (668.4177pt,1473.8145pt);
\draw[pstyle2] (833.6723pt,480.6504pt) -- (833.6723pt,1473.8145pt);
\draw[pstyle2] (962.8632pt,433.9043pt) -- (962.8632pt,1473.8145pt);
\draw[pstyle2] (1103.7022pt,89.7461pt) -- (1103.7022pt,1473.8145pt);
\draw[pstyle2] (1271.7443pt,89.7461pt) -- (1271.7443pt,1473.8145pt);
\draw[pstyle2] (1451.459pt,89.7461pt) -- (1451.459pt,1473.8145pt);
\draw[pstyle2] (1569.0764pt,89.7461pt) -- (1569.0764pt,1473.8145pt);
\node at (129pt,72pt)[below right,color=black]{Editor};
\draw[pstyle3] (152.0471pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle4] (152.0471pt,23pt) -- (152.0471pt,50pt)(139.0471pt,31pt) -- (165.0471pt,31pt)(152.0471pt,50pt) -- (139.0471pt,65pt)(152.0471pt,50pt) -- (165.0471pt,65pt);
\node at (129pt,1472.8145pt)[below right,color=black]{Editor};
\draw[pstyle3] (152.0471pt,1500.5605pt) ellipse (8pt and 8pt);
\draw[pstyle4] (152.0471pt,1508.5605pt) -- (152.0471pt,1535.5605pt)(139.0471pt,1516.5605pt) -- (165.0471pt,1516.5605pt)(152.0471pt,1535.5605pt) -- (139.0471pt,1550.5605pt)(152.0471pt,1535.5605pt) -- (165.0471pt,1550.5605pt);
\draw[pstyle5] (226.1984pt,1472.8145pt) rectangle (374.3825pt,1504.5605pt);
\node at (233.1984pt,1479.8145pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle5] (412.1264pt,53pt) rectangle (537.7775pt,84.7461pt);
\node at (419.1264pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (412.1264pt,1472.8145pt) rectangle (537.7775pt,1504.5605pt);
\node at (419.1264pt,1479.8145pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (594.4177pt,53pt) rectangle (738.6723pt,84.7461pt);
\node at (601.4177pt,60pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (594.4177pt,1472.8145pt) rectangle (738.6723pt,1504.5605pt);
\node at (601.4177pt,1479.8145pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (772.6723pt,1472.8145pt) rectangle (891.8632pt,1504.5605pt);
\node at (779.6723pt,1479.8145pt)[below right,color=black]{sub:Submission};
\draw[pstyle5] (905.8632pt,1472.8145pt) rectangle (1016.7022pt,1504.5605pt);
\node at (912.8632pt,1479.8145pt)[below right,color=black]{submitter:User};
\draw[pstyle5] (1050.7022pt,53pt) rectangle (1152.7443pt,84.7461pt);
\node at (1057.7022pt,60pt)[below right,color=black]{:EmailService};
\draw[pstyle5] (1050.7022pt,1472.8145pt) rectangle (1152.7443pt,1504.5605pt);
\node at (1057.7022pt,1479.8145pt)[below right,color=black]{:EmailService};
\draw[pstyle5] (1186.7443pt,53pt) rectangle (1354.459pt,84.7461pt);
\node at (1193.7443pt,60pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1186.7443pt,1472.8145pt) rectangle (1354.459pt,1504.5605pt);
\node at (1193.7443pt,1479.8145pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1388.459pt,53pt) rectangle (1512.0764pt,84.7461pt);
\node at (1395.459pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle5] (1388.459pt,1472.8145pt) rectangle (1512.0764pt,1504.5605pt);
\node at (1395.459pt,1479.8145pt)[below right,color=black]{:ConnectionPool};
\node at (1536.0764pt,72pt)[below right,color=black]{Database};
\draw[pstyle6] (1551.4411pt,36pt) ..controls (1551.4411pt,26pt) and (1569.4411pt,26pt) .. (1569.4411pt,26pt) ..controls (1569.4411pt,26pt) and (1587.4411pt,26pt) .. (1587.4411pt,36pt) -- (1587.4411pt,62pt) ..controls (1587.4411pt,72pt) and (1569.4411pt,72pt) .. (1569.4411pt,72pt) ..controls (1569.4411pt,72pt) and (1551.4411pt,72pt) .. (1551.4411pt,62pt) -- (1551.4411pt,36pt);
\draw[pstyle7] (1551.4411pt,36pt) ..controls (1551.4411pt,46pt) and (1569.4411pt,46pt) .. (1569.4411pt,46pt) ..controls (1569.4411pt,46pt) and (1587.4411pt,46pt) .. (1587.4411pt,36pt);
\node at (1536.0764pt,1472.8145pt)[below right,color=black]{Database};
\draw[pstyle6] (1551.4411pt,1500.5605pt) ..controls (1551.4411pt,1490.5605pt) and (1569.4411pt,1490.5605pt) .. (1569.4411pt,1490.5605pt) ..controls (1569.4411pt,1490.5605pt) and (1587.4411pt,1490.5605pt) .. (1587.4411pt,1500.5605pt) -- (1587.4411pt,1526.5605pt) ..controls (1587.4411pt,1536.5605pt) and (1569.4411pt,1536.5605pt) .. (1569.4411pt,1536.5605pt) ..controls (1569.4411pt,1536.5605pt) and (1551.4411pt,1536.5605pt) .. (1551.4411pt,1526.5605pt) -- (1551.4411pt,1500.5605pt);
\draw[pstyle7] (1551.4411pt,1500.5605pt) ..controls (1551.4411pt,1510.5605pt) and (1569.4411pt,1510.5605pt) .. (1569.4411pt,1510.5605pt) ..controls (1569.4411pt,1510.5605pt) and (1587.4411pt,1510.5605pt) .. (1587.4411pt,1500.5605pt);
\draw[pstyle1] (297.2904pt,132.2246pt) rectangle (307.2904pt,577.459pt);
\draw[pstyle1] (297.2904pt,612.9375pt) rectangle (307.2904pt,1455.8145pt);
\draw[pstyle1] (471.952pt,800.8086pt) rectangle (481.952pt,831.2871pt);
\draw[pstyle1] (471.952pt,861.7656pt) rectangle (481.952pt,892.2441pt);
\draw[pstyle1] (471.952pt,1361.9004pt) rectangle (481.952pt,1392.3789pt);
\draw[pstyle1] (663.545pt,195.6602pt) rectangle (673.545pt,546.9805pt);
\draw[pstyle1] (663.545pt,648.416pt) rectangle (673.545pt,1314.9434pt);
\draw[pstyle1] (829.2677pt,678.8945pt) rectangle (839.2677pt,709.373pt);
\draw[pstyle1] (958.2827pt,739.8516pt) rectangle (968.2827pt,770.3301pt);
\draw[pstyle1] (1098.7232pt,922.7227pt) rectangle (1108.7232pt,953.2012pt);
\draw[pstyle1] (1267.6017pt,226.1387pt) rectangle (1277.6017pt,516.502pt);
\draw[pstyle1] (1267.6017pt,983.6797pt) rectangle (1277.6017pt,1284.4648pt);
\draw[pstyle1] (1447.2677pt,256.6172pt) rectangle (1457.2677pt,287.0957pt);
\draw[pstyle1] (1447.2677pt,378.5313pt) rectangle (1457.2677pt,392.5313pt);
\draw[pstyle1] (1447.2677pt,1014.1582pt) rectangle (1457.2677pt,1044.6367pt);
\draw[pstyle1] (1447.2677pt,1239.9863pt) rectangle (1457.2677pt,1253.9863pt);
\draw[pstyle1] (1564.4411pt,317.5742pt) rectangle (1574.4411pt,348.0527pt);
\draw[pstyle1] (1564.4411pt,1104.833pt) rectangle (1574.4411pt,1209.5078pt);
\draw[pstyle8] (214.1984pt,118.2246pt) -- (224.1984pt,122.2246pt) -- (214.1984pt,126.2246pt) -- (218.1984pt,122.2246pt) -- cycle;
\draw[pstyle9] (152.0471pt,122.2246pt) -- (220.1984pt,122.2246pt);
\node at (174.3627pt,103.7461pt)[below right,color=black]{init()};
\draw[pstyle5] (226.1984pt,113.0908pt) rectangle (374.3825pt,144.8369pt);
\node at (233.1984pt,120.0908pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle10] (47pt,104.7461pt) -- (47pt,163.7461pt) -- (142pt,163.7461pt) -- (142pt,114.7461pt) -- (132pt,104.7461pt) -- (47pt,104.7461pt);
\draw[pstyle10] (132pt,104.7461pt) -- (132pt,114.7461pt) -- (142pt,114.7461pt) -- (132pt,104.7461pt);
\node at (53pt,109.7461pt)[below right,color=black]{ruft die};
\node at (53pt,126.2246pt)[below right,color=black]{Submission-};
\node at (53pt,142.7031pt)[below right,color=black]{Seite auf};
\draw[pstyle8] (651.545pt,191.6602pt) -- (661.545pt,195.6602pt) -- (651.545pt,199.6602pt) -- (655.545pt,195.6602pt) -- cycle;
\draw[pstyle9] (307.2904pt,195.6602pt) -- (657.545pt,195.6602pt);
\node at (419.3635pt,177.1816pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1255.6017pt,222.1387pt) -- (1265.6017pt,226.1387pt) -- (1255.6017pt,230.1387pt) -- (1259.6017pt,226.1387pt) -- cycle;
\draw[pstyle9] (673.545pt,226.1387pt) -- (1261.6017pt,226.1387pt);
\node at (904.5191pt,207.6602pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1435.2677pt,252.6172pt) -- (1445.2677pt,256.6172pt) -- (1435.2677pt,260.6172pt) -- (1439.2677pt,256.6172pt) -- cycle;
\draw[pstyle9] (1277.6017pt,256.6172pt) -- (1441.2677pt,256.6172pt);
\node at (1313.4531pt,238.1387pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1288.6017pt,283.0957pt) -- (1278.6017pt,287.0957pt) -- (1288.6017pt,291.0957pt) -- (1284.6017pt,287.0957pt) -- cycle;
\draw[pstyle11] (1282.6017pt,287.0957pt) -- (1451.2677pt,287.0957pt);
\node at (1350.2162pt,268.6172pt)[below right,color=black]{conn};
\draw[pstyle8] (1552.4411pt,313.5742pt) -- (1562.4411pt,317.5742pt) -- (1552.4411pt,321.5742pt) -- (1556.4411pt,317.5742pt) -- cycle;
\draw[pstyle9] (1277.6017pt,317.5742pt) -- (1558.4411pt,317.5742pt);
\node at (1395.7123pt,299.0957pt)[below right,color=black]{SQL-req};
\draw[pstyle8] (1288.6017pt,344.0527pt) -- (1278.6017pt,348.0527pt) -- (1288.6017pt,352.0527pt) -- (1284.6017pt,348.0527pt) -- cycle;
\draw[pstyle11] (1282.6017pt,348.0527pt) -- (1568.4411pt,348.0527pt);
\node at (1414.6714pt,329.5742pt)[below right,color=black]{res};
\draw[pstyle8] (1435.2677pt,374.5313pt) -- (1445.2677pt,378.5313pt) -- (1435.2677pt,382.5313pt) -- (1439.2677pt,378.5313pt) -- cycle;
\draw[pstyle9] (1277.6017pt,378.5313pt) -- (1441.2677pt,378.5313pt);
\node at (1302.0478pt,360.0527pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1288.6017pt,388.5313pt) -- (1278.6017pt,392.5313pt) -- (1288.6017pt,396.5313pt) -- (1284.6017pt,392.5313pt) -- cycle;
\draw[pstyle11] (1282.6017pt,392.5313pt) -- (1451.2677pt,392.5313pt);
\draw[pstyle8] (1031.7022pt,402.5313pt) -- (1021.7022pt,406.5313pt) -- (1031.7022pt,410.5313pt) -- (1027.7022pt,406.5313pt) -- cycle;
\draw[pstyle9] (1025.7022pt,406.5313pt) -- (1266.6017pt,406.5313pt);
\draw[pstyle5] (905.8632pt,400.5313pt) rectangle (1016.7022pt,432.2773pt);
\node at (912.8632pt,407.5313pt)[below right,color=black]{submitter:User};
\draw[pstyle8] (906.8632pt,449.2773pt) -- (896.8632pt,453.2773pt) -- (906.8632pt,457.2773pt) -- (902.8632pt,453.2773pt) -- cycle;
\draw[pstyle9] (900.8632pt,453.2773pt) -- (1266.6017pt,453.2773pt);
\draw[pstyle5] (772.6723pt,447.2773pt) rectangle (891.8632pt,479.0234pt);
\node at (779.6723pt,454.2773pt)[below right,color=black]{sub:Submission};
\draw[pstyle8] (684.545pt,512.502pt) -- (674.545pt,516.502pt) -- (684.545pt,520.502pt) -- (680.545pt,516.502pt) -- cycle;
\draw[pstyle11] (678.545pt,516.502pt) -- (1271.6017pt,516.502pt);
\node at (921.77pt,498.0234pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (318.2904pt,542.9805pt) -- (308.2904pt,546.9805pt) -- (318.2904pt,550.9805pt) -- (314.2904pt,546.9805pt) -- cycle;
\draw[pstyle11] (312.2904pt,546.9805pt) -- (667.545pt,546.9805pt);
\node at (436.6144pt,528.502pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (163.0471pt,573.459pt) -- (153.0471pt,577.459pt) -- (163.0471pt,581.459pt) -- (159.0471pt,577.459pt) -- cycle;
\draw[pstyle11] (157.0471pt,577.459pt) -- (301.2904pt,577.459pt);
\node at (174.5774pt,558.9805pt)[below right,color=black]{submission.xhtml};
\draw[pstyle8] (285.2904pt,608.9375pt) -- (295.2904pt,612.9375pt) -- (285.2904pt,616.9375pt) -- (289.2904pt,612.9375pt) -- cycle;
\draw[pstyle9] (152.0471pt,612.9375pt) -- (291.2904pt,612.9375pt);
\node at (203.6039pt,594.459pt)[below right,color=black]{reject()};
\draw[pstyle10] (11pt,590.459pt) -- (11pt,616.459pt) -- (142pt,616.459pt) -- (142pt,600.459pt) -- (132pt,590.459pt) -- (11pt,590.459pt);
\draw[pstyle10] (132pt,590.459pt) -- (132pt,600.459pt) -- (142pt,600.459pt) -- (132pt,590.459pt);
\node at (17pt,595.459pt)[below right,color=black]{klickt auf "Reject"};
\draw[pstyle8] (651.545pt,644.416pt) -- (661.545pt,648.416pt) -- (651.545pt,652.416pt) -- (655.545pt,648.416pt) -- cycle;
\draw[pstyle9] (307.2904pt,648.416pt) -- (657.545pt,648.416pt);
\node at (396.151pt,629.9375pt)[below right,color=black]{changeState(sub,REJECTED)};
\draw[pstyle8] (817.2677pt,674.8945pt) -- (827.2677pt,678.8945pt) -- (817.2677pt,682.8945pt) -- (821.2677pt,678.8945pt) -- cycle;
\draw[pstyle9] (673.545pt,678.8945pt) -- (823.2677pt,678.8945pt);
\node at (708.2011pt,660.416pt)[below right,color=black]{getSubmitter()};
\draw[pstyle8] (684.545pt,705.373pt) -- (674.545pt,709.373pt) -- (684.545pt,713.373pt) -- (680.545pt,709.373pt) -- cycle;
\draw[pstyle11] (678.545pt,709.373pt) -- (833.2677pt,709.373pt);
\node at (725.0263pt,690.8945pt)[below right,color=black]{submitter};
\draw[pstyle8] (946.2827pt,735.8516pt) -- (956.2827pt,739.8516pt) -- (946.2827pt,743.8516pt) -- (950.2827pt,739.8516pt) -- cycle;
\draw[pstyle9] (673.545pt,739.8516pt) -- (952.2827pt,739.8516pt);
\node at (759.5441pt,721.373pt)[below right,color=black]{getEmailAddress()};
\draw[pstyle8] (684.545pt,766.3301pt) -- (674.545pt,770.3301pt) -- (684.545pt,774.3301pt) -- (680.545pt,770.3301pt) -- cycle;
\draw[pstyle11] (678.545pt,770.3301pt) -- (962.2827pt,770.3301pt);
\node at (791.8573pt,751.8516pt)[below right,color=black]{recipient};
\draw[pstyle8] (492.952pt,796.8086pt) -- (482.952pt,800.8086pt) -- (492.952pt,804.8086pt) -- (488.952pt,800.8086pt) -- cycle;
\draw[pstyle9] (486.952pt,800.8086pt) -- (662.545pt,800.8086pt);
\node at (491.452pt,782.3301pt)[below right,color=black]{getRejectionEmailSubject()};
\draw[pstyle8] (651.545pt,827.2871pt) -- (661.545pt,831.2871pt) -- (651.545pt,835.2871pt) -- (655.545pt,831.2871pt) -- cycle;
\draw[pstyle11] (476.952pt,831.2871pt) -- (657.545pt,831.2871pt);
\node at (548.3869pt,812.8086pt)[below right,color=black]{subject};
\draw[pstyle8] (492.952pt,857.7656pt) -- (482.952pt,861.7656pt) -- (492.952pt,865.7656pt) -- (488.952pt,861.7656pt) -- cycle;
\draw[pstyle9] (486.952pt,861.7656pt) -- (662.545pt,861.7656pt);
\node at (496.5485pt,843.2871pt)[below right,color=black]{getRejectionEmailBody()};
\draw[pstyle8] (651.545pt,888.2441pt) -- (661.545pt,892.2441pt) -- (651.545pt,896.2441pt) -- (655.545pt,892.2441pt) -- cycle;
\draw[pstyle11] (476.952pt,892.2441pt) -- (657.545pt,892.2441pt);
\node at (554.0913pt,873.7656pt)[below right,color=black]{body};
\draw[pstyle8] (1086.7232pt,918.7227pt) -- (1096.7232pt,922.7227pt) -- (1086.7232pt,926.7227pt) -- (1090.7232pt,922.7227pt) -- cycle;
\draw[pstyle9] (673.545pt,922.7227pt) -- (1092.7232pt,922.7227pt);
\node at (694.6532pt,904.2441pt)[below right,color=black]{generateMailto(user.getEmailAddress(),recipient,subject,body)};
\draw[pstyle8] (684.545pt,949.2012pt) -- (674.545pt,953.2012pt) -- (684.545pt,957.2012pt) -- (680.545pt,953.2012pt) -- cycle;
\draw[pstyle11] (678.545pt,953.2012pt) -- (1102.7232pt,953.2012pt);
\node at (856.3977pt,934.7227pt)[below right,color=black]{mailtoLink};
\draw[pstyle8] (1255.6017pt,979.6797pt) -- (1265.6017pt,983.6797pt) -- (1255.6017pt,987.6797pt) -- (1259.6017pt,983.6797pt) -- cycle;
\draw[pstyle9] (673.545pt,983.6797pt) -- (1261.6017pt,983.6797pt);
\node at (878.5637pt,965.2012pt)[below right,color=black]{changeSubmission(subId, sub)};
\draw[pstyle8] (1435.2677pt,1010.1582pt) -- (1445.2677pt,1014.1582pt) -- (1435.2677pt,1018.1582pt) -- (1439.2677pt,1014.1582pt) -- cycle;
\draw[pstyle9] (1277.6017pt,1014.1582pt) -- (1441.2677pt,1014.1582pt);
\node at (1313.4531pt,995.6797pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1288.6017pt,1040.6367pt) -- (1278.6017pt,1044.6367pt) -- (1288.6017pt,1048.6367pt) -- (1284.6017pt,1044.6367pt) -- cycle;
\draw[pstyle11] (1282.6017pt,1044.6367pt) -- (1451.2677pt,1044.6367pt);
\node at (1350.2162pt,1026.1582pt)[below right,color=black]{conn};
\draw[pstyle8] (1552.4411pt,1100.833pt) -- (1562.4411pt,1104.833pt) -- (1552.4411pt,1108.833pt) -- (1556.4411pt,1104.833pt) -- cycle;
\draw[pstyle9] (1277.6017pt,1104.833pt) -- (1558.4411pt,1104.833pt);
\node at (1395.7123pt,1086.3545pt)[below right,color=black]{SQL-req};
\draw[pstyle10] (1579pt,1057.6367pt) -- (1579pt,1132.6367pt) -- (1670pt,1132.6367pt) -- (1670pt,1067.6367pt) -- (1660pt,1057.6367pt) -- (1579pt,1057.6367pt);
\draw[pstyle10] (1660pt,1057.6367pt) -- (1660pt,1067.6367pt) -- (1670pt,1067.6367pt) -- (1660pt,1057.6367pt);
\node at (1585pt,1062.6367pt)[below right,color=black]{Fehler bei};
\node at (1585pt,1079.1152pt)[below right,color=black]{Datenbank-};
\node at (1585pt,1095.5938pt)[below right,color=black]{zugriff};
\node at (1585pt,1112.0723pt)[below right,color=black]{(Timeout)};
\draw[color=plantucolor0006,fill=plantucolor0006,line width=1.0pt] (0pt,1163.79pt) rectangle (1675.3572pt,1166.79pt);
\draw[pstyle13] (0pt,1163.79pt) -- (1675.3572pt,1163.79pt);
\draw[pstyle13] (0pt,1166.79pt) -- (1675.3572pt,1166.79pt);
\draw[color=black,fill=plantucolor0006,line width=2.0pt] (744.9476pt,1152.5508pt) rectangle (930.4097pt,1177.0293pt);
\node at (750.9476pt,1156.5508pt)[below right,color=black]{\textbf{Anfang Fehlerbehandlung }};
\draw[pstyle8] (1288.6017pt,1205.5078pt) -- (1278.6017pt,1209.5078pt) -- (1288.6017pt,1213.5078pt) -- (1284.6017pt,1209.5078pt) -- cycle;
\draw[pstyle11] (1282.6017pt,1209.5078pt) -- (1568.4411pt,1209.5078pt);
\node at (1377.2855pt,1191.0293pt)[below right,color=plantucolor0007]{\textbf{SQLException}};
\draw[pstyle8] (1435.2677pt,1235.9863pt) -- (1445.2677pt,1239.9863pt) -- (1435.2677pt,1243.9863pt) -- (1439.2677pt,1239.9863pt) -- cycle;
\draw[pstyle9] (1277.6017pt,1239.9863pt) -- (1441.2677pt,1239.9863pt);
\node at (1302.0478pt,1221.5078pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1288.6017pt,1249.9863pt) -- (1278.6017pt,1253.9863pt) -- (1288.6017pt,1257.9863pt) -- (1284.6017pt,1253.9863pt) -- cycle;
\draw[pstyle11] (1282.6017pt,1253.9863pt) -- (1451.2677pt,1253.9863pt);
\draw[pstyle8] (684.545pt,1280.4648pt) -- (674.545pt,1284.4648pt) -- (684.545pt,1288.4648pt) -- (680.545pt,1284.4648pt) -- cycle;
\draw[pstyle11] (678.545pt,1284.4648pt) -- (1271.6017pt,1284.4648pt);
\node at (876.8928pt,1265.9863pt)[below right,color=plantucolor0007]{\textbf{irgende persistence-Exception}};
\draw[pstyle8] (318.2904pt,1310.9434pt) -- (308.2904pt,1314.9434pt) -- (318.2904pt,1318.9434pt) -- (314.2904pt,1314.9434pt) -- cycle;
\draw[pstyle11] (312.2904pt,1314.9434pt) -- (667.545pt,1314.9434pt);
\node at (396.1639pt,1296.4648pt)[below right,color=plantucolor0007]{\textbf{irgendne business-Exception}};
\draw[pstyle8] (459.952pt,1357.9004pt) -- (469.952pt,1361.9004pt) -- (459.952pt,1365.9004pt) -- (463.952pt,1361.9004pt) -- cycle;
\draw[pstyle9] (307.2904pt,1361.9004pt) -- (465.952pt,1361.9004pt);
\node at (324.6074pt,1326.9434pt)[below right,color=black]{getRejectSubmission\\};
\node at (316.7904pt,1343.4219pt)[below right,color=black]{UnsuccessfulMessage()};
\draw[pstyle8] (318.2904pt,1388.3789pt) -- (308.2904pt,1392.3789pt) -- (318.2904pt,1396.3789pt) -- (314.2904pt,1392.3789pt) -- cycle;
\draw[pstyle11] (312.2904pt,1392.3789pt) -- (475.952pt,1392.3789pt);
\node at (380.2848pt,1373.9004pt)[below right,color=black]{msg};
\draw[pstyle8] (163.0471pt,1451.8145pt) -- (153.0471pt,1455.8145pt) -- (163.0471pt,1459.8145pt) -- (159.0471pt,1455.8145pt) -- cycle;
\draw[pstyle11] (157.0471pt,1455.8145pt) -- (301.2904pt,1455.8145pt);
\node at (174.5774pt,1404.3789pt)[below right,color=black]{submission.xhtml};
\node at (166.5471pt,1420.8574pt)[below right,color=black]{mit };
\node at (189.3471pt,1420.8574pt)[below right,color=plantucolor0007]{\textbf{Fehlermeldung}};
\node at (172.6136pt,1437.3359pt)[below right,color=black]{als FacesMessage};
\draw[pstyle10] (5pt,1408.6182pt) -- (5pt,1450.6182pt) -- (144pt,1450.6182pt) -- (144pt,1418.6182pt) -- (134pt,1408.6182pt) -- (5pt,1408.6182pt);
\draw[pstyle10] (134pt,1408.6182pt) -- (134pt,1418.6182pt) -- (144pt,1418.6182pt) -- (134pt,1408.6182pt);
\node at (11pt,1413.6182pt)[below right,color=black]{Die Ablehnung war};
\node at (11pt,1430.0967pt)[below right,color=black]{nicht erfolgreich};
\end{tikzpicture}
}
