% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{251,251,119}
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle3/.style={color=plantucolor0001,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (320.6816pt,129.4297pt) rectangle (330.6816pt,321.5234pt);
\draw[pstyle0] (320.6816pt,355.6563pt) rectangle (330.6816pt,770.25pt);
\draw[pstyle0] (560.057pt,507.1875pt) rectangle (570.057pt,536.3203pt);
\draw[pstyle0] (560.057pt,565.4531pt) rectangle (570.057pt,594.5859pt);
\draw[pstyle0] (713.5588pt,623.7188pt) rectangle (723.5588pt,652.8516pt);
\draw[pstyle0] (878.9314pt,188.8281pt) rectangle (888.9314pt,321.5234pt);
\draw[pstyle0] (878.9314pt,681.9844pt) rectangle (888.9314pt,741.1172pt);
\draw[pstyle0] (1051.3599pt,389.7891pt) rectangle (1061.3599pt,419.7891pt);
\draw[pstyle0] (1051.3599pt,448.9219pt) rectangle (1061.3599pt,478.0547pt);
\draw[pstyle0] (1174.5277pt,217.9609pt) rectangle (1184.5277pt,247.0938pt);
\draw[pstyle0] (1174.5277pt,711.1172pt) rectangle (1184.5277pt,741.1172pt);
\draw[pstyle1] (173pt,88.2969pt) -- (173pt,788.25pt);
\draw[pstyle1] (325.1455pt,142.9961pt) -- (325.1455pt,788.25pt);
\draw[pstyle1] (564.5904pt,88.2969pt) -- (564.5904pt,788.25pt);
\draw[pstyle1] (718.5237pt,88.2969pt) -- (718.5237pt,788.25pt);
\draw[pstyle1] (883.5938pt,88.2969pt) -- (883.5938pt,788.25pt);
\draw[pstyle1] (1056.269pt,287.7422pt) -- (1056.269pt,788.25pt);
\draw[pstyle1] (1179.4508pt,88.2969pt) -- (1179.4508pt,788.25pt);
\node at (146pt,72pt)[below right,color=black]{Editor};
\draw[pstyle2] (173.9455pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle3] (173.9455pt,23pt) -- (173.9455pt,50pt)(160.9455pt,31pt) -- (186.9455pt,31pt)(173.9455pt,50pt) -- (160.9455pt,65pt)(173.9455pt,50pt) -- (186.9455pt,65pt);
\node at (146pt,787.25pt)[below right,color=black]{Editor};
\draw[pstyle2] (173.9455pt,813.5469pt) ellipse (8pt and 8pt);
\draw[pstyle3] (173.9455pt,821.5469pt) -- (173.9455pt,848.5469pt)(160.9455pt,829.5469pt) -- (186.9455pt,829.5469pt)(173.9455pt,848.5469pt) -- (160.9455pt,863.5469pt)(173.9455pt,848.5469pt) -- (186.9455pt,863.5469pt);
\draw[pstyle4] (235.1455pt,787.25pt) rectangle (412.2178pt,817.5469pt);
\node at (242.1455pt,794.25pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle4] (486.5904pt,53pt) rectangle (639.5237pt,83.2969pt);
\node at (493.5904pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle4] (486.5904pt,787.25pt) rectangle (639.5237pt,817.5469pt);
\node at (493.5904pt,794.25pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle4] (653.5237pt,53pt) rectangle (779.5938pt,83.2969pt);
\node at (660.5237pt,60pt)[below right,color=black]{:EmailService};
\draw[pstyle4] (653.5237pt,787.25pt) rectangle (779.5938pt,817.5469pt);
\node at (660.5237pt,794.25pt)[below right,color=black]{:EmailService};
\draw[pstyle4] (793.5938pt,53pt) rectangle (970.269pt,83.2969pt);
\node at (800.5938pt,60pt)[below right,color=black]{:SubmissionStorage};
\draw[pstyle4] (793.5938pt,787.25pt) rectangle (970.269pt,817.5469pt);
\node at (800.5938pt,794.25pt)[below right,color=black]{:SubmissionStorage};
\draw[pstyle4] (984.269pt,787.25pt) rectangle (1124.4508pt,817.5469pt);
\node at (991.269pt,794.25pt)[below right,color=black]{sub:Submission};
\node at (1138.4508pt,72pt)[below right,color=black]{Database};
\draw[pstyle5] (1161.5277pt,36pt) ..controls (1161.5277pt,26pt) and (1179.5277pt,26pt) .. (1179.5277pt,26pt) ..controls (1179.5277pt,26pt) and (1197.5277pt,26pt) .. (1197.5277pt,36pt) -- (1197.5277pt,62pt) ..controls (1197.5277pt,72pt) and (1179.5277pt,72pt) .. (1179.5277pt,72pt) ..controls (1179.5277pt,72pt) and (1161.5277pt,72pt) .. (1161.5277pt,62pt) -- (1161.5277pt,36pt);
\draw[pstyle6] (1161.5277pt,36pt) ..controls (1161.5277pt,46pt) and (1179.5277pt,46pt) .. (1179.5277pt,46pt) ..controls (1179.5277pt,46pt) and (1197.5277pt,46pt) .. (1197.5277pt,36pt);
\node at (1138.4508pt,787.25pt)[below right,color=black]{Database};
\draw[pstyle5] (1161.5277pt,813.5469pt) ..controls (1161.5277pt,803.5469pt) and (1179.5277pt,803.5469pt) .. (1179.5277pt,803.5469pt) ..controls (1179.5277pt,803.5469pt) and (1197.5277pt,803.5469pt) .. (1197.5277pt,813.5469pt) -- (1197.5277pt,839.5469pt) ..controls (1197.5277pt,849.5469pt) and (1179.5277pt,849.5469pt) .. (1179.5277pt,849.5469pt) ..controls (1179.5277pt,849.5469pt) and (1161.5277pt,849.5469pt) .. (1161.5277pt,839.5469pt) -- (1161.5277pt,813.5469pt);
\draw[pstyle6] (1161.5277pt,813.5469pt) ..controls (1161.5277pt,823.5469pt) and (1179.5277pt,823.5469pt) .. (1179.5277pt,823.5469pt) ..controls (1179.5277pt,823.5469pt) and (1197.5277pt,823.5469pt) .. (1197.5277pt,813.5469pt);
\draw[pstyle0] (320.6816pt,129.4297pt) rectangle (330.6816pt,321.5234pt);
\draw[pstyle0] (320.6816pt,355.6563pt) rectangle (330.6816pt,770.25pt);
\draw[pstyle0] (560.057pt,507.1875pt) rectangle (570.057pt,536.3203pt);
\draw[pstyle0] (560.057pt,565.4531pt) rectangle (570.057pt,594.5859pt);
\draw[pstyle0] (713.5588pt,623.7188pt) rectangle (723.5588pt,652.8516pt);
\draw[pstyle0] (878.9314pt,188.8281pt) rectangle (888.9314pt,321.5234pt);
\draw[pstyle0] (878.9314pt,681.9844pt) rectangle (888.9314pt,741.1172pt);
\draw[pstyle0] (1051.3599pt,389.7891pt) rectangle (1061.3599pt,419.7891pt);
\draw[pstyle0] (1051.3599pt,448.9219pt) rectangle (1061.3599pt,478.0547pt);
\draw[pstyle0] (1174.5277pt,217.9609pt) rectangle (1184.5277pt,247.0938pt);
\draw[pstyle0] (1174.5277pt,711.1172pt) rectangle (1184.5277pt,741.1172pt);
\draw[pstyle7] (223.1455pt,115.4297pt) -- (233.1455pt,119.4297pt) -- (223.1455pt,123.4297pt) -- (227.1455pt,119.4297pt) -- cycle;
\draw[pstyle8] (173.9455pt,119.4297pt) -- (229.1455pt,119.4297pt);
\node at (185.9455pt,102.2969pt)[below right,color=black]{init()};
\draw[pstyle4] (235.1455pt,110.3477pt) rectangle (412.2178pt,140.6445pt);
\node at (242.1455pt,117.3477pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle9] (51pt,103.2969pt) -- (51pt,158.2969pt) -- (164pt,158.2969pt) -- (164pt,113.2969pt) -- (154pt,103.2969pt) -- (51pt,103.2969pt);
\draw[pstyle9] (154pt,103.2969pt) -- (154pt,113.2969pt) -- (164pt,113.2969pt) -- (154pt,103.2969pt);
\node at (57pt,108.2969pt)[below right,color=black]{ruft die};
\node at (57pt,123.4297pt)[below right,color=black]{Submission-};
\node at (57pt,138.5625pt)[below right,color=black]{Seite auf};
\draw[pstyle7] (866.9314pt,184.8281pt) -- (876.9314pt,188.8281pt) -- (866.9314pt,192.8281pt) -- (870.9314pt,188.8281pt) -- cycle;
\draw[pstyle8] (330.6816pt,188.8281pt) -- (872.9314pt,188.8281pt);
\node at (521.3812pt,171.6953pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle7] (1162.5277pt,213.9609pt) -- (1172.5277pt,217.9609pt) -- (1162.5277pt,221.9609pt) -- (1166.5277pt,217.9609pt) -- cycle;
\draw[pstyle8] (888.9314pt,217.9609pt) -- (1168.5277pt,217.9609pt);
\node at (1024.5296pt,200.8281pt)[below right,color=black]{...};
\draw[pstyle7] (899.9314pt,243.0938pt) -- (889.9314pt,247.0938pt) -- (899.9314pt,251.0938pt) -- (895.9314pt,247.0938pt) -- cycle;
\draw[pstyle10] (893.9314pt,247.0938pt) -- (1178.5277pt,247.0938pt);
\node at (1027.0296pt,229.9609pt)[below right,color=black]{...};
\draw[pstyle7] (972.269pt,257.0938pt) -- (982.269pt,261.0938pt) -- (972.269pt,265.0938pt) -- (976.269pt,261.0938pt) -- cycle;
\draw[pstyle8] (888.9314pt,261.0938pt) -- (978.269pt,261.0938pt);
\draw[pstyle4] (984.269pt,255.0938pt) rectangle (1124.4508pt,285.3906pt);
\node at (991.269pt,262.0938pt)[below right,color=black]{sub:Submission};
\draw[pstyle7] (336.6816pt,317.5234pt) -- (326.6816pt,321.5234pt) -- (336.6816pt,325.5234pt) -- (332.6816pt,321.5234pt) -- cycle;
\draw[pstyle10] (330.6816pt,321.5234pt) -- (882.9314pt,321.5234pt);
\node at (540.3338pt,304.3906pt)[below right,color=black]{sub : Submission};
\draw[pstyle7] (308.6816pt,351.6563pt) -- (318.6816pt,355.6563pt) -- (308.6816pt,359.6563pt) -- (312.6816pt,355.6563pt) -- cycle;
\draw[pstyle8] (173.9455pt,355.6563pt) -- (314.6816pt,355.6563pt);
\node at (218.9302pt,338.5234pt)[below right,color=black]{reject()};
\draw[pstyle9] (5pt,334.5234pt) -- (5pt,359.5234pt) -- (165pt,359.5234pt) -- (165pt,344.5234pt) -- (155pt,334.5234pt) -- (5pt,334.5234pt);
\draw[pstyle9] (155pt,334.5234pt) -- (155pt,344.5234pt) -- (165pt,344.5234pt) -- (155pt,334.5234pt);
\node at (11pt,339.5234pt)[below right,color=black]{klickt auf "Reject"};
\draw[pstyle7] (1039.3599pt,385.7891pt) -- (1049.3599pt,389.7891pt) -- (1039.3599pt,393.7891pt) -- (1043.3599pt,389.7891pt) -- cycle;
\draw[pstyle8] (330.6816pt,389.7891pt) -- (1045.3599pt,389.7891pt);
\node at (662.6374pt,372.6563pt)[below right,color=black]{reject()};
\draw[pstyle7] (1039.3599pt,444.9219pt) -- (1049.3599pt,448.9219pt) -- (1039.3599pt,452.9219pt) -- (1043.3599pt,448.9219pt) -- cycle;
\draw[pstyle8] (330.6816pt,448.9219pt) -- (1045.3599pt,448.9219pt);
\node at (585.2208pt,431.7891pt)[below right,color=black]{getAuthorEmailAddresses()};
\draw[pstyle7] (341.6816pt,474.0547pt) -- (331.6816pt,478.0547pt) -- (341.6816pt,482.0547pt) -- (337.6816pt,478.0547pt) -- cycle;
\draw[pstyle10] (335.6816pt,478.0547pt) -- (1055.3599pt,478.0547pt);
\node at (671.8613pt,460.9219pt)[below right,color=black]{addrs};
\draw[pstyle7] (548.057pt,503.1875pt) -- (558.057pt,507.1875pt) -- (548.057pt,511.1875pt) -- (552.057pt,507.1875pt) -- cycle;
\draw[pstyle8] (330.6816pt,507.1875pt) -- (554.057pt,507.1875pt);
\node at (340.1816pt,490.0547pt)[below right,color=black]{getRejectionEmailSubject()};
\draw[pstyle7] (341.6816pt,532.3203pt) -- (331.6816pt,536.3203pt) -- (341.6816pt,540.3203pt) -- (337.6816pt,536.3203pt) -- cycle;
\draw[pstyle10] (335.6816pt,536.3203pt) -- (564.057pt,536.3203pt);
\node at (420.18pt,519.1875pt)[below right,color=black]{subject};
\draw[pstyle7] (548.057pt,561.4531pt) -- (558.057pt,565.4531pt) -- (548.057pt,569.4531pt) -- (552.057pt,565.4531pt) -- cycle;
\draw[pstyle8] (330.6816pt,565.4531pt) -- (554.057pt,565.4531pt);
\node at (349.6675pt,548.3203pt)[below right,color=black]{getRejectionEmailBody()};
\draw[pstyle7] (341.6816pt,590.5859pt) -- (331.6816pt,594.5859pt) -- (341.6816pt,598.5859pt) -- (337.6816pt,594.5859pt) -- cycle;
\draw[pstyle10] (335.6816pt,594.5859pt) -- (564.057pt,594.5859pt);
\node at (429.5274pt,577.4531pt)[below right,color=black]{body};
\draw[pstyle7] (701.5588pt,619.7188pt) -- (711.5588pt,623.7188pt) -- (701.5588pt,627.7188pt) -- (705.5588pt,623.7188pt) -- cycle;
\draw[pstyle8] (330.6816pt,623.7188pt) -- (707.5588pt,623.7188pt);
\node at (379.6971pt,606.5859pt)[below right,color=black]{generateMailto(addrs, subject, body)};
\draw[pstyle7] (341.6816pt,648.8516pt) -- (331.6816pt,652.8516pt) -- (341.6816pt,656.8516pt) -- (337.6816pt,652.8516pt) -- cycle;
\draw[pstyle10] (335.6816pt,652.8516pt) -- (717.5588pt,652.8516pt);
\node at (483.7631pt,635.7188pt)[below right,color=black]{mailtoLink};
\draw[pstyle7] (866.9314pt,677.9844pt) -- (876.9314pt,681.9844pt) -- (866.9314pt,685.9844pt) -- (870.9314pt,681.9844pt) -- cycle;
\draw[pstyle8] (330.6816pt,681.9844pt) -- (872.9314pt,681.9844pt);
\node at (488.7994pt,664.8516pt)[below right,color=black]{updateSubmission(subId, sub)};
\draw[pstyle7] (1162.5277pt,707.1172pt) -- (1172.5277pt,711.1172pt) -- (1162.5277pt,715.1172pt) -- (1166.5277pt,711.1172pt) -- cycle;
\draw[pstyle8] (888.9314pt,711.1172pt) -- (1168.5277pt,711.1172pt);
\node at (1024.5296pt,693.9844pt)[below right,color=black]{...};
\draw[pstyle7] (184.9455pt,766.25pt) -- (174.9455pt,770.25pt) -- (184.9455pt,774.25pt) -- (180.9455pt,770.25pt) -- cycle;
\draw[pstyle10] (178.9455pt,770.25pt) -- (324.6816pt,770.25pt);
\node at (208.9564pt,753.1172pt)[below right,color=black]{mailtoLink};
\end{tikzpicture}
