% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{251,251,119}
\scalebox{0.8}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle3/.style={color=plantucolor0001,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (320.6816pt,129.4297pt) rectangle (330.6816pt,321.5234pt);
\draw[pstyle0] (320.6816pt,355.6563pt) rectangle (330.6816pt,537.1875pt);
\draw[pstyle0] (493.3087pt,389.7891pt) rectangle (503.3087pt,419.7891pt);
\draw[pstyle0] (804.4021pt,188.8281pt) rectangle (814.4021pt,321.5234pt);
\draw[pstyle0] (804.4021pt,448.9219pt) rectangle (814.4021pt,508.0547pt);
\draw[pstyle0] (943.1673pt,217.9609pt) rectangle (953.1673pt,247.0938pt);
\draw[pstyle0] (943.1673pt,478.0547pt) rectangle (953.1673pt,508.0547pt);
\draw[pstyle1] (173pt,88.2969pt) -- (173pt,555.1875pt);
\draw[pstyle1] (325.1455pt,142.9961pt) -- (325.1455pt,555.1875pt);
\draw[pstyle1] (498.2178pt,287.7422pt) -- (498.2178pt,555.1875pt);
\draw[pstyle1] (645.3996pt,88.2969pt) -- (645.3996pt,555.1875pt);
\draw[pstyle1] (808.7139pt,88.2969pt) -- (808.7139pt,555.1875pt);
\draw[pstyle1] (948.0904pt,88.2969pt) -- (948.0904pt,555.1875pt);
\node at (146pt,72pt)[below right,color=black]{Editor};
\draw[pstyle2] (173.9455pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle3] (173.9455pt,23pt) -- (173.9455pt,50pt)(160.9455pt,31pt) -- (186.9455pt,31pt)(173.9455pt,50pt) -- (160.9455pt,65pt)(173.9455pt,50pt) -- (186.9455pt,65pt);
\node at (146pt,554.1875pt)[below right,color=black]{Editor};
\draw[pstyle2] (173.9455pt,580.4844pt) ellipse (8pt and 8pt);
\draw[pstyle3] (173.9455pt,588.4844pt) -- (173.9455pt,615.4844pt)(160.9455pt,596.4844pt) -- (186.9455pt,596.4844pt)(173.9455pt,615.4844pt) -- (160.9455pt,630.4844pt)(173.9455pt,615.4844pt) -- (186.9455pt,630.4844pt);
\draw[pstyle4] (235.1455pt,554.1875pt) rectangle (412.2178pt,584.4844pt);
\node at (242.1455pt,561.1875pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle4] (426.2178pt,554.1875pt) rectangle (566.3996pt,584.4844pt);
\node at (433.2178pt,561.1875pt)[below right,color=black]{sub:Submission};
\draw[pstyle4] (580.3996pt,53pt) rectangle (707.7139pt,83.2969pt);
\node at (587.3996pt,60pt)[below right,color=black]{:EMailService};
\draw[pstyle4] (580.3996pt,554.1875pt) rectangle (707.7139pt,584.4844pt);
\node at (587.3996pt,561.1875pt)[below right,color=black]{:EMailService};
\draw[pstyle4] (721.7139pt,53pt) rectangle (893.0904pt,83.2969pt);
\node at (728.7139pt,60pt)[below right,color=black]{SubmissionStorage};
\draw[pstyle4] (721.7139pt,554.1875pt) rectangle (893.0904pt,584.4844pt);
\node at (728.7139pt,561.1875pt)[below right,color=black]{SubmissionStorage};
\node at (907.0904pt,72pt)[below right,color=black]{Database};
\draw[pstyle5] (930.1673pt,36pt) ..controls (930.1673pt,26pt) and (948.1673pt,26pt) .. (948.1673pt,26pt) ..controls (948.1673pt,26pt) and (966.1673pt,26pt) .. (966.1673pt,36pt) -- (966.1673pt,62pt) ..controls (966.1673pt,72pt) and (948.1673pt,72pt) .. (948.1673pt,72pt) ..controls (948.1673pt,72pt) and (930.1673pt,72pt) .. (930.1673pt,62pt) -- (930.1673pt,36pt);
\draw[pstyle6] (930.1673pt,36pt) ..controls (930.1673pt,46pt) and (948.1673pt,46pt) .. (948.1673pt,46pt) ..controls (948.1673pt,46pt) and (966.1673pt,46pt) .. (966.1673pt,36pt);
\node at (907.0904pt,554.1875pt)[below right,color=black]{Database};
\draw[pstyle5] (930.1673pt,580.4844pt) ..controls (930.1673pt,570.4844pt) and (948.1673pt,570.4844pt) .. (948.1673pt,570.4844pt) ..controls (948.1673pt,570.4844pt) and (966.1673pt,570.4844pt) .. (966.1673pt,580.4844pt) -- (966.1673pt,606.4844pt) ..controls (966.1673pt,616.4844pt) and (948.1673pt,616.4844pt) .. (948.1673pt,616.4844pt) ..controls (948.1673pt,616.4844pt) and (930.1673pt,616.4844pt) .. (930.1673pt,606.4844pt) -- (930.1673pt,580.4844pt);
\draw[pstyle6] (930.1673pt,580.4844pt) ..controls (930.1673pt,590.4844pt) and (948.1673pt,590.4844pt) .. (948.1673pt,590.4844pt) ..controls (948.1673pt,590.4844pt) and (966.1673pt,590.4844pt) .. (966.1673pt,580.4844pt);
\draw[pstyle0] (320.6816pt,129.4297pt) rectangle (330.6816pt,321.5234pt);
\draw[pstyle0] (320.6816pt,355.6563pt) rectangle (330.6816pt,537.1875pt);
\draw[pstyle0] (493.3087pt,389.7891pt) rectangle (503.3087pt,419.7891pt);
\draw[pstyle0] (804.4021pt,188.8281pt) rectangle (814.4021pt,321.5234pt);
\draw[pstyle0] (804.4021pt,448.9219pt) rectangle (814.4021pt,508.0547pt);
\draw[pstyle0] (943.1673pt,217.9609pt) rectangle (953.1673pt,247.0938pt);
\draw[pstyle0] (943.1673pt,478.0547pt) rectangle (953.1673pt,508.0547pt);
\draw[pstyle7] (223.1455pt,115.4297pt) -- (233.1455pt,119.4297pt) -- (223.1455pt,123.4297pt) -- (227.1455pt,119.4297pt) -- cycle;
\draw[pstyle8] (173.9455pt,119.4297pt) -- (229.1455pt,119.4297pt);
\node at (185.9455pt,102.2969pt)[below right,color=black]{init()};
\draw[pstyle4] (235.1455pt,110.3477pt) rectangle (412.2178pt,140.6445pt);
\node at (242.1455pt,117.3477pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle9] (51pt,103.2969pt) -- (51pt,158.2969pt) -- (164pt,158.2969pt) -- (164pt,113.2969pt) -- (154pt,103.2969pt) -- (51pt,103.2969pt);
\draw[pstyle9] (154pt,103.2969pt) -- (154pt,113.2969pt) -- (164pt,113.2969pt) -- (154pt,103.2969pt);
\node at (57pt,108.2969pt)[below right,color=black]{ruft die};
\node at (57pt,123.4297pt)[below right,color=black]{Submission-};
\node at (57pt,138.5625pt)[below right,color=black]{Seite auf};
\draw[pstyle7] (792.4021pt,184.8281pt) -- (802.4021pt,188.8281pt) -- (792.4021pt,192.8281pt) -- (796.4021pt,188.8281pt) -- cycle;
\draw[pstyle8] (330.6816pt,188.8281pt) -- (798.4021pt,188.8281pt);
\node at (484.1165pt,171.6953pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle7] (931.1673pt,213.9609pt) -- (941.1673pt,217.9609pt) -- (931.1673pt,221.9609pt) -- (935.1673pt,217.9609pt) -- cycle;
\draw[pstyle8] (814.4021pt,217.9609pt) -- (937.1673pt,217.9609pt);
\node at (871.5847pt,200.8281pt)[below right,color=black]{...};
\draw[pstyle7] (825.4021pt,243.0938pt) -- (815.4021pt,247.0938pt) -- (825.4021pt,251.0938pt) -- (821.4021pt,247.0938pt) -- cycle;
\draw[pstyle10] (819.4021pt,247.0938pt) -- (947.1673pt,247.0938pt);
\node at (874.0847pt,229.9609pt)[below right,color=black]{...};
\draw[pstyle7] (581.3996pt,257.0938pt) -- (571.3996pt,261.0938pt) -- (581.3996pt,265.0938pt) -- (577.3996pt,261.0938pt) -- cycle;
\draw[pstyle8] (575.3996pt,261.0938pt) -- (803.4021pt,261.0938pt);
\draw[pstyle4] (426.2178pt,255.0938pt) rectangle (566.3996pt,285.3906pt);
\node at (433.2178pt,262.0938pt)[below right,color=black]{sub:Submission};
\draw[pstyle7] (336.6816pt,317.5234pt) -- (326.6816pt,321.5234pt) -- (336.6816pt,325.5234pt) -- (332.6816pt,321.5234pt) -- cycle;
\draw[pstyle10] (330.6816pt,321.5234pt) -- (808.4021pt,321.5234pt);
\node at (503.0692pt,304.3906pt)[below right,color=black]{sub : Submission};
\draw[pstyle7] (308.6816pt,351.6563pt) -- (318.6816pt,355.6563pt) -- (308.6816pt,359.6563pt) -- (312.6816pt,355.6563pt) -- cycle;
\draw[pstyle8] (173.9455pt,355.6563pt) -- (314.6816pt,355.6563pt);
\node at (218.9302pt,338.5234pt)[below right,color=black]{reject()};
\draw[pstyle9] (5pt,334.5234pt) -- (5pt,359.5234pt) -- (165pt,359.5234pt) -- (165pt,344.5234pt) -- (155pt,334.5234pt) -- (5pt,334.5234pt);
\draw[pstyle9] (155pt,334.5234pt) -- (155pt,344.5234pt) -- (165pt,344.5234pt) -- (155pt,334.5234pt);
\node at (11pt,339.5234pt)[below right,color=black]{klickt auf "Reject"};
\draw[pstyle7] (481.3087pt,385.7891pt) -- (491.3087pt,389.7891pt) -- (481.3087pt,393.7891pt) -- (485.3087pt,389.7891pt) -- cycle;
\draw[pstyle8] (330.6816pt,389.7891pt) -- (487.3087pt,389.7891pt);
\node at (383.6118pt,372.6563pt)[below right,color=black]{reject()};
\draw[pstyle7] (792.4021pt,444.9219pt) -- (802.4021pt,448.9219pt) -- (792.4021pt,452.9219pt) -- (796.4021pt,448.9219pt) -- cycle;
\draw[pstyle8] (330.6816pt,448.9219pt) -- (798.4021pt,448.9219pt);
\node at (451.5348pt,431.7891pt)[below right,color=black]{updateSubmission(subId, sub)};
\draw[pstyle7] (931.1673pt,474.0547pt) -- (941.1673pt,478.0547pt) -- (931.1673pt,482.0547pt) -- (935.1673pt,478.0547pt) -- cycle;
\draw[pstyle8] (814.4021pt,478.0547pt) -- (937.1673pt,478.0547pt);
\node at (871.5847pt,460.9219pt)[below right,color=black]{...};
\draw[pstyle7] (184.9455pt,533.1875pt) -- (174.9455pt,537.1875pt) -- (184.9455pt,541.1875pt) -- (180.9455pt,537.1875pt) -- cycle;
\draw[pstyle10] (178.9455pt,537.1875pt) -- (324.6816pt,537.1875pt);
\node at (201.3388pt,520.0547pt)[below right,color=black]{confirmation};
\end{tikzpicture}
}
