% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{251,251,119}
\scalebox{0.75}{
\begin{tikzpicture}[yscale=-0.8
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle3/.style={color=plantucolor0001,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (282.6591pt,132.2246pt) rectangle (292.6591pt,333.8418pt);
\draw[pstyle0] (282.6591pt,426.2773pt) rectangle (292.6591pt,613.1914pt);
\draw[pstyle0] (430.3466pt,461.7559pt) rectangle (440.3466pt,491.7559pt);
\draw[pstyle0] (613.4444pt,195.6602pt) rectangle (623.4444pt,333.8418pt);
\draw[pstyle0] (613.4444pt,522.2344pt) rectangle (623.4444pt,582.7129pt);
\draw[pstyle0] (768.3114pt,226.1387pt) rectangle (778.3114pt,256.6172pt);
\draw[pstyle0] (768.3114pt,552.7129pt) rectangle (778.3114pt,582.7129pt);
\draw[pstyle1] (158pt,89.7461pt) -- (158pt,631.1914pt);
\draw[pstyle1] (287.5671pt,146.4639pt) -- (287.5671pt,631.1914pt);
\draw[pstyle1] (434.7511pt,297.9902pt) -- (434.7511pt,631.1914pt);
\draw[pstyle1] (617.942pt,89.7461pt) -- (617.942pt,631.1914pt);
\draw[pstyle1] (772.9467pt,89.7461pt) -- (772.9467pt,631.1914pt);
\node at (135pt,72pt)[below right,color=black]{Editor};
\draw[pstyle2] (158.0471pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle3] (158.0471pt,23pt) -- (158.0471pt,50pt)(145.0471pt,31pt) -- (171.0471pt,31pt)(158.0471pt,50pt) -- (145.0471pt,65pt)(158.0471pt,50pt) -- (171.0471pt,65pt);
\node at (135pt,630.1914pt)[below right,color=black]{Editor};
\draw[pstyle2] (158.0471pt,657.9375pt) ellipse (8pt and 8pt);
\draw[pstyle3] (158.0471pt,665.9375pt) -- (158.0471pt,692.9375pt)(145.0471pt,673.9375pt) -- (171.0471pt,673.9375pt)(158.0471pt,692.9375pt) -- (145.0471pt,707.9375pt)(158.0471pt,692.9375pt) -- (171.0471pt,707.9375pt);
\draw[pstyle4] (211.5671pt,630.1914pt) rectangle (359.7511pt,661.9375pt);
\node at (218.5671pt,637.1914pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle4] (373.7511pt,630.1914pt) rectangle (492.942pt,661.9375pt);
\node at (380.7511pt,637.1914pt)[below right,color=black]{sub:Submission};
\draw[pstyle4] (506.942pt,53pt) rectangle (725.9467pt,84.7461pt);
\node at (513.942pt,60pt)[below right,color=black]{subStorage:submissionStorage};
\draw[pstyle4] (506.942pt,630.1914pt) rectangle (725.9467pt,661.9375pt);
\node at (513.942pt,637.1914pt)[below right,color=black]{subStorage:submissionStorage};
\node at (739.9467pt,72pt)[below right,color=black]{Database};
\draw[pstyle5] (755.3114pt,36pt) ..controls (755.3114pt,26pt) and (773.3114pt,26pt) .. (773.3114pt,26pt) ..controls (773.3114pt,26pt) and (791.3114pt,26pt) .. (791.3114pt,36pt) -- (791.3114pt,62pt) ..controls (791.3114pt,72pt) and (773.3114pt,72pt) .. (773.3114pt,72pt) ..controls (773.3114pt,72pt) and (755.3114pt,72pt) .. (755.3114pt,62pt) -- (755.3114pt,36pt);
\draw[pstyle6] (755.3114pt,36pt) ..controls (755.3114pt,46pt) and (773.3114pt,46pt) .. (773.3114pt,46pt) ..controls (773.3114pt,46pt) and (791.3114pt,46pt) .. (791.3114pt,36pt);
\node at (739.9467pt,630.1914pt)[below right,color=black]{Database};
\draw[pstyle5] (755.3114pt,657.9375pt) ..controls (755.3114pt,647.9375pt) and (773.3114pt,647.9375pt) .. (773.3114pt,647.9375pt) ..controls (773.3114pt,647.9375pt) and (791.3114pt,647.9375pt) .. (791.3114pt,657.9375pt) -- (791.3114pt,683.9375pt) ..controls (791.3114pt,693.9375pt) and (773.3114pt,693.9375pt) .. (773.3114pt,693.9375pt) ..controls (773.3114pt,693.9375pt) and (755.3114pt,693.9375pt) .. (755.3114pt,683.9375pt) -- (755.3114pt,657.9375pt);
\draw[pstyle6] (755.3114pt,657.9375pt) ..controls (755.3114pt,667.9375pt) and (773.3114pt,667.9375pt) .. (773.3114pt,667.9375pt) ..controls (773.3114pt,667.9375pt) and (791.3114pt,667.9375pt) .. (791.3114pt,657.9375pt);
\draw[pstyle0] (282.6591pt,132.2246pt) rectangle (292.6591pt,333.8418pt);
\draw[pstyle0] (282.6591pt,426.2773pt) rectangle (292.6591pt,613.1914pt);
\draw[pstyle0] (430.3466pt,461.7559pt) rectangle (440.3466pt,491.7559pt);
\draw[pstyle0] (613.4444pt,195.6602pt) rectangle (623.4444pt,333.8418pt);
\draw[pstyle0] (613.4444pt,522.2344pt) rectangle (623.4444pt,582.7129pt);
\draw[pstyle0] (768.3114pt,226.1387pt) rectangle (778.3114pt,256.6172pt);
\draw[pstyle0] (768.3114pt,552.7129pt) rectangle (778.3114pt,582.7129pt);
\draw[pstyle7] (199.5671pt,118.2246pt) -- (209.5671pt,122.2246pt) -- (199.5671pt,126.2246pt) -- (203.5671pt,122.2246pt) -- cycle;
\draw[pstyle8] (158.0471pt,122.2246pt) -- (205.5671pt,122.2246pt);
\node at (170.0471pt,103.7461pt)[below right,color=black]{init()};
\draw[pstyle4] (211.5671pt,113.0908pt) rectangle (359.7511pt,144.8369pt);
\node at (218.5671pt,120.0908pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle9] (53pt,104.7461pt) -- (53pt,163.7461pt) -- (148pt,163.7461pt) -- (148pt,114.7461pt) -- (138pt,104.7461pt) -- (53pt,104.7461pt);
\draw[pstyle9] (138pt,104.7461pt) -- (138pt,114.7461pt) -- (148pt,114.7461pt) -- (138pt,104.7461pt);
\node at (59pt,109.7461pt)[below right,color=black]{ruft die};
\node at (59pt,126.2246pt)[below right,color=black]{Submission-};
\node at (59pt,142.7031pt)[below right,color=black]{Seite auf};
\draw[pstyle7] (601.4444pt,191.6602pt) -- (611.4444pt,195.6602pt) -- (601.4444pt,199.6602pt) -- (605.4444pt,195.6602pt) -- cycle;
\draw[pstyle8] (292.6591pt,195.6602pt) -- (607.4444pt,195.6602pt);
\node at (386.9975pt,177.1816pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle7] (756.3114pt,222.1387pt) -- (766.3114pt,226.1387pt) -- (756.3114pt,230.1387pt) -- (760.3114pt,226.1387pt) -- cycle;
\draw[pstyle8] (623.4444pt,226.1387pt) -- (762.3114pt,226.1387pt);
\node at (690.4779pt,207.6602pt)[below right,color=black]{...};
\draw[pstyle7] (634.4444pt,252.6172pt) -- (624.4444pt,256.6172pt) -- (634.4444pt,260.6172pt) -- (630.4444pt,256.6172pt) -- cycle;
\draw[pstyle10] (628.4444pt,256.6172pt) -- (772.3114pt,256.6172pt);
\node at (692.9779pt,238.1387pt)[below right,color=black]{...};
\draw[pstyle7] (507.942pt,266.6172pt) -- (497.942pt,270.6172pt) -- (507.942pt,274.6172pt) -- (503.942pt,270.6172pt) -- cycle;
\draw[pstyle8] (501.942pt,270.6172pt) -- (612.4444pt,270.6172pt);
\draw[pstyle4] (373.7511pt,264.6172pt) rectangle (492.942pt,296.3633pt);
\node at (380.7511pt,271.6172pt)[below right,color=black]{sub:Submission};
\draw[pstyle7] (298.6591pt,329.8418pt) -- (288.6591pt,333.8418pt) -- (298.6591pt,337.8418pt) -- (294.6591pt,333.8418pt) -- cycle;
\draw[pstyle10] (292.6591pt,333.8418pt) -- (617.4444pt,333.8418pt);
\node at (401.7484pt,315.3633pt)[below right,color=black]{sub : Submission};
\draw[pstyle9] (5pt,346.8418pt) -- (5pt,388.8418pt) -- (149pt,388.8418pt) -- (149pt,356.8418pt) -- (139pt,346.8418pt) -- (5pt,346.8418pt);
\draw[pstyle9] (139pt,346.8418pt) -- (139pt,356.8418pt) -- (149pt,356.8418pt) -- (139pt,346.8418pt);
\node at (11pt,351.8418pt)[below right,color=black]{gibt Begründung zur};
\node at (11pt,368.3203pt)[below right,color=black]{Ablehnungan};
\draw[pstyle7] (270.6591pt,422.2773pt) -- (280.6591pt,426.2773pt) -- (270.6591pt,430.2773pt) -- (274.6591pt,426.2773pt) -- cycle;
\draw[pstyle8] (158.0471pt,426.2773pt) -- (276.6591pt,426.2773pt);
\node at (199.2882pt,407.7988pt)[below right,color=black]{reject()};
\draw[pstyle9] (17pt,403.7988pt) -- (17pt,429.7988pt) -- (148pt,429.7988pt) -- (148pt,413.7988pt) -- (138pt,403.7988pt) -- (17pt,403.7988pt);
\draw[pstyle9] (138pt,403.7988pt) -- (138pt,413.7988pt) -- (148pt,413.7988pt) -- (138pt,403.7988pt);
\node at (23pt,408.7988pt)[below right,color=black]{klickt auf "Reject"};
\draw[pstyle7] (418.3466pt,457.7559pt) -- (428.3466pt,461.7559pt) -- (418.3466pt,465.7559pt) -- (422.3466pt,461.7559pt) -- cycle;
\draw[pstyle8] (292.6591pt,461.7559pt) -- (424.3466pt,461.7559pt);
\node at (320.5522pt,443.2773pt)[below right,color=black]{reject(reason)};
\draw[pstyle7] (601.4444pt,518.2344pt) -- (611.4444pt,522.2344pt) -- (601.4444pt,526.2344pt) -- (605.4444pt,522.2344pt) -- cycle;
\draw[pstyle8] (292.6591pt,522.2344pt) -- (607.4444pt,522.2344pt);
\node at (360.359pt,503.7559pt)[below right,color=black]{updateSubmission(subId, sub)};
\draw[pstyle7] (756.3114pt,548.7129pt) -- (766.3114pt,552.7129pt) -- (756.3114pt,556.7129pt) -- (760.3114pt,552.7129pt) -- cycle;
\draw[pstyle8] (623.4444pt,552.7129pt) -- (762.3114pt,552.7129pt);
\node at (690.4779pt,534.2344pt)[below right,color=black]{...};
\draw[pstyle7] (169.0471pt,609.1914pt) -- (159.0471pt,613.1914pt) -- (169.0471pt,617.1914pt) -- (165.0471pt,613.1914pt) -- cycle;
\draw[pstyle10] (163.0471pt,613.1914pt) -- (286.6591pt,613.1914pt);
\node at (184.6232pt,594.7129pt)[below right,color=black]{confirmation};
\end{tikzpicture}
}
