% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\scalebox{0.8}{
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (231.1455pt,6pt) rectangle (420.2178pt,1001.0781pt);
\node at (259.3425pt,6pt)[below right,color=black]{\textbf{control.backing}};
\draw[pstyle0] (442.2178pt,6pt) rectangle (627.441pt,1001.0781pt);
\node at (500.5141pt,6pt)[below right,color=black]{\textbf{service?}};
\draw[pstyle0] (699.3385pt,6pt) rectangle (851.5203pt,1001.0781pt);
\node at (757.3455pt,6pt)[below right,color=black]{\textbf{dtos}};
\draw[pstyle0] (873.5203pt,6pt) rectangle (1038.4536pt,1001.0781pt);
\node at (942.337pt,6pt)[below right,color=black]{\textbf{???}};
\draw[pstyle0] (1060.4536pt,6pt) rectangle (1198.5237pt,1001.0781pt);
\node at (1075.3282pt,6pt)[below right,color=black]{\textbf{business.util}};
\draw[pstyle0] (1220.5237pt,6pt) rectangle (1592.9971pt,1001.0781pt);
\node at (1358.3653pt,6pt)[below right,color=black]{\textbf{persistence}};
\draw[pstyle1] (320.6816pt,129.4297pt) rectangle (330.6816pt,466.0547pt);
\draw[pstyle1] (320.6816pt,500.1875pt) rectangle (330.6816pt,896.7813pt);
\draw[pstyle1] (529.8294pt,188.8281pt) rectangle (539.8294pt,466.0547pt);
\draw[pstyle1] (529.8294pt,534.3203pt) rectangle (539.8294pt,867.6484pt);
\draw[pstyle1] (770.4294pt,563.4531pt) rectangle (780.4294pt,592.5859pt);
\draw[pstyle1] (950.987pt,621.7188pt) rectangle (960.987pt,650.8516pt);
\draw[pstyle1] (950.987pt,679.9844pt) rectangle (960.987pt,709.1172pt);
\draw[pstyle1] (1124.4887pt,738.25pt) rectangle (1134.4887pt,767.3828pt);
\draw[pstyle1] (1321.5709pt,217.9609pt) rectangle (1331.5709pt,436.9219pt);
\draw[pstyle1] (1321.5709pt,796.5156pt) rectangle (1331.5709pt,853.6484pt);
\draw[pstyle1] (1508.8076pt,247.0938pt) rectangle (1518.8076pt,276.2266pt);
\draw[pstyle1] (1508.8076pt,348.4922pt) rectangle (1518.8076pt,362.4922pt);
\draw[pstyle1] (1645.074pt,305.3594pt) rectangle (1655.074pt,319.3594pt);
\draw[pstyle1] (1645.074pt,825.6484pt) rectangle (1655.074pt,839.6484pt);
\draw[pstyle2] (173pt,88.2969pt) -- (173pt,914.7813pt);
\draw[pstyle2] (325.1455pt,142.9961pt) -- (325.1455pt,914.7813pt);
\draw[pstyle2] (534.2178pt,88.2969pt) -- (534.2178pt,914.7813pt);
\draw[pstyle2] (775.3385pt,403.1406pt) -- (775.3385pt,914.7813pt);
\draw[pstyle2] (955.5203pt,88.2969pt) -- (955.5203pt,914.7813pt);
\draw[pstyle2] (1129.4536pt,88.2969pt) -- (1129.4536pt,914.7813pt);
\draw[pstyle2] (1326.5237pt,88.2969pt) -- (1326.5237pt,914.7813pt);
\draw[pstyle2] (1513.6181pt,88.2969pt) -- (1513.6181pt,914.7813pt);
\draw[pstyle2] (1649.9971pt,88.2969pt) -- (1649.9971pt,914.7813pt);
\node at (146pt,72pt)[below right,color=black]{Editor};
\draw[pstyle3] (173.9455pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle4] (173.9455pt,23pt) -- (173.9455pt,50pt)(160.9455pt,31pt) -- (186.9455pt,31pt)(173.9455pt,50pt) -- (160.9455pt,65pt)(173.9455pt,50pt) -- (186.9455pt,65pt);
\node at (146pt,913.7813pt)[below right,color=black]{Editor};
\draw[pstyle3] (173.9455pt,940.0781pt) ellipse (8pt and 8pt);
\draw[pstyle4] (173.9455pt,948.0781pt) -- (173.9455pt,975.0781pt)(160.9455pt,956.0781pt) -- (186.9455pt,956.0781pt)(173.9455pt,975.0781pt) -- (160.9455pt,990.0781pt)(173.9455pt,975.0781pt) -- (186.9455pt,990.0781pt);
\draw[pstyle5] (235.1455pt,913.7813pt) rectangle (412.2178pt,944.0781pt);
\node at (242.1455pt,920.7813pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle5] (446.2178pt,53pt) rectangle (619.441pt,83.2969pt);
\node at (453.2178pt,60pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (446.2178pt,913.7813pt) rectangle (619.441pt,944.0781pt);
\node at (453.2178pt,920.7813pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (703.3385pt,913.7813pt) rectangle (843.5203pt,944.0781pt);
\node at (710.3385pt,920.7813pt)[below right,color=black]{sub:Submission};
\draw[pstyle5] (877.5203pt,53pt) rectangle (1030.4536pt,83.2969pt);
\node at (884.5203pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (877.5203pt,913.7813pt) rectangle (1030.4536pt,944.0781pt);
\node at (884.5203pt,920.7813pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (1064.4536pt,53pt) rectangle (1190.5237pt,83.2969pt);
\node at (1071.4536pt,60pt)[below right,color=black]{:EmailService};
\draw[pstyle5] (1064.4536pt,913.7813pt) rectangle (1190.5237pt,944.0781pt);
\node at (1071.4536pt,920.7813pt)[below right,color=black]{:EmailService};
\draw[pstyle5] (1224.5237pt,53pt) rectangle (1424.6181pt,83.2969pt);
\node at (1231.5237pt,60pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1224.5237pt,913.7813pt) rectangle (1424.6181pt,944.0781pt);
\node at (1231.5237pt,920.7813pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1438.6181pt,53pt) rectangle (1584.9971pt,83.2969pt);
\node at (1445.6181pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle5] (1438.6181pt,913.7813pt) rectangle (1584.9971pt,944.0781pt);
\node at (1445.6181pt,920.7813pt)[below right,color=black]{:ConnectionPool};
\node at (1608.9971pt,72pt)[below right,color=black]{Database};
\draw[pstyle6] (1632.074pt,36pt) ..controls (1632.074pt,26pt) and (1650.074pt,26pt) .. (1650.074pt,26pt) ..controls (1650.074pt,26pt) and (1668.074pt,26pt) .. (1668.074pt,36pt) -- (1668.074pt,62pt) ..controls (1668.074pt,72pt) and (1650.074pt,72pt) .. (1650.074pt,72pt) ..controls (1650.074pt,72pt) and (1632.074pt,72pt) .. (1632.074pt,62pt) -- (1632.074pt,36pt);
\draw[pstyle7] (1632.074pt,36pt) ..controls (1632.074pt,46pt) and (1650.074pt,46pt) .. (1650.074pt,46pt) ..controls (1650.074pt,46pt) and (1668.074pt,46pt) .. (1668.074pt,36pt);
\node at (1608.9971pt,913.7813pt)[below right,color=black]{Database};
\draw[pstyle6] (1632.074pt,940.0781pt) ..controls (1632.074pt,930.0781pt) and (1650.074pt,930.0781pt) .. (1650.074pt,930.0781pt) ..controls (1650.074pt,930.0781pt) and (1668.074pt,930.0781pt) .. (1668.074pt,940.0781pt) -- (1668.074pt,966.0781pt) ..controls (1668.074pt,976.0781pt) and (1650.074pt,976.0781pt) .. (1650.074pt,976.0781pt) ..controls (1650.074pt,976.0781pt) and (1632.074pt,976.0781pt) .. (1632.074pt,966.0781pt) -- (1632.074pt,940.0781pt);
\draw[pstyle7] (1632.074pt,940.0781pt) ..controls (1632.074pt,950.0781pt) and (1650.074pt,950.0781pt) .. (1650.074pt,950.0781pt) ..controls (1650.074pt,950.0781pt) and (1668.074pt,950.0781pt) .. (1668.074pt,940.0781pt);
\draw[pstyle1] (320.6816pt,129.4297pt) rectangle (330.6816pt,466.0547pt);
\draw[pstyle1] (320.6816pt,500.1875pt) rectangle (330.6816pt,896.7813pt);
\draw[pstyle1] (529.8294pt,188.8281pt) rectangle (539.8294pt,466.0547pt);
\draw[pstyle1] (529.8294pt,534.3203pt) rectangle (539.8294pt,867.6484pt);
\draw[pstyle1] (770.4294pt,563.4531pt) rectangle (780.4294pt,592.5859pt);
\draw[pstyle1] (950.987pt,621.7188pt) rectangle (960.987pt,650.8516pt);
\draw[pstyle1] (950.987pt,679.9844pt) rectangle (960.987pt,709.1172pt);
\draw[pstyle1] (1124.4887pt,738.25pt) rectangle (1134.4887pt,767.3828pt);
\draw[pstyle1] (1321.5709pt,217.9609pt) rectangle (1331.5709pt,436.9219pt);
\draw[pstyle1] (1321.5709pt,796.5156pt) rectangle (1331.5709pt,853.6484pt);
\draw[pstyle1] (1508.8076pt,247.0938pt) rectangle (1518.8076pt,276.2266pt);
\draw[pstyle1] (1508.8076pt,348.4922pt) rectangle (1518.8076pt,362.4922pt);
\draw[pstyle1] (1645.074pt,305.3594pt) rectangle (1655.074pt,319.3594pt);
\draw[pstyle1] (1645.074pt,825.6484pt) rectangle (1655.074pt,839.6484pt);
\draw[pstyle8] (223.1455pt,115.4297pt) -- (233.1455pt,119.4297pt) -- (223.1455pt,123.4297pt) -- (227.1455pt,119.4297pt) -- cycle;
\draw[pstyle9] (173.9455pt,119.4297pt) -- (229.1455pt,119.4297pt);
\node at (185.9455pt,102.2969pt)[below right,color=black]{init()};
\draw[pstyle5] (235.1455pt,110.3477pt) rectangle (412.2178pt,140.6445pt);
\node at (242.1455pt,117.3477pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle10] (51pt,103.2969pt) -- (51pt,158.2969pt) -- (164pt,158.2969pt) -- (164pt,113.2969pt) -- (154pt,103.2969pt) -- (51pt,103.2969pt);
\draw[pstyle10] (154pt,103.2969pt) -- (154pt,113.2969pt) -- (164pt,113.2969pt) -- (154pt,103.2969pt);
\node at (57pt,108.2969pt)[below right,color=black]{ruft die};
\node at (57pt,123.4297pt)[below right,color=black]{Submission-};
\node at (57pt,138.5625pt)[below right,color=black]{Seite auf};
\draw[pstyle8] (517.8294pt,184.8281pt) -- (527.8294pt,188.8281pt) -- (517.8294pt,192.8281pt) -- (521.8294pt,188.8281pt) -- cycle;
\draw[pstyle9] (330.6816pt,188.8281pt) -- (523.8294pt,188.8281pt);
\node at (346.8302pt,171.6953pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1309.5709pt,213.9609pt) -- (1319.5709pt,217.9609pt) -- (1309.5709pt,221.9609pt) -- (1313.5709pt,217.9609pt) -- cycle;
\draw[pstyle9] (539.8294pt,217.9609pt) -- (1315.5709pt,217.9609pt);
\node at (847.2748pt,200.8281pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1496.8076pt,243.0938pt) -- (1506.8076pt,247.0938pt) -- (1496.8076pt,251.0938pt) -- (1500.8076pt,247.0938pt) -- cycle;
\draw[pstyle9] (1331.5709pt,247.0938pt) -- (1502.8076pt,247.0938pt);
\node at (1358.4274pt,229.9609pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1342.5709pt,272.2266pt) -- (1332.5709pt,276.2266pt) -- (1342.5709pt,280.2266pt) -- (1338.5709pt,276.2266pt) -- cycle;
\draw[pstyle11] (1336.5709pt,276.2266pt) -- (1512.8076pt,276.2266pt);
\node at (1404.3473pt,259.0938pt)[below right,color=black]{conn};
\draw[pstyle8] (1633.074pt,301.3594pt) -- (1643.074pt,305.3594pt) -- (1633.074pt,309.3594pt) -- (1637.074pt,305.3594pt) -- cycle;
\draw[pstyle9] (1331.5709pt,305.3594pt) -- (1639.074pt,305.3594pt);
\node at (1481.1225pt,288.2266pt)[below right,color=black]{...};
\draw[pstyle8] (1342.5709pt,315.3594pt) -- (1332.5709pt,319.3594pt) -- (1342.5709pt,323.3594pt) -- (1338.5709pt,319.3594pt) -- cycle;
\draw[pstyle11] (1336.5709pt,319.3594pt) -- (1649.074pt,319.3594pt);
\draw[pstyle8] (1496.8076pt,344.4922pt) -- (1506.8076pt,348.4922pt) -- (1496.8076pt,352.4922pt) -- (1500.8076pt,348.4922pt) -- cycle;
\draw[pstyle9] (1331.5709pt,348.4922pt) -- (1502.8076pt,348.4922pt);
\node at (1342.5547pt,331.3594pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1342.5709pt,358.4922pt) -- (1332.5709pt,362.4922pt) -- (1342.5709pt,366.4922pt) -- (1338.5709pt,362.4922pt) -- cycle;
\draw[pstyle11] (1336.5709pt,362.4922pt) -- (1512.8076pt,362.4922pt);
\draw[pstyle8] (858.5203pt,372.4922pt) -- (848.5203pt,376.4922pt) -- (858.5203pt,380.4922pt) -- (854.5203pt,376.4922pt) -- cycle;
\draw[pstyle9] (852.5203pt,376.4922pt) -- (1320.5709pt,376.4922pt);
\draw[pstyle5] (703.3385pt,370.4922pt) rectangle (843.5203pt,400.7891pt);
\node at (710.3385pt,377.4922pt)[below right,color=black]{sub:Submission};
\draw[pstyle8] (550.8294pt,432.9219pt) -- (540.8294pt,436.9219pt) -- (550.8294pt,440.9219pt) -- (546.8294pt,436.9219pt) -- cycle;
\draw[pstyle11] (544.8294pt,436.9219pt) -- (1325.5709pt,436.9219pt);
\node at (868.7274pt,419.7891pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (336.6816pt,462.0547pt) -- (326.6816pt,466.0547pt) -- (336.6816pt,470.0547pt) -- (332.6816pt,466.0547pt) -- cycle;
\draw[pstyle11] (330.6816pt,466.0547pt) -- (533.8294pt,466.0547pt);
\node at (365.7828pt,448.9219pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (308.6816pt,496.1875pt) -- (318.6816pt,500.1875pt) -- (308.6816pt,504.1875pt) -- (312.6816pt,500.1875pt) -- cycle;
\draw[pstyle9] (173.9455pt,500.1875pt) -- (314.6816pt,500.1875pt);
\node at (218.9302pt,483.0547pt)[below right,color=black]{reject()};
\draw[pstyle10] (5pt,479.0547pt) -- (5pt,504.0547pt) -- (165pt,504.0547pt) -- (165pt,489.0547pt) -- (155pt,479.0547pt) -- (5pt,479.0547pt);
\draw[pstyle10] (155pt,479.0547pt) -- (155pt,489.0547pt) -- (165pt,489.0547pt) -- (155pt,479.0547pt);
\node at (11pt,484.0547pt)[below right,color=black]{klickt auf "Reject"};
\draw[pstyle8] (517.8294pt,530.3203pt) -- (527.8294pt,534.3203pt) -- (517.8294pt,538.3203pt) -- (521.8294pt,534.3203pt) -- cycle;
\draw[pstyle9] (330.6816pt,534.3203pt) -- (523.8294pt,534.3203pt);
\node at (388.3316pt,517.1875pt)[below right,color=black]{reject(sub)};
\draw[pstyle8] (758.4294pt,559.4531pt) -- (768.4294pt,563.4531pt) -- (758.4294pt,567.4531pt) -- (762.4294pt,563.4531pt) -- cycle;
\draw[pstyle9] (539.8294pt,563.4531pt) -- (764.4294pt,563.4531pt);
\node at (549.3294pt,546.3203pt)[below right,color=black]{getAuthorEmailAddresses()};
\draw[pstyle8] (550.8294pt,588.5859pt) -- (540.8294pt,592.5859pt) -- (550.8294pt,596.5859pt) -- (546.8294pt,592.5859pt) -- cycle;
\draw[pstyle11] (544.8294pt,592.5859pt) -- (774.4294pt,592.5859pt);
\node at (635.9699pt,575.4531pt)[below right,color=black]{addrs};
\draw[pstyle8] (938.987pt,617.7188pt) -- (948.987pt,621.7188pt) -- (938.987pt,625.7188pt) -- (942.987pt,621.7188pt) -- cycle;
\draw[pstyle9] (539.8294pt,621.7188pt) -- (944.987pt,621.7188pt);
\node at (640.2205pt,604.5859pt)[below right,color=black]{getRejectionEmailSubject()};
\draw[pstyle8] (550.8294pt,646.8516pt) -- (540.8294pt,650.8516pt) -- (550.8294pt,654.8516pt) -- (546.8294pt,650.8516pt) -- cycle;
\draw[pstyle11] (544.8294pt,650.8516pt) -- (954.987pt,650.8516pt);
\node at (720.2188pt,633.7188pt)[below right,color=black]{subject};
\draw[pstyle8] (938.987pt,675.9844pt) -- (948.987pt,679.9844pt) -- (938.987pt,683.9844pt) -- (942.987pt,679.9844pt) -- cycle;
\draw[pstyle9] (539.8294pt,679.9844pt) -- (944.987pt,679.9844pt);
\node at (649.7063pt,662.8516pt)[below right,color=black]{getRejectionEmailBody()};
\draw[pstyle8] (550.8294pt,705.1172pt) -- (540.8294pt,709.1172pt) -- (550.8294pt,713.1172pt) -- (546.8294pt,709.1172pt) -- cycle;
\draw[pstyle11] (544.8294pt,709.1172pt) -- (954.987pt,709.1172pt);
\node at (729.5662pt,691.9844pt)[below right,color=black]{body};
\draw[pstyle8] (1112.4887pt,734.25pt) -- (1122.4887pt,738.25pt) -- (1112.4887pt,742.25pt) -- (1116.4887pt,738.25pt) -- cycle;
\draw[pstyle9] (539.8294pt,738.25pt) -- (1118.4887pt,738.25pt);
\node at (689.7359pt,721.1172pt)[below right,color=black]{generateMailto(addrs, subject, body)};
\draw[pstyle8] (550.8294pt,763.3828pt) -- (540.8294pt,767.3828pt) -- (550.8294pt,771.3828pt) -- (546.8294pt,767.3828pt) -- cycle;
\draw[pstyle11] (544.8294pt,767.3828pt) -- (1128.4887pt,767.3828pt);
\node at (793.8019pt,750.25pt)[below right,color=black]{mailtoLink};
\draw[pstyle8] (1309.5709pt,792.5156pt) -- (1319.5709pt,796.5156pt) -- (1309.5709pt,800.5156pt) -- (1313.5709pt,796.5156pt) -- cycle;
\draw[pstyle9] (539.8294pt,796.5156pt) -- (1315.5709pt,796.5156pt);
\node at (814.6931pt,779.3828pt)[below right,color=black]{updateSubmission(subId, sub)};
\draw[pstyle8] (1633.074pt,821.6484pt) -- (1643.074pt,825.6484pt) -- (1633.074pt,829.6484pt) -- (1637.074pt,825.6484pt) -- cycle;
\draw[pstyle9] (1331.5709pt,825.6484pt) -- (1639.074pt,825.6484pt);
\node at (1481.1225pt,808.5156pt)[below right,color=black]{...};
\draw[pstyle8] (1342.5709pt,835.6484pt) -- (1332.5709pt,839.6484pt) -- (1342.5709pt,843.6484pt) -- (1338.5709pt,839.6484pt) -- cycle;
\draw[pstyle11] (1336.5709pt,839.6484pt) -- (1649.074pt,839.6484pt);
\draw[pstyle8] (550.8294pt,849.6484pt) -- (540.8294pt,853.6484pt) -- (550.8294pt,857.6484pt) -- (546.8294pt,853.6484pt) -- cycle;
\draw[pstyle11] (544.8294pt,853.6484pt) -- (1325.5709pt,853.6484pt);
\draw[pstyle8] (341.6816pt,863.6484pt) -- (331.6816pt,867.6484pt) -- (341.6816pt,871.6484pt) -- (337.6816pt,867.6484pt) -- cycle;
\draw[pstyle11] (335.6816pt,867.6484pt) -- (533.8294pt,867.6484pt);
\draw[pstyle8] (184.9455pt,892.7813pt) -- (174.9455pt,896.7813pt) -- (184.9455pt,900.7813pt) -- (180.9455pt,896.7813pt) -- cycle;
\draw[pstyle11] (178.9455pt,896.7813pt) -- (324.6816pt,896.7813pt);
\node at (208.9564pt,879.6484pt)[below right,color=black]{mailtoLink};
\end{tikzpicture}
}
