% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\definecolor{plantucolor0006}{RGB}{238,238,238}
\definecolor{plantucolor0007}{RGB}{255,0,0}
\scalebox{0.76}{
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle13/.style={color=black,line width=1.0pt}
]
\draw[pstyle0] (206.1971pt,6pt) rectangle (366.3812pt,1561.5605pt);
\node at (236.3171pt,6pt)[below right,color=black]{\textbf{control.backing}};
\draw[pstyle0] (392.1252pt,6pt) rectangle (529.7762pt,1561.5605pt);
\node at (449.2078pt,6pt)[below right,color=black]{\textbf{???}};
\draw[pstyle0] (574.4164pt,6pt) rectangle (730.671pt,1561.5605pt);
\node at (600.5437pt,6pt)[below right,color=black]{\textbf{business.service}};
\draw[pstyle0] (752.671pt,6pt) rectangle (1008.7009pt,1561.5605pt);
\node at (867.8496pt,6pt)[below right,color=black]{\textbf{dtos}};
\draw[pstyle0] (1030.7009pt,6pt) rectangle (1144.743pt,1561.5605pt);
\node at (1046.5791pt,6pt)[below right,color=black]{\textbf{business.util}};
\draw[pstyle0] (1166.743pt,6pt) rectangle (1346.4577pt,1561.5605pt);
\node at (1185.6955pt,6pt)[below right,color=black]{\textbf{persistence.repository}};
\draw[pstyle0] (1368.4577pt,6pt) rectangle (1504.0751pt,1561.5605pt);
\node at (1386.49pt,6pt)[below right,color=black]{\textbf{persistence.util}};
\draw[pstyle1] (281.2892pt,132.2246pt) rectangle (291.2892pt,577.459pt);
\draw[pstyle1] (281.2892pt,612.9375pt) rectangle (291.2892pt,1455.8145pt);
\draw[pstyle1] (455.9507pt,800.8086pt) rectangle (465.9507pt,831.2871pt);
\draw[pstyle1] (455.9507pt,861.7656pt) rectangle (465.9507pt,892.2441pt);
\draw[pstyle1] (455.9507pt,1361.9004pt) rectangle (465.9507pt,1392.3789pt);
\draw[pstyle1] (647.5437pt,195.6602pt) rectangle (657.5437pt,546.9805pt);
\draw[pstyle1] (647.5437pt,648.416pt) rectangle (657.5437pt,1314.9434pt);
\draw[pstyle1] (813.2664pt,678.8945pt) rectangle (823.2664pt,709.373pt);
\draw[pstyle1] (942.2814pt,739.8516pt) rectangle (952.2814pt,770.3301pt);
\draw[pstyle1] (1082.722pt,922.7227pt) rectangle (1092.722pt,953.2012pt);
\draw[pstyle1] (1251.6004pt,226.1387pt) rectangle (1261.6004pt,516.502pt);
\draw[pstyle1] (1251.6004pt,983.6797pt) rectangle (1261.6004pt,1284.4648pt);
\draw[pstyle1] (1431.2664pt,256.6172pt) rectangle (1441.2664pt,287.0957pt);
\draw[pstyle1] (1431.2664pt,378.5313pt) rectangle (1441.2664pt,392.5313pt);
\draw[pstyle1] (1431.2664pt,1014.1582pt) rectangle (1441.2664pt,1044.6367pt);
\draw[pstyle1] (1431.2664pt,1239.9863pt) rectangle (1441.2664pt,1253.9863pt);
\draw[pstyle1] (1548.4398pt,317.5742pt) rectangle (1558.4398pt,348.0527pt);
\draw[pstyle1] (1548.4398pt,1104.833pt) rectangle (1558.4398pt,1209.5078pt);
\draw[pstyle2] (152pt,89.7461pt) -- (152pt,1473.8145pt);
\draw[pstyle2] (286.1971pt,146.4639pt) -- (286.1971pt,1473.8145pt);
\draw[pstyle2] (460.1252pt,89.7461pt) -- (460.1252pt,1473.8145pt);
\draw[pstyle2] (652.4164pt,89.7461pt) -- (652.4164pt,1473.8145pt);
\draw[pstyle2] (817.671pt,480.6504pt) -- (817.671pt,1473.8145pt);
\draw[pstyle2] (946.8619pt,433.9043pt) -- (946.8619pt,1473.8145pt);
\draw[pstyle2] (1087.7009pt,89.7461pt) -- (1087.7009pt,1473.8145pt);
\draw[pstyle2] (1255.743pt,89.7461pt) -- (1255.743pt,1473.8145pt);
\draw[pstyle2] (1435.4577pt,89.7461pt) -- (1435.4577pt,1473.8145pt);
\draw[pstyle2] (1553.0751pt,89.7461pt) -- (1553.0751pt,1473.8145pt);
\node at (129pt,72pt)[below right,color=black]{Editor};
\draw[pstyle3] (152.0471pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle4] (152.0471pt,23pt) -- (152.0471pt,50pt)(139.0471pt,31pt) -- (165.0471pt,31pt)(152.0471pt,50pt) -- (139.0471pt,65pt)(152.0471pt,50pt) -- (165.0471pt,65pt);
\node at (129pt,1472.8145pt)[below right,color=black]{Editor};
\draw[pstyle3] (152.0471pt,1500.5605pt) ellipse (8pt and 8pt);
\draw[pstyle4] (152.0471pt,1508.5605pt) -- (152.0471pt,1535.5605pt)(139.0471pt,1516.5605pt) -- (165.0471pt,1516.5605pt)(152.0471pt,1535.5605pt) -- (139.0471pt,1550.5605pt)(152.0471pt,1535.5605pt) -- (165.0471pt,1550.5605pt);
\draw[pstyle5] (210.1971pt,1472.8145pt) rectangle (358.3812pt,1504.5605pt);
\node at (217.1971pt,1479.8145pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle5] (396.1252pt,53pt) rectangle (521.7762pt,84.7461pt);
\node at (403.1252pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (396.1252pt,1472.8145pt) rectangle (521.7762pt,1504.5605pt);
\node at (403.1252pt,1479.8145pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (578.4164pt,53pt) rectangle (722.671pt,84.7461pt);
\node at (585.4164pt,60pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (578.4164pt,1472.8145pt) rectangle (722.671pt,1504.5605pt);
\node at (585.4164pt,1479.8145pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (756.671pt,1472.8145pt) rectangle (875.8619pt,1504.5605pt);
\node at (763.671pt,1479.8145pt)[below right,color=black]{sub:Submission};
\draw[pstyle5] (889.8619pt,1472.8145pt) rectangle (1000.7009pt,1504.5605pt);
\node at (896.8619pt,1479.8145pt)[below right,color=black]{submitter:User};
\draw[pstyle5] (1034.7009pt,53pt) rectangle (1136.743pt,84.7461pt);
\node at (1041.7009pt,60pt)[below right,color=black]{:EmailService};
\draw[pstyle5] (1034.7009pt,1472.8145pt) rectangle (1136.743pt,1504.5605pt);
\node at (1041.7009pt,1479.8145pt)[below right,color=black]{:EmailService};
\draw[pstyle5] (1170.743pt,53pt) rectangle (1338.4577pt,84.7461pt);
\node at (1177.743pt,60pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1170.743pt,1472.8145pt) rectangle (1338.4577pt,1504.5605pt);
\node at (1177.743pt,1479.8145pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1372.4577pt,53pt) rectangle (1496.0751pt,84.7461pt);
\node at (1379.4577pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle5] (1372.4577pt,1472.8145pt) rectangle (1496.0751pt,1504.5605pt);
\node at (1379.4577pt,1479.8145pt)[below right,color=black]{:ConnectionPool};
\node at (1520.0751pt,72pt)[below right,color=black]{Database};
\draw[pstyle6] (1535.4398pt,36pt) ..controls (1535.4398pt,26pt) and (1553.4398pt,26pt) .. (1553.4398pt,26pt) ..controls (1553.4398pt,26pt) and (1571.4398pt,26pt) .. (1571.4398pt,36pt) -- (1571.4398pt,62pt) ..controls (1571.4398pt,72pt) and (1553.4398pt,72pt) .. (1553.4398pt,72pt) ..controls (1553.4398pt,72pt) and (1535.4398pt,72pt) .. (1535.4398pt,62pt) -- (1535.4398pt,36pt);
\draw[pstyle7] (1535.4398pt,36pt) ..controls (1535.4398pt,46pt) and (1553.4398pt,46pt) .. (1553.4398pt,46pt) ..controls (1553.4398pt,46pt) and (1571.4398pt,46pt) .. (1571.4398pt,36pt);
\node at (1520.0751pt,1472.8145pt)[below right,color=black]{Database};
\draw[pstyle6] (1535.4398pt,1500.5605pt) ..controls (1535.4398pt,1490.5605pt) and (1553.4398pt,1490.5605pt) .. (1553.4398pt,1490.5605pt) ..controls (1553.4398pt,1490.5605pt) and (1571.4398pt,1490.5605pt) .. (1571.4398pt,1500.5605pt) -- (1571.4398pt,1526.5605pt) ..controls (1571.4398pt,1536.5605pt) and (1553.4398pt,1536.5605pt) .. (1553.4398pt,1536.5605pt) ..controls (1553.4398pt,1536.5605pt) and (1535.4398pt,1536.5605pt) .. (1535.4398pt,1526.5605pt) -- (1535.4398pt,1500.5605pt);
\draw[pstyle7] (1535.4398pt,1500.5605pt) ..controls (1535.4398pt,1510.5605pt) and (1553.4398pt,1510.5605pt) .. (1553.4398pt,1510.5605pt) ..controls (1553.4398pt,1510.5605pt) and (1571.4398pt,1510.5605pt) .. (1571.4398pt,1500.5605pt);
\draw[pstyle1] (281.2892pt,132.2246pt) rectangle (291.2892pt,577.459pt);
\draw[pstyle1] (281.2892pt,612.9375pt) rectangle (291.2892pt,1455.8145pt);
\draw[pstyle1] (455.9507pt,800.8086pt) rectangle (465.9507pt,831.2871pt);
\draw[pstyle1] (455.9507pt,861.7656pt) rectangle (465.9507pt,892.2441pt);
\draw[pstyle1] (455.9507pt,1361.9004pt) rectangle (465.9507pt,1392.3789pt);
\draw[pstyle1] (647.5437pt,195.6602pt) rectangle (657.5437pt,546.9805pt);
\draw[pstyle1] (647.5437pt,648.416pt) rectangle (657.5437pt,1314.9434pt);
\draw[pstyle1] (813.2664pt,678.8945pt) rectangle (823.2664pt,709.373pt);
\draw[pstyle1] (942.2814pt,739.8516pt) rectangle (952.2814pt,770.3301pt);
\draw[pstyle1] (1082.722pt,922.7227pt) rectangle (1092.722pt,953.2012pt);
\draw[pstyle1] (1251.6004pt,226.1387pt) rectangle (1261.6004pt,516.502pt);
\draw[pstyle1] (1251.6004pt,983.6797pt) rectangle (1261.6004pt,1284.4648pt);
\draw[pstyle1] (1431.2664pt,256.6172pt) rectangle (1441.2664pt,287.0957pt);
\draw[pstyle1] (1431.2664pt,378.5313pt) rectangle (1441.2664pt,392.5313pt);
\draw[pstyle1] (1431.2664pt,1014.1582pt) rectangle (1441.2664pt,1044.6367pt);
\draw[pstyle1] (1431.2664pt,1239.9863pt) rectangle (1441.2664pt,1253.9863pt);
\draw[pstyle1] (1548.4398pt,317.5742pt) rectangle (1558.4398pt,348.0527pt);
\draw[pstyle1] (1548.4398pt,1104.833pt) rectangle (1558.4398pt,1209.5078pt);
\draw[pstyle8] (198.1971pt,118.2246pt) -- (208.1971pt,122.2246pt) -- (198.1971pt,126.2246pt) -- (202.1971pt,122.2246pt) -- cycle;
\draw[pstyle9] (152.0471pt,122.2246pt) -- (204.1971pt,122.2246pt);
\node at (166.3621pt,103.7461pt)[below right,color=black]{init()};
\draw[pstyle5] (210.1971pt,113.0908pt) rectangle (358.3812pt,144.8369pt);
\node at (217.1971pt,120.0908pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle10] (47pt,104.7461pt) -- (47pt,163.7461pt) -- (142pt,163.7461pt) -- (142pt,114.7461pt) -- (132pt,104.7461pt) -- (47pt,104.7461pt);
\draw[pstyle10] (132pt,104.7461pt) -- (132pt,114.7461pt) -- (142pt,114.7461pt) -- (132pt,104.7461pt);
\node at (53pt,109.7461pt)[below right,color=black]{ruft die};
\node at (53pt,126.2246pt)[below right,color=black]{Submission-};
\node at (53pt,142.7031pt)[below right,color=black]{Seite auf};
\draw[pstyle8] (635.5437pt,191.6602pt) -- (645.5437pt,195.6602pt) -- (635.5437pt,199.6602pt) -- (639.5437pt,195.6602pt) -- cycle;
\draw[pstyle9] (291.2892pt,195.6602pt) -- (641.5437pt,195.6602pt);
\node at (403.3622pt,177.1816pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1239.6004pt,222.1387pt) -- (1249.6004pt,226.1387pt) -- (1239.6004pt,230.1387pt) -- (1243.6004pt,226.1387pt) -- cycle;
\draw[pstyle9] (657.5437pt,226.1387pt) -- (1245.6004pt,226.1387pt);
\node at (888.5178pt,207.6602pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1419.2664pt,252.6172pt) -- (1429.2664pt,256.6172pt) -- (1419.2664pt,260.6172pt) -- (1423.2664pt,256.6172pt) -- cycle;
\draw[pstyle9] (1261.6004pt,256.6172pt) -- (1425.2664pt,256.6172pt);
\node at (1297.4518pt,238.1387pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1272.6004pt,283.0957pt) -- (1262.6004pt,287.0957pt) -- (1272.6004pt,291.0957pt) -- (1268.6004pt,287.0957pt) -- cycle;
\draw[pstyle11] (1266.6004pt,287.0957pt) -- (1435.2664pt,287.0957pt);
\node at (1334.2149pt,268.6172pt)[below right,color=black]{conn};
\draw[pstyle8] (1536.4398pt,313.5742pt) -- (1546.4398pt,317.5742pt) -- (1536.4398pt,321.5742pt) -- (1540.4398pt,317.5742pt) -- cycle;
\draw[pstyle9] (1261.6004pt,317.5742pt) -- (1542.4398pt,317.5742pt);
\node at (1379.711pt,299.0957pt)[below right,color=black]{SQL-req};
\draw[pstyle8] (1272.6004pt,344.0527pt) -- (1262.6004pt,348.0527pt) -- (1272.6004pt,352.0527pt) -- (1268.6004pt,348.0527pt) -- cycle;
\draw[pstyle11] (1266.6004pt,348.0527pt) -- (1552.4398pt,348.0527pt);
\node at (1398.6701pt,329.5742pt)[below right,color=black]{res};
\draw[pstyle8] (1419.2664pt,374.5313pt) -- (1429.2664pt,378.5313pt) -- (1419.2664pt,382.5313pt) -- (1423.2664pt,378.5313pt) -- cycle;
\draw[pstyle9] (1261.6004pt,378.5313pt) -- (1425.2664pt,378.5313pt);
\node at (1286.0465pt,360.0527pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1272.6004pt,388.5313pt) -- (1262.6004pt,392.5313pt) -- (1272.6004pt,396.5313pt) -- (1268.6004pt,392.5313pt) -- cycle;
\draw[pstyle11] (1266.6004pt,392.5313pt) -- (1435.2664pt,392.5313pt);
\draw[pstyle8] (1015.7009pt,402.5313pt) -- (1005.7009pt,406.5313pt) -- (1015.7009pt,410.5313pt) -- (1011.7009pt,406.5313pt) -- cycle;
\draw[pstyle9] (1009.7009pt,406.5313pt) -- (1250.6004pt,406.5313pt);
\draw[pstyle5] (889.8619pt,400.5313pt) rectangle (1000.7009pt,432.2773pt);
\node at (896.8619pt,407.5313pt)[below right,color=black]{submitter:User};
\draw[pstyle8] (890.8619pt,449.2773pt) -- (880.8619pt,453.2773pt) -- (890.8619pt,457.2773pt) -- (886.8619pt,453.2773pt) -- cycle;
\draw[pstyle9] (884.8619pt,453.2773pt) -- (1250.6004pt,453.2773pt);
\draw[pstyle5] (756.671pt,447.2773pt) rectangle (875.8619pt,479.0234pt);
\node at (763.671pt,454.2773pt)[below right,color=black]{sub:Submission};
\draw[pstyle8] (668.5437pt,512.502pt) -- (658.5437pt,516.502pt) -- (668.5437pt,520.502pt) -- (664.5437pt,516.502pt) -- cycle;
\draw[pstyle11] (662.5437pt,516.502pt) -- (1255.6004pt,516.502pt);
\node at (905.7688pt,498.0234pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (302.2892pt,542.9805pt) -- (292.2892pt,546.9805pt) -- (302.2892pt,550.9805pt) -- (298.2892pt,546.9805pt) -- cycle;
\draw[pstyle11] (296.2892pt,546.9805pt) -- (651.5437pt,546.9805pt);
\node at (420.6131pt,528.502pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (163.0471pt,573.459pt) -- (153.0471pt,577.459pt) -- (163.0471pt,581.459pt) -- (159.0471pt,577.459pt) -- cycle;
\draw[pstyle11] (157.0471pt,577.459pt) -- (285.2892pt,577.459pt);
\node at (166.5768pt,558.9805pt)[below right,color=black]{submission.xhtml};
\draw[pstyle8] (269.2892pt,608.9375pt) -- (279.2892pt,612.9375pt) -- (269.2892pt,616.9375pt) -- (273.2892pt,612.9375pt) -- cycle;
\draw[pstyle9] (152.0471pt,612.9375pt) -- (275.2892pt,612.9375pt);
\node at (195.6032pt,594.459pt)[below right,color=black]{reject()};
\draw[pstyle10] (11pt,590.459pt) -- (11pt,616.459pt) -- (142pt,616.459pt) -- (142pt,600.459pt) -- (132pt,590.459pt) -- (11pt,590.459pt);
\draw[pstyle10] (132pt,590.459pt) -- (132pt,600.459pt) -- (142pt,600.459pt) -- (132pt,590.459pt);
\node at (17pt,595.459pt)[below right,color=black]{klickt auf "Reject"};
\draw[pstyle8] (635.5437pt,644.416pt) -- (645.5437pt,648.416pt) -- (635.5437pt,652.416pt) -- (639.5437pt,648.416pt) -- cycle;
\draw[pstyle9] (291.2892pt,648.416pt) -- (641.5437pt,648.416pt);
\node at (380.1498pt,629.9375pt)[below right,color=black]{changeState(sub,REJECTED)};
\draw[pstyle8] (801.2664pt,674.8945pt) -- (811.2664pt,678.8945pt) -- (801.2664pt,682.8945pt) -- (805.2664pt,678.8945pt) -- cycle;
\draw[pstyle9] (657.5437pt,678.8945pt) -- (807.2664pt,678.8945pt);
\node at (692.1998pt,660.416pt)[below right,color=black]{getSubmitter()};
\draw[pstyle8] (668.5437pt,705.373pt) -- (658.5437pt,709.373pt) -- (668.5437pt,713.373pt) -- (664.5437pt,709.373pt) -- cycle;
\draw[pstyle11] (662.5437pt,709.373pt) -- (817.2664pt,709.373pt);
\node at (709.0251pt,690.8945pt)[below right,color=black]{submitter};
\draw[pstyle8] (930.2814pt,735.8516pt) -- (940.2814pt,739.8516pt) -- (930.2814pt,743.8516pt) -- (934.2814pt,739.8516pt) -- cycle;
\draw[pstyle9] (657.5437pt,739.8516pt) -- (936.2814pt,739.8516pt);
\node at (743.5429pt,721.373pt)[below right,color=black]{getEmailAddress()};
\draw[pstyle8] (668.5437pt,766.3301pt) -- (658.5437pt,770.3301pt) -- (668.5437pt,774.3301pt) -- (664.5437pt,770.3301pt) -- cycle;
\draw[pstyle11] (662.5437pt,770.3301pt) -- (946.2814pt,770.3301pt);
\node at (775.856pt,751.8516pt)[below right,color=black]{recipient};
\draw[pstyle8] (476.9507pt,796.8086pt) -- (466.9507pt,800.8086pt) -- (476.9507pt,804.8086pt) -- (472.9507pt,800.8086pt) -- cycle;
\draw[pstyle9] (470.9507pt,800.8086pt) -- (646.5437pt,800.8086pt);
\node at (475.4507pt,782.3301pt)[below right,color=black]{getRejectionEmailSubject()};
\draw[pstyle8] (635.5437pt,827.2871pt) -- (645.5437pt,831.2871pt) -- (635.5437pt,835.2871pt) -- (639.5437pt,831.2871pt) -- cycle;
\draw[pstyle11] (460.9507pt,831.2871pt) -- (641.5437pt,831.2871pt);
\node at (532.3857pt,812.8086pt)[below right,color=black]{subject};
\draw[pstyle8] (476.9507pt,857.7656pt) -- (466.9507pt,861.7656pt) -- (476.9507pt,865.7656pt) -- (472.9507pt,861.7656pt) -- cycle;
\draw[pstyle9] (470.9507pt,861.7656pt) -- (646.5437pt,861.7656pt);
\node at (480.5472pt,843.2871pt)[below right,color=black]{getRejectionEmailBody()};
\draw[pstyle8] (635.5437pt,888.2441pt) -- (645.5437pt,892.2441pt) -- (635.5437pt,896.2441pt) -- (639.5437pt,892.2441pt) -- cycle;
\draw[pstyle11] (460.9507pt,892.2441pt) -- (641.5437pt,892.2441pt);
\node at (538.0901pt,873.7656pt)[below right,color=black]{body};
\draw[pstyle8] (1070.722pt,918.7227pt) -- (1080.722pt,922.7227pt) -- (1070.722pt,926.7227pt) -- (1074.722pt,922.7227pt) -- cycle;
\draw[pstyle9] (657.5437pt,922.7227pt) -- (1076.722pt,922.7227pt);
\node at (678.6519pt,904.2441pt)[below right,color=black]{generateMailto(user.getEmailAddress(),recipient,subject,body)};
\draw[pstyle8] (668.5437pt,949.2012pt) -- (658.5437pt,953.2012pt) -- (668.5437pt,957.2012pt) -- (664.5437pt,953.2012pt) -- cycle;
\draw[pstyle11] (662.5437pt,953.2012pt) -- (1086.722pt,953.2012pt);
\node at (840.3965pt,934.7227pt)[below right,color=black]{mailtoLink};
\draw[pstyle8] (1239.6004pt,979.6797pt) -- (1249.6004pt,983.6797pt) -- (1239.6004pt,987.6797pt) -- (1243.6004pt,983.6797pt) -- cycle;
\draw[pstyle9] (657.5437pt,983.6797pt) -- (1245.6004pt,983.6797pt);
\node at (862.5624pt,965.2012pt)[below right,color=black]{changeSubmission(subId, sub)};
\draw[pstyle8] (1419.2664pt,1010.1582pt) -- (1429.2664pt,1014.1582pt) -- (1419.2664pt,1018.1582pt) -- (1423.2664pt,1014.1582pt) -- cycle;
\draw[pstyle9] (1261.6004pt,1014.1582pt) -- (1425.2664pt,1014.1582pt);
\node at (1297.4518pt,995.6797pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1272.6004pt,1040.6367pt) -- (1262.6004pt,1044.6367pt) -- (1272.6004pt,1048.6367pt) -- (1268.6004pt,1044.6367pt) -- cycle;
\draw[pstyle11] (1266.6004pt,1044.6367pt) -- (1435.2664pt,1044.6367pt);
\node at (1334.2149pt,1026.1582pt)[below right,color=black]{conn};
\draw[pstyle8] (1536.4398pt,1100.833pt) -- (1546.4398pt,1104.833pt) -- (1536.4398pt,1108.833pt) -- (1540.4398pt,1104.833pt) -- cycle;
\draw[pstyle9] (1261.6004pt,1104.833pt) -- (1542.4398pt,1104.833pt);
\node at (1379.711pt,1086.3545pt)[below right,color=black]{SQL-req};
\draw[pstyle10] (1563pt,1057.6367pt) -- (1563pt,1132.6367pt) -- (1654pt,1132.6367pt) -- (1654pt,1067.6367pt) -- (1644pt,1057.6367pt) -- (1563pt,1057.6367pt);
\draw[pstyle10] (1644pt,1057.6367pt) -- (1644pt,1067.6367pt) -- (1654pt,1067.6367pt) -- (1644pt,1057.6367pt);
\node at (1569pt,1062.6367pt)[below right,color=black]{Fehler bei};
\node at (1569pt,1079.1152pt)[below right,color=black]{Datenbank-};
\node at (1569pt,1095.5938pt)[below right,color=black]{zugriff};
\node at (1569pt,1112.0723pt)[below right,color=black]{(Timeout)};
\draw[color=plantucolor0006,fill=plantucolor0006,line width=1.0pt] (0pt,1163.79pt) rectangle (1659.356pt,1166.79pt);
\draw[pstyle13] (0pt,1163.79pt) -- (1659.356pt,1163.79pt);
\draw[pstyle13] (0pt,1166.79pt) -- (1659.356pt,1166.79pt);
\draw[color=black,fill=plantucolor0006,line width=2.0pt] (736.947pt,1152.5508pt) rectangle (922.409pt,1177.0293pt);
\node at (742.947pt,1156.5508pt)[below right,color=black]{\textbf{Anfang Fehlerbehandlung }};
\draw[pstyle8] (1272.6004pt,1205.5078pt) -- (1262.6004pt,1209.5078pt) -- (1272.6004pt,1213.5078pt) -- (1268.6004pt,1209.5078pt) -- cycle;
\draw[pstyle11] (1266.6004pt,1209.5078pt) -- (1552.4398pt,1209.5078pt);
\node at (1361.2842pt,1191.0293pt)[below right,color=plantucolor0007]{\textbf{SQLException}};
\draw[pstyle8] (1419.2664pt,1235.9863pt) -- (1429.2664pt,1239.9863pt) -- (1419.2664pt,1243.9863pt) -- (1423.2664pt,1239.9863pt) -- cycle;
\draw[pstyle9] (1261.6004pt,1239.9863pt) -- (1425.2664pt,1239.9863pt);
\node at (1286.0465pt,1221.5078pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1272.6004pt,1249.9863pt) -- (1262.6004pt,1253.9863pt) -- (1272.6004pt,1257.9863pt) -- (1268.6004pt,1253.9863pt) -- cycle;
\draw[pstyle11] (1266.6004pt,1253.9863pt) -- (1435.2664pt,1253.9863pt);
\draw[pstyle8] (668.5437pt,1280.4648pt) -- (658.5437pt,1284.4648pt) -- (668.5437pt,1288.4648pt) -- (664.5437pt,1284.4648pt) -- cycle;
\draw[pstyle11] (662.5437pt,1284.4648pt) -- (1255.6004pt,1284.4648pt);
\node at (821.5061pt,1265.9863pt)[below right,color=plantucolor0007]{\textbf{persistence.exception.DBTimeoutExeption}};
\draw[pstyle8] (302.2892pt,1310.9434pt) -- (292.2892pt,1314.9434pt) -- (302.2892pt,1318.9434pt) -- (298.2892pt,1314.9434pt) -- cycle;
\draw[pstyle11] (296.2892pt,1314.9434pt) -- (651.5437pt,1314.9434pt);
\node at (336.3505pt,1296.4648pt)[below right,color=plantucolor0007]{\textbf{persistence.exception.DBTimeoutExeption}};
\draw[pstyle8] (443.9507pt,1357.9004pt) -- (453.9507pt,1361.9004pt) -- (443.9507pt,1365.9004pt) -- (447.9507pt,1361.9004pt) -- cycle;
\draw[pstyle9] (291.2892pt,1361.9004pt) -- (449.9507pt,1361.9004pt);
\node at (308.6061pt,1326.9434pt)[below right,color=black]{getRejectSubmission\\};
\node at (300.7892pt,1343.4219pt)[below right,color=black]{UnsuccessfulMessage()};
\draw[pstyle8] (302.2892pt,1388.3789pt) -- (292.2892pt,1392.3789pt) -- (302.2892pt,1396.3789pt) -- (298.2892pt,1392.3789pt) -- cycle;
\draw[pstyle11] (296.2892pt,1392.3789pt) -- (459.9507pt,1392.3789pt);
\node at (364.2836pt,1373.9004pt)[below right,color=black]{msg};
\draw[pstyle8] (163.0471pt,1451.8145pt) -- (153.0471pt,1455.8145pt) -- (163.0471pt,1459.8145pt) -- (159.0471pt,1455.8145pt) -- cycle;
\draw[pstyle11] (157.0471pt,1455.8145pt) -- (285.2892pt,1455.8145pt);
\node at (166.5768pt,1404.3789pt)[below right,color=black]{submission.xhtml};
\node at (192.4359pt,1420.8574pt)[below right,color=black]{w/ };
\node at (210.6359pt,1420.8574pt)[below right,color=plantucolor0007]{\textbf{Error}};
\node at (166.5471pt,1437.3359pt)[below right,color=black]{as FacesMessage};
\draw[pstyle10] (5pt,1408.6182pt) -- (5pt,1450.6182pt) -- (144pt,1450.6182pt) -- (144pt,1418.6182pt) -- (134pt,1408.6182pt) -- (5pt,1408.6182pt);
\draw[pstyle10] (134pt,1408.6182pt) -- (134pt,1418.6182pt) -- (144pt,1418.6182pt) -- (134pt,1408.6182pt);
\node at (11pt,1413.6182pt)[below right,color=black]{Die Ablehnung war};
\node at (11pt,1430.0967pt)[below right,color=black]{nicht erfolgreich};
\end{tikzpicture}
}
