% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\scalebox{0.62}{
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (271.8779pt,6pt) rectangle (432.062pt,1178.3828pt);
\node at (301.9979pt,6pt)[below right,color=black]{\textbf{control.backing}};
\draw[pstyle0] (454.062pt,6pt) rectangle (610.3166pt,1178.3828pt);
\node at (480.1893pt,6pt)[below right,color=black]{\textbf{business.service}};
\draw[pstyle0] (632.3166pt,6pt) rectangle (869.2529pt,1178.3828pt);
\node at (737.9484pt,6pt)[below right,color=black]{\textbf{dtos}};
\draw[pstyle0] (891.2529pt,6pt) rectangle (1070.9677pt,1178.3828pt);
\node at (910.2054pt,6pt)[below right,color=black]{\textbf{persistence.repository}};
\draw[pstyle0] (1092.9677pt,6pt) rectangle (1228.585pt,1178.3828pt);
\node at (1110.9999pt,6pt)[below right,color=black]{\textbf{persistence.util}};
\draw[pstyle1] (346.97pt,132.2246pt) rectangle (356.97pt,530.7129pt);
\draw[pstyle1] (346.97pt,574.4307pt) rectangle (356.97pt,1072.6367pt);
\draw[pstyle1] (527.1893pt,195.6602pt) rectangle (537.1893pt,500.2344pt);
\draw[pstyle1] (527.1893pt,817.2871pt) rectangle (537.1893pt,1025.6797pt);
\draw[pstyle1] (692.912pt,648.627pt) rectangle (702.912pt,679.1055pt);
\draw[pstyle1] (692.912pt,709.584pt) rectangle (702.912pt,740.0625pt);
\draw[pstyle1] (976.1103pt,226.1387pt) rectangle (986.1103pt,469.7559pt);
\draw[pstyle1] (976.1103pt,847.7656pt) rectangle (986.1103pt,1011.6797pt);
\draw[pstyle1] (1155.7763pt,256.6172pt) rectangle (1165.7763pt,287.0957pt);
\draw[pstyle1] (1155.7763pt,378.5313pt) rectangle (1165.7763pt,392.5313pt);
\draw[pstyle1] (1155.7763pt,878.2441pt) rectangle (1165.7763pt,908.7227pt);
\draw[pstyle1] (1155.7763pt,983.6797pt) rectangle (1165.7763pt,997.6797pt);
\draw[pstyle1] (1272.9497pt,317.5742pt) rectangle (1282.9497pt,348.0527pt);
\draw[pstyle1] (1272.9497pt,939.2012pt) rectangle (1282.9497pt,953.2012pt);
\draw[pstyle2] (207pt,89.7461pt) -- (207pt,1090.6367pt);
\draw[pstyle2] (351.8779pt,146.4639pt) -- (351.8779pt,1090.6367pt);
\draw[pstyle2] (532.062pt,89.7461pt) -- (532.062pt,1090.6367pt);
\draw[pstyle2] (697.3166pt,433.9043pt) -- (697.3166pt,1090.6367pt);
\draw[pstyle2] (816.5075pt,781.4355pt) -- (816.5075pt,1090.6367pt);
\draw[pstyle2] (980.2529pt,89.7461pt) -- (980.2529pt,1090.6367pt);
\draw[pstyle2] (1159.9677pt,89.7461pt) -- (1159.9677pt,1090.6367pt);
\draw[pstyle2] (1277.585pt,89.7461pt) -- (1277.585pt,1090.6367pt);
\node at (189pt,72pt)[below right,color=black]{User};
\draw[pstyle3] (207.2923pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle4] (207.2923pt,23pt) -- (207.2923pt,50pt)(194.2923pt,31pt) -- (220.2923pt,31pt)(207.2923pt,50pt) -- (194.2923pt,65pt)(207.2923pt,50pt) -- (220.2923pt,65pt);
\node at (189pt,1089.6367pt)[below right,color=black]{User};
\draw[pstyle3] (207.2923pt,1117.3828pt) ellipse (8pt and 8pt);
\draw[pstyle4] (207.2923pt,1125.3828pt) -- (207.2923pt,1152.3828pt)(194.2923pt,1133.3828pt) -- (220.2923pt,1133.3828pt)(207.2923pt,1152.3828pt) -- (194.2923pt,1167.3828pt)(207.2923pt,1152.3828pt) -- (220.2923pt,1167.3828pt);
\draw[pstyle5] (275.8779pt,1089.6367pt) rectangle (424.062pt,1121.3828pt);
\node at (282.8779pt,1096.6367pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle5] (458.062pt,53pt) rectangle (602.3166pt,84.7461pt);
\node at (465.062pt,60pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (458.062pt,1089.6367pt) rectangle (602.3166pt,1121.3828pt);
\node at (465.062pt,1096.6367pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (636.3166pt,1089.6367pt) rectangle (755.5075pt,1121.3828pt);
\node at (643.3166pt,1096.6367pt)[below right,color=black]{sub:Submission};
\draw[pstyle5] (769.5075pt,1089.6367pt) rectangle (861.2529pt,1121.3828pt);
\node at (776.5075pt,1096.6367pt)[below right,color=black]{paper:Paper};
\draw[pstyle5] (895.2529pt,53pt) rectangle (1062.9677pt,84.7461pt);
\node at (902.2529pt,60pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (895.2529pt,1089.6367pt) rectangle (1062.9677pt,1121.3828pt);
\node at (902.2529pt,1096.6367pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1096.9677pt,53pt) rectangle (1220.585pt,84.7461pt);
\node at (1103.9677pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle5] (1096.9677pt,1089.6367pt) rectangle (1220.585pt,1121.3828pt);
\node at (1103.9677pt,1096.6367pt)[below right,color=black]{:ConnectionPool};
\node at (1244.585pt,72pt)[below right,color=black]{Database};
\draw[pstyle6] (1259.9497pt,36pt) ..controls (1259.9497pt,26pt) and (1277.9497pt,26pt) .. (1277.9497pt,26pt) ..controls (1277.9497pt,26pt) and (1295.9497pt,26pt) .. (1295.9497pt,36pt) -- (1295.9497pt,62pt) ..controls (1295.9497pt,72pt) and (1277.9497pt,72pt) .. (1277.9497pt,72pt) ..controls (1277.9497pt,72pt) and (1259.9497pt,72pt) .. (1259.9497pt,62pt) -- (1259.9497pt,36pt);
\draw[pstyle7] (1259.9497pt,36pt) ..controls (1259.9497pt,46pt) and (1277.9497pt,46pt) .. (1277.9497pt,46pt) ..controls (1277.9497pt,46pt) and (1295.9497pt,46pt) .. (1295.9497pt,36pt);
\node at (1244.585pt,1089.6367pt)[below right,color=black]{Database};
\draw[pstyle6] (1259.9497pt,1117.3828pt) ..controls (1259.9497pt,1107.3828pt) and (1277.9497pt,1107.3828pt) .. (1277.9497pt,1107.3828pt) ..controls (1277.9497pt,1107.3828pt) and (1295.9497pt,1107.3828pt) .. (1295.9497pt,1117.3828pt) -- (1295.9497pt,1143.3828pt) ..controls (1295.9497pt,1153.3828pt) and (1277.9497pt,1153.3828pt) .. (1277.9497pt,1153.3828pt) ..controls (1277.9497pt,1153.3828pt) and (1259.9497pt,1153.3828pt) .. (1259.9497pt,1143.3828pt) -- (1259.9497pt,1117.3828pt);
\draw[pstyle7] (1259.9497pt,1117.3828pt) ..controls (1259.9497pt,1127.3828pt) and (1277.9497pt,1127.3828pt) .. (1277.9497pt,1127.3828pt) ..controls (1277.9497pt,1127.3828pt) and (1295.9497pt,1127.3828pt) .. (1295.9497pt,1117.3828pt);
\draw[pstyle1] (346.97pt,132.2246pt) rectangle (356.97pt,530.7129pt);
\draw[pstyle1] (346.97pt,574.4307pt) rectangle (356.97pt,1072.6367pt);
\draw[pstyle1] (527.1893pt,195.6602pt) rectangle (537.1893pt,500.2344pt);
\draw[pstyle1] (527.1893pt,817.2871pt) rectangle (537.1893pt,1025.6797pt);
\draw[pstyle1] (692.912pt,648.627pt) rectangle (702.912pt,679.1055pt);
\draw[pstyle1] (692.912pt,709.584pt) rectangle (702.912pt,740.0625pt);
\draw[pstyle1] (976.1103pt,226.1387pt) rectangle (986.1103pt,469.7559pt);
\draw[pstyle1] (976.1103pt,847.7656pt) rectangle (986.1103pt,1011.6797pt);
\draw[pstyle1] (1155.7763pt,256.6172pt) rectangle (1165.7763pt,287.0957pt);
\draw[pstyle1] (1155.7763pt,378.5313pt) rectangle (1165.7763pt,392.5313pt);
\draw[pstyle1] (1155.7763pt,878.2441pt) rectangle (1165.7763pt,908.7227pt);
\draw[pstyle1] (1155.7763pt,983.6797pt) rectangle (1165.7763pt,997.6797pt);
\draw[pstyle1] (1272.9497pt,317.5742pt) rectangle (1282.9497pt,348.0527pt);
\draw[pstyle1] (1272.9497pt,939.2012pt) rectangle (1282.9497pt,953.2012pt);
\draw[pstyle8] (263.8779pt,118.2246pt) -- (273.8779pt,122.2246pt) -- (263.8779pt,126.2246pt) -- (267.8779pt,122.2246pt) -- cycle;
\draw[pstyle9] (207.2923pt,122.2246pt) -- (269.8779pt,122.2246pt);
\node at (226.8251pt,103.7461pt)[below right,color=black]{init()};
\draw[pstyle5] (275.8779pt,113.0908pt) rectangle (424.062pt,144.8369pt);
\node at (282.8779pt,120.0908pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle10] (102pt,104.7461pt) -- (102pt,163.7461pt) -- (197pt,163.7461pt) -- (197pt,114.7461pt) -- (187pt,104.7461pt) -- (102pt,104.7461pt);
\draw[pstyle10] (187pt,104.7461pt) -- (187pt,114.7461pt) -- (197pt,114.7461pt) -- (187pt,104.7461pt);
\node at (108pt,109.7461pt)[below right,color=black]{ruft die};
\node at (108pt,126.2246pt)[below right,color=black]{Submission-};
\node at (108pt,142.7031pt)[below right,color=black]{Seite auf};
\draw[pstyle8] (515.1893pt,191.6602pt) -- (525.1893pt,195.6602pt) -- (515.1893pt,199.6602pt) -- (519.1893pt,195.6602pt) -- cycle;
\draw[pstyle9] (356.97pt,195.6602pt) -- (521.1893pt,195.6602pt);
\node at (376.0254pt,177.1816pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (964.1103pt,222.1387pt) -- (974.1103pt,226.1387pt) -- (964.1103pt,230.1387pt) -- (968.1103pt,226.1387pt) -- cycle;
\draw[pstyle9] (537.1893pt,226.1387pt) -- (970.1103pt,226.1387pt);
\node at (690.5955pt,207.6602pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1143.7763pt,252.6172pt) -- (1153.7763pt,256.6172pt) -- (1143.7763pt,260.6172pt) -- (1147.7763pt,256.6172pt) -- cycle;
\draw[pstyle9] (986.1103pt,256.6172pt) -- (1149.7763pt,256.6172pt);
\node at (1021.9617pt,238.1387pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (997.1103pt,283.0957pt) -- (987.1103pt,287.0957pt) -- (997.1103pt,291.0957pt) -- (993.1103pt,287.0957pt) -- cycle;
\draw[pstyle11] (991.1103pt,287.0957pt) -- (1159.7763pt,287.0957pt);
\node at (1058.7248pt,268.6172pt)[below right,color=black]{conn};
\draw[pstyle8] (1260.9497pt,313.5742pt) -- (1270.9497pt,317.5742pt) -- (1260.9497pt,321.5742pt) -- (1264.9497pt,317.5742pt) -- cycle;
\draw[pstyle9] (986.1103pt,317.5742pt) -- (1266.9497pt,317.5742pt);
\node at (1104.2209pt,299.0957pt)[below right,color=black]{SQL-req};
\draw[pstyle8] (997.1103pt,344.0527pt) -- (987.1103pt,348.0527pt) -- (997.1103pt,352.0527pt) -- (993.1103pt,348.0527pt) -- cycle;
\draw[pstyle11] (991.1103pt,348.0527pt) -- (1276.9497pt,348.0527pt);
\node at (1123.18pt,329.5742pt)[below right,color=black]{res};
\draw[pstyle8] (1143.7763pt,374.5313pt) -- (1153.7763pt,378.5313pt) -- (1143.7763pt,382.5313pt) -- (1147.7763pt,378.5313pt) -- cycle;
\draw[pstyle9] (986.1103pt,378.5313pt) -- (1149.7763pt,378.5313pt);
\node at (1010.5564pt,360.0527pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (997.1103pt,388.5313pt) -- (987.1103pt,392.5313pt) -- (997.1103pt,396.5313pt) -- (993.1103pt,392.5313pt) -- cycle;
\draw[pstyle11] (991.1103pt,392.5313pt) -- (1159.7763pt,392.5313pt);
\draw[pstyle8] (770.5075pt,402.5313pt) -- (760.5075pt,406.5313pt) -- (770.5075pt,410.5313pt) -- (766.5075pt,406.5313pt) -- cycle;
\draw[pstyle9] (764.5075pt,406.5313pt) -- (975.1103pt,406.5313pt);
\draw[pstyle5] (636.3166pt,400.5313pt) rectangle (755.5075pt,432.2773pt);
\node at (643.3166pt,407.5313pt)[below right,color=black]{sub:Submission};
\draw[pstyle8] (548.1893pt,465.7559pt) -- (538.1893pt,469.7559pt) -- (548.1893pt,473.7559pt) -- (544.1893pt,469.7559pt) -- cycle;
\draw[pstyle11] (542.1893pt,469.7559pt) -- (980.1103pt,469.7559pt);
\node at (707.8465pt,451.2773pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (367.97pt,496.2344pt) -- (357.97pt,500.2344pt) -- (367.97pt,504.2344pt) -- (363.97pt,500.2344pt) -- cycle;
\draw[pstyle11] (361.97pt,500.2344pt) -- (531.1893pt,500.2344pt);
\node at (393.2763pt,481.7559pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (218.2923pt,526.7129pt) -- (208.2923pt,530.7129pt) -- (218.2923pt,534.7129pt) -- (214.2923pt,530.7129pt) -- cycle;
\draw[pstyle11] (212.2923pt,530.7129pt) -- (350.97pt,530.7129pt);
\node at (227.0398pt,512.2344pt)[below right,color=black]{submission.xhtml};
\draw[pstyle8] (334.97pt,570.4307pt) -- (344.97pt,574.4307pt) -- (334.97pt,578.4307pt) -- (338.97pt,574.4307pt) -- cycle;
\draw[pstyle9] (207.2923pt,574.4307pt) -- (340.97pt,574.4307pt);
\node at (224.192pt,555.9521pt)[below right,color=black]{setRevisionPart()};
\draw[pstyle10] (5pt,543.7129pt) -- (5pt,585.7129pt) -- (199pt,585.7129pt) -- (199pt,553.7129pt) -- (189pt,543.7129pt) -- (5pt,543.7129pt);
\draw[pstyle10] (189pt,543.7129pt) -- (189pt,553.7129pt) -- (199pt,553.7129pt) -- (189pt,543.7129pt);
\node at (11pt,548.7129pt)[below right,color=black]{lädt die PDF-Datei hoch und};
\node at (11pt,565.1914pt)[below right,color=black]{klickt auf "Submit" revision};
\draw[pstyle8] (334.97pt,614.1484pt) -- (344.97pt,618.1484pt) -- (334.97pt,622.1484pt) -- (338.97pt,618.1484pt) -- cycle;
\draw[pstyle9] (207.2923pt,618.1484pt) -- (340.97pt,618.1484pt);
\node at (234.4778pt,599.6699pt)[below right,color=black]{addRevision()};
\draw[pstyle8] (680.912pt,644.627pt) -- (690.912pt,648.627pt) -- (680.912pt,652.627pt) -- (684.912pt,648.627pt) -- cycle;
\draw[pstyle9] (356.97pt,648.627pt) -- (686.912pt,648.627pt);
\node at (504.8966pt,630.1484pt)[below right,color=black]{getId()};
\draw[pstyle8] (367.97pt,675.1055pt) -- (357.97pt,679.1055pt) -- (367.97pt,683.1055pt) -- (363.97pt,679.1055pt) -- cycle;
\draw[pstyle11] (361.97pt,679.1055pt) -- (696.912pt,679.1055pt);
\node at (521.641pt,660.627pt)[below right,color=black]{id};
\draw[pstyle8] (680.912pt,705.584pt) -- (690.912pt,709.584pt) -- (680.912pt,713.584pt) -- (684.912pt,709.584pt) -- cycle;
\draw[pstyle9] (356.97pt,709.584pt) -- (686.912pt,709.584pt);
\node at (490.3082pt,691.1055pt)[below right,color=black]{getPapers()};
\draw[pstyle8] (367.97pt,736.0625pt) -- (357.97pt,740.0625pt) -- (367.97pt,744.0625pt) -- (363.97pt,740.0625pt) -- cycle;
\draw[pstyle11] (361.97pt,740.0625pt) -- (696.912pt,740.0625pt);
\node at (506.5077pt,721.584pt)[below right,color=black]{papers};
\draw[pstyle8] (757.5075pt,766.541pt) -- (767.5075pt,770.541pt) -- (757.5075pt,774.541pt) -- (761.5075pt,770.541pt) -- cycle;
\draw[pstyle9] (356.97pt,770.541pt) -- (763.5075pt,770.541pt);
\node at (466.919pt,752.0625pt)[below right,color=black]{new Paper(subId, papers.size())};
\draw[pstyle5] (769.5075pt,748.0625pt) rectangle (861.2529pt,779.8086pt);
\node at (776.5075pt,755.0625pt)[below right,color=black]{paper:Paper};
\draw[pstyle8] (515.1893pt,813.2871pt) -- (525.1893pt,817.2871pt) -- (515.1893pt,821.2871pt) -- (519.1893pt,817.2871pt) -- cycle;
\draw[pstyle9] (356.97pt,817.2871pt) -- (521.1893pt,817.2871pt);
\node at (367.2506pt,798.8086pt)[below right,color=black]{addRevision(sub, paper)};
\draw[pstyle8] (964.1103pt,843.7656pt) -- (974.1103pt,847.7656pt) -- (964.1103pt,851.7656pt) -- (968.1103pt,847.7656pt) -- cycle;
\draw[pstyle9] (537.1893pt,847.7656pt) -- (970.1103pt,847.7656pt);
\node at (705.7589pt,829.2871pt)[below right,color=black]{addPaper(paper)};
\draw[pstyle8] (1143.7763pt,874.2441pt) -- (1153.7763pt,878.2441pt) -- (1143.7763pt,882.2441pt) -- (1147.7763pt,878.2441pt) -- cycle;
\draw[pstyle9] (986.1103pt,878.2441pt) -- (1149.7763pt,878.2441pt);
\node at (1021.9617pt,859.7656pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (997.1103pt,904.7227pt) -- (987.1103pt,908.7227pt) -- (997.1103pt,912.7227pt) -- (993.1103pt,908.7227pt) -- cycle;
\draw[pstyle11] (991.1103pt,908.7227pt) -- (1159.7763pt,908.7227pt);
\node at (1058.7248pt,890.2441pt)[below right,color=black]{conn};
\draw[pstyle8] (1260.9497pt,935.2012pt) -- (1270.9497pt,939.2012pt) -- (1260.9497pt,943.2012pt) -- (1264.9497pt,939.2012pt) -- cycle;
\draw[pstyle9] (986.1103pt,939.2012pt) -- (1266.9497pt,939.2012pt);
\node at (1104.2209pt,920.7227pt)[below right,color=black]{SQL-req};
\draw[pstyle8] (997.1103pt,949.2012pt) -- (987.1103pt,953.2012pt) -- (997.1103pt,957.2012pt) -- (993.1103pt,953.2012pt) -- cycle;
\draw[pstyle11] (991.1103pt,953.2012pt) -- (1276.9497pt,953.2012pt);
\draw[pstyle8] (1143.7763pt,979.6797pt) -- (1153.7763pt,983.6797pt) -- (1143.7763pt,987.6797pt) -- (1147.7763pt,983.6797pt) -- cycle;
\draw[pstyle9] (986.1103pt,983.6797pt) -- (1149.7763pt,983.6797pt);
\node at (1010.5564pt,965.2012pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (997.1103pt,993.6797pt) -- (987.1103pt,997.6797pt) -- (997.1103pt,1001.6797pt) -- (993.1103pt,997.6797pt) -- cycle;
\draw[pstyle11] (991.1103pt,997.6797pt) -- (1159.7763pt,997.6797pt);
\draw[pstyle8] (548.1893pt,1007.6797pt) -- (538.1893pt,1011.6797pt) -- (548.1893pt,1015.6797pt) -- (544.1893pt,1011.6797pt) -- cycle;
\draw[pstyle11] (542.1893pt,1011.6797pt) -- (980.1103pt,1011.6797pt);
\draw[pstyle8] (367.97pt,1021.6797pt) -- (357.97pt,1025.6797pt) -- (367.97pt,1029.6797pt) -- (363.97pt,1025.6797pt) -- cycle;
\draw[pstyle11] (361.97pt,1025.6797pt) -- (531.1893pt,1025.6797pt);
\draw[pstyle8] (218.2923pt,1068.6367pt) -- (208.2923pt,1072.6367pt) -- (218.2923pt,1076.6367pt) -- (214.2923pt,1072.6367pt) -- cycle;
\draw[pstyle11] (212.2923pt,1072.6367pt) -- (350.97pt,1072.6367pt);
\node at (227.0398pt,1037.6797pt)[below right,color=black]{submission.xhtml};
\node at (221.7923pt,1054.1582pt)[below right,color=black]{with facesMessage};
\end{tikzpicture}
}
