% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{255,255,255}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{254,254,206}
\definecolor{plantucolor0004}{RGB}{251,251,119}
\scalebox{0.6}{
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle2/.style={color=plantucolor0001,fill=plantucolor0003,line width=2.0pt}
,pstyle3/.style={color=plantucolor0001,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0003,line width=1.5pt}
,pstyle5/.style={color=black,fill=plantucolor0003,line width=1.5pt}
,pstyle6/.style={color=black,line width=1.5pt}
,pstyle7/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle8/.style={color=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (420.0753pt,129.4297pt) rectangle (430.0753pt,468.0547pt);
\draw[pstyle0] (420.0753pt,509.7539pt) rectangle (430.0753pt,975.0469pt);
\draw[pstyle0] (592.7023pt,580.5859pt) rectangle (602.7023pt,609.7188pt);
\draw[pstyle0] (753.2599pt,916.7813pt) rectangle (763.2599pt,930.7813pt);
\draw[pstyle0] (932.0642pt,188.8281pt) rectangle (942.0642pt,438.9219pt);
\draw[pstyle0] (932.0642pt,638.8516pt) rectangle (942.0642pt,887.6484pt);
\draw[pstyle0] (1116.3333pt,217.9609pt) rectangle (1126.3333pt,247.0938pt);
\draw[pstyle0] (1116.3333pt,334.4922pt) rectangle (1126.3333pt,364.4922pt);
\draw[pstyle0] (1116.3333pt,667.9844pt) rectangle (1126.3333pt,697.1172pt);
\draw[pstyle0] (1116.3333pt,843.6484pt) rectangle (1126.3333pt,873.6484pt);
\draw[pstyle0] (1242.5997pt,276.2266pt) rectangle (1252.5997pt,305.3594pt);
\draw[pstyle0] (1242.5997pt,726.25pt) rectangle (1252.5997pt,755.3828pt);
\draw[pstyle0] (1242.5997pt,784.5156pt) rectangle (1252.5997pt,814.5156pt);
\draw[pstyle1] (250pt,88.2969pt) -- (250pt,993.0469pt);
\draw[pstyle1] (424.5391pt,142.9961pt) -- (424.5391pt,993.0469pt);
\draw[pstyle1] (597.6114pt,405.1406pt) -- (597.6114pt,993.0469pt);
\draw[pstyle1] (757.7932pt,88.2969pt) -- (757.7932pt,993.0469pt);
\draw[pstyle1] (936.7266pt,88.2969pt) -- (936.7266pt,993.0469pt);
\draw[pstyle1] (1121.1439pt,88.2969pt) -- (1121.1439pt,993.0469pt);
\draw[pstyle1] (1247.5228pt,88.2969pt) -- (1247.5228pt,993.0469pt);
\node at (228pt,72pt)[below right,color=black]{User};
\draw[pstyle2] (250.8118pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle3] (250.8118pt,23pt) -- (250.8118pt,50pt)(237.8118pt,31pt) -- (263.8118pt,31pt)(250.8118pt,50pt) -- (237.8118pt,65pt)(250.8118pt,50pt) -- (263.8118pt,65pt);
\node at (228pt,992.0469pt)[below right,color=black]{User};
\draw[pstyle2] (250.8118pt,1018.3438pt) ellipse (8pt and 8pt);
\draw[pstyle3] (250.8118pt,1026.3438pt) -- (250.8118pt,1053.3438pt)(237.8118pt,1034.3438pt) -- (263.8118pt,1034.3438pt)(250.8118pt,1053.3438pt) -- (237.8118pt,1068.3438pt)(250.8118pt,1053.3438pt) -- (263.8118pt,1068.3438pt);
\draw[pstyle4] (334.5391pt,992.0469pt) rectangle (511.6114pt,1022.3438pt);
\node at (341.5391pt,999.0469pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle4] (525.6114pt,992.0469pt) rectangle (665.7932pt,1022.3438pt);
\node at (532.6114pt,999.0469pt)[below right,color=black]{sub:Submission};
\draw[pstyle4] (679.7932pt,53pt) rectangle (832.7266pt,83.2969pt);
\node at (686.7932pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle4] (679.7932pt,992.0469pt) rectangle (832.7266pt,1022.3438pt);
\node at (686.7932pt,999.0469pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle4] (846.7266pt,53pt) rectangle (1023.4018pt,83.2969pt);
\node at (853.7266pt,60pt)[below right,color=black]{:SubmissionStorage};
\draw[pstyle4] (846.7266pt,992.0469pt) rectangle (1023.4018pt,1022.3438pt);
\node at (853.7266pt,999.0469pt)[below right,color=black]{:SubmissionStorage};
\draw[pstyle4] (1046.1439pt,53pt) rectangle (1192.5228pt,83.2969pt);
\node at (1053.1439pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle4] (1046.1439pt,992.0469pt) rectangle (1192.5228pt,1022.3438pt);
\node at (1053.1439pt,999.0469pt)[below right,color=black]{:ConnectionPool};
\node at (1206.5228pt,72pt)[below right,color=black]{Database};
\draw[pstyle5] (1229.5997pt,36pt) ..controls (1229.5997pt,26pt) and (1247.5997pt,26pt) .. (1247.5997pt,26pt) ..controls (1247.5997pt,26pt) and (1265.5997pt,26pt) .. (1265.5997pt,36pt) -- (1265.5997pt,62pt) ..controls (1265.5997pt,72pt) and (1247.5997pt,72pt) .. (1247.5997pt,72pt) ..controls (1247.5997pt,72pt) and (1229.5997pt,72pt) .. (1229.5997pt,62pt) -- (1229.5997pt,36pt);
\draw[pstyle6] (1229.5997pt,36pt) ..controls (1229.5997pt,46pt) and (1247.5997pt,46pt) .. (1247.5997pt,46pt) ..controls (1247.5997pt,46pt) and (1265.5997pt,46pt) .. (1265.5997pt,36pt);
\node at (1206.5228pt,992.0469pt)[below right,color=black]{Database};
\draw[pstyle5] (1229.5997pt,1018.3438pt) ..controls (1229.5997pt,1008.3438pt) and (1247.5997pt,1008.3438pt) .. (1247.5997pt,1008.3438pt) ..controls (1247.5997pt,1008.3438pt) and (1265.5997pt,1008.3438pt) .. (1265.5997pt,1018.3438pt) -- (1265.5997pt,1044.3438pt) ..controls (1265.5997pt,1054.3438pt) and (1247.5997pt,1054.3438pt) .. (1247.5997pt,1054.3438pt) ..controls (1247.5997pt,1054.3438pt) and (1229.5997pt,1054.3438pt) .. (1229.5997pt,1044.3438pt) -- (1229.5997pt,1018.3438pt);
\draw[pstyle6] (1229.5997pt,1018.3438pt) ..controls (1229.5997pt,1028.3438pt) and (1247.5997pt,1028.3438pt) .. (1247.5997pt,1028.3438pt) ..controls (1247.5997pt,1028.3438pt) and (1265.5997pt,1028.3438pt) .. (1265.5997pt,1018.3438pt);
\draw[pstyle0] (420.0753pt,129.4297pt) rectangle (430.0753pt,468.0547pt);
\draw[pstyle0] (420.0753pt,509.7539pt) rectangle (430.0753pt,975.0469pt);
\draw[pstyle0] (592.7023pt,580.5859pt) rectangle (602.7023pt,609.7188pt);
\draw[pstyle0] (753.2599pt,916.7813pt) rectangle (763.2599pt,930.7813pt);
\draw[pstyle0] (932.0642pt,188.8281pt) rectangle (942.0642pt,438.9219pt);
\draw[pstyle0] (932.0642pt,638.8516pt) rectangle (942.0642pt,887.6484pt);
\draw[pstyle0] (1116.3333pt,217.9609pt) rectangle (1126.3333pt,247.0938pt);
\draw[pstyle0] (1116.3333pt,334.4922pt) rectangle (1126.3333pt,364.4922pt);
\draw[pstyle0] (1116.3333pt,667.9844pt) rectangle (1126.3333pt,697.1172pt);
\draw[pstyle0] (1116.3333pt,843.6484pt) rectangle (1126.3333pt,873.6484pt);
\draw[pstyle0] (1242.5997pt,276.2266pt) rectangle (1252.5997pt,305.3594pt);
\draw[pstyle0] (1242.5997pt,726.25pt) rectangle (1252.5997pt,755.3828pt);
\draw[pstyle0] (1242.5997pt,784.5156pt) rectangle (1252.5997pt,814.5156pt);
\draw[pstyle7] (322.5391pt,115.4297pt) -- (332.5391pt,119.4297pt) -- (322.5391pt,123.4297pt) -- (326.5391pt,119.4297pt) -- cycle;
\draw[pstyle8] (250.8118pt,119.4297pt) -- (328.5391pt,119.4297pt);
\node at (274.0754pt,102.2969pt)[below right,color=black]{init()};
\draw[pstyle4] (334.5391pt,110.3477pt) rectangle (511.6114pt,140.6445pt);
\node at (341.5391pt,117.3477pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle9] (128pt,103.2969pt) -- (128pt,158.2969pt) -- (241pt,158.2969pt) -- (241pt,113.2969pt) -- (231pt,103.2969pt) -- (128pt,103.2969pt);
\draw[pstyle9] (231pt,103.2969pt) -- (231pt,113.2969pt) -- (241pt,113.2969pt) -- (231pt,103.2969pt);
\node at (134pt,108.2969pt)[below right,color=black]{ruft die};
\node at (134pt,123.4297pt)[below right,color=black]{Submission-};
\node at (134pt,138.5625pt)[below right,color=black]{Seite auf};
\draw[pstyle7] (920.0642pt,184.8281pt) -- (930.0642pt,188.8281pt) -- (920.0642pt,192.8281pt) -- (924.0642pt,188.8281pt) -- cycle;
\draw[pstyle8] (430.0753pt,188.8281pt) -- (926.0642pt,188.8281pt);
\node at (597.6444pt,171.6953pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle7] (1104.3333pt,213.9609pt) -- (1114.3333pt,217.9609pt) -- (1104.3333pt,221.9609pt) -- (1108.3333pt,217.9609pt) -- cycle;
\draw[pstyle8] (942.0642pt,217.9609pt) -- (1110.3333pt,217.9609pt);
\node at (967.4368pt,200.8281pt)[below right,color=black]{getConnection()};
\draw[pstyle7] (953.0642pt,243.0938pt) -- (943.0642pt,247.0938pt) -- (953.0642pt,251.0938pt) -- (949.0642pt,247.0938pt) -- cycle;
\draw[pstyle10] (947.0642pt,247.0938pt) -- (1120.3333pt,247.0938pt);
\node at (1013.3568pt,229.9609pt)[below right,color=black]{conn};
\draw[pstyle7] (1230.5997pt,272.2266pt) -- (1240.5997pt,276.2266pt) -- (1230.5997pt,280.2266pt) -- (1234.5997pt,276.2266pt) -- cycle;
\draw[pstyle8] (942.0642pt,276.2266pt) -- (1236.5997pt,276.2266pt);
\node at (1085.132pt,259.0938pt)[below right,color=black]{...};
\draw[pstyle7] (953.0642pt,301.3594pt) -- (943.0642pt,305.3594pt) -- (953.0642pt,309.3594pt) -- (949.0642pt,305.3594pt) -- cycle;
\draw[pstyle10] (947.0642pt,305.3594pt) -- (1246.5997pt,305.3594pt);
\node at (1087.632pt,288.2266pt)[below right,color=black]{...};
\draw[pstyle7] (1104.3333pt,330.4922pt) -- (1114.3333pt,334.4922pt) -- (1104.3333pt,338.4922pt) -- (1108.3333pt,334.4922pt) -- cycle;
\draw[pstyle8] (942.0642pt,334.4922pt) -- (1110.3333pt,334.4922pt);
\node at (951.5642pt,317.3594pt)[below right,color=black]{releaseConnection()};
\draw[pstyle7] (680.7932pt,374.4922pt) -- (670.7932pt,378.4922pt) -- (680.7932pt,382.4922pt) -- (676.7932pt,378.4922pt) -- cycle;
\draw[pstyle8] (674.7932pt,378.4922pt) -- (931.0642pt,378.4922pt);
\draw[pstyle4] (525.6114pt,372.4922pt) rectangle (665.7932pt,402.7891pt);
\node at (532.6114pt,379.4922pt)[below right,color=black]{sub:Submission};
\draw[pstyle7] (441.0753pt,434.9219pt) -- (431.0753pt,438.9219pt) -- (441.0753pt,442.9219pt) -- (437.0753pt,438.9219pt) -- cycle;
\draw[pstyle10] (435.0753pt,438.9219pt) -- (936.0642pt,438.9219pt);
\node at (619.097pt,421.7891pt)[below right,color=black]{sub : Submission};
\draw[pstyle7] (261.8118pt,464.0547pt) -- (251.8118pt,468.0547pt) -- (261.8118pt,472.0547pt) -- (257.8118pt,468.0547pt) -- cycle;
\draw[pstyle10] (255.8118pt,468.0547pt) -- (424.0753pt,468.0547pt);
\node at (271.6302pt,450.9219pt)[below right,color=black]{submission.xhtml};
\draw[pstyle7] (408.0753pt,505.7539pt) -- (418.0753pt,509.7539pt) -- (408.0753pt,513.7539pt) -- (412.0753pt,509.7539pt) -- cycle;
\draw[pstyle8] (250.8118pt,509.7539pt) -- (414.0753pt,509.7539pt);
\node at (269.0084pt,492.6211pt)[below right,color=black]{setRevisionPart()};
\draw[pstyle9] (5pt,481.0547pt) -- (5pt,521.0547pt) -- (242pt,521.0547pt) -- (242pt,491.0547pt) -- (232pt,481.0547pt) -- (5pt,481.0547pt);
\draw[pstyle9] (232pt,481.0547pt) -- (232pt,491.0547pt) -- (242pt,491.0547pt) -- (232pt,481.0547pt);
\node at (11pt,486.0547pt)[below right,color=black]{lädt die PDF-Datei hoch und};
\node at (11pt,501.1875pt)[below right,color=black]{klickt auf "Submit" revision};
\draw[pstyle7] (408.0753pt,547.4531pt) -- (418.0753pt,551.4531pt) -- (408.0753pt,555.4531pt) -- (412.0753pt,551.4531pt) -- cycle;
\draw[pstyle8] (250.8118pt,551.4531pt) -- (414.0753pt,551.4531pt);
\node at (282.5546pt,534.3203pt)[below right,color=black]{addRevision()};
\draw[pstyle7] (580.7023pt,576.5859pt) -- (590.7023pt,580.5859pt) -- (580.7023pt,584.5859pt) -- (584.7023pt,580.5859pt) -- cycle;
\draw[pstyle8] (430.0753pt,580.5859pt) -- (586.7023pt,580.5859pt);
\node at (485.2161pt,563.4531pt)[below right,color=black]{getId()};
\draw[pstyle7] (441.0753pt,605.7188pt) -- (431.0753pt,609.7188pt) -- (441.0753pt,613.7188pt) -- (437.0753pt,609.7188pt) -- cycle;
\draw[pstyle10] (435.0753pt,609.7188pt) -- (596.7023pt,609.7188pt);
\node at (506.6888pt,592.5859pt)[below right,color=black]{id};
\draw[pstyle7] (920.0642pt,634.8516pt) -- (930.0642pt,638.8516pt) -- (920.0642pt,642.8516pt) -- (924.0642pt,638.8516pt) -- cycle;
\draw[pstyle8] (430.0753pt,638.8516pt) -- (926.0642pt,638.8516pt);
\node at (558.8082pt,621.7188pt)[below right,color=black]{addRevision(subId, revisionPdf)};
\draw[pstyle7] (1104.3333pt,663.9844pt) -- (1114.3333pt,667.9844pt) -- (1104.3333pt,671.9844pt) -- (1108.3333pt,667.9844pt) -- cycle;
\draw[pstyle8] (942.0642pt,667.9844pt) -- (1110.3333pt,667.9844pt);
\node at (967.4368pt,650.8516pt)[below right,color=black]{getConnection()};
\draw[pstyle7] (953.0642pt,693.1172pt) -- (943.0642pt,697.1172pt) -- (953.0642pt,701.1172pt) -- (949.0642pt,697.1172pt) -- cycle;
\draw[pstyle10] (947.0642pt,697.1172pt) -- (1120.3333pt,697.1172pt);
\node at (1013.3568pt,679.9844pt)[below right,color=black]{conn};
\draw[pstyle7] (1230.5997pt,722.25pt) -- (1240.5997pt,726.25pt) -- (1230.5997pt,730.25pt) -- (1234.5997pt,726.25pt) -- cycle;
\draw[pstyle8] (942.0642pt,726.25pt) -- (1236.5997pt,726.25pt);
\node at (986.1986pt,709.1172pt)[below right,color=black]{get highest existing version};
\draw[pstyle7] (953.0642pt,751.3828pt) -- (943.0642pt,755.3828pt) -- (953.0642pt,759.3828pt) -- (949.0642pt,755.3828pt) -- cycle;
\draw[pstyle10] (947.0642pt,755.3828pt) -- (1246.5997pt,755.3828pt);
\node at (1073.7875pt,738.25pt)[below right,color=black]{maxV};
\draw[pstyle7] (1230.5997pt,780.5156pt) -- (1240.5997pt,784.5156pt) -- (1230.5997pt,788.5156pt) -- (1234.5997pt,784.5156pt) -- cycle;
\draw[pstyle8] (942.0642pt,784.5156pt) -- (1236.5997pt,784.5156pt);
\node at (993.4367pt,767.3828pt)[below right,color=black]{upload paper version v+1};
\draw[pstyle7] (1104.3333pt,839.6484pt) -- (1114.3333pt,843.6484pt) -- (1104.3333pt,847.6484pt) -- (1108.3333pt,843.6484pt) -- cycle;
\draw[pstyle8] (942.0642pt,843.6484pt) -- (1110.3333pt,843.6484pt);
\node at (951.5642pt,826.5156pt)[below right,color=black]{releaseConnection()};
\draw[pstyle7] (441.0753pt,883.6484pt) -- (431.0753pt,887.6484pt) -- (441.0753pt,891.6484pt) -- (437.0753pt,887.6484pt) -- cycle;
\draw[pstyle10] (435.0753pt,887.6484pt) -- (936.0642pt,887.6484pt);
\draw[pstyle7] (741.2599pt,912.7813pt) -- (751.2599pt,916.7813pt) -- (741.2599pt,920.7813pt) -- (745.2599pt,916.7813pt) -- cycle;
\draw[pstyle8] (430.0753pt,916.7813pt) -- (747.2599pt,916.7813pt);
\node at (450.0544pt,899.6484pt)[below right,color=black]{getRevisionAddedConfirmationMsg()};
\draw[pstyle7] (441.0753pt,926.7813pt) -- (431.0753pt,930.7813pt) -- (441.0753pt,934.7813pt) -- (437.0753pt,930.7813pt) -- cycle;
\draw[pstyle10] (435.0753pt,930.7813pt) -- (757.2599pt,930.7813pt);
\draw[pstyle7] (261.8118pt,971.0469pt) -- (251.8118pt,975.0469pt) -- (261.8118pt,979.0469pt) -- (257.8118pt,975.0469pt) -- cycle;
\draw[pstyle10] (255.8118pt,975.0469pt) -- (424.0753pt,975.0469pt);
\node at (271.6302pt,942.7813pt)[below right,color=black]{submission.xhtml};
\node at (265.3118pt,957.9141pt)[below right,color=black]{with facesMessage};
\end{tikzpicture}
}
