% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\scalebox{0.6}{
\begin{tikzpicture}[yscale=-1
,font=\Large
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (330.5391pt,6pt) rectangle (519.6114pt,1180.7422pt);
\node at (358.7361pt,6pt)[below right,color=black]{\textbf{control.backing}};
\draw[pstyle0] (605.9867pt,6pt) rectangle (791.2099pt,1180.7422pt);
\node at (664.2831pt,6pt)[below right,color=black]{\textbf{service?}};
\draw[pstyle0] (813.2099pt,6pt) rectangle (965.3917pt,1180.7422pt);
\node at (871.217pt,6pt)[below right,color=black]{\textbf{dtos}};
\draw[pstyle0] (987.3917pt,6pt) rectangle (1152.3251pt,1180.7422pt);
\node at (1056.2084pt,6pt)[below right,color=black]{\textbf{???}};
\draw[pstyle0] (1174.3251pt,6pt) rectangle (1546.7984pt,1180.7422pt);
\node at (1312.1666pt,6pt)[below right,color=black]{\textbf{persistence}};
\draw[pstyle1] (420.0753pt,129.4297pt) rectangle (430.0753pt,526.3203pt);
\draw[pstyle1] (420.0753pt,568.0195pt) rectangle (430.0753pt,1076.4453pt);
\draw[pstyle1] (693.5983pt,188.8281pt) rectangle (703.5983pt,497.1875pt);
\draw[pstyle1] (693.5983pt,697.1172pt) rectangle (703.5983pt,989.0469pt);
\draw[pstyle1] (884.3008pt,638.8516pt) rectangle (894.3008pt,667.9844pt);
\draw[pstyle1] (1064.8584pt,1018.1797pt) rectangle (1074.8584pt,1032.1797pt);
\draw[pstyle1] (1275.3723pt,217.9609pt) rectangle (1285.3723pt,468.0547pt);
\draw[pstyle1] (1275.3723pt,726.25pt) rectangle (1285.3723pt,975.0469pt);
\draw[pstyle1] (1462.609pt,247.0938pt) rectangle (1472.609pt,276.2266pt);
\draw[pstyle1] (1462.609pt,363.625pt) rectangle (1472.609pt,393.625pt);
\draw[pstyle1] (1462.609pt,755.3828pt) rectangle (1472.609pt,784.5156pt);
\draw[pstyle1] (1462.609pt,931.0469pt) rectangle (1472.609pt,961.0469pt);
\draw[pstyle1] (1598.8754pt,305.3594pt) rectangle (1608.8754pt,334.4922pt);
\draw[pstyle1] (1598.8754pt,813.6484pt) rectangle (1608.8754pt,842.7813pt);
\draw[pstyle1] (1598.8754pt,871.9141pt) rectangle (1608.8754pt,901.9141pt);
\draw[pstyle2] (250pt,88.2969pt) -- (250pt,1094.4453pt);
\draw[pstyle2] (424.5391pt,142.9961pt) -- (424.5391pt,1094.4453pt);
\draw[pstyle2] (697.9867pt,88.2969pt) -- (697.9867pt,1094.4453pt);
\draw[pstyle2] (889.2099pt,434.2734pt) -- (889.2099pt,1094.4453pt);
\draw[pstyle2] (1069.3917pt,88.2969pt) -- (1069.3917pt,1094.4453pt);
\draw[pstyle2] (1280.3251pt,88.2969pt) -- (1280.3251pt,1094.4453pt);
\draw[pstyle2] (1467.4195pt,88.2969pt) -- (1467.4195pt,1094.4453pt);
\draw[pstyle2] (1603.7984pt,88.2969pt) -- (1603.7984pt,1094.4453pt);
\node at (228pt,72pt)[below right,color=black]{User};
\draw[pstyle3] (250.8118pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle4] (250.8118pt,23pt) -- (250.8118pt,50pt)(237.8118pt,31pt) -- (263.8118pt,31pt)(250.8118pt,50pt) -- (237.8118pt,65pt)(250.8118pt,50pt) -- (263.8118pt,65pt);
\node at (228pt,1093.4453pt)[below right,color=black]{User};
\draw[pstyle3] (250.8118pt,1119.7422pt) ellipse (8pt and 8pt);
\draw[pstyle4] (250.8118pt,1127.7422pt) -- (250.8118pt,1154.7422pt)(237.8118pt,1135.7422pt) -- (263.8118pt,1135.7422pt)(250.8118pt,1154.7422pt) -- (237.8118pt,1169.7422pt)(250.8118pt,1154.7422pt) -- (263.8118pt,1169.7422pt);
\draw[pstyle5] (334.5391pt,1093.4453pt) rectangle (511.6114pt,1123.7422pt);
\node at (341.5391pt,1100.4453pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle5] (609.9867pt,53pt) rectangle (783.2099pt,83.2969pt);
\node at (616.9867pt,60pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (609.9867pt,1093.4453pt) rectangle (783.2099pt,1123.7422pt);
\node at (616.9867pt,1100.4453pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (817.2099pt,1093.4453pt) rectangle (957.3917pt,1123.7422pt);
\node at (824.2099pt,1100.4453pt)[below right,color=black]{sub:Submission};
\draw[pstyle5] (991.3917pt,53pt) rectangle (1144.3251pt,83.2969pt);
\node at (998.3917pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (991.3917pt,1093.4453pt) rectangle (1144.3251pt,1123.7422pt);
\node at (998.3917pt,1100.4453pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (1178.3251pt,53pt) rectangle (1378.4195pt,83.2969pt);
\node at (1185.3251pt,60pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1178.3251pt,1093.4453pt) rectangle (1378.4195pt,1123.7422pt);
\node at (1185.3251pt,1100.4453pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1392.4195pt,53pt) rectangle (1538.7984pt,83.2969pt);
\node at (1399.4195pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle5] (1392.4195pt,1093.4453pt) rectangle (1538.7984pt,1123.7422pt);
\node at (1399.4195pt,1100.4453pt)[below right,color=black]{:ConnectionPool};
\node at (1562.7984pt,72pt)[below right,color=black]{Database};
\draw[pstyle6] (1585.8754pt,36pt) ..controls (1585.8754pt,26pt) and (1603.8754pt,26pt) .. (1603.8754pt,26pt) ..controls (1603.8754pt,26pt) and (1621.8754pt,26pt) .. (1621.8754pt,36pt) -- (1621.8754pt,62pt) ..controls (1621.8754pt,72pt) and (1603.8754pt,72pt) .. (1603.8754pt,72pt) ..controls (1603.8754pt,72pt) and (1585.8754pt,72pt) .. (1585.8754pt,62pt) -- (1585.8754pt,36pt);
\draw[pstyle7] (1585.8754pt,36pt) ..controls (1585.8754pt,46pt) and (1603.8754pt,46pt) .. (1603.8754pt,46pt) ..controls (1603.8754pt,46pt) and (1621.8754pt,46pt) .. (1621.8754pt,36pt);
\node at (1562.7984pt,1093.4453pt)[below right,color=black]{Database};
\draw[pstyle6] (1585.8754pt,1119.7422pt) ..controls (1585.8754pt,1109.7422pt) and (1603.8754pt,1109.7422pt) .. (1603.8754pt,1109.7422pt) ..controls (1603.8754pt,1109.7422pt) and (1621.8754pt,1109.7422pt) .. (1621.8754pt,1119.7422pt) -- (1621.8754pt,1145.7422pt) ..controls (1621.8754pt,1155.7422pt) and (1603.8754pt,1155.7422pt) .. (1603.8754pt,1155.7422pt) ..controls (1603.8754pt,1155.7422pt) and (1585.8754pt,1155.7422pt) .. (1585.8754pt,1145.7422pt) -- (1585.8754pt,1119.7422pt);
\draw[pstyle7] (1585.8754pt,1119.7422pt) ..controls (1585.8754pt,1129.7422pt) and (1603.8754pt,1129.7422pt) .. (1603.8754pt,1129.7422pt) ..controls (1603.8754pt,1129.7422pt) and (1621.8754pt,1129.7422pt) .. (1621.8754pt,1119.7422pt);
\draw[pstyle1] (420.0753pt,129.4297pt) rectangle (430.0753pt,526.3203pt);
\draw[pstyle1] (420.0753pt,568.0195pt) rectangle (430.0753pt,1076.4453pt);
\draw[pstyle1] (693.5983pt,188.8281pt) rectangle (703.5983pt,497.1875pt);
\draw[pstyle1] (693.5983pt,697.1172pt) rectangle (703.5983pt,989.0469pt);
\draw[pstyle1] (884.3008pt,638.8516pt) rectangle (894.3008pt,667.9844pt);
\draw[pstyle1] (1064.8584pt,1018.1797pt) rectangle (1074.8584pt,1032.1797pt);
\draw[pstyle1] (1275.3723pt,217.9609pt) rectangle (1285.3723pt,468.0547pt);
\draw[pstyle1] (1275.3723pt,726.25pt) rectangle (1285.3723pt,975.0469pt);
\draw[pstyle1] (1462.609pt,247.0938pt) rectangle (1472.609pt,276.2266pt);
\draw[pstyle1] (1462.609pt,363.625pt) rectangle (1472.609pt,393.625pt);
\draw[pstyle1] (1462.609pt,755.3828pt) rectangle (1472.609pt,784.5156pt);
\draw[pstyle1] (1462.609pt,931.0469pt) rectangle (1472.609pt,961.0469pt);
\draw[pstyle1] (1598.8754pt,305.3594pt) rectangle (1608.8754pt,334.4922pt);
\draw[pstyle1] (1598.8754pt,813.6484pt) rectangle (1608.8754pt,842.7813pt);
\draw[pstyle1] (1598.8754pt,871.9141pt) rectangle (1608.8754pt,901.9141pt);
\draw[pstyle8] (322.5391pt,115.4297pt) -- (332.5391pt,119.4297pt) -- (322.5391pt,123.4297pt) -- (326.5391pt,119.4297pt) -- cycle;
\draw[pstyle9] (250.8118pt,119.4297pt) -- (328.5391pt,119.4297pt);
\node at (274.0754pt,102.2969pt)[below right,color=black]{init()};
\draw[pstyle5] (334.5391pt,110.3477pt) rectangle (511.6114pt,140.6445pt);
\node at (341.5391pt,117.3477pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle10] (128pt,103.2969pt) -- (128pt,158.2969pt) -- (241pt,158.2969pt) -- (241pt,113.2969pt) -- (231pt,103.2969pt) -- (128pt,103.2969pt);
\draw[pstyle10] (231pt,103.2969pt) -- (231pt,113.2969pt) -- (241pt,113.2969pt) -- (231pt,103.2969pt);
\node at (134pt,108.2969pt)[below right,color=black]{ruft die};
\node at (134pt,123.4297pt)[below right,color=black]{Submission-};
\node at (134pt,138.5625pt)[below right,color=black]{Seite auf};
\draw[pstyle8] (681.5983pt,184.8281pt) -- (691.5983pt,188.8281pt) -- (681.5983pt,192.8281pt) -- (685.5983pt,188.8281pt) -- cycle;
\draw[pstyle9] (430.0753pt,188.8281pt) -- (687.5983pt,188.8281pt);
\node at (478.4114pt,171.6953pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1263.3723pt,213.9609pt) -- (1273.3723pt,217.9609pt) -- (1263.3723pt,221.9609pt) -- (1267.3723pt,217.9609pt) -- cycle;
\draw[pstyle9] (703.5983pt,217.9609pt) -- (1269.3723pt,217.9609pt);
\node at (906.06pt,200.8281pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1450.609pt,243.0938pt) -- (1460.609pt,247.0938pt) -- (1450.609pt,251.0938pt) -- (1454.609pt,247.0938pt) -- cycle;
\draw[pstyle9] (1285.3723pt,247.0938pt) -- (1456.609pt,247.0938pt);
\node at (1312.2287pt,229.9609pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1296.3723pt,272.2266pt) -- (1286.3723pt,276.2266pt) -- (1296.3723pt,280.2266pt) -- (1292.3723pt,276.2266pt) -- cycle;
\draw[pstyle11] (1290.3723pt,276.2266pt) -- (1466.609pt,276.2266pt);
\node at (1358.1487pt,259.0938pt)[below right,color=black]{conn};
\draw[pstyle8] (1586.8754pt,301.3594pt) -- (1596.8754pt,305.3594pt) -- (1586.8754pt,309.3594pt) -- (1590.8754pt,305.3594pt) -- cycle;
\draw[pstyle9] (1285.3723pt,305.3594pt) -- (1592.8754pt,305.3594pt);
\node at (1434.9238pt,288.2266pt)[below right,color=black]{...};
\draw[pstyle8] (1296.3723pt,330.4922pt) -- (1286.3723pt,334.4922pt) -- (1296.3723pt,338.4922pt) -- (1292.3723pt,334.4922pt) -- cycle;
\draw[pstyle11] (1290.3723pt,334.4922pt) -- (1602.8754pt,334.4922pt);
\node at (1437.4238pt,317.3594pt)[below right,color=black]{...};
\draw[pstyle8] (1450.609pt,359.625pt) -- (1460.609pt,363.625pt) -- (1450.609pt,367.625pt) -- (1454.609pt,363.625pt) -- cycle;
\draw[pstyle9] (1285.3723pt,363.625pt) -- (1456.609pt,363.625pt);
\node at (1296.356pt,346.4922pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (972.3917pt,403.625pt) -- (962.3917pt,407.625pt) -- (972.3917pt,411.625pt) -- (968.3917pt,407.625pt) -- cycle;
\draw[pstyle9] (966.3917pt,407.625pt) -- (1274.3723pt,407.625pt);
\draw[pstyle5] (817.2099pt,401.625pt) rectangle (957.3917pt,431.9219pt);
\node at (824.2099pt,408.625pt)[below right,color=black]{sub:Submission};
\draw[pstyle8] (714.5983pt,464.0547pt) -- (704.5983pt,468.0547pt) -- (714.5983pt,472.0547pt) -- (710.5983pt,468.0547pt) -- cycle;
\draw[pstyle11] (708.5983pt,468.0547pt) -- (1279.3723pt,468.0547pt);
\node at (927.5126pt,450.9219pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (441.0753pt,493.1875pt) -- (431.0753pt,497.1875pt) -- (441.0753pt,501.1875pt) -- (437.0753pt,497.1875pt) -- cycle;
\draw[pstyle11] (435.0753pt,497.1875pt) -- (697.5983pt,497.1875pt);
\node at (499.8641pt,480.0547pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (261.8118pt,522.3203pt) -- (251.8118pt,526.3203pt) -- (261.8118pt,530.3203pt) -- (257.8118pt,526.3203pt) -- cycle;
\draw[pstyle11] (255.8118pt,526.3203pt) -- (424.0753pt,526.3203pt);
\node at (271.6302pt,509.1875pt)[below right,color=black]{submission.xhtml};
\draw[pstyle8] (408.0753pt,564.0195pt) -- (418.0753pt,568.0195pt) -- (408.0753pt,572.0195pt) -- (412.0753pt,568.0195pt) -- cycle;
\draw[pstyle9] (250.8118pt,568.0195pt) -- (414.0753pt,568.0195pt);
\node at (269.0084pt,550.8867pt)[below right,color=black]{setRevisionPart()};
\draw[pstyle10] (5pt,539.3203pt) -- (5pt,579.3203pt) -- (242pt,579.3203pt) -- (242pt,549.3203pt) -- (232pt,539.3203pt) -- (5pt,539.3203pt);
\draw[pstyle10] (232pt,539.3203pt) -- (232pt,549.3203pt) -- (242pt,549.3203pt) -- (232pt,539.3203pt);
\node at (11pt,544.3203pt)[below right,color=black]{lädt die PDF-Datei hoch und};
\node at (11pt,559.4531pt)[below right,color=black]{klickt auf "Submit" revision};
\draw[pstyle8] (408.0753pt,605.7188pt) -- (418.0753pt,609.7188pt) -- (408.0753pt,613.7188pt) -- (412.0753pt,609.7188pt) -- cycle;
\draw[pstyle9] (250.8118pt,609.7188pt) -- (414.0753pt,609.7188pt);
\node at (282.5546pt,592.5859pt)[below right,color=black]{addRevision()};
\draw[pstyle8] (872.3008pt,634.8516pt) -- (882.3008pt,638.8516pt) -- (872.3008pt,642.8516pt) -- (876.3008pt,638.8516pt) -- cycle;
\draw[pstyle9] (430.0753pt,638.8516pt) -- (878.3008pt,638.8516pt);
\node at (631.0153pt,621.7188pt)[below right,color=black]{getId()};
\draw[pstyle8] (441.0753pt,663.9844pt) -- (431.0753pt,667.9844pt) -- (441.0753pt,671.9844pt) -- (437.0753pt,667.9844pt) -- cycle;
\draw[pstyle11] (435.0753pt,667.9844pt) -- (888.3008pt,667.9844pt);
\node at (652.488pt,650.8516pt)[below right,color=black]{id};
\draw[pstyle8] (681.5983pt,693.1172pt) -- (691.5983pt,697.1172pt) -- (681.5983pt,701.1172pt) -- (685.5983pt,697.1172pt) -- cycle;
\draw[pstyle9] (430.0753pt,697.1172pt) -- (687.5983pt,697.1172pt);
\node at (439.5753pt,679.9844pt)[below right,color=black]{addRevision(subId, revisionPdf)};
\draw[pstyle8] (1263.3723pt,722.25pt) -- (1273.3723pt,726.25pt) -- (1263.3723pt,730.25pt) -- (1267.3723pt,726.25pt) -- cycle;
\draw[pstyle9] (703.5983pt,726.25pt) -- (1269.3723pt,726.25pt);
\node at (867.2238pt,709.1172pt)[below right,color=black]{addRevision(subId, revisionPdf)};
\draw[pstyle8] (1450.609pt,751.3828pt) -- (1460.609pt,755.3828pt) -- (1450.609pt,759.3828pt) -- (1454.609pt,755.3828pt) -- cycle;
\draw[pstyle9] (1285.3723pt,755.3828pt) -- (1456.609pt,755.3828pt);
\node at (1312.2287pt,738.25pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1296.3723pt,780.5156pt) -- (1286.3723pt,784.5156pt) -- (1296.3723pt,788.5156pt) -- (1292.3723pt,784.5156pt) -- cycle;
\draw[pstyle11] (1290.3723pt,784.5156pt) -- (1466.609pt,784.5156pt);
\node at (1358.1487pt,767.3828pt)[below right,color=black]{conn};
\draw[pstyle8] (1586.8754pt,809.6484pt) -- (1596.8754pt,813.6484pt) -- (1586.8754pt,817.6484pt) -- (1590.8754pt,813.6484pt) -- cycle;
\draw[pstyle9] (1285.3723pt,813.6484pt) -- (1592.8754pt,813.6484pt);
\node at (1335.9905pt,796.5156pt)[below right,color=black]{get highest existing version};
\draw[pstyle8] (1296.3723pt,838.7813pt) -- (1286.3723pt,842.7813pt) -- (1296.3723pt,846.7813pt) -- (1292.3723pt,842.7813pt) -- cycle;
\draw[pstyle11] (1290.3723pt,842.7813pt) -- (1602.8754pt,842.7813pt);
\node at (1423.5794pt,825.6484pt)[below right,color=black]{maxV};
\draw[pstyle8] (1586.8754pt,867.9141pt) -- (1596.8754pt,871.9141pt) -- (1586.8754pt,875.9141pt) -- (1590.8754pt,871.9141pt) -- cycle;
\draw[pstyle9] (1285.3723pt,871.9141pt) -- (1592.8754pt,871.9141pt);
\node at (1343.2286pt,854.7813pt)[below right,color=black]{upload paper version v+1};
\draw[pstyle8] (1450.609pt,927.0469pt) -- (1460.609pt,931.0469pt) -- (1450.609pt,935.0469pt) -- (1454.609pt,931.0469pt) -- cycle;
\draw[pstyle9] (1285.3723pt,931.0469pt) -- (1456.609pt,931.0469pt);
\node at (1296.356pt,913.9141pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (714.5983pt,971.0469pt) -- (704.5983pt,975.0469pt) -- (714.5983pt,979.0469pt) -- (710.5983pt,975.0469pt) -- cycle;
\draw[pstyle11] (708.5983pt,975.0469pt) -- (1279.3723pt,975.0469pt);
\draw[pstyle8] (441.0753pt,985.0469pt) -- (431.0753pt,989.0469pt) -- (441.0753pt,993.0469pt) -- (437.0753pt,989.0469pt) -- cycle;
\draw[pstyle11] (435.0753pt,989.0469pt) -- (697.5983pt,989.0469pt);
\draw[pstyle8] (1052.8584pt,1014.1797pt) -- (1062.8584pt,1018.1797pt) -- (1052.8584pt,1022.1797pt) -- (1056.8584pt,1018.1797pt) -- cycle;
\draw[pstyle9] (430.0753pt,1018.1797pt) -- (1058.8584pt,1018.1797pt);
\node at (605.8536pt,1001.0469pt)[below right,color=black]{getRevisionAddedConfirmationMsg()};
\draw[pstyle8] (441.0753pt,1028.1797pt) -- (431.0753pt,1032.1797pt) -- (441.0753pt,1036.1797pt) -- (437.0753pt,1032.1797pt) -- cycle;
\draw[pstyle11] (435.0753pt,1032.1797pt) -- (1068.8584pt,1032.1797pt);
\draw[pstyle8] (261.8118pt,1072.4453pt) -- (251.8118pt,1076.4453pt) -- (261.8118pt,1080.4453pt) -- (257.8118pt,1076.4453pt) -- cycle;
\draw[pstyle11] (255.8118pt,1076.4453pt) -- (424.0753pt,1076.4453pt);
\node at (271.6302pt,1044.1797pt)[below right,color=black]{submission.xhtml};
\node at (265.3118pt,1059.3125pt)[below right,color=black]{with facesMessage};
\end{tikzpicture}
}
