% generated by Plantuml 1.2021.11      
\definecolor{plantucolor0000}{RGB}{221,221,221}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\definecolor{plantucolor0003}{RGB}{255,255,255}
\definecolor{plantucolor0004}{RGB}{254,254,206}
\definecolor{plantucolor0005}{RGB}{251,251,119}
\scalebox{0.87}{
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.0pt}
,pstyle1/.style={color=plantucolor0001,fill=white,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle3/.style={color=plantucolor0001,fill=plantucolor0004,line width=2.0pt}
,pstyle4/.style={color=plantucolor0001,line width=2.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0004,line width=1.5pt}
,pstyle6/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle7/.style={color=black,line width=1.5pt}
,pstyle8/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
,pstyle9/.style={color=plantucolor0001,line width=1.0pt}
,pstyle10/.style={color=plantucolor0001,fill=plantucolor0005,line width=1.0pt}
,pstyle11/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[pstyle0] (271.8779pt,6pt) rectangle (432.062pt,1255.8184pt);
\node at (301.9979pt,6pt)[below right,color=black]{\textbf{control.backing}};
\draw[pstyle0] (454.062pt,6pt) rectangle (591.7131pt,1255.8184pt);
\node at (511.1447pt,6pt)[below right,color=black]{\textbf{???}};
\draw[pstyle0] (613.7131pt,6pt) rectangle (769.9676pt,1255.8184pt);
\node at (639.8403pt,6pt)[below right,color=black]{\textbf{business.service}};
\draw[pstyle0] (791.9676pt,6pt) rectangle (1028.904pt,1255.8184pt);
\node at (897.5994pt,6pt)[below right,color=black]{\textbf{dtos}};
\draw[pstyle0] (1050.904pt,6pt) rectangle (1230.6187pt,1255.8184pt);
\node at (1069.8564pt,6pt)[below right,color=black]{\textbf{persistence.repository}};
\draw[pstyle0] (1252.6187pt,6pt) rectangle (1388.2361pt,1255.8184pt);
\node at (1270.6509pt,6pt)[below right,color=black]{\textbf{persistence.util}};
\draw[pstyle1] (346.97pt,132.2246pt) rectangle (356.97pt,530.7129pt);
\draw[pstyle1] (346.97pt,574.4307pt) rectangle (356.97pt,1150.0723pt);
\draw[pstyle1] (517.8875pt,1072.6367pt) rectangle (527.8875pt,1103.1152pt);
\draw[pstyle1] (686.8403pt,195.6602pt) rectangle (696.8403pt,500.2344pt);
\draw[pstyle1] (686.8403pt,817.2871pt) rectangle (696.8403pt,1025.6797pt);
\draw[pstyle1] (852.5631pt,648.627pt) rectangle (862.5631pt,679.1055pt);
\draw[pstyle1] (852.5631pt,709.584pt) rectangle (862.5631pt,740.0625pt);
\draw[pstyle1] (1135.7614pt,226.1387pt) rectangle (1145.7614pt,469.7559pt);
\draw[pstyle1] (1135.7614pt,847.7656pt) rectangle (1145.7614pt,1011.6797pt);
\draw[pstyle1] (1315.4274pt,256.6172pt) rectangle (1325.4274pt,287.0957pt);
\draw[pstyle1] (1315.4274pt,378.5313pt) rectangle (1325.4274pt,392.5313pt);
\draw[pstyle1] (1315.4274pt,878.2441pt) rectangle (1325.4274pt,908.7227pt);
\draw[pstyle1] (1315.4274pt,983.6797pt) rectangle (1325.4274pt,997.6797pt);
\draw[pstyle1] (1432.6008pt,317.5742pt) rectangle (1442.6008pt,348.0527pt);
\draw[pstyle1] (1432.6008pt,939.2012pt) rectangle (1442.6008pt,953.2012pt);
\draw[pstyle2] (207pt,89.7461pt) -- (207pt,1168.0723pt);
\draw[pstyle2] (351.8779pt,146.4639pt) -- (351.8779pt,1168.0723pt);
\draw[pstyle2] (522.062pt,89.7461pt) -- (522.062pt,1168.0723pt);
\draw[pstyle2] (691.7131pt,89.7461pt) -- (691.7131pt,1168.0723pt);
\draw[pstyle2] (856.9676pt,433.9043pt) -- (856.9676pt,1168.0723pt);
\draw[pstyle2] (976.1585pt,781.4355pt) -- (976.1585pt,1168.0723pt);
\draw[pstyle2] (1139.904pt,89.7461pt) -- (1139.904pt,1168.0723pt);
\draw[pstyle2] (1319.6187pt,89.7461pt) -- (1319.6187pt,1168.0723pt);
\draw[pstyle2] (1437.2361pt,89.7461pt) -- (1437.2361pt,1168.0723pt);
\node at (189pt,72pt)[below right,color=black]{User};
\draw[pstyle3] (207.2923pt,15pt) ellipse (8pt and 8pt);
\draw[pstyle4] (207.2923pt,23pt) -- (207.2923pt,50pt)(194.2923pt,31pt) -- (220.2923pt,31pt)(207.2923pt,50pt) -- (194.2923pt,65pt)(207.2923pt,50pt) -- (220.2923pt,65pt);
\node at (189pt,1167.0723pt)[below right,color=black]{User};
\draw[pstyle3] (207.2923pt,1194.8184pt) ellipse (8pt and 8pt);
\draw[pstyle4] (207.2923pt,1202.8184pt) -- (207.2923pt,1229.8184pt)(194.2923pt,1210.8184pt) -- (220.2923pt,1210.8184pt)(207.2923pt,1229.8184pt) -- (194.2923pt,1244.8184pt)(207.2923pt,1229.8184pt) -- (220.2923pt,1244.8184pt);
\draw[pstyle5] (275.8779pt,1167.0723pt) rectangle (424.062pt,1198.8184pt);
\node at (282.8779pt,1174.0723pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle5] (458.062pt,53pt) rectangle (583.7131pt,84.7461pt);
\node at (465.062pt,60pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (458.062pt,1167.0723pt) rectangle (583.7131pt,1198.8184pt);
\node at (465.062pt,1174.0723pt)[below right,color=black]{:ResourceBundle};
\draw[pstyle5] (617.7131pt,53pt) rectangle (761.9676pt,84.7461pt);
\node at (624.7131pt,60pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (617.7131pt,1167.0723pt) rectangle (761.9676pt,1198.8184pt);
\node at (624.7131pt,1174.0723pt)[below right,color=black]{:SubmissionService};
\draw[pstyle5] (795.9676pt,1167.0723pt) rectangle (915.1585pt,1198.8184pt);
\node at (802.9676pt,1174.0723pt)[below right,color=black]{sub:Submission};
\draw[pstyle5] (929.1585pt,1167.0723pt) rectangle (1020.904pt,1198.8184pt);
\node at (936.1585pt,1174.0723pt)[below right,color=black]{paper:Paper};
\draw[pstyle5] (1054.904pt,53pt) rectangle (1222.6187pt,84.7461pt);
\node at (1061.904pt,60pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1054.904pt,1167.0723pt) rectangle (1222.6187pt,1198.8184pt);
\node at (1061.904pt,1174.0723pt)[below right,color=black]{:SubmissionRepository};
\draw[pstyle5] (1256.6187pt,53pt) rectangle (1380.2361pt,84.7461pt);
\node at (1263.6187pt,60pt)[below right,color=black]{:ConnectionPool};
\draw[pstyle5] (1256.6187pt,1167.0723pt) rectangle (1380.2361pt,1198.8184pt);
\node at (1263.6187pt,1174.0723pt)[below right,color=black]{:ConnectionPool};
\node at (1404.2361pt,72pt)[below right,color=black]{Database};
\draw[pstyle6] (1419.6008pt,36pt) ..controls (1419.6008pt,26pt) and (1437.6008pt,26pt) .. (1437.6008pt,26pt) ..controls (1437.6008pt,26pt) and (1455.6008pt,26pt) .. (1455.6008pt,36pt) -- (1455.6008pt,62pt) ..controls (1455.6008pt,72pt) and (1437.6008pt,72pt) .. (1437.6008pt,72pt) ..controls (1437.6008pt,72pt) and (1419.6008pt,72pt) .. (1419.6008pt,62pt) -- (1419.6008pt,36pt);
\draw[pstyle7] (1419.6008pt,36pt) ..controls (1419.6008pt,46pt) and (1437.6008pt,46pt) .. (1437.6008pt,46pt) ..controls (1437.6008pt,46pt) and (1455.6008pt,46pt) .. (1455.6008pt,36pt);
\node at (1404.2361pt,1167.0723pt)[below right,color=black]{Database};
\draw[pstyle6] (1419.6008pt,1194.8184pt) ..controls (1419.6008pt,1184.8184pt) and (1437.6008pt,1184.8184pt) .. (1437.6008pt,1184.8184pt) ..controls (1437.6008pt,1184.8184pt) and (1455.6008pt,1184.8184pt) .. (1455.6008pt,1194.8184pt) -- (1455.6008pt,1220.8184pt) ..controls (1455.6008pt,1230.8184pt) and (1437.6008pt,1230.8184pt) .. (1437.6008pt,1230.8184pt) ..controls (1437.6008pt,1230.8184pt) and (1419.6008pt,1230.8184pt) .. (1419.6008pt,1220.8184pt) -- (1419.6008pt,1194.8184pt);
\draw[pstyle7] (1419.6008pt,1194.8184pt) ..controls (1419.6008pt,1204.8184pt) and (1437.6008pt,1204.8184pt) .. (1437.6008pt,1204.8184pt) ..controls (1437.6008pt,1204.8184pt) and (1455.6008pt,1204.8184pt) .. (1455.6008pt,1194.8184pt);
\draw[pstyle1] (346.97pt,132.2246pt) rectangle (356.97pt,530.7129pt);
\draw[pstyle1] (346.97pt,574.4307pt) rectangle (356.97pt,1150.0723pt);
\draw[pstyle1] (517.8875pt,1072.6367pt) rectangle (527.8875pt,1103.1152pt);
\draw[pstyle1] (686.8403pt,195.6602pt) rectangle (696.8403pt,500.2344pt);
\draw[pstyle1] (686.8403pt,817.2871pt) rectangle (696.8403pt,1025.6797pt);
\draw[pstyle1] (852.5631pt,648.627pt) rectangle (862.5631pt,679.1055pt);
\draw[pstyle1] (852.5631pt,709.584pt) rectangle (862.5631pt,740.0625pt);
\draw[pstyle1] (1135.7614pt,226.1387pt) rectangle (1145.7614pt,469.7559pt);
\draw[pstyle1] (1135.7614pt,847.7656pt) rectangle (1145.7614pt,1011.6797pt);
\draw[pstyle1] (1315.4274pt,256.6172pt) rectangle (1325.4274pt,287.0957pt);
\draw[pstyle1] (1315.4274pt,378.5313pt) rectangle (1325.4274pt,392.5313pt);
\draw[pstyle1] (1315.4274pt,878.2441pt) rectangle (1325.4274pt,908.7227pt);
\draw[pstyle1] (1315.4274pt,983.6797pt) rectangle (1325.4274pt,997.6797pt);
\draw[pstyle1] (1432.6008pt,317.5742pt) rectangle (1442.6008pt,348.0527pt);
\draw[pstyle1] (1432.6008pt,939.2012pt) rectangle (1442.6008pt,953.2012pt);
\draw[pstyle8] (263.8779pt,118.2246pt) -- (273.8779pt,122.2246pt) -- (263.8779pt,126.2246pt) -- (267.8779pt,122.2246pt) -- cycle;
\draw[pstyle9] (207.2923pt,122.2246pt) -- (269.8779pt,122.2246pt);
\node at (226.8251pt,103.7461pt)[below right,color=black]{init()};
\draw[pstyle5] (275.8779pt,113.0908pt) rectangle (424.062pt,144.8369pt);
\node at (282.8779pt,120.0908pt)[below right,color=black]{:SubmissionBacking};
\draw[pstyle10] (102pt,104.7461pt) -- (102pt,163.7461pt) -- (197pt,163.7461pt) -- (197pt,114.7461pt) -- (187pt,104.7461pt) -- (102pt,104.7461pt);
\draw[pstyle10] (187pt,104.7461pt) -- (187pt,114.7461pt) -- (197pt,114.7461pt) -- (187pt,104.7461pt);
\node at (108pt,109.7461pt)[below right,color=black]{ruft die};
\node at (108pt,126.2246pt)[below right,color=black]{Submission-};
\node at (108pt,142.7031pt)[below right,color=black]{Seite auf};
\draw[pstyle8] (674.8403pt,191.6602pt) -- (684.8403pt,195.6602pt) -- (674.8403pt,199.6602pt) -- (678.8403pt,195.6602pt) -- cycle;
\draw[pstyle9] (356.97pt,195.6602pt) -- (680.8403pt,195.6602pt);
\node at (455.8509pt,177.1816pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1123.7614pt,222.1387pt) -- (1133.7614pt,226.1387pt) -- (1123.7614pt,230.1387pt) -- (1127.7614pt,226.1387pt) -- cycle;
\draw[pstyle9] (696.8403pt,226.1387pt) -- (1129.7614pt,226.1387pt);
\node at (850.2466pt,207.6602pt)[below right,color=black]{getSubmission(subId)};
\draw[pstyle8] (1303.4274pt,252.6172pt) -- (1313.4274pt,256.6172pt) -- (1303.4274pt,260.6172pt) -- (1307.4274pt,256.6172pt) -- cycle;
\draw[pstyle9] (1145.7614pt,256.6172pt) -- (1309.4274pt,256.6172pt);
\node at (1181.6128pt,238.1387pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1156.7614pt,283.0957pt) -- (1146.7614pt,287.0957pt) -- (1156.7614pt,291.0957pt) -- (1152.7614pt,287.0957pt) -- cycle;
\draw[pstyle11] (1150.7614pt,287.0957pt) -- (1319.4274pt,287.0957pt);
\node at (1218.3759pt,268.6172pt)[below right,color=black]{conn};
\draw[pstyle8] (1420.6008pt,313.5742pt) -- (1430.6008pt,317.5742pt) -- (1420.6008pt,321.5742pt) -- (1424.6008pt,317.5742pt) -- cycle;
\draw[pstyle9] (1145.7614pt,317.5742pt) -- (1426.6008pt,317.5742pt);
\node at (1263.872pt,299.0957pt)[below right,color=black]{SQL-req};
\draw[pstyle8] (1156.7614pt,344.0527pt) -- (1146.7614pt,348.0527pt) -- (1156.7614pt,352.0527pt) -- (1152.7614pt,348.0527pt) -- cycle;
\draw[pstyle11] (1150.7614pt,348.0527pt) -- (1436.6008pt,348.0527pt);
\node at (1282.8311pt,329.5742pt)[below right,color=black]{res};
\draw[pstyle8] (1303.4274pt,374.5313pt) -- (1313.4274pt,378.5313pt) -- (1303.4274pt,382.5313pt) -- (1307.4274pt,378.5313pt) -- cycle;
\draw[pstyle9] (1145.7614pt,378.5313pt) -- (1309.4274pt,378.5313pt);
\node at (1170.2075pt,360.0527pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1156.7614pt,388.5313pt) -- (1146.7614pt,392.5313pt) -- (1156.7614pt,396.5313pt) -- (1152.7614pt,392.5313pt) -- cycle;
\draw[pstyle11] (1150.7614pt,392.5313pt) -- (1319.4274pt,392.5313pt);
\draw[pstyle8] (930.1585pt,402.5313pt) -- (920.1585pt,406.5313pt) -- (930.1585pt,410.5313pt) -- (926.1585pt,406.5313pt) -- cycle;
\draw[pstyle9] (924.1585pt,406.5313pt) -- (1134.7614pt,406.5313pt);
\draw[pstyle5] (795.9676pt,400.5313pt) rectangle (915.1585pt,432.2773pt);
\node at (802.9676pt,407.5313pt)[below right,color=black]{sub:Submission};
\draw[pstyle8] (707.8403pt,465.7559pt) -- (697.8403pt,469.7559pt) -- (707.8403pt,473.7559pt) -- (703.8403pt,469.7559pt) -- cycle;
\draw[pstyle11] (701.8403pt,469.7559pt) -- (1139.7614pt,469.7559pt);
\node at (867.4976pt,451.2773pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (367.97pt,496.2344pt) -- (357.97pt,500.2344pt) -- (367.97pt,504.2344pt) -- (363.97pt,500.2344pt) -- cycle;
\draw[pstyle11] (361.97pt,500.2344pt) -- (690.8403pt,500.2344pt);
\node at (473.1019pt,481.7559pt)[below right,color=black]{sub : Submission};
\draw[pstyle8] (218.2923pt,526.7129pt) -- (208.2923pt,530.7129pt) -- (218.2923pt,534.7129pt) -- (214.2923pt,530.7129pt) -- cycle;
\draw[pstyle11] (212.2923pt,530.7129pt) -- (350.97pt,530.7129pt);
\node at (227.0398pt,512.2344pt)[below right,color=black]{submission.xhtml};
\draw[pstyle8] (334.97pt,570.4307pt) -- (344.97pt,574.4307pt) -- (334.97pt,578.4307pt) -- (338.97pt,574.4307pt) -- cycle;
\draw[pstyle9] (207.2923pt,574.4307pt) -- (340.97pt,574.4307pt);
\node at (224.192pt,555.9521pt)[below right,color=black]{setRevisionPart()};
\draw[pstyle10] (5pt,543.7129pt) -- (5pt,585.7129pt) -- (199pt,585.7129pt) -- (199pt,553.7129pt) -- (189pt,543.7129pt) -- (5pt,543.7129pt);
\draw[pstyle10] (189pt,543.7129pt) -- (189pt,553.7129pt) -- (199pt,553.7129pt) -- (189pt,543.7129pt);
\node at (11pt,548.7129pt)[below right,color=black]{lädt die PDF-Datei hoch und};
\node at (11pt,565.1914pt)[below right,color=black]{klickt auf "Submit" revision};
\draw[pstyle8] (334.97pt,614.1484pt) -- (344.97pt,618.1484pt) -- (334.97pt,622.1484pt) -- (338.97pt,618.1484pt) -- cycle;
\draw[pstyle9] (207.2923pt,618.1484pt) -- (340.97pt,618.1484pt);
\node at (234.4778pt,599.6699pt)[below right,color=black]{addRevision()};
\draw[pstyle8] (840.5631pt,644.627pt) -- (850.5631pt,648.627pt) -- (840.5631pt,652.627pt) -- (844.5631pt,648.627pt) -- cycle;
\draw[pstyle9] (356.97pt,648.627pt) -- (846.5631pt,648.627pt);
\node at (584.7221pt,630.1484pt)[below right,color=black]{getId()};
\draw[pstyle8] (367.97pt,675.1055pt) -- (357.97pt,679.1055pt) -- (367.97pt,683.1055pt) -- (363.97pt,679.1055pt) -- cycle;
\draw[pstyle11] (361.97pt,679.1055pt) -- (856.5631pt,679.1055pt);
\node at (601.4665pt,660.627pt)[below right,color=black]{id};
\draw[pstyle8] (840.5631pt,705.584pt) -- (850.5631pt,709.584pt) -- (840.5631pt,713.584pt) -- (844.5631pt,709.584pt) -- cycle;
\draw[pstyle9] (356.97pt,709.584pt) -- (846.5631pt,709.584pt);
\node at (570.1337pt,691.1055pt)[below right,color=black]{getPapers()};
\draw[pstyle8] (367.97pt,736.0625pt) -- (357.97pt,740.0625pt) -- (367.97pt,744.0625pt) -- (363.97pt,740.0625pt) -- cycle;
\draw[pstyle11] (361.97pt,740.0625pt) -- (856.5631pt,740.0625pt);
\node at (586.3332pt,721.584pt)[below right,color=black]{papers};
\draw[pstyle8] (917.1585pt,766.541pt) -- (927.1585pt,770.541pt) -- (917.1585pt,774.541pt) -- (921.1585pt,770.541pt) -- cycle;
\draw[pstyle9] (356.97pt,770.541pt) -- (923.1585pt,770.541pt);
\node at (546.7445pt,752.0625pt)[below right,color=black]{new Paper(subId, papers.size())};
\draw[pstyle5] (929.1585pt,748.0625pt) rectangle (1020.904pt,779.8086pt);
\node at (936.1585pt,755.0625pt)[below right,color=black]{paper:Paper};
\draw[pstyle8] (674.8403pt,813.2871pt) -- (684.8403pt,817.2871pt) -- (674.8403pt,821.2871pt) -- (678.8403pt,817.2871pt) -- cycle;
\draw[pstyle9] (356.97pt,817.2871pt) -- (680.8403pt,817.2871pt);
\node at (447.0762pt,798.8086pt)[below right,color=black]{addRevision(sub, paper)};
\draw[pstyle8] (1123.7614pt,843.7656pt) -- (1133.7614pt,847.7656pt) -- (1123.7614pt,851.7656pt) -- (1127.7614pt,847.7656pt) -- cycle;
\draw[pstyle9] (696.8403pt,847.7656pt) -- (1129.7614pt,847.7656pt);
\node at (865.4099pt,829.2871pt)[below right,color=black]{addPaper(paper)};
\draw[pstyle8] (1303.4274pt,874.2441pt) -- (1313.4274pt,878.2441pt) -- (1303.4274pt,882.2441pt) -- (1307.4274pt,878.2441pt) -- cycle;
\draw[pstyle9] (1145.7614pt,878.2441pt) -- (1309.4274pt,878.2441pt);
\node at (1181.6128pt,859.7656pt)[below right,color=black]{getConnection()};
\draw[pstyle8] (1156.7614pt,904.7227pt) -- (1146.7614pt,908.7227pt) -- (1156.7614pt,912.7227pt) -- (1152.7614pt,908.7227pt) -- cycle;
\draw[pstyle11] (1150.7614pt,908.7227pt) -- (1319.4274pt,908.7227pt);
\node at (1218.3759pt,890.2441pt)[below right,color=black]{conn};
\draw[pstyle8] (1420.6008pt,935.2012pt) -- (1430.6008pt,939.2012pt) -- (1420.6008pt,943.2012pt) -- (1424.6008pt,939.2012pt) -- cycle;
\draw[pstyle9] (1145.7614pt,939.2012pt) -- (1426.6008pt,939.2012pt);
\node at (1263.872pt,920.7227pt)[below right,color=black]{SQL-req};
\draw[pstyle8] (1156.7614pt,949.2012pt) -- (1146.7614pt,953.2012pt) -- (1156.7614pt,957.2012pt) -- (1152.7614pt,953.2012pt) -- cycle;
\draw[pstyle11] (1150.7614pt,953.2012pt) -- (1436.6008pt,953.2012pt);
\draw[pstyle8] (1303.4274pt,979.6797pt) -- (1313.4274pt,983.6797pt) -- (1303.4274pt,987.6797pt) -- (1307.4274pt,983.6797pt) -- cycle;
\draw[pstyle9] (1145.7614pt,983.6797pt) -- (1309.4274pt,983.6797pt);
\node at (1170.2075pt,965.2012pt)[below right,color=black]{releaseConnection()};
\draw[pstyle8] (1156.7614pt,993.6797pt) -- (1146.7614pt,997.6797pt) -- (1156.7614pt,1001.6797pt) -- (1152.7614pt,997.6797pt) -- cycle;
\draw[pstyle11] (1150.7614pt,997.6797pt) -- (1319.4274pt,997.6797pt);
\draw[pstyle8] (707.8403pt,1007.6797pt) -- (697.8403pt,1011.6797pt) -- (707.8403pt,1015.6797pt) -- (703.8403pt,1011.6797pt) -- cycle;
\draw[pstyle11] (701.8403pt,1011.6797pt) -- (1139.7614pt,1011.6797pt);
\draw[pstyle8] (367.97pt,1021.6797pt) -- (357.97pt,1025.6797pt) -- (367.97pt,1029.6797pt) -- (363.97pt,1025.6797pt) -- cycle;
\draw[pstyle11] (361.97pt,1025.6797pt) -- (690.8403pt,1025.6797pt);
\draw[pstyle8] (505.8875pt,1068.6367pt) -- (515.8875pt,1072.6367pt) -- (505.8875pt,1076.6367pt) -- (509.8875pt,1072.6367pt) -- cycle;
\draw[pstyle9] (356.97pt,1072.6367pt) -- (511.8875pt,1072.6367pt);
\node at (385.3592pt,1037.6797pt)[below right,color=black]{getAddRevision\\};
\node at (378.5817pt,1054.1582pt)[below right,color=black]{ConfirmationMsg()};
\draw[pstyle8] (367.97pt,1099.1152pt) -- (357.97pt,1103.1152pt) -- (367.97pt,1107.1152pt) -- (363.97pt,1103.1152pt) -- cycle;
\draw[pstyle11] (361.97pt,1103.1152pt) -- (521.8875pt,1103.1152pt);
\node at (428.0924pt,1084.6367pt)[below right,color=black]{msg};
\draw[pstyle8] (218.2923pt,1146.0723pt) -- (208.2923pt,1150.0723pt) -- (218.2923pt,1154.0723pt) -- (214.2923pt,1150.0723pt) -- cycle;
\draw[pstyle11] (212.2923pt,1150.0723pt) -- (350.97pt,1150.0723pt);
\node at (227.0398pt,1115.1152pt)[below right,color=black]{submission.xhtml};
\node at (221.7923pt,1131.5938pt)[below right,color=black]{with facesMessage};
\end{tikzpicture}
}
