<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>de.lases.persistence.exception</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.persistence.exception">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.lases.persistence.exception</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.lases.persistence.exception</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ConfigNotReadableException.html" title="class in de.lases.persistence.exception">ConfigNotReadableException</a></div>
<div class="col-last even-row-color">
<div class="block">Fires when the config file of the application can definitively not be read.</div>
</div>
<div class="col-first odd-row-color"><a href="DataNotCompleteException.html" title="class in de.lases.persistence.exception">DataNotCompleteException</a></div>
<div class="col-last odd-row-color">
<div class="block">Is thrown when the reading of data yields an incomplete result but a retry
 has a high probability of succeeding, for example when a DataTruncation
 warning occurs.</div>
</div>
<div class="col-first even-row-color"><a href="DataNotWrittenException.html" title="class in de.lases.persistence.exception">DataNotWrittenException</a></div>
<div class="col-last even-row-color">
<div class="block">Is thrown when the writing of data fails but a retry has a high probability
 of succeeding, for example when a DataTruncationException occurs.</div>
</div>
<div class="col-first odd-row-color"><a href="DatasourceConfigurationException.html" title="class in de.lases.persistence.exception">DatasourceConfigurationException</a></div>
<div class="col-last odd-row-color">
<div class="block">Is thrown when bad configuration of the datasource leads to a failure to
 fetch data.</div>
</div>
<div class="col-first even-row-color"><a href="DatasourceNotFoundException.html" title="class in de.lases.persistence.exception">DatasourceNotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Is thrown when the datasource cannot be found.</div>
</div>
<div class="col-first odd-row-color"><a href="DatasourceQueryFailedException.html" title="class in de.lases.persistence.exception">DatasourceQueryFailedException</a></div>
<div class="col-last odd-row-color">
<div class="block">Is thrown when a query to the datasource fails and will probably fail again.</div>
</div>
<div class="col-first even-row-color"><a href="EmailServiceFailedException.html" title="class in de.lases.persistence.exception">EmailServiceFailedException</a></div>
<div class="col-last even-row-color">
<div class="block">Is thrown when the email service used by the application fails unrecoverably.</div>
</div>
<div class="col-first odd-row-color"><a href="EmailTransmissionFailedException.html" title="class in de.lases.persistence.exception">EmailTransmissionFailedException</a></div>
<div class="col-last odd-row-color">
<div class="block">Is thrown whenever the transmission of an email (to a specific list of
 senders) fails but the email service of this system is intact.</div>
</div>
<div class="col-first even-row-color"><a href="InvalidFieldsException.html" title="class in de.lases.persistence.exception">InvalidFieldsException</a></div>
<div class="col-last even-row-color">
<div class="block">Is thrown when there is an invalid field in a dto given to the persistence
 layer.</div>
</div>
<div class="col-first odd-row-color"><a href="InvalidQueryParamsException.html" title="class in de.lases.persistence.exception">InvalidQueryParamsException</a></div>
<div class="col-last odd-row-color">
<div class="block">Is thrown when there is an invalid field in the ResultListParameters object
 given to the persistence layer.</div>
</div>
<div class="col-first even-row-color"><a href="KeyExistsException.html" title="class in de.lases.persistence.exception">KeyExistsException</a></div>
<div class="col-last even-row-color">
<div class="block">Is thrown when the repository tries to save data with a unique value that
 already exists in the data.</div>
</div>
<div class="col-first odd-row-color"><a href="LogsNotWritableException.html" title="class in de.lases.persistence.exception">LogsNotWritableException</a></div>
<div class="col-last odd-row-color">
<div class="block">Is thrown when the logger cannot write log files.</div>
</div>
<div class="col-first even-row-color"><a href="NotFoundException.html" title="class in de.lases.persistence.exception">NotFoundException</a></div>
<div class="col-last even-row-color">
<div class="block">Is thrown when a queried object is not found in the database.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
