<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>PaperService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.business.service, class: PaperService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.business.service</a></div>
<h1 title="Class PaperService" class="title">Class PaperService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.business.service.PaperService</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="annotations">@Dependent
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PaperService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides functionality for handling papers in <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>s.
 In case of an unexpected state, a <a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport"><code>UIMessage</code></a> event will be fired.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PaperService</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(de.lases.global.transport.FileDTO,de.lases.global.transport.Paper)">add</a></span>&#8203;(<a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a>&nbsp;file,
 <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a> to a submission.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#change(de.lases.global.transport.Paper)">change</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates a paper.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(de.lases.global.transport.Paper)">get</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a paper.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFile(de.lases.global.transport.Paper)">getFile</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a requested file.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLatest(de.lases.global.transport.Submission,de.lases.global.transport.User)">getLatest</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the latest paper of a submission.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">getList</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets all papers associated with this submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(de.lases.global.transport.Paper)">remove</a></span>&#8203;(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a paper from a submission.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PaperService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PaperService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(de.lases.global.transport.Paper)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Gets a paper.
 <p>
 A <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a> may be the paper associated with a submission or a revision.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - A <code>Paper</code> containing a valid id of the requested paper.</dd>
<dt>Returns:</dt>
<dd>A fully filled <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(de.lases.global.transport.FileDTO,de.lases.global.transport.Paper)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a>&nbsp;file,
 <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Adds a <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a> to a submission.
 <p>
 Whether this is a submission-pdf or a revision-pdf is determined internally.
 If this is a revision the editor will be informed by mail about this,
 using the <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a>-utility.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport"><code>FileDTO</code></a> to be added with the paper,
             containing a <code>byte[]</code> with the pdf.</dd>
<dd><code>paper</code> - The filled <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a> to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="change(de.lases.global.transport.Paper)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Updates a paper.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - A fully filled <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a>-DTO.
              <p>
              All fields filled with legal values will be overwritten.
              It should contain an existing id value.
              </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(de.lases.global.transport.Paper)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Removes a paper from a submission.
 <p>
 The editor will be informed by mail about this,
 using the <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a>-utility.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - A <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a>-DTO containing a valid paper- and submission id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile(de.lases.global.transport.Paper)">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></span>&nbsp;<span class="element-name">getFile</span>&#8203;<span class="parameters">(<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&nbsp;paper)</span></div>
<div class="block">Returns a requested file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>paper</code> - The paper whose file is requested. Must contain a valid id.</dd>
<dt>Returns:</dt>
<dd>The requested file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</span></div>
<div class="block">Gets all papers associated with this submission.

 <p>
 The papers returned are determined by the highest privilege, which that
 user possesses on that submission.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The submission for which the submissions are requested. Must contain a valid id.</dd>
<dd><code>user</code> - The user who requests the papers, containing a valid view-privilege.</dd>
<dd><code>resultListParameters</code> - The parameters, that control filtering and sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>The list of papers of this submission the given user has access to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLatest(de.lases.global.transport.Submission,de.lases.global.transport.User)">
<h3>getLatest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Paper.html" title="class in de.lases.global.transport">Paper</a></span>&nbsp;<span class="element-name">getLatest</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Returns the latest paper of a submission.

 <p>
 If there are no revisions for this submission the original <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a> is the latest.
 The paper returned is determined by the highest privilege, which that
 user possesses on that submission. Meaning he might not have view access
 on unreleased papers
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - A <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>-DTO containing a valid id.</dd>
<dd><code>user</code> - The user who requests the papers, containing a valid view-privilege.</dd>
<dt>Returns:</dt>
<dd>The submissions paper, which was least recently uploaded.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
