<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>ReviewService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.business.service, class: ReviewService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.business.service</a></div>
<h1 title="Class ReviewService" class="title">Class ReviewService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.business.service.ReviewService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Dependent
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ReviewService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Provides functionality for dealing with reviews of submission papers.
 In case of an unexpected state, a <code>UIMessage</code> event will be fired.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.business.service.ReviewService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ReviewService</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(de.lases.global.transport.Review,de.lases.global.transport.FileDTO)">add</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review,
 <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a>&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a> to a <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#change(de.lases.global.transport.Review)">change</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;newReview)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(de.lases.global.transport.Review)">get</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFile(de.lases.global.transport.Review)">getFile</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport"><code>FileDTO</code></a> containing the <code>Review</code>'s pdf.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">getList</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets all <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>s that can be viewed by a given <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(de.lases.global.transport.Review,de.lases.global.transport.User)">remove</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReviewService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReviewService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(de.lases.global.transport.Review)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a></span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</span></div>
<div class="block">Gets a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The requested <code>Review</code> containing a valid id.</dd>
<dt>Returns:</dt>
<dd>The fully filled requested <code>Review</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="change(de.lases.global.transport.Review)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;newReview)</span></div>
<div class="block">Updates a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newReview</code> - A fully filled <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.
                  <p>
                  All fields filled with legal values will be overwritten.
                  It should contain an existing id value.
                  </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(de.lases.global.transport.Review,de.lases.global.transport.FileDTO)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review,
 <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a>&nbsp;file)</span></div>
<div class="block">Adds a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a> to a <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>.
 <p>
 The <code>Review</code> will always be added to the latest <a href="../../global/transport/Paper.html" title="class in de.lases.global.transport"><code>Paper</code></a>.
 It has to be submitted
 within the given timeline and one reviewer can only submit one <code>Review</code>
 per <code>Paper</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The <code>Review</code> that is submitted.
               Must be filled with a valid
               reviewerId, paperVersion and submissionId.</dd>
<dd><code>file</code> - The <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport"><code>FileDTO</code></a> containing the pdf review itself..</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(de.lases.global.transport.Review,de.lases.global.transport.User)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Removes a <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>.
 <p>
 If the <code>User</code> removing the review is not
 the reviewer himself an email will be dispatched to the
 reviewer informing him about this action.
 The <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a> utility will
 be used for this.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The <code>Review</code> that is to be removed. Must be filled with a valid
               reviewerId, paperId and submissionId.</dd>
<dd><code>user</code> - The <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a> who removes the <code>Review</code>.
             Must contain a valid id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</span></div>
<div class="block">Gets all <a href="../../global/transport/Review.html" title="class in de.lases.global.transport"><code>Review</code></a>s that can be viewed by a given <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>.
 For example, a reviewer can only view his own reviews.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a> from which the reviews are requested.</dd>
<dd><code>user</code> - The <code>User</code> who requests to see the <code>Reviews</code>.</dd>
<dd><code>resultListParameters</code> - The parameters, that control filtering and
                             sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>The requested reviews, which the given user is allowed to view.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFile(de.lases.global.transport.Review)">
<h3>getFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></span>&nbsp;<span class="element-name">getFile</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review)</span></div>
<div class="block">Gets the <a href="../../global/transport/FileDTO.html" title="class in de.lases.global.transport"><code>FileDTO</code></a> containing the <code>Review</code>'s pdf.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The <code>Review</code> containing the requested file.
               Must contain a valid id.</dd>
<dt>Returns:</dt>
<dd>The requested <code>File</code>.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
