<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>SubmissionService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.business.service, class: SubmissionService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.lases.business.service</a></div>
<h1 title="Class SubmissionService" class="title">Class SubmissionService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.lases.business.service.SubmissionService</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@Dependent
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SubmissionService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Provides functionality regarding the management and handling of submissions.
 In case of an unexpected state, a <a href="../../global/transport/UIMessage.html" title="class in de.lases.global.transport"><code>UIMessage</code></a> event will be fired.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#de.lases.business.service.SubmissionService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">SubmissionService</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#add(de.lases.global.transport.Submission,java.util.List,java.util.List)">add</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;&nbsp;reviewers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;&nbsp;coAuthors)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Creates a new submission.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addCoAuthor(de.lases.global.transport.Submission,de.lases.global.transport.User)">addCoAuthor</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;coAuthor)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a co-author.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ReviewedBy)">addReviewer</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewer,
 <a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a>&nbsp;reviewedBy)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a reviewer to a submission.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canView(de.lases.global.transport.Submission,de.lases.global.transport.User)">canView</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Determines whether a user has permission to view a submission</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#change(de.lases.global.transport.Submission)">change</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;newSubmission)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Manipulates a submission.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeReviewedBy(de.lases.global.transport.ReviewedBy)">changeReviewedBy</a></span>&#8203;(<a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a>&nbsp;reviewedBy)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the given <code>ReviewedBy</code> in the repository.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#countSubmissions(de.lases.global.transport.User)">countSubmissions</a></span>&#8203;(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">The amount of submissions where the given user is a direct author to.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#get(de.lases.global.transport.Submission)">get</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.global.transport.Privilege,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">getList</a></span>&#8203;(<a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultParams)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delivers all submissions, that a user has submitted, is an editor to or reviews.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.global.transport.ScientificForum,de.lases.global.transport.ResultListParameters)">getList</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a list all submissions that belong to a given scientific forum.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getList(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">getList</a></span>&#8203;(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultParams)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Delivers all submissions, that a user either has submitted, is an editor to or reviews
 in a specified scientific forum.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getReviewedBy(de.lases.global.transport.Submission,de.lases.global.transport.User)">getReviewedBy</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the <code>ReviewedBy</code>-DTO for a submission and a reviewer.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#realeaseReview(de.lases.global.transport.Review,de.lases.global.transport.Submission)">realeaseReview</a></span>&#8203;(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review,
 <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Releases a review to be viewed by the submitter.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#remove(de.lases.global.transport.Submission)">remove</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deletes a submission.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User)">removeReviewer</a></span>&#8203;(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewer)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a reviewer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SubmissionService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SubmissionService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="get(de.lases.global.transport.Submission)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a></span>&nbsp;<span class="element-name">get</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</span></div>
<div class="block">Gets a submission.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - A <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>-DTO containing a valid id.</dd>
<dt>Returns:</dt>
<dd>The submission's data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(de.lases.global.transport.Submission,java.util.List,java.util.List)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;&nbsp;reviewers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&gt;&nbsp;coAuthors)</span></div>
<div class="block">Creates a new submission.
 <p>
 The selected editor, reviewers and co-authors are informed about this
 using the <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a> utility.
 Do not forget to also add a paper using <a href="PaperService.html#add(de.lases.global.transport.FileDTO,de.lases.global.transport.Paper)"><code>PaperService.add(FileDTO, Paper)</code></a>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The submission's data in a <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>.
                   Must contain a valid forum's id, authorId, editorId, state and title.</dd>
<dd><code>reviewers</code> - The desired reviewers as proper <code>User</code>-DTOs with id's or exclusively containing
                   an email-address.</dd>
<dd><code>coAuthors</code> - The desired co-athors as proper <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTOs with id's or exclusively containing
                   an email-address.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(de.lases.global.transport.Submission)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</span></div>
<div class="block">Deletes a submission.
 <p>
 Assigned editors will be informed about this using the
 <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a>-utility.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - A <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>-DTO containing a valid id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="change(de.lases.global.transport.Submission)">
<h3>change</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">change</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;newSubmission)</span></div>
<div class="block">Manipulates a submission.

 Some manipulations will cause an email to be dispatched
 using the <a href="../util/EmailUtil.html" title="class in de.lases.business.util"><code>EmailUtil</code></a>-utility.
 <ul>
 <li> The submitter and all co-authors are informed
 about an accept or reject decision </li>
 <li> The submitter will be informed if a revision is demanded.</li>
 <li> When changed, the new editor will be informed.</li>
 <li> The submitter about a required revision. </li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSubmission</code> - A <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>-DTO. The required fields are:
                      <ul>
                      <li> id </li>
                      <li> scientificForumId </li>
                      <li> authorId </li>
                      <li> editorId </li>
                      <li> title </li>
                      <li> state </li>
                      <li> submissionTime </li>
                      </ul>
                      If empty they will be deleted other fields are optional
                      and will not be deleted if empty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User,de.lases.global.transport.ReviewedBy)">
<h3>addReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addReviewer</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewer,
 <a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a>&nbsp;reviewedBy)</span></div>
<div class="block">Adds a reviewer to a submission.
 <p>
 If successful the reviewer is informed by email using the
 <code>EmailUtil</code> utility.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The submission, with a valid id, that receives a new reviewer.</dd>
<dd><code>reviewer</code> - The reviewer to be added to the submission.</dd>
<dd><code>reviewedBy</code> - Information about the review-request relationship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReviewedBy(de.lases.global.transport.Submission,de.lases.global.transport.User)">
<h3>getReviewedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></span>&nbsp;<span class="element-name">getReviewedBy</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewer)</span></div>
<div class="block">Gets the <code>ReviewedBy</code>-DTO for a submission and a reviewer.
 Therefore, gets whether a reviewer has accepted to review a submission
 and the reviews' deadline.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The submission which is requested to be reviewed by a reviewer.</dd>
<dd><code>reviewer</code> - The requested reviewer for a submission.</dd>
<dt>Returns:</dt>
<dd>The <a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport"><code>ReviewedBy</code></a>-DTO containing information about the review-request relationship of a
 submission and the reviewer. Returns null if no such relationship exists.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeReviewedBy(de.lases.global.transport.ReviewedBy)">
<h3>changeReviewedBy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeReviewedBy</span>&#8203;<span class="parameters">(<a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a>&nbsp;reviewedBy)</span></div>
<div class="block">Updates the given <code>ReviewedBy</code> in the repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reviewedBy</code> - The fully filled <a href="../../global/transport/ReviewedBy.html" title="class in de.lases.global.transport"><code>ReviewedBy</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeReviewer(de.lases.global.transport.Submission,de.lases.global.transport.User)">
<h3>removeReviewer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeReviewer</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;reviewer)</span></div>
<div class="block">Removes a reviewer.
 <p>
 If successful the reviewer is informed by email using the
 <code>EmailUtil</code> utility.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The submission, that loses a reviewer.</dd>
<dd><code>reviewer</code> - The reviewer to be removed from the submission.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="realeaseReview(de.lases.global.transport.Review,de.lases.global.transport.Submission)">
<h3>realeaseReview</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">realeaseReview</span>&#8203;<span class="parameters">(<a href="../../global/transport/Review.html" title="class in de.lases.global.transport">Review</a>&nbsp;review,
 <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission)</span></div>
<div class="block">Releases a review to be viewed by the submitter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>review</code> - The review to be released.</dd>
<dd><code>submission</code> - The submission containing that review.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCoAuthor(de.lases.global.transport.Submission,de.lases.global.transport.User)">
<h3>addCoAuthor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCoAuthor</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;coAuthor)</span></div>
<div class="block">Adds a co-author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coAuthor</code> - The co-author to be added. This can be a regular <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO
                   with a valid id
                   or exclusively contain an email address.</dd>
<dd><code>submission</code> - The submission, that receives a new co-author.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canView(de.lases.global.transport.Submission,de.lases.global.transport.User)">
<h3>canView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canView</span>&#8203;<span class="parameters">(<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&nbsp;submission,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">Determines whether a user has permission to view a submission</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>submission</code> - The <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>, with a valid id, to be viewed.</dd>
<dd><code>user</code> - The <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a> whose view access is being determined.
                   Must contain a view-privilege.</dd>
<dt>Returns:</dt>
<dd><code>false</code> if view access is restricted, <code>true</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.global.transport.Privilege,de.lases.global.transport.User,de.lases.global.transport.ResultListParameters)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultParams)</span></div>
<div class="block">Delivers all submissions, that a user has submitted, is an editor to or reviews.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>privilege</code> - The role, to which submissions belong, in relation to a user.
                     Meaning, the user can request to receive the submissions which he is an editor to,
                     reviews or has submitted himself.</dd>
<dd><code>user</code> - The user, whose editorial, reviewed or own and coauthored submissions.</dd>
<dd><code>resultParams</code> - The parameters, that control filtering and sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>The resulting list of submissions, which a user is involved in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.global.transport.ScientificForum,de.lases.global.transport.User,de.lases.global.transport.Privilege,de.lases.global.transport.ResultListParameters)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum,
 <a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user,
 <a href="../../global/transport/Privilege.html" title="enum class in de.lases.global.transport">Privilege</a>&nbsp;privilege,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultParams)</span></div>
<div class="block">Delivers all submissions, that a user either has submitted, is an editor to or reviews
 in a specified scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scientificForum</code> - The <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport"><code>ScientificForum</code></a> where the wanted submissions are submitted to.</dd>
<dd><code>user</code> - The user, whose editorial, reviewed or own submissions.</dd>
<dd><code>privilege</code> - The role, to which submissions belong, in relation to a user.
                        Meaning, the user can request to receive the submissions which he is an editor to,
                        reviews or has submitted himself.</dd>
<dd><code>resultParams</code> - The parameters, that control filtering and sorting of the resulting list.</dd>
<dt>Returns:</dt>
<dd>The resulting list of submissions, that were submitted to a given scientific forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getList(de.lases.global.transport.ScientificForum,de.lases.global.transport.ResultListParameters)">
<h3>getList</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../global/transport/Submission.html" title="class in de.lases.global.transport">Submission</a>&gt;</span>&nbsp;<span class="element-name">getList</span>&#8203;<span class="parameters">(<a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a>&nbsp;scientificForum,
 <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a>&nbsp;resultListParameters)</span></div>
<div class="block">Gets a list all submissions that belong to a given scientific forum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scientificForum</code> - A <a href="../../global/transport/ScientificForum.html" title="class in de.lases.global.transport"><code>ScientificForum</code></a> with a valid id.</dd>
<dd><code>resultListParameters</code> - The <a href="../../global/transport/ResultListParameters.html" title="class in de.lases.global.transport"><code>ResultListParameters</code></a> that results
                             parameters from the pagination like
                             filtering, sorting or number of elements.</dd>
<dt>Returns:</dt>
<dd>A list of all <a href="../../global/transport/Submission.html" title="class in de.lases.global.transport"><code>Submission</code></a>s that belong to a given scientific forum.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countSubmissions(de.lases.global.transport.User)">
<h3>countSubmissions</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">countSubmissions</span>&#8203;<span class="parameters">(<a href="../../global/transport/User.html" title="class in de.lases.global.transport">User</a>&nbsp;user)</span></div>
<div class="block">The amount of submissions where the given user is a direct author to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - A <a href="../../global/transport/User.html" title="class in de.lases.global.transport"><code>User</code></a>-DTO with a valid id.</dd>
<dt>Returns:</dt>
<dd>The number of submission the specified user authored.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
