<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>de.lases.global.transport Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="tree: package: de.lases.global.transport">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.lases.global.transport</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">de.lases.global.transport.<a href="ConnectionState.html" title="class in de.lases.global.transport"><span class="type-name-link">ConnectionState</span></a></li>
<li class="circle">de.lases.global.transport.<a href="FileDTO.html" title="class in de.lases.global.transport"><span class="type-name-link">FileDTO</span></a></li>
<li class="circle">de.lases.global.transport.<a href="Paper.html" title="class in de.lases.global.transport"><span class="type-name-link">Paper</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="ResultListParameters.html" title="class in de.lases.global.transport"><span class="type-name-link">ResultListParameters</span></a></li>
<li class="circle">de.lases.global.transport.<a href="Review.html" title="class in de.lases.global.transport"><span class="type-name-link">Review</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="ReviewedBy.html" title="class in de.lases.global.transport"><span class="type-name-link">ReviewedBy</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="ScienceField.html" title="class in de.lases.global.transport"><span class="type-name-link">ScienceField</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="ScientificForum.html" title="class in de.lases.global.transport"><span class="type-name-link">ScientificForum</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="Submission.html" title="class in de.lases.global.transport"><span class="type-name-link">Submission</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="SystemSettings.html" title="class in de.lases.global.transport"><span class="type-name-link">SystemSettings</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="UIMessage.html" title="class in de.lases.global.transport"><span class="type-name-link">UIMessage</span></a>
<ul>
<li class="circle">de.lases.global.transport.<a href="ErrorMessage.html" title="class in de.lases.global.transport"><span class="type-name-link">ErrorMessage</span></a></li>
</ul>
</li>
<li class="circle">de.lases.global.transport.<a href="User.html" title="class in de.lases.global.transport"><span class="type-name-link">User</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
<li class="circle">de.lases.global.transport.<a href="Verification.html" title="class in de.lases.global.transport"><span class="type-name-link">Verification</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Enum.html" title="class or interface in java.lang" class="external-link"><span class="type-name-link">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">de.lases.global.transport.<a href="AcceptanceStatus.html" title="enum class in de.lases.global.transport"><span class="type-name-link">AcceptanceStatus</span></a></li>
<li class="circle">de.lases.global.transport.<a href="DateSelect.html" title="enum class in de.lases.global.transport"><span class="type-name-link">DateSelect</span></a></li>
<li class="circle">de.lases.global.transport.<a href="MessageCategory.html" title="enum class in de.lases.global.transport"><span class="type-name-link">MessageCategory</span></a></li>
<li class="circle">de.lases.global.transport.<a href="Privilege.html" title="enum class in de.lases.global.transport"><span class="type-name-link">Privilege</span></a></li>
<li class="circle">de.lases.global.transport.<a href="SortOrder.html" title="enum class in de.lases.global.transport"><span class="type-name-link">SortOrder</span></a></li>
<li class="circle">de.lases.global.transport.<a href="Style.html" title="enum class in de.lases.global.transport"><span class="type-name-link">Style</span></a></li>
<li class="circle">de.lases.global.transport.<a href="SubmissionState.html" title="enum class in de.lases.global.transport"><span class="type-name-link">SubmissionState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
