<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 22:51:38 CET 2021 -->
<title>de.lases.global.transport</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: de.lases.global.transport">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.lases.global.transport</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">de.lases.global.transport</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ConnectionState.html" title="class in de.lases.global.transport">ConnectionState</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates information about the state of the datasource connection in
 order to show it to the admin on the first setup page.</div>
</div>
<div class="col-first odd-row-color"><a href="ErrorMessage.html" title="class in de.lases.global.transport">ErrorMessage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="FileDTO.html" title="class in de.lases.global.transport">FileDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates a file that is passed between the layers.</div>
</div>
<div class="col-first odd-row-color"><a href="Paper.html" title="class in de.lases.global.transport">Paper</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a paper.</div>
</div>
<div class="col-first even-row-color"><a href="ResultListParameters.html" title="class in de.lases.global.transport">ResultListParameters</a></div>
<div class="col-last even-row-color">
<div class="block">Encapsulates all values a repository needs to configure the result lists on
 queries with a list of results.</div>
</div>
<div class="col-first odd-row-color"><a href="Review.html" title="class in de.lases.global.transport">Review</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a review.</div>
</div>
<div class="col-first even-row-color"><a href="ReviewedBy.html" title="class in de.lases.global.transport">ReviewedBy</a></div>
<div class="col-last even-row-color">
<div class="block">Stores information about the review-request relationship of a submission and
 a user (the reviewer).</div>
</div>
<div class="col-first odd-row-color"><a href="ScienceField.html" title="class in de.lases.global.transport">ScienceField</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a field of expertise in science.</div>
</div>
<div class="col-first even-row-color"><a href="ScientificForum.html" title="class in de.lases.global.transport">ScientificForum</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a scientific forum.</div>
</div>
<div class="col-first odd-row-color"><a href="Submission.html" title="class in de.lases.global.transport">Submission</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a submission.</div>
</div>
<div class="col-first even-row-color"><a href="SystemSettings.html" title="class in de.lases.global.transport">SystemSettings</a></div>
<div class="col-last even-row-color">
<div class="block">Represents the system settings.</div>
</div>
<div class="col-first odd-row-color"><a href="UIMessage.html" title="class in de.lases.global.transport">UIMessage</a></div>
<div class="col-last odd-row-color">
<div class="block">Holds the information necessary for constructing a FacesMessage.</div>
</div>
<div class="col-first even-row-color"><a href="User.html" title="class in de.lases.global.transport">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user.</div>
</div>
<div class="col-first odd-row-color"><a href="Verification.html" title="class in de.lases.global.transport">Verification</a></div>
<div class="col-last odd-row-color">
<div class="block">Bundles information about the verification process is somebody is newly
 registered or has just changed their email.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AcceptanceStatus.html" title="enum class in de.lases.global.transport">AcceptanceStatus</a></div>
<div class="col-last even-row-color">
<div class="block">Holds the information weather a requested reviewer has accepted or rejected
 the request or has yet to decide.</div>
</div>
<div class="col-first odd-row-color"><a href="DateSelect.html" title="enum class in de.lases.global.transport">DateSelect</a></div>
<div class="col-last odd-row-color">
<div class="block">The options on a date filter on data tables.</div>
</div>
<div class="col-first even-row-color"><a href="MessageCategory.html" title="enum class in de.lases.global.transport">MessageCategory</a></div>
<div class="col-last even-row-color">
<div class="block">A message (see <code>UIMessage</code>) can be an info, a warning, an error and
 a fatal error.</div>
</div>
<div class="col-first odd-row-color"><a href="Privilege.html" title="enum class in de.lases.global.transport">Privilege</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user privilege.</div>
</div>
<div class="col-first even-row-color"><a href="SortOrder.html" title="enum class in de.lases.global.transport">SortOrder</a></div>
<div class="col-last even-row-color">
<div class="block">A List can be sorted in ascending or descending order.</div>
</div>
<div class="col-first odd-row-color"><a href="Style.html" title="enum class in de.lases.global.transport">Style</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user interface style.</div>
</div>
<div class="col-first even-row-color"><a href="SubmissionState.html" title="enum class in de.lases.global.transport">SubmissionState</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a submission state.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
