# The configuration for the LasEs application.
# The convention to follow is: <key> = <value>.

#------------------- GENERAL ------------------------#

# The maximum filesize for a pdf upload.
MAX_PDF_FILE_SIZE_MB = 20

# The maximum filesize for a image upload.
MAX_AVATAR_FILE_SIZE_MB = 5

# The maximum length of paginated lists.
MAX_PAGINATION_LIST_LENGTH = 1

# Allows for easier debug and test handling of the application.
# For example, the stacktrace will be displayed in error-pages
# and the email-verification process is shortened for easier testing.
DEBUG_AND_TEST_MODE = true

#------------------- MAIL -------------------------------#

MAIL_ADDRESS_FROM = system@lases.de

SMTP_USERNAME = garstenaue@fim.uni-passau.de

SMTP_PASSWORD = my_secure_password

mail.smtp.host = mail.fim.uni-passau.de

mail.smtp.port = 587

mail.smtp.auth = true

mail.smtp.starttls.enable = true

#------------------- DATABASE ---------------------------#
# The configuration for the database.
# For documentation see:
# https://jdbc.postgresql.org/documentation/head/connect.html

# The URL with which the database can be accessed.
DB_URL = jdbc:postgresql://bueno.fim.uni-passau.de/sep21g02t?ApplicationName=LasEs

DB_USER = sep21g02

# Pool size of the database pool
DB_POOL_SIZE = 10

# The database driver.
DB_DRIVER = org.postgresql.Driver

# The password for database access.
DB_PASSWORD = ieQu2aeShoon

# Is SSL protection being used.
DB_SSL = true

# The SSL factory used for SSL protection.
DB_SSL_FACTORY = org.postgresql.ssl.DefaultJavaSSLFactory







