# The configuration for the LasEs application.
# The convention to follow is: <key> = <value>.

#------------------- GENERAL ------------------------#

# The maximum filesize for a pdf upload.
MAX_PDF_FILE_SIZE_MB = 20

# The maximum filesize for a image upload.
MAX_AVATAR_FILE_SIZE_MB = 5

# The maximum length of paginated lists.
MAX_PAGINATION_LIST_LENGTH = 25

# Allows for easier debug and test handling of the application.
# For example, stacktraces will be displayed in error-pages and the email-verification process
# is shortened for easier testing.
DEBUG_AND_TEST_MODE = true
#------------------- MAIL -------------------------------#

MAIL_ADDRESS_FROM = system@lases.de

#------------------- DATABASE ---------------------------#

# The URL with which the database can be accessed.
DB_URL = jdbc:postgresql://bueno.fim.uni-passau.de/sep21g02

# The database driver.
DB_DRIVER = org.postgresql.Driver








