# The configuration for the logger.
# For documentation see:
# https://docs.oracle.com/en/java/javase/16/docs/api/java.logging/java/util/logging/FileHandler.html
# and https://docs.oracle.com/en/java/javase/16/docs/api/java.logging/java/util/logging/ConsoleHandler.html
#------------------- LOGGING ---------------------------#

# The handler for logging.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler 

# The level of logs that are to be logged. With 'Info' all logs
# with higher priority will also be logged.
.level = INFO

#------------------- FILE ------------------------------#
# The directory where the logs will be placed.
# todo or direct path (or try without lases folder bc im uncertain if it will be created automatically)
#todo alternative %h/apache-tomcat-10.0.11/logs/lases/lases%u.log
#todo hier könnte die tomcat verion faxen machen -> auf deine einstellen
#todo weiter faxen (or try without lases folder bc im uncertain if it will be created automatically)
#todo wenn wir uns für die 2te alternative entscheiden sollten wir die tomcat version mitm pflichtenheft abchecken
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/lases%u.log
