# The configuration for the logger.
# For documentation see:
# https://docs.oracle.com/en/java/javase/16/docs/api/java.logging/java/util/logging/FileHandler.html
# and https://docs.oracle.com/en/java/javase/16/docs/api/java.logging/java/util/logging/ConsoleHandler.html
#------------------- LOGGING ---------------------------#

# The handler for logging.
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler 

# The level of logs that are to be logged. With 'Info' all logs
# with higher priority will also be logged.
.level = INFO

#------------------- FILE ------------------------------#
# The directory where the logs will be placed.
java.util.logging.FileHandler.pattern = ${catalina.base}/logs/lases÷%u.log
